\begin{thebibliography}{1}

\bibitem{Strahilevitz2009}
The right to abandon.
\newblock 455(February), 2009.

\bibitem{Alchian1965}
Armen~A Alchian.
\newblock Some economics of property rights.
\newblock 30(4):816--829, 1965.

\bibitem{Alchian1973}
Armen~A. Alchian and Harold Demsetz.
\newblock The property rigthts paradigm.
\newblock {\em The Journal of Economic History}, 33(1):16--27, 1973.

\bibitem{Hohfeld}
Wesley~Newcomb Hohfeld.
\newblock Fundamental legal conceptions as applied in judicial reasoning.
\newblock {\em The Yale Law Journal}, 26(8):710--770, 1917.

\bibitem{Munzer1990}
S~Munzer.
\newblock A theory of property.
\newblock 90(3), 1990.

\bibitem{Strahilevitz2005}
Lior~Jacob Strahilevitz.
\newblock The right to destroy.
\newblock {\em Yale Law Journal}, 114(4):781--854, 2005.

\end{thebibliography}
