\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rival asset}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}If~$\omega <\frac  {\chi +\chi _{2}}{2}+\frac  {\zeta +\zeta _{2}}{2}$}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Payoff if investor is not a top user}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Payoff if investor is a top user}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}If~$\omega >\frac  {\chi +\chi _{2}}{2}+\frac  {\zeta +\zeta _{2}}{2}$}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Payoff of the non-$\omega $ user}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Payoffs of the omega user}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Rival and non-rival case if all activities take up the same space}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Individual usages better than total usage}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Rival and non-rival case if assets usage is exclusive to some activities}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Individual usages better than total usage}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Joint asset usage better than individual asset usage}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Payoffs if assets go to the same user user}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The new formalization}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2 Downstream firms example}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Payoff of investing in two assets $\omega <\frac  {\chi +\chi _{2}}{2}+\frac  {\zeta +\zeta _{2}}{2}$}{9}{subsection.7.1}}
\newlabel{RIB}{{7.1}{9}{Payoff of investing in two assets $\omega <\frac {\chi +\chi _{2}}{2}+\frac {\zeta +\zeta _{2}}{2}$}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Payoff of investing in two assets if $\omega $ is investing in the other asset$\omega >\frac  {\chi +\chi _{2}}{2}+\frac  {\zeta +\zeta _{2}}{2}$}{9}{subsection.7.2}}
\newlabel{ROB}{{7.2}{9}{Payoff of investing in two assets if $\omega $ is investing in the other asset$\omega >\frac {\chi +\chi _{2}}{2}+\frac {\zeta +\zeta _{2}}{2}$}{subsection.7.2}{}}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Payoff if investing in both assets when $\omega $ is not investing}{10}{subsection.7.3}}
\newlabel{ROB2}{{7.3}{10}{Payoff if investing in both assets when $\omega $ is not investing}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$\omega $ payoff if investing in both assets}{10}{subsection.7.4}}
\newlabel{ROB3}{{7.4}{10}{$\omega $ payoff if investing in both assets}{subsection.7.4}{}}
