\relax 
\bibstyle{agsm}
\citation{B03}
\citation{O15}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{BSA09}
\citation{KS86}
\citation{FT00}
\citation{GL03}
\citation{PW06b}
\citation{C05}
\citation{J08}
\citation{S04}
\citation{CRP91}
\citation{MRSS17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature review}{3}}
\citation{G03}
\citation{GMM95}
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {2}setting up the model}{4}}
\newlabel{eq:profit1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resolving the model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Case where all agents are either users or non users}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case where some agents are users and others are not}{6}}
\newlabel{eq:profit1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demand functions}{6}}
\newlabel{eq:indi1}{{3}{6}}
\newlabel{eq:indi2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniform distribution}{7}}
\newlabel{eq:1}{{5}{7}}
\newlabel{eq:2}{{6}{7}}
\newlabel{eq:3}{{7}{7}}
\newlabel{eq:4}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Bounds}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Equilibrium when $r>\mathaccentV {tilde}07E{r}$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Case with Buyers and non-users:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Case where only buyers exist:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibrium when $r=0$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Case where only buyers exist:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Case with Buyers and Pirates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equilibrium when: $0<r<1$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Threshold $\lambda $ and $r$ }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Case where all segments exist}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Constraint binds}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Constraint don't bind}{10}}
