\relax 
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\mathaccentV {tilde}07E{x}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathaccentV {check}014{x}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathaccentV {hat}05E{x}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$general$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Who has the bigger mass}{1}}
