\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{B03}
\citation{O15}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\citation{KS86}
\citation{FT00}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature review}{3}{section.0.2}\protected@file@percent }
\citation{GL03}
\citation{PW06b}
\citation{C05}
\citation{J08}
\citation{S04}
\citation{curien2009music}
\citation{CRP91}
\citation{MRSS17}
\citation{G03}
\citation{GMM95}
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The model}{5}{section.0.3}\protected@file@percent }
\newlabel{eq:profit1}{{0.3.1}{6}{The model}{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Preliminary Analysis}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Solving the model}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Equilibrium when r=0, no piracy cost}{8}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2} Equilibrium when r is high}{10}{subsection.0.5.2}\protected@file@percent }
\newlabel{buyersusersprice}{{2}{10}{}{proposition.2}{}}
\newlabel{corollary1}{{0.5.1}{11}{Equilibrium when r is high}{equation.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Does the firm prefer the high product degradation case or the no product degradation case? }{11}{subsection.0.5.3}\protected@file@percent }
\newlabel{piracyvsnotproposition}{{3}{11}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4} Equilibrium for intermediate values of the cost of piracy}{11}{subsection.0.5.4}\protected@file@percent }
\newlabel{tdemand}{{4}{12}{}{proposition.4}{}}
\newlabel{eq:1}{{0.5.2}{12}{}{equation.0.5.2}{}}
\newlabel{eq:2}{{0.5.3}{12}{}{equation.0.5.3}{}}
\newlabel{TNB}{{0.5.4}{12}{}{equation.0.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Extension: Endogenous product improvement}{14}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of profits with a high cost of piracy \relax }}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Classic case: Buyers and non-users, }{{1}{15}{Simulation of profits with a high cost of piracy \relax }{figure.caption.1}{}}
\newlabel{endk1}{{1}{15}{Simulation of profits with a high cost of piracy \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Discussion and Conclusion}{15}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intermediate cost of piracy case: Contour of the profit function maximized with repspect to the product improvement\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Buyers, pirates and non-users}{{2}{16}{Intermediate cost of piracy case: Contour of the profit function maximized with repspect to the product improvement\relax }{figure.caption.2}{}}
\newlabel{endk2}{{2}{16}{Intermediate cost of piracy case: Contour of the profit function maximized with repspect to the product improvement\relax }{figure.caption.2}{}}
\citation{DF96}
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Appendix}{20}{se