\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{B03}
\citation{O15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{liebowitz2005pitfalls}
\citation{liebowitz2008testing}
\citation{rob2006piracy}
\citation{blackburn2004line}
\citation{dejean2009can}
\citation{zentner2006measuring}
\citation{hong2013measuring}
\citation{Liebowitz2006}
\citation{oberholzer2007effect}
\citation{hammond2014profit}
\citation{oberholzer2010file}
\citation{waldfogel2010music}
\citation{waldfogel2011bye}
\citation{waldfogel2012music}
\citation{liebowitz1985copying}
\citation{mortimer2012supply}
\citation{gopal2006artists}
\citation{rosen1981economics}
\citation{macdonald1988economics}
\citation{krueger2005economics}
\citation{waldfogel2017digitization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}{section.2}\protected@file@percent }
\citation{KS86}
\citation{becker1991note}
\citation{FT00}
\citation{GL03}
\citation{PW06b}
\citation{C05}
\citation{J08}
\citation{S04}
\citation{curien2009music}
\citation{CRP91}
\citation{MRSS17}
\citation{G03}
\citation{GMM95}
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{6}{section.3}\protected@file@percent }
\newlabel{eq:profit1}{{3.1}{7}{The model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving the model}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equilibrium when r=0, no piracy cost}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Equilibrium when r is high}{11}{subsection.5.2}\protected@file@percent }
\newlabel{buyersusersprice}{{2}{11}{}{proposition.2}{}}
\newlabel{corollary1}{{5.1}{12}{Equilibrium when r is high}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Does the firm prefer the high product degradation case or the no product degradation case? }{12}{subsection.5.3}\protected@file@percent }
\newlabel{piracyvsnotproposition}{{3}{12}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Equilibrium for intermediate values of the cost of piracy}{13}{subsection.5.4}\protected@file@percent }
\newlabel{tdemand}{{4}{13}{}{proposition.4}{}}
\newlabel{eq:1}{{5.2}{13}{}{equation.5.2}{}}
\newlabel{eq:2}{{5.3}{13}{}{equation.5.3}{}}
\newlabel{TNB}{{5.4}{14}{}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension: Endogenous product improvement}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of profits with a high cost of piracy \relax }}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Classic case: Buyers and non-users, }{{1}{16}{Simulation of profits with a high cost of piracy \relax }{figure.caption.1}{}}
\newlabel{endk1}{{1}{16}{Simulation of profits with a high cost of piracy \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intermediate cost of piracy case: Contour of the profit function maximized with respect to the product improvement\relax }}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Buyers, pirates and non-users}{{2}{17}{Intermediate cost of piracy case: Contour of the profit function maximized with respect to the product improvement\relax }{figure.caption.2}{}}
\newlabel{endk2}{{2}{17}{Intermediate cost of piracy case: Contour of the profit function maximized with respect to the product improvement\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{17}{section.7}\protected@file@percent }
\citation{DF96}
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 1}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proof of proposition \ref  {buyersusersprice}}{21}{subsection.8.1}\protected@file@percent }
\newlabel{buyersuserspriceproof}{{8.1}{21}{Proof of proposition \ref {buyersusersprice}}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Corollaries of prop \ref  {corollary1}, approximation and proportion}{21}{subsection.8.2}\protected@file@percent }
\newlabel{corollary1proof}{{8.2}{21}{Corollaries of prop \ref {corollary1}, approximation and proportion}{subsection.8.2}{}}
\newlabel{FOC}{{8.1}{22}{Corollaries of prop \ref {corollary1}, approximation and proportion}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proof of proposition \ref  {piracyvsnotproposition}}{22}{subsection.8.3}\protected@file@percent }
\newlabel{piracyvsnot}{{8.3}{22}{Proof of proposition \ref {piracyvsnotproposition}}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Proof of proposition \ref  {tdemand}}{23}{subsection.8.4}\protected@file@percent }
\newlabel{tdemandp}{{8.4}{23}{Proof of proposition \ref {tdemand}}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 2}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Endogenous k: case where $r=0$}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Endogenous k: Intermediate r}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Endogenous k: Some values for k}{26}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Notes}{27}{subsection.9.4}\protected@file@percent }
\newlabel{notes}{{9.4}{27}{Notes}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Why the envelope theorem applies}{27}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{envelopetheorem}{{9.4.1}{27}{Why the envelope theorem applies}{subsubsection.9.4.1}{}}
\citation{bojanic1963slowly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Regularly varying functions}{28}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{regul}{{9.4.2}{28}{Regularly varying functions}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Welfare}{29}{subsubsection.9.4.3}\protected@file@percent }
\bibdata{../thesisbib/bibliography}
\bibcite{becker1991note}{{1}{1991}{{Becker}}{{}}}
\bibcite{blackburn2004line}{{2}{2004}{{Blackburn}}{{}}}
\bibcite{bojanic1963slowly}{{3}{1963}{{Bojanic and Karamata}}{{}}}
\bibcite{C05}{{4}{2005}{{Chellappa and Shivendu}}{{}}}
\bibcite{curien2009music}{{5}{2009}{{Curien and Moreau}}{{}}}
\bibcite{dejean2009can}{{6}{2009}{{Dejean}}{{}}}
\bibcite{DF96}{{7}{1996}{{Friedman}}{{}}}
\bibcite{FT00}{{8}{2000}{{Fudenberg and Tirole}}{{}}}
\bibcite{G03}{{9}{2003}{{Gayer and Shy}}{{}}}
\bibcite{GL03}{{10}{2013}{{Geng and Lee}}{{}}}
\bibcite{gopal2006artists}{{11}{2006}{{Gopal et~al.}}{{}}}
\bibcite{hammond2014profit}{{12}{2014}{{Hammond}}{{}}}
\bibcite{hong2013measuring}{{13}{2013}{{Hong}}{{}}}
\bibcite{J08}{{14}{2008}{{Jain}}{{}}}
\bibcite{KS86}{{15}{1986}{{Katz and Shapiro}}{{}}}
\bibcite{krueger2005economics}{{16}{2005}{{Krueger}}{{}}}
\bibcite{liebowitz2008testing}{{17}{2008}{{Liebowitz}}{{}}}
\bibcite{liebowitz1985copying}{{18}{1985}{{Liebowitz}}{{}}}
\bibcite{liebowitz2005pitfalls}{{19}{2005}{{Liebowitz}}{{}}}
\bibcite{Liebowitz2006}{{20}{2006}{{Liebowitz}}{{}}}
\bibcite{macdonald1988economics}{{21}{1988}{{MacDonald}}{{}}}
\bibcite{MRSS17}{{22}{2017}{{Machado et~al.}}{{}}}
\bibcite{mortimer2012supply}{{23}{2012}{{Mortimer et~al.}}{{}}}
\bibcite{GMM95}{{24}{1995}{{Moshe et~al.}}{{}}}
\bibcite{oberholzer2007effect}{{25}{2007}{{Oberholzer-Gee and Strumpf}}{{}}}
\bibcite{oberholzer2010file}{{26}{2010}{{Oberholzer-Gee and Strumpf}}{{}}}
\bibcite{O15}{{27}{2015a}{{Owsinski}}{{}}}
\bibcite{B03}{{28}{2015b}{{Owsinski}}{{}}}
\bibcite{PW06b}{{29}{2006}{{Peitz and Waelbroeck}}{{}}}
\bibcite{CRP91}{{30}{1991}{{Reavis~Conner and Rumelt}}{{}}}
\bibcite{rob2006piracy}{{31}{2006}{{Rob and Waldfogel}}{{}}}
\bibcite{rosen1981economics}{{32}{1981}{{Rosen}}{{}}}
\bibcite{S04}{{33}{2004}{{Sunderajan}}{{}}}
\bibcite{waldfogel2010music}{{34}{2010}{{Waldfogel}}{{}}}
\bibcite{waldfogel2011bye}{{35}{2011}{{Waldfogel}}{{}}}
\bibcite{waldfogel2012music}{{36}{2012}{{Waldfogel}}{{}}}
\bibcite{waldfogel2017digitization}{{37}{2017}{{Waldfogel}}{{}}}
\bibcite{zentner2006measuring}{{38}{2006}{{Zentner}}{{}}}
