\begin{thebibliography}{}

\bibitem[Becker, 1991]{becker1991note}
Becker, G.~S. (1991).
\newblock A note on restaurant pricing and other examples of social influences
  on price.
\newblock {\em Journal of political economy}, 99(5):1109--1116.

\bibitem[Blackburn, 2004]{blackburn2004line}
Blackburn, D. (2004).
\newblock On-line piracy and recorded music sales.
\newblock {\em Unpublished manuscript}, pages 1--60.

\bibitem[Bojanic and Karamata, 1963]{bojanic1963slowly}
Bojanic, R. and Karamata, J. (1963).
\newblock On slowly varying functions and asymptotic relations.

\bibitem[Chellappa and Shivendu, 2005]{C05}
Chellappa, R. and Shivendu, S. (2005).
\newblock Managing piracy: Pricng and sampling strategies for digital
  experienced goods in vertically segmented markets.
\newblock {\em Information Systems research}, 16(4):400--417.

\bibitem[Curien and Moreau, 2009]{curien2009music}
Curien, N. and Moreau, F. (2009).
\newblock The music industry in the digital era: Toward new contracts.
\newblock {\em Journal of Media Economics}, 22(2):102--113.

\bibitem[Dejean, 2009]{dejean2009can}
Dejean, S. (2009).
\newblock What can we learn from empirical studies about piracy?
\newblock {\em CESifo Economic Studies}, 55(2):326--352.

\bibitem[Friedman, 1996]{DF96}
Friedman, D.~D. (1996).
\newblock Beyond the tort/crime distinction.
\newblock {\em Santa Clara Law Digital Commons}.

\bibitem[Fudenberg and Tirole, 2000]{FT00}
Fudenberg, D. and Tirole, J. (2000).
\newblock Pricing a network good to deter entry.
\newblock {\em The Journal of Industrial Economics}, 48(4):373--390.

\bibitem[Gayer and Shy, 2003]{G03}
Gayer, A. and Shy, O. (2003).
\newblock Internet and peer to peer distributions in markets for digital
  products.
\newblock {\em Economics letters}, 81:197--203.

\bibitem[Geng and Lee, 2013]{GL03}
Geng, X. and Lee, Y. (2013).
\newblock Competing with piracy: A multichannel sequential search approach.
\newblock {\em Journal of Management informaton systems}, 30:159--184.

\bibitem[Gopal et~al., 2006]{gopal2006artists}
Gopal, R.~D., Bhattacharjee, S., and Sanders, G.~L. (2006).
\newblock Do artists benefit from online music sharing?
\newblock {\em The Journal of business}, 79(3):1503--1533.

\bibitem[Hammond, 2014]{hammond2014profit}
Hammond, R.~G. (2014).
\newblock Profit leak? pre-release file sharing and the music industry.
\newblock {\em Southern Economic Journal}, 81(2):387--408.

\bibitem[Hong, 2013]{hong2013measuring}
Hong, S.-H. (2013).
\newblock Measuring the effect of napster on recorded music sales:
  difference-in-differences estimates under compositional changes.
\newblock {\em Journal of Applied Econometrics}, 28(2):297--324.

\bibitem[Jain, 2008]{J08}
Jain, S. (2008).
\newblock Digital piracy: A competitive analysis.
\newblock {\em Marketing Science}, 27(4):610--626.

\bibitem[Katz and Shapiro, 1986]{KS86}
Katz, M.~L. and Shapiro, C. (1986).
\newblock Technology adoption in the presence of network externalities.
\newblock {\em Journal of political economy}, 94(4):822--841.

\bibitem[Krueger, 2005]{krueger2005economics}
Krueger, A.~B. (2005).
\newblock The economics of real superstars: The market for rock concerts in the
  material world.
\newblock {\em Journal of Labor Economics}, 23(1):1--30.

\bibitem[Liebowitz, 2008]{liebowitz2008testing}
Liebowitz, S. (2008).
\newblock Testing file-sharing’s impact on music album sales in cities.
  research note: School of management, university of texas at dallas.
\newblock {\em Management Science}.

\bibitem[Liebowitz, 1985]{liebowitz1985copying}
Liebowitz, S.~J. (1985).
\newblock Copying and indirect appropriability: Photocopying of journals.
\newblock {\em Journal of political economy}, 93(5):945--957.

\bibitem[Liebowitz, 2005]{liebowitz2005pitfalls}
Liebowitz, S.~J. (2005).
\newblock Pitfalls in measuring the impact of file-sharing on the sound
  recording market.
\newblock {\em CESifo Economic Studies}, 51(2-3):435--473.

\bibitem[Liebowitz, 2006]{Liebowitz2006}
Liebowitz, S.~J. (2006).
\newblock {File sharing: Creative destruction or just plain destruction?}
\newblock {\em Journal of Law and Economics}, 49(1):1--28.

\bibitem[MacDonald, 1988]{macdonald1988economics}
MacDonald, G.~M. (1988).
\newblock The economics of rising stars.
\newblock {\em The American Economic Review}, pages 155--166.

\bibitem[Machado et~al., 2017]{MRSS17}
Machado, F.~S., Raghu, T., Sainam, P., and Sinha, R. (2017).
\newblock Software piracy in the presence of open source alternatives.
\newblock {\em Journal of the Association for Information Systems},
  18(1):1--21.

\bibitem[Mortimer et~al., 2012]{mortimer2012supply}
Mortimer, J.~H., Nosko, C., and Sorensen, A. (2012).
\newblock Supply responses to digital distribution: Recorded music and live
  performances.
\newblock {\em Information Economics and Policy}, 24(1):3--14.

\bibitem[Moshe et~al., 1995]{GMM95}
Moshe, G., Mahajan, V., and Muller, E. (1995).
\newblock Software piracy: Estimation of lost sales and impact on software
  distribution.
\newblock {\em Journal of Marketing}, 59:159--184.

\bibitem[Oberholzer-Gee and Strumpf, 2007]{oberholzer2007effect}
Oberholzer-Gee, F. and Strumpf, K. (2007).
\newblock The effect of file sharing on record sales: An empirical analysis.
\newblock {\em Journal of political economy}, 115(1):1--42.

\bibitem[Oberholzer-Gee and Strumpf, 2010]{oberholzer2010file}
Oberholzer-Gee, F. and Strumpf, K. (2010).
\newblock File sharing and copyright.
\newblock {\em Innovation policy and the economy}, 10(1):19--55.

\bibitem[Owsinski, 2015a]{O15}
Owsinski, B. (2015a).
\newblock Digital music and physical sales now at equal strength.
\newblock {\em Forbes}.

\bibitem[Owsinski, 2015b]{B03}
Owsinski, B. (2015b).
\newblock Music industry: Piracy is choking sales.
\newblock {\em Forbes}.

\bibitem[Peitz and Waelbroeck, 2006]{PW06b}
Peitz, M. and Waelbroeck, P. (2006).
\newblock Why the music industry may gain from free downloading—the role of
  sampling.
\newblock {\em International Journal of Industrial Organization},
  24(5):907--913.

\bibitem[Reavis~Conner and Rumelt, 1991]{CRP91}
Reavis~Conner, K. and Rumelt, R.~P. (1991).
\newblock Software piracy: An analysis of protection strategies.
\newblock {\em Management Science}, 37(2):125--139.

\bibitem[Rob and Waldfogel, 2006]{rob2006piracy}
Rob, R. and Waldfogel, J. (2006).
\newblock Piracy on the high c’s: Music downloading, sales displacement, and
  social welfare in a sample of college students.
\newblock {\em The Journal of Law and Economics}, 49(1):29--62.

\bibitem[Rosen, 1981]{rosen1981economics}
Rosen, S. (1981).
\newblock The economics of superstars.
\newblock {\em The American economic review}, 71(5):845--858.

\bibitem[Sunderajan, 2004]{S04}
Sunderajan, A. (2004).
\newblock Managing digital piracy: Pricing and protection.
\newblock {\em Information Systems Research}, 15(3):287--308.

\bibitem[Waldfogel, 2010]{waldfogel2010music}
Waldfogel, J. (2010).
\newblock Music file sharing and sales displacement in the itunes era.
\newblock {\em Information economics and policy}, 22(4):306--314.

\bibitem[Waldfogel, 2011]{waldfogel2011bye}
Waldfogel, J. (2011).
\newblock Bye, bye, miss american pie? the supply of new recorded music since
  napster.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Waldfogel, 2012]{waldfogel2012music}
Waldfogel, J. (2012).
\newblock Music piracy and its effects on demand, supply, and welfare.
\newblock {\em Innovation Policy and the Economy}, 12(1):91--110.

\bibitem[Waldfogel, 2017]{waldfogel2017digitization}
Waldfogel, J. (2017).
\newblock How digitization has created a golden age of music, movies, books,
  and television.
\newblock {\em Journal of economic perspectives}, 31(3):195--214.

\bibitem[Zentner, 2006]{zentner2006measuring}
Zentner, A. (2006).
\newblock Measuring the effect of file sharing on music purchases.
\newblock {\em The Journal of Law and Economics}, 49(1):63--90.

\end{thebibliography}
