@article{Munzer1990,
author = {Munzer, S},
file = {:C$\backslash$:/Users/DavidEttinger02/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Munzer - 1990 - A Theory of Property.pdf:pdf},
isbn = {0521378869 pbk$\backslash$r0521372844},
mendeley-groups = {Property Rights/Justifications},
number = {3},
title = {{A Theory of Property}},
volume = {90},
year = {1990}
}



@article{Alchian1973,
annote = {Property definition: Rights of action not interaction

Right of advocacy is a right resources.

Communal rights: RIght to use a resource but does not include the right of the absentee owner. Communal because the state does not use the right to exclude. 

Communal programs do not take into account the full cost of use. 

Communal right gives right of use AFTER it is captured. So people will only use things to transform their rights into private rights. 

If property is always communal and things on it are owned communaly, this will create under-utilization problems. 

This means first come first served. 

Price controls encourage discrimination characteristics that are desirable.},
author = {Alchian, Armen A. and Demsetz, Harold},
file = {:C$\backslash$:/Users/DavidEttinger02/Downloads/Mend/Alchian{\_}Demsetz (1973).pdf:pdf},
journal = {The Journal of Economic History},
mendeley-groups = {Property Rights/Coase Theorem/Demsetz,Property Rights/Coase Theorem/Alchian},
number = {1},
pages = {16--27},
title = {{The Property Rigth Paradigm}},
volume = {33},
year = {1973}
}

@techreport{Alchian1965,
annote = {definition of property rights is ability to use property as long as the physical characteristics of others are unaffected. presumably this means that blocking the view may be or not affected.

No need to add the clause of "as long as nobody is harmed by it" because that would imply a violation of property rights.

Fragmentation of property rights on a specific piece of land. 

Gives a nice example comparing public and private ownership. 

One difference between public and private ownership arises from the inability to sell your part.

Entry in a public ownership dilutes the shares of others. This means that you reduce the demand for people.

Enetering a private arrangement usually involves payment.

My take:property rights are really about scale

The more someone conentrates his wealth on particular resources, the more his wealth depends on his own activities.},
author = {Alchian, Armen A},
booktitle = {Source: Il Politico},
file = {:C$\backslash$:/Users/DavidEttinger02/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Alchian - 1965 - Rubbettino Editore SOME ECONOMICS OF PROPERTY RIGHTS.pdf:pdf},
mendeley-groups = {Property Rights/Coase Theorem/Alchian},
number = {4},
pages = {816--829},
title = {{SOME ECONOMICS OF PROPERTY RIGHTS}},
volume = {30},
year = {1965}
}

@article{Hohfeld,
 ISSN = {00440094},
 URL = {http://www.jstor.org/stable/786270},
 author = {Wesley Newcomb Hohfeld},
 journal = {The Yale Law Journal},
 number = {8},
 pages = {710--770},
 publisher = {The Yale Law Journal Company, Inc.},
 title = {Fundamental Legal Conceptions as Applied in Judicial Reasoning},
 volume = {26},
 year = {1917}
}

@article{Strahilevitz2005,
abstract = {Do you have the right to destroy that which is yours? This paper addresses that fundamental question. In contested cases, courts are becoming increasingly hostile to owners' efforts to destroy their own valuable property. This sentiment has been echoed in the legal academy, with recent scholarship calling for further restrictions on an owner's right to destroy cultural property. Yet this property right has received little systematic attention. The paper therefore examines owners' rights to destroy various forms of property, including buildings, jewelry, transplantable organs, frozen human embryos, patents, personal papers, and works of art. A systematic treatment of the subject helps support a qualified defense of the right to destroy one's own property. For example, an examination of American laws and customs regarding the disposition of cadaveric organs helps one understand and weigh the expressive interests that prompt people to try to destroy jewelry via will. Similarly, an examination of patent suppression case law points toward a form of ex ante analysis that has been de-emphasized in opinions involving the destruction of buildings and other structures. An analysis of cases involving the destruction of frozen human embryos may shed light on creators' rights to burn unpublished manuscripts or works of art. And collectivist theories of free speech may help explain why the Visual Artists Rights Act sensibly prohibits the destruction of paintings by living artists, but not Old Masters. In advocating a more unified treatment of destruction rights, the paper argues that greater deference to owners' destructive wishes often serves important welfare and expressive interests. The paper also critiques existing case law that calls for particular hostility toward will provisions that direct the destruction of a testator's valuable property. Courts and commentators have not given particularly persuasive justifications for restricting testamentary destruction, and the paper proposes a safe-harbor provision whereby sincere testators who jump through certain hoops during their lifetimes can have their destructive wishes enforced.},
annote = {Cool case where a firm patents a paper bag it does not intend to use and then sues the other firm that tries to use it.},
author = {Strahilevitz, Lior Jacob},
doi = {10.2139/ssrn.488847},
file = {:C$\backslash$:/Users/DavidEttinger02/Downloads/Mend/4135794.pdf:pdf},
isbn = {0044-0094},
issn = {00440094},
journal = {Yale Law Journal},
mendeley-groups = {Property Rights,Property Rights/Law related},
number = {4},
pages = {781--854},
pmid = {11653244},
title = {{The right to destroy}},
volume = {114},
year = {2005}
}

@article{Strahilevitz2009,
abstract = {The common law prohibits the abandonment of real property. Perhaps it is surprising, therefore, that the following are true: (1) The common law generally permits the abandonment of chattel property; (2) The common law promotes the transfer of real property via adverse possession; and (3) the civil law permits the abandonment of real property. Because the literature on abandonment is disappointingly sparse, these three contrasts have escaped sustained scholarly analysis and criticism. This paper aims to provide a comprehensive analysis of the law of abandonment. After engaging in such an analysis, the paper finds that the common law's flat prohibition on the abandonment of corporeal interests in real property is misguided. Legal rules prohibiting abandonment ought to be replaced with more a more permissive regime where what matters is the value of the underlying resource and the steps that the abandoning owner takes to ensure that would-be claimants are alerted to the resource's availability. Furthermore, the law of abandonment ought to be harmonized for real property and chattels. Finally, the paper criticizes the law's preference for adverse possession over abandonment as a means of transferring title in cases where the mechanisms might function as substitutes. In the course of analyzing the law of abandonment and offering a qualified defense of the practice, the paper provides the first workable definition of resource abandonment, develops a taxonomy of existing regimes, suggests that the abandonment of positive-value real and intellectual property is surprisingly widespread, and analyzes the costs and benefits associated with abandonment. The paper explores at some length the factors that will determine whether an owner opts for abandonment or other means for extinguishing his rights to a resource, as well as the considerations that should drive the law's receptivity to these efforts. The latter include the decision costs, transaction costs, decay costs, confusion costs, lawless race costs, and sustainability issues associated with abandonment. In addition, readers who make it through the paper will be exposed to pertinent tidbits concerning the social norms of geocaching, the anthropology of "making it rain," the unfortunate decline of municipal bulky trash pickup, Mississippi's misguided livestock laws, and the dubious parenting choices of Jean-Jacques Rousseau.},
annote = {Why does the law need to regulate when you can abandon property? 

Abandonment is about unilateral right

Abandonmenet has to be defined this way because if it is defined as abandonment of estate then it is bankruptcy equivalent.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Strahilevitz, Lior},
doi = {10.2139/ssrn.1348211},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/DavidEttinger02/Downloads/Mend/The Right to Abandon.pdf:pdf},
isbn = {0040-1951},
issn = {00262234},
journal = {Ssrn},
mendeley-groups = {Property Rights,Property Rights/Law related},
number = {February},
pmid = {21675331},
title = {{The Right to Abandon}},
volume = {455},
year = {2009}
}
