\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{tikz,pgfplots}
\usepackage{preview}	
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}	
\usepackage{color}
\usepackage{geometry}
\usepackage[normalem]{ulem}
\usetikzlibrary{math}
\usepackage{blindtext}
\usepackage[round]{natbib}
\usepackage{comment}


\geometry{left=1.5in,right=1.5in,top=1.5in,bottom=1.5in}
%\geometry{left=1in,right=1in,top=1in,bottom=1in}

\usetikzlibrary{decorations.pathreplacing,chains}

\bibliographystyle{agsm}
 
\newtheorem{theorem}{Theorem}	
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{observation}{Observation}
\newtheorem{assumption}{Assumption}	

\pgfplotsset{compat=1.7}

\usepackage[colorinlistoftodos]{todonotes}

\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{cleveref} %label the theorem

\Crefname{assumption}{Assumption}{Assumptions}

\Crefname{assump}{Assumption}{Assumptions}

\begin{document}

The goal of this introduction will be to give the reader a general introduction to how economics treats property rights. We will give a brief exposition of the various methods by which economics justifies the granting of property rights. We will briefly first discuss the Coasian paradigm of property rights, and the Hart Moore property rights as well as some other views. We will then proceed to discuss how these approaches shed light on the economic justification of intellectual property rights and the limitations of such methods. 

We will then give a brief introduction to each article. 
The first article aims to show that even if it is desirable to give a monopoly on a good, this does not entail that property rights should also be used against consumers. 

The second article uses the coase theorem but shows that the ability to negotiate for the buyout of innovations causes firms to pursue innovations that increase externalities. 

The third article is a general model of discounting, the aim of this paper is to show that it is possible to define discounting as something other than a preference, under this interpretation, the choices entrepreneurs make is not a function of their preferences but a function of their environment. 

Finally the fourth model presents a general model of sequential innovation in a network in an aim to show that royalties are in fact subject to Bertrand like competition which.

\section{The origins of the debate about private property}

Plato's most famous work, the Republic, is a treatise on an idealized society, one that has managed to halt to a minimum it's own deterioration from the perfect form. Plato's view of property rights is purely instrumental in that it is something that will help maintain the ideal society from deteriorating. Plato views ownership as an important source of corruption that creates clannish self interest and considerw the pannacea of this influence to be the abolition of private property,
. 
In "Politics" Aristotle takes a stand against his mentor and defends private property. Aristotle reasons that without private property people would interfere in each others affairs without being motivated by love. Indeed Aristotle viewed the act of waiving your rights to property against an individual a way to be virtuous, and a limitation of this right would limit the ability to be virtuous.

The debate between Aristotle and Plato has echoed for millennia. With various philosophers taking their sides on this debate. For instance Hegel defended property rights based on his theory of person-hood, stating that people are defined by their will and the only way to manifest their will is through physical objects. 

The modern view of private property rights has its origins in John Locke's second treatise on Government. Locke's view of property rights as method of linking a person who is adding value to that value. This is done by mixing one's labor with the object or land which makes the physical object inseparable from its founder. 

Perhaps the most famous critic of this view is Karl Marx who claimed the opposite, that private property is the means by which workers become alienated from their labor. The logic behind this is rather simple, if an employee adds 10 hours worth of labor, he will necessarily be compensated less than 10 hours worth by the property owner otherwise there would be no way of making profit. 

This debate has given rise to third paradigm of property rights devised by Henry George. In poverty and progress Henry George devised a system where property is temporarily allocated to the highest bidder. What is ingenious about the modern version of the Georgist scheme is that it aims to eliminate land rends by making tenants bid their own rents. 


is treated rather differently. It is treated as the method by which value added is connected to the person adding the value, a different interpretation was that by Karl Marx, who claimed quite the opposite that property is the mechanism by which workers become alienated from their labor. 

However these kind of interpretations have been superceded as value has been associated not with inputs but by the tastes of agents and the relative scarcity of resources and profit by the the relative advantage firms have in information, whether it be an edge in production, taste, impulses of consumers etc. This does not entail that property is disconnected from value, merely that value is not an objective criterion. In other words, the property is meant to protect the idiosyncatic priorities of its owner and not value as an objective right per se. 

Much of economics treats law as merely instruments to utility maximization. Where each branch of law, tort, contract, is aiming to create rules that increase utility and each branch captures new elements. 

These are natural rights approaches. 

\newpage


\subsection{What is a property right?}

What is a property right? \footnote{The presentation borrows from \cite{Munzer1990}}
Some possible answers to this question are: Property is simply the default contract, that is, if people do not agree on a contract, property is what is taken as the baseline. 'Property as the default' view is simple enough: Person A can contract with person B that person B will not touch or use item z without A's permission. This in fact requires no property right at all. What does require a property right is that all other people will also not be able to do with z as they please. If agents could all simultaneously consent or if there were but two agents who could contract, there would be no need for property rights. Indeed property rights rely on the inability to contract. 



\section{The language of property rights}

Discussion of property rights often suffer from precision. To clarify our definition we use some legal language \footnote{see \cite{Hohfeld}}. 

It is convenient to speak of two categories of rights. First order rights and second order rights. First order rights are what is often called, the right to use or the right to exclude. The right to use is often called a "privilege" and the right to exclude is called a "claim". 

Second order rights are rights are rights about first order rights. For instance when one talks of "power" this is in reference to the right to transfer, waive or annul "claim" rights. For instance, the right to transfer property to someone else is a second order right. One can also speak of "immunity", which means that one has the right for his claim or privilege to something to not be affected by others. 
The idea of second order rights entirely entails the right to destroy and to abandon, if someone does not have second order rights this entails the agent has no right to destroy or abandon. \footnote{for an interesting analysis of the right to destroy/abandon see, \cite{Strahilevitz2005}, \cite{Strahilevitz2009}} 

To clarify ideas it useful to know how this taxonomy matches with traditional economic ideas. For instance clearly if there is a law that requires property owners to allow access, this is a limitation of the first order right of "privilege". 

A regulation stating that one may not consume or use one's land in a specific way is similarly a reduction in "claim" rights

A price control is a limitation on what price one can sell their good for, as such it is a "power" limitation. 

A constitutional constraint is an example of a second order right of immunity being increased. 


Similarly, the types of arrangements possible(corporations, partnerships, non-profits, licenses, bailments, non-voting common stock, trusts, agencies, employee-employer relationships marriages etc) entirely depend on the above taxonomy. 

With this in mind we clarify how some property right paradigms fit into this conceptual framework. 

\textit{Private property} grants all of the above rights. Private property gives the right to use, the right to exclude, the right to transfer/waive the exclusion and immunity from someone others altering ones claim. \textit{Private property} has been defined as the ability to use ones property in any way one wishes as long as the \textit{physical} characteristics of others private property is not affected \footnote{\cite{Alchian1965}}. This definition of private property has the advantage of setting an objective standard and requires no reference to subjective clauses. To see an example of the issues with defining private property rights as "the right to do with your property as you wish as long as nobody else is harmed by it", one need only notice how ambiguous this standard is if the question is about the right of someone to build a skyscraper given that it blocks the view of a neighbor. 

\textit{Communal/Public/ property} on the other hand gives all agents in society the right to use but not the right to exclude. \footnote{what is deemed the right of the absentee owner see \cite{Alchian1973}}. Communal property gives second order rights to the state. In practice, the distinction between communal and public ownership is whether the state exercises its second order rights. If it exercises it for setting up things such as a military reservations, then we we call it "public". Communal property is technically a first come first served type of property. It has been said that agents with communal rights tend to ignore the cost of use \footnote{\cite{Alchian1973} mentions how the Canadian government in 1970 set an upper limit to the number of seals to be clubbed which caused speed of hunting to be the competitive trait}. 

\textit{Georgian system of property}. The Georgian system of property is a system which temporarily grants first order rights to individuals. The system does not have discretion like public property has, however, second order rights like power and immunity are still in the hands of the state, as such it is merely about how the state decides to use, which is simply to create an auction for temporary rental.  

Is the change in allocation of rights substantive? In other words is this whole exercise just a redefinition but does not imply any changes in resulting actions? Well the nice thing about this taxonomy is that the proposition that both systems work identically is the proposition that second order rights do not matter. In theory public and private property can both pursue the same kind of goals, profits/charity


Price controls are technically a sort of "power" limitation as it restricts the conditions of transfer an owner can make. The limitation of "power" can lead to the agent choosing differently. For instance in the price control case, an agent may renting out an apartment may prefer childless/petless adults to avoid noise or damage to his property. In other words, limitation of power has important allocative effects and investment effect. 

The notion of an economic transaction is entirely explained by the above categories. A transaction is inherently about the exchange of rights and the kind of rights an agent has entirely specifies what he can contract over. 

\newpage
\section{The taxonomy of the economics of property rights}

Discussion of property rights can be broken down into four distinct questions. 1) What are the assets that property rights protects? 2) From who is the property protected? 3) What is the content of property protection. 4) What is the enforcement mechanism by which property is to be protected. The economics way of answering these questions generally leans on two kinds of efficiency: allocative efficiency and investment efficiency. Allocative efficiency means either to give it to the agent who values it the most or the agent who has the lowest cost to operate it. Both of these dynamic notions require the static concepts of value. Value in economics is usually broken down into two components, market value and subjective value. These notions are important in that the whole framework of analyzing property rights leans on their interaction. We quickly analyze some cases of how these notions interact. One of the achievement of economics is the deduction of the market value of an asset by the description of the subjective value. Note that a positive market value does not imply that exchange occurs, indeed subjective value is key to whole framework of the optimal allocation of property rights. 

\subsubsection{Identical and strictly positive subjective value for all agents}

If an asset has an identical positive value for all agents then it has a positive market value but no exchange occurs. 

\subsubsection{Identical and null value for all agents}

Suppose an asset has zero subjective value for all agents, then it also has zero market value because nobody is willing to buy it. 

\subsubsection{Identical and negative value for all agents}

Then the market value is negative and the allocation of property rights just means,  "who will be targeted to receive this asset". In such a case, there is a demand for abandonment or destruction. The decision whether to force the ownership of the asset to occur should depend on whether the asset is best left abandoned or destroyed, if the optimal use of the asset is its destruction then ownership should be forced, if its optimal use is abandonment then no property right is necessary. Of course there may also be a situation when one requires someone to own something without giving that person the right to abandon or destroy(keys). 

\subsubsection{Variable and weakly positive value for all agents}

Suppose now that we introduce variance into the mix. If agents have differential positive value for the asset, then a positive market value exists and an exchange occurs unless the highest value user is one who is allocated the property.

\subsubsection{Variable and weakly negative value for all agents}

Hot potato: Similarly if all agents have a differential negative value of the good then there is still a value market value to the good unless the highest value user owns it. This is because if anyone other than the highest value user owns the good, they would be willing to pay the highest value user to own it. In this case they would consider the lowest cost alternative between subsidizing the highest value user to own it versus destroying it or abandoning it. 

\subsubsection{Variable, positive and negative value}

Some difficulty arises when we mix the cases, for instance if the distribution of subjective value include both positive and negative values, then clearly if transaction costs are zero then there will occur a trade if the good is given to anyone but the highest value user. 

\subsection{The assumptions}

All of the above, assumes a zero transaction cost. A transaction cost can be defined as the cost associated with accessing the market value. If there are transaction costs then, the question of making destruction or abandonment illegal become relatively more attractive because with transaction costs there may be efficiency losses due to over-destruction or over-abandonment. 

There is also the question of liquidity constraints(also called pecuniary externality), if the agents find themselves liquidity constrained then subjective value cannot be used to deduce transactions. 

One must then ask what the relationship of property rights is to the creation of other property rights. For instance suppose some agent bids for some asset A that also has some other asset B attached to it, should the agent get property rights over the second asset, B. In a zero transaction cost world, perfect information world, the answer is, it does not matter for allocational efficiency.  Perhaps a more concrete example is the discovery of oil in one's backyard. 

Note that competition is inherently only a concept of useful analytical content if agents utility between assets is substitutable either due to diminishing utility considerations or due to liquidity considerations. 

The analysis of property rights also requires some nuance on the types of rights being employed. For instance the legal scholarship makes a distinction between the right to exclude and the right to use. Alternatively one could say the "right to alienate". 

\newpage

\section{Dynamic creation of property rights}

The productivity of a resource is also an important factor to consider. However productivity is inherently a dynamic concept as it is about the evolution of productivity of a piece of land or an asset. Indeed the question of how to allocate property rights for things that do NOT yet exist can be framed as the most important question in economics. 



\subsection{Conditionality in property rights}

The above analysis is sufficient when there is no question of dynamic creation of property rights. The problem occurs when assets generate other assets. For instance if a piece of land is found to generate a certain natural gas then the question naturally arises, does the owner of the land also own the gas? It seems intuitive that if one owns a dog, they also own the puppies of that dog. On the other hand, it is less clear how the ownership of wild animals is to be treated. For instance if a deer is owned, then presumably the usual rules of asset allocational efficiency hold, he will keep the deer if his subjective value is higher than the market value. If on the other hand, the deer is owned conditionally on being on the land, then this creates incentives for fencing the deer in as long as the deer has a higher subjective or market value than zero. If deer is only owned if killed, then this creates an incentive to kill it. If land is lost conditionally on having deer on it, then this creates an incentive to kill/abandon or sell the deer. 

In the case where all property rights are allocated a priori, the above analysis is correct. However in the real world, much of the complexity of property rights arises because in practice new property rights are constantly being created and strategic or competitive action occurs because of the creation of property rights \footnote{see \cite{Alchian1973} }. 

Conditionality, can tell us a lot about the effects of private property. For instance Locke's theory that something is owned conditionally on mixing ones labor with it, whilst a moral theory, from the point of view of economics has descriptive content in the sense that such a property rights paradigm incentivizes people to put their labor into things. \footnote{Nozick, Anarchy State and Utopia} From the point of view of productivity this is not necessarily optimal since this would encourage effort but not output. 

The economic question for allocational and investment efficiency then becomes interwined on the conditionality of property rights. Many of the problems that economists perceive are not necessarily about property rights themselves but about the procedure of the creation of property rights. For instance in the tragedy of commons, the issue is not that there are no property rights on land but that there are property rights on fish conditional on fishing them. This leads to three solutions. 

Tragedy of the commons is a special case of conditional property rights on action. For instance if we define action as fishing/hunting/drilling etc. We can then say that if people wish to acquire property rights they are incentivized to take the action, especially when not taking the action does not grant property rights. The tragedy of the commons arises when first order rights and second right order rights are granted conditionally. 

Of course if there are no conditional property rights at all. No matter what action you do, you cannot get property rights on the fish, then this immediately eliminates the tragedy of the commons because there will be no overfising, this will also result in no fishing at all. 

The tragedy of the commons disappears with a number property right regimes, what they have in common is elimination of some sort of conditionality. For instance if fishing does not give you the right to sell(power) the fish but gives you the right to use(privilege) it, then whether the level of fishing depends entirely on the cost of fishing and the demand for fishing, the problem then becomes purely a problem of population, clearly as the population increases it causes increases in fishing. 

Alternatively the priori setting of property rights(for animals, this could be branding), that is before action is taken, also does not lead to a tragedy of the commons. To see why consider an agent who is considering whether to fish his fish or not. Clearly the price of fish will drop if everyone fishes this period, so it may be optimal to delay fishing until next period. Additionally if a priori rights are set so that the owner of the fish owns any fish stemming from the fish, this will cause the agent to consider the future value of his fish as even more valuable. This will lead to a more sustainable steady state of fishing per period. 


In the case of public property rights often the conditionality is on geography. For instance if some property's fruits are shared based on some geographical specification, this incentivizes entering the geographical area in question. In a sense the only way to sell one's share in the property is to move. In other words dilution of ones share is decided by the public property. 

In the case of private property a similar dilution may occur in the case of stock ownership, but it is usually for an associated sum with the idea of increasing the value of the shares held by investors by more than their dilution. In other words, when production plays a role, property is best attributed more directly to the people who are responsible for the production, this could be because they have knowledge of how to use it, or because they have some characteristic, such as risk bearing ability which would create higher productivity. 

To take an example, suppose that some person can produce k units if he were to work on a specific asset. Suppose there are 10 assets and 20 citizens. The citizens own assets equally, so each citizen owns $5 \%$ . If a citizen can work on a specific asset to produce 20 units of a good, then he will only receive 1 of those goods in the end. Which means his willingness to expend effort is 1. If on the other hand, the assets are redistributed in such a way that every citizen still owns $5 \%$ but the the citizens own higher shares of the assets they work on, if for example that same citizen had $10\%$ share of the asset he worked on then, his willingness to expend effort had doubled. In other words, we can say that the distribution of ownership does NOT matter if every citizen works on every asset and their productivity of every citizen is the same. 



To make ownership of an asset illegal is to make its market value zero or negative. 

The Coasian view of property rights claims that allocative efficiency is in fact irrelevant as long as there are no transaction costs and barganing is possible. 

The question of what assets property rights protects can be quite complex. Some possible categories to consider, are tangible vs intangible; the ratio of subjective value to market value. One could also have alienable vs inalienable. Or one could define assets as having market value, in this formulation an asset only acquires property rights when it has accumulated sufficient components to acquire either subjective or market value. The market value component could also be used to justify the scope of protection. 

Note that positive market value exists only if at least one non-possessor of the good has a subjective value for it. If the only person with positive subjective value of the good acquires it, then by definition the good no longer has market value. It is also possible for a good to have negative market value or subjective value. If the possessor of the good has a negative subjective value of the good AND no property rights to it, then the person is likely to either destroy it or abandon it. 

If a good only has value for a single person, then it has no market value. If it has value for more than a single person then it does have market value. ue 

\subsection{Externalities}

To define the Coase theorem we need the concept of externalities. Externalities are usually defined on a set of actions, it is when an action of A, has an effect on anybody else but A. Contracts can be framed as trying to create incentives for positive externalities, in other words to increase the payoff of an agent by A by taking a specific action.  

If an agent tries to 

\subsubsection{Coasian}




The coasian view of property rights aims to explain or justify property through two categories. Transaction costs and negative externalities. The Coasian approach has a simple statement of the form: externalities will only matter if transaction costs are large. 

If ownership and possession are not identical, this creates the possibility of temporary transfer of assets to higher value users or to lower cost producers. Similarly there is the investment efficiency from stable ownership, this is asset related skills.

The value of assets is not only direct, it can be expected to increase the value of other assets that are complementary to the asset itself.  

There is also of course a subjective value from ownership. For instance, suppose an owner who does not intend to use the asset but intends to rent it forever. If this owner discounts, the asset merely represents a series of cash flows, for which he should able to exchange a lump sum for. If we suppose that someone prefers to own rather than rent, liquidity is only constraint for transfer to occur. 

Economies of scope between monitoring and aprehension. 

\bibliographystyle{cell}
\bibliography{intro.bib}

\end{document}
