\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{HAU}
\citation{COM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gerpott1995}
\citation{Higgins2006}
\citation{Zhao2009}
\citation{Bena2014}
\citation{Cabral2003}
\citation{Aghion2005}
\citation{Aghion2001}
\citation{Aghion1997}
\citation{Gilbert2016}
\citation{Phillips2012}
\citation{Kuechle2012}
\citation{Jehiel2005}
\citation{hart1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Link to the literature}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radical}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The distortion of buyouts}{9}{subsection.2.3}\protected@file@percent }
\newlabel{excessincentive}{{2}{10}{}{proposition.2}{}}
\newlabel{excessincentive@cref}{{[proposition][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Case 1: Does not affect preferences, but affects decision to enter}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{case:decision}{{2.3.1}{11}{Case 1: Does not affect preferences, but affects decision to enter}{subsubsection.2.3.1}{}}
\newlabel{case:decision@cref}{{[subsubsection][1][2,3]2.3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Case 2: Affects preferences but not decision to enter}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{case:preference}{{2.3.2}{11}{Case 2: Affects preferences but not decision to enter}{subsubsection.2.3.2}{}}
\newlabel{case:preference@cref}{{[subsubsection][2][2,3]2.3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Case 3: Affects preferences and decision to enter}{12}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{case:both}{{2.3.3}{12}{Case 3: Affects preferences and decision to enter}{subsubsection.2.3.3}{}}
\newlabel{case:both@cref}{{[subsubsection][3][2,3]2.3.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications:}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ex-post}{13}{subsection.3.1}\protected@file@percent }
\newlabel{higherq}{{5}{14}{}{proposition.5}{}}
\newlabel{higherq@cref}{{[proposition][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}When does the buyout option help the incumbent?}{15}{subsection.3.2}\protected@file@percent }
\citation{Dem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequential}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radical}{22}{subsection.3.4}\protected@file@percent }
\newlabel{propwelfare}{{8}{23}{}{proposition.8}{}}
\newlabel{propwelfare@cref}{{[proposition][8][]8}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof of proposition \ref  {propwelfare}}{23}{subsection.3.5}\protected@file@percent }
\newlabel{buyoutnobuyout}{{3.5}{23}{Proof of proposition \ref {propwelfare}}{subsection.3.5}{}}
\newlabel{buyoutnobuyout@cref}{{[subsection][5][3]3.5}{[1][23][]23}}
\newlabel{welfare1}{{9}{24}{}{proposition.9}{}}
\newlabel{welfare1@cref}{{[proposition][9][]9}{[1][24][]24}}
\newlabel{proofofwelfare1}{{3.5}{24}{Proof of proposition \ref {propwelfare}}{proposition.9}{}}
\newlabel{proofofwelfare1@cref}{{[subsection][5][3]3.5}{[1][24][]24}}
\bibstyle{cell}
\bibdata{../thesisbib/bibliography}
\bibcite{Aghion2005}{{1}{2005}{{Aghion}}{{}}}
\bibcite{Aghion2001}{{2}{2001}{{Aghion}}{{}}}
\bibcite{Aghion1997}{{3}{1997}{{Aghion}}{{}}}
\bibcite{Bena2014}{{4}{2014}{{Bena}}{{}}}
\bibcite{Cabral2003}{{5}{2003}{{Cabral}}{{}}}
\bibcite{COM}{{6}{2013}{{Comanor}}{{}}}
\bibcite{Gerpott1995}{{7}{1995}{{Gerpott}}{{}}}
\bibcite{Gilbert2016}{{8}{2016}{{Gilbert}}{{}}}
\bibcite{hart1999}{{9}{1999}{{Hart}}{{}}}
\bibcite{HAU}{{10}{2016}{{Haucap}}{{}}}
\bibcite{Dem}{{11}{1972}{{H.Demsetz}}{{}}}
\bibcite{Higgins2006}{{12}{2006}{{Higgins}}{{}}}
\bibcite{Jehiel2005}{{13}{2005}{{Jehiel}}{{}}}
\bibcite{Kuechle2012}{{14}{2012}{{Kuechle}}{{}}}
\bibcite{Phillips2012}{{15}{2012}{{Phillips}}{{}}}
\bibcite{Zhao2009}{{16}{2009}{{Zhao}}{{}}}
