\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{HAU}
\citation{COM}
\citation{bessen_maskin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gerpott1995}
\citation{Higgins2006}
\citation{Zhao2009}
\citation{Bena2014}
\citation{Cabral2003}
\citation{Aghion2005}
\citation{Aghion2001}
\citation{Aghion1997}
\citation{Gilbert2016}
\citation{Phillips2012}
\citation{Kuechle2012}
\citation{Jehiel2005}
\citation{hart1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Link to the literature}{3}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{3}{Link to the literature}{section.2}{}}
\newlabel{literature@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{4}{section.3}\protected@file@percent }
\newlabel{setup}{{3}{4}{Setup}{section.3}{}}
\newlabel{setup@cref}{{[section][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static case: Reduced form version of the Coasian argument}{4}{subsection.3.1}\protected@file@percent }
\newlabel{static}{{3.1}{4}{Static case: Reduced form version of the Coasian argument}{subsection.3.1}{}}
\newlabel{static@cref}{{[subsection][1][3]3.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The dynamic model}{5}{subsection.3.2}\protected@file@percent }
\newlabel{dynamic}{{3.2}{5}{The dynamic model}{subsection.3.2}{}}
\newlabel{dynamic@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequential}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Radical}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The distortion of buyouts}{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{excessincentive}{{2}{10}{}{proposition.2}{}}
\newlabel{excessincentive@cref}{{[proposition][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Case 1: Does not affect preferences, but affects decision to enter}{11}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{case:decision}{{3.2.4}{11}{Case 1: Does not affect preferences, but affects decision to enter}{subsubsection.3.2.4}{}}
\newlabel{case:decision@cref}{{[subsubsection][4][3,2]3.2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Case 2: Affects preferences but not decision to enter}{11}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{case:preference}{{3.2.5}{11}{Case 2: Affects preferences but not decision to enter}{subsubsection.3.2.5}{}}
\newlabel{case:preference@cref}{{[subsubsection][5][3,2]3.2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Case 3: Affects preferences and decision to enter}{12}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{case:both}{{3.2.6}{12}{Case 3: Affects preferences and decision to enter}{subsubsection.3.2.6}{}}
\newlabel{case:both@cref}{{[subsubsection][6][3,2]3.2.6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical example with two time periods}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications:}{12}{section.4}\protected@file@percent }
\newlabel{application}{{4}{12}{Applications:}{section.4}{}}
\newlabel{application@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ex-ante buyout}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ex-post Bertrand}{13}{subsection.4.2}\protected@file@percent }
\newlabel{higherq}{{5}{14}{}{proposition.5}{}}
\newlabel{higherq@cref}{{[proposition][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}When does the buyout option help the incumbent?}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ex-Post Cournot}{16}{subsection.4.3}\protected@file@percent }
\citation{Dem}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{18}{Discussion}{section.5}{}}
\newlabel{discussion@cref}{{[section][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequential}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Radical}{22}{subsection.6.2}\protected@file@percent }
\newlabel{propwelfare}{{8}{23}{}{proposition.8}{}}
\newlabel{propwelfare@cref}{{[proposition][8][]8}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of proposition \ref  {propwelfare}}{23}{subsection.6.3}\protected@file@percent }
\newlabel{buyoutnobuyout}{{6.3}{23}{Proof of proposition \ref {propwelfare}}{subsection.6.3}{}}
\newlabel{buyoutnobuyout@cref}{{[subsection][3][6]6.3}{[1][23][]23}}
\newlabel{welfare1}{{9}{24}{}{proposition.9}{}}
\newlabel{welfare1@cref}{{[proposition][9][]9}{[1][24][]24}}
\newlabel{proofofwelfare1}{{6.3}{24}{Proof of proposition \ref {propwelfare}}{proposition.9}{}}
\newlabel{proofofwelfare1@cref}{{[subsection][3][6]6.3}{[1][24][]24}}
\bibstyle{cell}
\bibdata{../thesisbib/bibliography}
\bibcite{Aghion2005}{{1}{2005}{{Aghion}}{{}}}
\bibcite{Aghion2001}{{2}{2001}{{Aghion}}{{}}}
\bibcite{Aghion1997}{{3}{1997}{{Aghion}}{{}}}
\bibcite{Bena2014}{{4}{2014}{{Bena}}{{}}}
\bibcite{bessen_maskin}{{5}{2009}{{Bessen}}{{}}}
\bibcite{Cabral2003}{{6}{2003}{{Cabral}}{{}}}
\bibcite{COM}{{7}{2013}{{Comanor}}{{}}}
\bibcite{Gerpott1995}{{8}{1995}{{Gerpott}}{{}}}
\bibcite{Gilbert2016}{{9}{2016}{{Gilbert}}{{}}}
\bibcite{hart1999}{{10}{1999}{{Hart}}{{}}}
\bibcite{HAU}{{11}{2016}{{Haucap}}{{}}}
\bibcite{Dem}{{12}{1972}{{H.Demsetz}}{{}}}
\bibcite{Higgins2006}{{13}{2006}{{Higgins}}{{}}}
\bibcite{Jehiel2005}{{14}{2005}{{Jehiel}}{{}}}
\bibcite{Kuechle2012}{{15}{2012}{{Kuechle}}{{}}}
\bibcite{Phillips2012}{{16}{2012}{{Phillips}}{{}}}
\bibcite{Zhao2009}{{17}{2009}{{Zhao}}{{}}}
