\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Literature review}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Assumptions}{4}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Technology}{6}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Sequential}{6}{0}{1}
\beamer@subsubsectionintoc {1}{3}{3}{Technology}{7}{0}{1}
\beamer@subsubsectionintoc {1}{3}{4}{Sequential}{7}{0}{1}
\beamer@subsubsectionintoc {1}{3}{5}{Technology}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{A priori buyout}{9}{0}{1}
\beamer@sectionintoc {2}{Bertrand}{10}{0}{2}
\beamer@subsubsectionintoc {2}{0}{1}{Sequential}{10}{0}{2}
\beamer@subsubsectionintoc {2}{0}{2}{Radical}{12}{0}{2}
\beamer@subsubsectionintoc {2}{0}{3}{Results}{14}{0}{2}
\beamer@subsubsectionintoc {2}{0}{4}{Example}{17}{0}{2}
\beamer@sectionintoc {3}{Cournot}{18}{0}{3}
\beamer@subsubsectionintoc {3}{0}{1}{Sequential}{18}{0}{3}
\beamer@subsubsectionintoc {3}{0}{2}{Radical}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Results}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Bertrand vs Cournot without buyout}{24}{0}{3}
\beamer@sectionintoc {4}{Welfare}{25}{0}{4}
\beamer@subsectionintoc {4}{1}{Policy implications}{26}{0}{4}
