\begin{thebibliography}{xx}

\harvarditem{Aghion}{2005}{Aghion2005}
Aghion, P;~Bloom, N. . B. R. . G. R. . H.~P.  \harvardyearleft
  2005\harvardyearright , `{Competition and innovation: An inverted U
  relationship}', {\em The Quarterly Journal of Economics} {\bf
  120}(5),~701--728.

\harvarditem{Aghion}{2001}{Aghion2001}
Aghion, Philippe;~Harris, C. H. P. V.~J.  \harvardyearleft
  2001\harvardyearright , `{Competition, imitation and growth with step-by-step
  innovation}', {\em Review of Economic Studies} {\bf 68}(3),~467--492.

\harvarditem{Aghion}{1997}{Aghion1997}
Aghion, Philippe;~Harris, C. V.~J.  \harvardyearleft 1997\harvardyearright ,
  `{Competition and growth with step-by-step innovation: An example}', {\em
  European Economic Review} {\bf 41}(3-5),~771--782.

\harvarditem{Bena}{2014}{Bena2014}
Bena, Jan ;~Li, K.  \harvardyearleft 2014\harvardyearright , `{Corporate
  Innovations and Mergers and Acquisitions}', {\em Journal of Finance} {\bf
  69}(5),~1923--1960.

\harvarditem{Cabral}{2003}{Cabral2003}
Cabral, L.  \harvardyearleft 2003\harvardyearright , `{R {\&} D competition
  when firms choose variance}', {\em Journal of Economics and Management
  Strategy} {\bf 12}(1),~139--150.

\harvarditem{Comanor}{2013}{COM}
Comanor, William S.;~Scherer, F.  \harvardyearleft 2013\harvardyearright ,
  `{Mergers and innovation in the pharmaceutical industry}', {\em Journal of
  Health Economics} {\bf 32}(1),~106--113.

\harvarditem{Gerpott}{1995}{Gerpott1995}
Gerpott, T.~J.  \harvardyearleft 1995\harvardyearright , `{Successful
  integration of R {\&} D functions after acquisitions : An exploratory
  empirical study}', {\em Management} {\bf 25}(2),~161--178.

\harvarditem{Gilbert}{2016}{Gilbert2016}
Gilbert, Richard ;~Riis, C. . R.~E.  \harvardyearleft 2016\harvardyearright ,
  `{Stepwise Innovation by an Oligopoly}', {\em Working Paper} pp.~1--18.

\harvarditem{Haucap}{2016}{HAU}
Haucap, Justus ;~Stiebale, J. . H. J. . S.~J.  \harvardyearleft
  2016\harvardyearright , `{How mergers affect innovation: Theory and evidence
  from the pharmaceutical industry}', {\em IDEAS Working Paper Series from
  RePEc} .

\harvarditem{H.Demsetz}{1972}{Dem}
H.Demsetz  \harvardyearleft 1972\harvardyearright , `{Competition and growth
  with step-by-step innovation: An example}', {\em Journal of Legal studies}
  {\bf 1}(1),~13--28.

\harvarditem{Higgins}{2006}{Higgins2006}
Higgins, Matthew J. ;~Rodriguez, D.  \harvardyearleft 2006\harvardyearright ,
  `{The outsourcing of R{\&}D through acquisitions in the pharmaceutical
  industry}', {\em Journal of Financial Economics} {\bf 80}(2),~351--383.

\harvarditem{Jehiel}{2005}{Jehiel2005}
Jehiel, Philippe;~Moldovanu, B.  \harvardyearleft 2005\harvardyearright ,
  `{Allocative and Informational Externalities in Auctions and Related
  Mechanisms}',  pp.~1--54.

\harvarditem{Kuechle}{2012}{Kuechle2012}
Kuechle, Graciela;~Rios, D.  \harvardyearleft 2012\harvardyearright , `{The
  Coase theorem reconsidered: The role of alternative activities}', {\em
  International Review of Law and Economics} {\bf 32}(1),~129--134.

\harvarditem{Phillips}{2012}{Phillips2012}
Phillips, G.~M.  \harvardyearleft 2012\harvardyearright , `{R{\&}D and the
  incentives from merger and acquisition activity}'.

\harvarditem{Zhao}{2009}{Zhao2009}
Zhao, X.  \harvardyearleft 2009\harvardyearright , `{Technological Innovation
  and Acquisitions}', {\em Management Science} {\bf 55}(7),~1170--1183.

\end{thebibliography}
