\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HAU}
\citation{COM}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gerpott1995}
\citation{Higgins2006}
\citation{Zhao2009}
\citation{Bena2014}
\citation{Cabral2003}
\citation{Aghion2005}
\citation{Aghion2001}
\citation{Aghion1997}
\citation{Gilbert2016}
\citation{Phillips2012}
\citation{Kuechle2012}
\citation{Jehiel2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radical}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The distortion of buyouts}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Case 1:}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Case 2:}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Case 3:}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Case 4:}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications:}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A posteriori}{12}{subsection.3.1}\protected@file@percent }
\newlabel{higherq}{{4}{13}{}{proposition.4}{}}
\newlabel{higherq@cref}{{[proposition][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}When does the buyout option help the incumbent?}{15}{subsection.3.2}\protected@file@percent }
\newlabel{propwelfare}{{7}{18}{}{proposition.7}{}}
\newlabel{propwelfare@cref}{{[proposition][7][]7}{[1][17][]18}}
\citation{Dem}
\citation{Dem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequential}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radical}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof of proposition \ref  {propwelfare}}{24}{subsection.3.5}\protected@file@percent }
\newlabel{buyoutnobuyout}{{3.5}{24}{Proof of proposition \ref {propwelfare}}{subsection.3.5}{}}
\newlabel{buyoutnobuyout@cref}{{[subsection][5][3]3.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proposition 8}{25}{subsection.3.6}\protected@file@percent }
\newlabel{welfare1}{{8}{25}{}{proposition.8}{}}
\newlabel{welfare1@cref}{{[proposition][8][]8}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Proof of proposition \ref  {welfare1}}{25}{subsection.3.7}\protected@file@percent }
\newlabel{proofofwelfare1}{{3.7}{25}{Proof of proposition \ref {welfare1}}{subsection.3.7}{}}
\newlabel{proofofwelfare1@cref}{{[subsection][7][3]3.7}{[1][25][]25}}
\bibstyle{cell}
\bibdata{../thesisbib/bibliography}
\bibcite{Aghion2005}{{1}{2005}{{Aghion}}{{}}}
\bibcite{Aghion2001}{{2}{2001}{{Aghion}}{{}}}
\bibcite{Aghion1997}{{3}{1997}{{Aghion}}{{}}}
\bibcite{Bena2014}{{4}{2014}{{Bena}}{{}}}
\bibcite{Cabral2003}{{5}{2003}{{Cabral}}{{}}}
\bibcite{COM}{{6}{2013}{{Comanor}}{{}}}
\bibcite{Gerpott1995}{{7}{1995}{{Gerpott}}{{}}}
\bibcite{Gilbert2016}{{8}{2016}{{Gilbert}}{{}}}
\bibcite{HAU}{{9}{2016}{{Haucap}}{{}}}
\bibcite{Dem}{{10}{1972}{{H.Demsetz}}{{}}}
\bibcite{Higgins2006}{{11}{2006}{{Higgins}}{{}}}
\bibcite{Jehiel2005}{{12}{2005}{{Jehiel}}{{}}}
\bibcite{Kuechle2012}{{13}{2012}{{Kuechle}}{{}}}
\bibcite{Phillips2012}{{14}{2012}{{Phillips}}{{}}}
\bibcite{Zhao2009}{{15}{2009}{{Zhao}}{{}}}
