\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HAU}
\citation{COM}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gerpott1995}
\citation{Higgins2006}
\citation{Zhao2009}
\citation{Bena2014}
\citation{Cabral2003}
\citation{Aghion2005}
\citation{Aghion2001}
\citation{Aghion1997}
\citation{Gilbert2016}
\citation{Phillips2012}
\citation{Kuechle2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{section.2}\protected@file@percent }
\citation{Jehiel2005}
\newlabel{higherq}{{3}{11}{}{proposition.3}{}}
\newlabel{higherq@cref}{{[proposition][3][]3}{[1][11][]11}}
\newlabel{propwelfare}{{7}{16}{}{proposition.7}{}}
\newlabel{propwelfare@cref}{{[proposition][7][]7}{[1][16][]16}}
\citation{Dem}
\citation{Dem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential}{22}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radical}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of proposition \ref  {propwelfare}}{23}{subsection.2.3}\protected@file@percent }
\newlabel{buyoutnobuyout}{{2.3}{23}{Proof of proposition \ref {propwelfare}}{subsection.2.3}{}}
\newlabel{buyoutnobuyout@cref}{{[subsection][3][2]2.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposition 8}{24}{subsection.2.4}\protected@file@percent }
\newlabel{welfare1}{{8}{24}{}{proposition.8}{}}
\newlabel{welfare1@cref}{{[proposition][8][]8}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proof of proposition \ref  {welfare1}}{24}{subsection.2.5}\protected@file@percent }
\newlabel{proofofwelfare1}{{2.5}{24}{Proof of proposition \ref {welfare1}}{subsection.2.5}{}}
\newlabel{proofofwelfare1@cref}{{[subsection][5][2]2.5}{[1][24][]24}}
\newlabel{generalization}{{2.5}{24}{Appendix 3: Elements of generalization of payoffs}{section*.19}{}}
\newlabel{generalization@cref}{{[subsection][5][2]2.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sequential}{25}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Radical}{25}{subsection.2.7}\protected@file@percent }
\bibdata{../thesisbib/bibliography}
\bibcite{Aghion2005}{{1}{2005}{{Aghion et~al.}}{{Aghion, Bloom, Blundell, Griffith and\ Howitt}}}
\bibcite{Aghion2001}{{2}{2001}{{Aghion et~al.}}{{Aghion, Harris, Howitt and\ Vickers}}}
\bibcite{Aghion1997}{{3}{1997}{{Aghion et~al.}}{{Aghion, Harris and\ Vickers}}}
\bibcite{Bena2014}{{4}{2014}{{Bena and\ Li}}{{}}}
\bibcite{Cabral2003}{{5}{2003}{{Cabral}}{{}}}
\bibcite{COM}{{6}{2013}{{Comanor}}{{}}}
\bibcite{Gerpott1995}{{7}{1995}{{Gerpott}}{{}}}
\bibcite{Gilbert2016}{{8}{2016}{{Gilbert et~al.}}{{Gilbert, Riis and\ Riis}}}
\bibcite{HAU}{{9}{2016}{{Haucap}}{{}}}
\bibcite{Dem}{{10}{1972}{{H.Demsetz}}{{}}}
\bibcite{Higgins2006}{{11}{2006}{{Higgins and\ Rodriguez}}{{}}}
\bibcite{Jehiel2005}{{12}{2005}{{Jehiel and\ Moldovanu}}{{}}}
\bibcite{Kuechle2012}{{13}{2012}{{Kuechle and\ Rios}}{{}}}
\bibcite{Phillips2012}{{14}{2012}{{Phillips}}{{}}}
\bibcite{Zhao2009}{{15}{2009}{{Zhao}}{{}}}
