@article{B92,
  title={A simple model of herd behavior},
  author={Banerjee, Abhijit V},
  journal={The Quarterly Journal of Economics},
  volume={107},
  number={3},
  pages={797--817},
  year={1992},
  publisher={Oxford University Press}
}

@article{FT00,
  title={Pricing a network good to deter entry},
  author={Fudenberg, Drew and Tirole, Jean},
  journal={The Journal of Industrial Economics},
  volume={48},
  number={4},
  pages={373--390},
  year={2000},
  publisher={Wiley Online Library}
}

@article{DF96,
  title={Beyond the Tort/Crime Distinction},
  author={David D. Friedman},
  journal={Santa Clara Law Digital Commons},
  year={1996},
  publisher={Santa Clara University}
}

@article{Anton2004,
abstract = {Exploitation of an innovation commonly requires some disclosure of enabling knowledge (e.g., to obtain a patent or induce complementary investment). When property rights offer only limited protection, the value of the disclosure is offset by the increased threat of imitation. Our model incorporates three,features critical to this setting: innovation creates asymmetric information, innovation often has only limited legal protection, and disclosure,facilitates imitation. Imitation depends on inferences the imitator makes about the innovator's advance. We find an equilibrium in which small inventions are not imitated, medium inventions involve a form of "implicit licensing," and large inventions are protected primarily through secrecy when property rights are weak.},
author = {Anton, James J. and Yao, Dennis A.},
doi = {10.2307/1593727},
file = {:C$\backslash$:/Users/DavidEttinger02/Google Drive/PHD/PDFs/Patents/Formal and Informal/Little Patents Big secrets.pdf:pdf},
isbn = {0741-6261},
issn = {07416261},
journal = {The RAND Journal of Economics},
mendeley-groups = {Intellectual Property/Formal and Informal},
number = {1},
pages = {1},
title = {{Little Patents and Big Secrets: Managing Intellectual Property}},
url = {http://doi.wiley.com/10.2307/1593727},
volume = {35},
year = {2004}
}

@article{Kultti2006,
abstract = {This article discusses inventors with simultaneous models of innovation regarding patent policies and secrecy. When some innovators resort to secrecy and some patent, it can only induce more innovators to patent without affecting their research and development expenditures. There are numerous studies suggesting that patents typically offer weaker protection than secrecy and that they stimulate information disclosure rather than investments in innovation. Traditionally the patent system has been regarded as necessary to create the incentive to innovate by awarding property rights over innovations. The article argues that a weak patent system should be devised for innovators to patent their discoveries rather than keep them secret. Such a patent system could stimulate both information dissemination and innovative activity.},
author = {Kultti, Klaus and Takalo, Tuomas and Toikka, Juuso},
doi = {10.1257/000282806777211928},
file = {:C$\backslash$:/Users/DavidEttinger02/Google Drive/PHD/PDFs/Patents/Formal and Informal/Simultaneous Model of Innovation, Secrecy, and Patent Policy.pdf:pdf},
isbn = {00028282},
issn = {00028282},
journal = {American Economic Review},
mendeley-groups = {Intellectual Property/Formal and Informal},
number = {2},
pages = {82--86},
title = {{Simultaneous model of innovation, secrecy, and patent policy}},
volume = {96},
year = {2006}
}

@article{Kultti2007,
abstract = {We develop an equilibrium search model of innovation with the possibility of multiple independent discovery. We distinguish innovations from ideas, and we view patents as probabilistic property rights that are constrained by the innovators' option to keep the innovation secret. We find that the patent system can simultaneously stimulate innovation, information disclosure and welfare. An optimal patent may provide more or less protection than secrecy, and in many cases, it provides less, suggesting that its main function is information spreading rather than rewarding the costs of the innovative activity.},
author = {Kultti, Klaus and Takalo, Tuomas and Toikka, Juuso},
doi = {10.1111/j.1756-2171.2007.tb00042.x},
file = {:C$\backslash$:/Users/DavidEttinger02/Google Drive/PHD/PDFs/Patents/Formal and Informal/sececy vs patenting.pdf:pdf},
isbn = {07416261},
issn = {07416261},
journal = {RAND Journal of Economics},
mendeley-groups = {Intellectual Property/Formal and Informal},
number = {1},
pages = {22--42},
title = {{Secrecy versus patenting}},
volume = {38},
year = {2007}
}

@article{Zaby2010,
abstract = {Empirical findings state that the disclosure requirement might be a reason for firms to rely on secrecy rather than patents to protect their inventions. We choose a dynamic framework in which we can explicitly analyze the patenting decision reflecting the tradeoff between a positive protective effect and a negative effect due to the required disclosure of the protected invention. In spite of a patent, the inventor's rival may still enter the market with a non-infringing product. Measuring the technological lead of the inventor by a time advantage he has compared with his rival, we show that if his headstart exceeds a critical threshold, he will not patent and rather rely on secrecy.},
author = {Zaby, Alexandra K.},
doi = {10.1080/10438590802492836},
file = {:C$\backslash$:/Users/DavidEttinger02/Google Drive/PHD/PDFs/Patents/Formal and Informal/Losing the lead the patenting decision in the light of the disclosure requirement.pdf:pdf},
isbn = {Economics of Innovation and New Technology, Vol. 19, No. 2, March 2010, pp. 147–164},
issn = {10438599},
journal = {Economics of Innovation and New Technology},
keywords = {Disclosure requirement,Patent height,Patenting decision,Secrecy,Vertical product differentiation},
mendeley-groups = {Intellectual Property/Formal and Informal},
number = {2},
pages = {147--164},
title = {{Losing the lead: The patenting decision in the light of the disclosure requirement}},
volume = {19},
year = {2010}
}

@article{Mose2011,
author = {Mose, Malte},
file = {:C$\backslash$:/Users/DavidEttinger02/Google Drive/PHD/PDFs/Patents/Formal and Informal/Big patents, small secrets  how firms protect when RD is hetero.pdf:pdf},
mendeley-groups = {Intellectual Property/Formal and Informal},
number = {105},
title = {{Big patents , small secrets : how firms protect inventions when R {\&} D outcome is heterogeneous}},
year = {2011}
}

@article{Hall2014,
abstract = {We survey the economic literature, both theoretical and empirical, on the choice of intellectual property protection by firms. Our focus is on the trade-offs between using patents and disclosing versus the use of secrecy, although we also look briefly at the use of other means of formal intellectual property protection.},
annote = {Survey of the choice between formal and informal intellectual property},
author = {Hall, Bronwyn and Helmers, Christian and Rogers, Mark and Sena, Vania},
doi = {10.1257/jel.52.2.375},
file = {:C$\backslash$:/Users/DavidEttinger02/Google Drive/PHD/PDFs/Patents/Formal and Informal/The Choice between formal and informal Intellectual Propertysurvey.pdf:pdf},
issn = {0022-0515},
journal = {Journal of Economic Literature},
keywords = {Industrial Organization, Law and Economics, Produc},
mendeley-groups = {Intellectual Property/Incomplete Contracts,Intellectual Property/Formal and Informal},
number = {2},
pages = {375--423},
title = {{The Choice between Formal and Informal Intellectual Property: A Review}},
url = {http://pubs.aeaweb.org/doi/10.1257/jel.52.2.375},
volume = {52},
year = {2014}
}


@article{KS86,
  title={Technology adoption in the presence of network externalities},
  author={Katz, Michael L and Shapiro, Carl},
  journal={Journal of political economy},
  volume={94},
  number={4},
  pages={822--841},
  year={1986},
  publisher={The University of Chicago Press}
}

@article{N05,
  title={Cascade effects in heterogeneous populations},
  author={Neill, Daniel B},
  journal={Rationality and Society},
  volume={17},
  number={2},
  pages={191--241},
  year={2005},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{PW06b,
  title={Why the music industry may gain from free downloading—the role of sampling},
  author={Peitz, Martin and Waelbroeck, Patrick},
  journal={International Journal of Industrial Organization},
  volume={24},
  number={5},
  pages={907--913},
  year={2006},
  publisher={Elsevier}
}

@article{PW06,
  title={Piracy of digital products: A critical review of the theoretical literature},
  author={Peitz, Martin and Waelbroeck, Patrick},
  journal={Information Economics and Policy},
  volume={18},
  number={4},
  pages={449--476},
  year={2006},
  publisher={Elsevier}
}

@article{CRP91,
  title={Software piracy: An analysis of protection strategies},
  author={Reavis Conner, Kathleen and Rumelt, Richard P},
  journal={Management Science},
  volume={37},
  number={2},
  pages={125--139},
  year={1991},
  publisher={INFORMS}
}

@article{MRSS17,
  title={Software Piracy in the Presence of Open Source Alternatives},
  author={Fernando S. Machado, T.S Raghu, Preethika Sainam, Rajiv Sinha},
  journal={Journal of the Association for Information Systems},
  volume={18},
  number={1},
  pages={1--21},
  year={2017},
}

@article{J08,
  title={Digital Piracy: A Competitive Analysis},
  author={Jain, S.},
  journal={Marketing Science},
  volume={27},
  number={4},
  pages={610--626},
  year={2008},
}

@article{S04,
  title={Managing Digital Piracy: Pricing and Protection},
  author={Sunderajan, A.},
  journal={Information Systems Research},
  volume={15},
  number={3},
  pages={287--308},
  year={2004},
}

@article{ST99,
  title={A Strategic Approach to Software Protection},
  author={Shy, Oz., Thisse, J.},
  journal={Management Science},
  volume={15},
  number={3},
  pages={287--308},
  year={2004},
}

@article{CG06,
  title={Dynamic Mixed Duopoly},
  author={Casadesus-Masanell, R., Ghemawat, P.},
  journal={Management Science},
  volume={52},
  number={7},
  pages={1072--1084},
  year={2004},
}

@article{O15,
  title={Digital Music and Physical Sales Now At Equal Strength},
  author={Bobby Owsinski},
  journal={Forbes},
  year={2015},
}

@article{B03,
  title={Music Industry: Piracy is choking sales},
  author={Bobby Owsinski},
  journal={Forbes},
  year={2015},
}

@article{BSA09,
  title={SIXTH Annual BSA-IDC Global Software},
  journal={Business Software Alliance},
  year={2009},
  URL={http://www.bsa.org/},
}

@article{BSA12,
  title={SHADOW MARKET bsa global software piracy study},
  journal={Business Software Alliance},
  year={2012},
  URL={http://www.bsa.org/},
}

@article{C05,
  title={Managing Piracy: Pricng and sampling strategies for digital experienced goods in vertically segmented markets},
  author={Chellappa, R.,.K & Shivendu, S.},
  journal={Information Systems research},
  volume={16},
  number={4},
  pages={400-417},
  year={2005},
}

@article{G03,
  title={Internet and peer to peer distributions in markets for digital products},
  author={Gayer,A., & Shy,O},
  journal={Economics letters},
  volume={81},
  pages={197-203},
  year={2003},
}

@article{GMM95,
  title={Software piracy: Estimation of lost sales and impact on software distribution},
  author={Givon, M.,Mahajan, V &Muller, E},
  journal={Journal of Marketing},
  volume={59},
  pages={159-184},
  year={1995},
}

@article{GL03,
  title={Competing with piracy: A multichannel sequential search approach},
  author={Geng, X., & Lee, Y.J},
  journal={Journal of Management informaton systems},
  volume={30},
  pages={159-184},
  year={2013},
}

@article{WD52,
  title={Some theoretical aspects of road traffic research, Proceedings},
  author={Wardrop, J.G.},
  journal={Proceedings
of the Institute of Civil Engineers},
  volume={Part II},
  pages={325-378},
  year={1952},
}

@article{moser, title={Innovation Without Patents - Evidence from the World Fairs}, DOI={10.2139/ssrn.930241}, journal={SSRN Electronic Journal}, author={Moser, Petra}}
@article{acemoglu_2001, title={Directed Technical Change}, DOI={10.3386/w8287}, author={Acemoglu, Daron}, year={2001}}
@article{aghion_howitt_1992, title={A Model of Growth Through Creative Destruction}, volume={60}, DOI={10.2307/2951599}, number={2}, journal={Econometrica}, author={Aghion, Philippe and Howitt, Peter}, year={1992}, pages={323}}
@article{aghion_akcigit_howitt_2013, title={What Do We Learn From Schumpeterian Growth Theory?}, DOI={10.3386/w18824}, author={Aghion, Philippe and Akcigit, Ufuk and Howitt, Peter}, year={2013}}
@article{arrow, title={Economic Welfare and the Allocation of Resources for Invention}, DOI={10.1515/9781400879762-024}, journal={The Rate and Direction of Inventive Activity}, author={Arrow, Kenneth J.}}
@article{bessen_maskin, title={Sequential Innovation, Patents, And Imitation}, DOI={10.2139/ssrn.206189}, journal={SSRN Electronic Journal}, author={Bessen, James E. and Maskin, Eric S.}}
@article{brooks_1994, title={The relationship between science and technology}, volume={23}, DOI={10.1016/0048-7333(94)01001-3}, number={5}, journal={Research Policy}, author={Brooks, Harvey}, year={1994}, pages={477–486}}
@article{brunt_lerner_nicholas, title={Inducement Prizes and Innovation}, DOI={10.2139/ssrn.1972290}, journal={SSRN Electronic Journal}, author={Brunt, Liam and Lerner, Josh and Nicholas, Tom}}
@article{goettler_gordon_2011, title={Does AMD Spur Intel to Innovate More?}, volume={119}, DOI={10.1086/664615}, number={6}, journal={Journal of Political Economy}, author={Goettler, Ronald L. and Gordon, Brett R.}, year={2011}, pages={1141–1200}}
@article{green_scotchmer_1995, title={On the Division of Profit in Sequential Innovation}, volume={26}, DOI={10.2307/2556033}, number={1}, journal={The RAND Journal of Economics}, author={Green, Jerry R. and Scotchmer, Suzanne}, year={1995}, pages={20}}
@article{grossman_helpman_1991, title={Quality Ladders and Product Cycles}, volume={106}, DOI={10.2307/2937947}, number={2}, journal={The Quarterly Journal of Economics}, author={Grossman, Gene M. and Helpman, Elhanan}, year={1991}, pages={557}}
@article{hall_ziedonis, title={Patent Paradox Revisited: Determinants of Patenting in the US Semiconductor Industry, 1980-94}, DOI={10.2139/ssrn.506262}, journal={SSRN Electronic Journal}, author={Hall, Bronwyn H. and Ziedonis, Rosemarie Ham}}
@article{henry_ponce_2011, title={Waiting to Imitate: On the Dynamic Pricing of Knowledge}, volume={119}, DOI={10.1086/662721}, number={5}, journal={Journal of Political Economy}, author={Henry, Emeric and Ponce, Carlos J.}, year={2011}, pages={959–981}}
@article{jones_2008, title={The Knowledge Trap: Human Capital and Development Reconsidered}, DOI={10.3386/w14138}, author={Jones, Benjamin}, year={2008}}
@article{jones_1999, title={Growth: With or Without Scale Effects?}, volume={89}, DOI={10.1257/aer.89.2.139}, number={2}, journal={American Economic Review}, author={Jones, Charles I}, year={1999}, pages={139–144}}
@article{katz_shapiro_1986, title={How to License Intangible Property}, volume={101}, DOI={10.2307/1885697}, number={3}, journal={The Quarterly Journal of Economics}, author={Katz, Michael L. and Shapiro, Carl}, year={1986}, pages={567}}
@article{kortum_1994, title={A Model of Research, Patenting, and Technological Change}, DOI={10.3386/w4646}, author={Kortum, Samuel}, year={1994}}
@article{kremer_1998, title={Patent Buyouts: A Mechanism for Encouraging Innovation}, volume={113}, DOI={10.1162/003355398555865}, number={4}, journal={The Quarterly Journal of Economics}, author={Kremer, M.}, year={1998}, month={Jan}, pages={1137–1167}}
@article{lee_wilde_1980, title={Market Structure and Innovation: A Reformulation}, volume={94}, DOI={10.2307/1884551}, number={2}, journal={The Quarterly Journal of Economics}, author={Lee, Tom and Wilde, Louis L.}, year={1980}, pages={429}}
@article{lemley_shapiro, title={Probabilistic Patents}, DOI={10.2139/ssrn.567883}, journal={SSRN Electronic Journal}, author={Lemley, Mark A. and Shapiro, Carl}}
@article{lemley, title={The Surprising Virtues of Treating Trade Secrets as IP Rights}, DOI={10.4337/9780857933072.00012}, journal={The Law and Theory of Trade Secrecy}, author={Lemley, Mark A.}}
@article{lerner_1997, title={An Empirical Exploration of a Technology Race}, volume={28}, DOI={10.2307/2555803}, number={2}, journal={The RAND Journal of Economics}, author={Lerner, Josh}, year={1997}, pages={228}}
@article{llobet_hopenhayn_mitchell, title={Rewarding Sequential Innovators: Prizes, Patents and Buyouts}, DOI={10.2139/ssrn.257591}, journal={SSRN Electronic Journal}, author={Llobet, Gerard and Hopenhayn, Hugo A. and Mitchell, Matthew F.}}
@article{loury_1979, title={Market Structure and Innovation}, volume={93}, DOI={10.2307/1883165}, number={3}, journal={The Quarterly Journal of Economics}, author={Loury, Glenn C.}, year={1979}, pages={395}}
@article{mowery_rosenberg, title={The influence of market demand upon innovation: a critical review of some recent empirical studies}, DOI={10.1017/cbo9780511611940.011}, journal={Inside the black box}, author={Mowery, David C. and Rosenberg, Nathan}, pages={193–242}}
@article{nelson, title={The Link Between Science and Invention: The Case of the Transistor}, DOI={10.1515/9781400879762-022}, journal={The Rate and Direction of Inventive Activity}, author={Nelson, Richard R.}}
@article{nelson_1959, title={The Simple Economics of Basic Scientific Research}, volume={67}, DOI={10.1086/258177}, number={3}, journal={Journal of Political Economy}, author={Nelson, Richard R.}, year={1959}, pages={297–306}}

@article{reinganum_1982, title={A Dynamic Game of R and D: Patent Protection and Competitive Behavior}, volume={50}, DOI={10.2307/1912607}, number={3}, journal={Econometrica}, author={Reinganum, Jennifer F.}, year={1982}, pages={671}}
@article{romer_1986, title={Increasing Returns and Long-Run Growth}, volume={94}, DOI={10.1086/261420}, number={5}, journal={Journal of Political Economy}, author={Romer, Paul M.}, year={1986}, pages={1002–1037}}
@article{romer_1990, title={Endogenous Technological Change}, volume={98}, DOI={10.1086/261725}, number={5, Part 2}, journal={Journal of Political Economy}, author={Romer, Paul M.}, year={1990}}
@article{sampat_williams_2015, title={How Do Patents Affect Follow-On Innovation? Evidence from the Human Genome}, DOI={10.3386/w21666}, author={Sampat, Bhaven and Williams, Heidi}, year={2015}}
@article{schmookler_1962, title={Economic Sources of Inventive Activity}, volume={22}, DOI={10.1017/s0022050700102311}, number={01}, journal={The Journal of Economic History}, author={Schmookler, Jacob}, year={1962}, pages={1–20}}
@inbook{schumpeter_schumpeter_1942, place={New York}, title={Chapter 7, Chapter 12}, booktitle={Capitalism, socialism and democracy}, publisher={Harper and Brothers}, author={Schumpeter, Joseph Alois and Schumpeter, Joseph Alois}, year={1942}}
@article{trajtenberg_1990, title={A Penny for Your Quotes: Patent Citations and the Value of Innovations}, volume={21}, DOI={10.2307/2555502}, number={1}, journal={The RAND Journal of Economics}, author={Trajtenberg, Manuel}, year={1990}, pages={172}}
@article{williams_2010, title={Intellectual Property Rights and Innovation: Evidence from the Human Genome}, DOI={10.3386/w16213}, author={Williams, Heidi}, year={2010}}

@article{anton1994expropriation,
  title={Expropriation and inventions: Appropriable rents in the absence of property rights},
  author={Anton, James J and Yao, Dennis A},
  journal={The American Economic Review},
  pages={190--209},
  year={1994},
  publisher={JSTOR}
}
@article{nelson1966investment,
  title={Investment in humans, technological diffusion, and economic growth},
  author={Nelson, Richard R and Phelps, Edmund S},
  journal={The American economic review},
  volume={56},
  number={1/2},
  pages={69--75},
  year={1966},
  publisher={JSTOR}
}

@article{wardrop_whitehead_1952, 
title={CORRESPONDENCE. SOME THEORETICAL ASPECTS OF ROAD TRAFFIC RESEARCH.}, 
volume={1},DOI={10.1680/ipeds.1952.11362}, 
number={5},
journal={Proceedings of the Institution of Civil Engineers},
author={WARDROP, J G and WHITEHEAD, J I},
year={1952},
pages={767-768}
}

@article{Scotchmer1990,
abstract = {JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. The stringency of the novelty requirement in patent law affects the pace of innovation because it affects the amount of technical information that is disclosed among firms. It also affects ex ante profitability of research. We compare weak and strong novelty requirements from the standpoint of social efficiency. We ask how our answer depends on the rule that determines which firm gets a patent when two firms have patents pending on the same technology. The possible rules are 'first-to-invent, " which applies in the U.S., and 'first-to-file, " which applies everywhere else.},
annote = {First paper on informal vs formal. if you patent then competitor has equal chance of finding next one whilst if you don't then they have to invent both inventions to get the second one.

Model mechanics: The innovations arrive with a poisson process and if both are at the same stage then its faster than if one is at stage 1 and the other at stage 2.},
author = {Scotchmer, Suzanne and Green, Jerry},
doi = {10.2307/2555499},
file = {:C$\backslash$:/Users/DavidEttinger02/Downloads/novelty{\_}disclosure{\_}1990.pdf:pdf},
isbn = {0741-6261},
issn = {07416261},
journal = {Source: The RAND Journal of Economics Journal of Economics},
mendeley-groups = {Intellectual Property/Sequential Innovation},
number = {1},
pages = {131--146},
title = {{Novelty and Disclosure in Patent Law}},
url = {http://www.jstor.org/stable/2555499{\%}5Cnhttp://about.jstor.org/terms},
volume = {21},
year = {1990}
}

@misc{Green1995,
annote = {Who shouldget the profits of innovation? Introduces profits of monopoly and without monopoly. Innovation has the direct profits of the good $\backslash$pi{\_}x and the follow up profits $\backslash$pi{\_}y. Its possible there is no profits in the initial stage.},
author = {Green, Jerry R. and Scotchmer, Suzanne},
booktitle = {The RAND Journal of Economics},
file = {:C$\backslash$:/Users/DavidEttinger02/Google Drive/PHD/PDFs/Patents/Sequential/On the Division of Profit in Sequential Invention.pdf:pdf},
mendeley-groups = {Intellectual Property/Sequential Innovation},
number = {1},
pages = {20--33},
title = {{On the Division of Profit in Sequentail Innovation}},
volume = {16},
year = {1995}
}

@article{ODonoghue1998,
annote = {Shows that patenting just a single innovation may not be enough because it will quickly be superseded and the profits will be insufficient, so they propose that patentability should only be possibl if the improvement is large enough that the initial inventor has time to profit from his invention.},
author = {O'Donoghue, Ted},
file = {:C$\backslash$:/Users/DavidEttinger02/Downloads/2556088.pdf:pdf},
journal = {RAND journal of economics},
mendeley-groups = {Intellectual Property/Sequential Innovation},
number = {4},
pages = {658--673},
title = {{A Patentability Requirement for Sequential Innovation}},
url = {http://www.jstor.org/stable/2},
volume = {31},
year = {1998}
}

@article{Scotchmer1999,
author = {Scotchmer, Suzanne},
file = {:C$\backslash$:/Users/DavidEttinger02/Downloads/2556076.pdf:pdf},
journal = {RAND journal of economics},
mendeley-groups = {Intellectual Property/Sequential Innovation},
number = {2},
pages = {181--196},
title = {{On the Optimality of the Patent Renewal System}},
volume = {30},
year = {1999}
}

@article{Cornelli1999,
author = {Cornelli, Francesca and Schankerman, Mark},
file = {:C$\backslash$:/Users/DavidEttinger02/Downloads/2556077.pdf:pdf},
journal = {RAND journal of economics},
mendeley-groups = {Intellectual Property/Sequential Innovation},
number = {2},
pages = {197--213},
title = {{Patent Renewals and R{\&}D Incentives}},
volume = {30},
year = {1999}
}

@article{Gallini2002,
abstract = {Intellectual property is not the only mechanism used in the American economy for rewarding R{\&}D. Prizes and contract research of various types are also common. Given the current controversies that swirl around intellectual property policies, we review the economic reasoning that supports patent and other intellectual property over the alternatives. For those economic environments where intellectual property is justified, we review some of the arguments for why it is designed as it is. We focus particularly on the issue of how broad awards should be and how much protection should go to the original inventor (as opposed to those who subsequently improve the invention). We emphasize that the ideal design of an intellectual property system depends on the ease with which rightsholders can enter into licensing and other contractual arrangements involving these rights.},
author = {Gallini, Nancy and Scotchmer, Suzanne},
doi = {10.1162/153134602753396976},
file = {:C$\backslash$:/Users/DavidEttinger02/Downloads/653754.pdf:pdf},
isbn = {0262600455},
issn = {15372618},
journal = {NBER/Innovation Policy and the Economy},
mendeley-groups = {Intellectual Property/Sequential Innovation},
number = {1},
pages = {51--77},
title = {{Intellectual Property: When Is It the Best Incentive System?}},
url = {http://www.catchword.com/cgi-bin/cgi?body=linker{\&}ini=xref{\&}reqdoi=10.1162/153134602753396976},
volume = {2},
year = {2002}
}

@article{Hopenhayn2006,
abstract = {This paper presents a model of cumulative innovation in which firms are heterogeneous in their research ability. We study the optimal reward policy when the quality of the ideas and their subsequent development effort are private information. Monopoly power is a scarce resource to be allocated across innovators who arrive at various times. The optimal assignment of property rights must counterbalance the incentives of current and future innovators. The resulting mechanism resembles a menu of patents that have infinite duration and fixed scope. This optimal patent menu can be implemented with a simple buyout scheme: The innovator commits at the outset to a price ceiling at which he will sell his rights to a future inventor. When a larger fee is paid initially, a higher price ceiling is obtained. Any subsequent innovator must pay this price and purchase his own buyout fee contract. We relate this mechanism to the proposed compulsory licensing schemes.},
author = {Hopenhayn, H and Llobet, G and Mitchell, M},
doi = {10.1086/510562},
file = {:C$\backslash$:/Users/DavidEttinger02/Google Drive/PHD/PDFs/Patents/Sequential/Rewarding Sequential Innovators{\_} Prizes, Patents, and Buyouts.pdf:pdf},
isbn = {0022-3808},
issn = {0022-3808},
journal = {J. Pol. Econ.},
keywords = {breadth,economics,incentives,monopolist,protection,scope},
mendeley-groups = {Intellectual Property/Sequential Innovation},
number = {6},
pages = {1041--1068},
title = {{Rewarding sequential innovators: Prizes, patents, and buyouts}},
volume = {114},
year = {2006}
}

@article{Chou2007,
abstract = {Sequential innovation with actual patent infringement and uncertainty in litigation is analyzed. Comparative statics shows that within a wide range of model parameters, a basic researcher holding a patent is able to extract all of the profit facilitated by the basic innovation. The patent holder achieves this by offering a licensing contract which the subsequent innovator accepts in the shadow of paying infringement damages. It is further demonstrated that, under rather general circumstances, broader patent breadth may diminish the patent holder's incentive to innovate: that is to extract all of the profit from the subsequent innovator commercializing the innovation.},
annote = {Assume that patent can't always be enforced and show that there are four possible equilibria that can be enforced. There is a first firm which innovates offers a royalty price and a second firm which can either accept the price and enter the market, or not accept it and still enter the market but with litigation costs on both firms and some chance of failing.},
author = {Chou, Teyu and Haller, Hans},
file = {:C$\backslash$:/Users/DavidEttinger02/Google Drive/PHD/PDFs/Patents/Sequential/The Division of Profit in Sequential Innovation for Probabilistic Patents.pdf:pdf},
issn = {15555879},
journal = {Review of Law and Economics},
mendeley-groups = {Intellectual Property/Sequential Innovation},
number = {2},
pages = {Article 14},
title = {{The Division of profit in sequential innovation for probabilistic patents}},
url = {http://www.bepress.com/rle/vol3/iss2/art14/?sending=9987},
volume = {3},
year = {2007}
}

@article{Bessen2009,
abstract = {We argue that when innovation is " sequential " (so that each successive invention builds in an essential way on its predecessors) and " complementary " (so that each potential innovator takes a different research line), patent protection is not as useful for encouraging innovation as in a static setting. Indeed, society and even inventors themselves may be better off without such protection. Furthermore, an inventor's prospective profit may actually be enhanced by competition and imitation. Our sequential model of innovation appears to explain evidence from a natural experiment in the software industry.},
annote = {Patent model.
Main results:
When innovation is static, better with patents, when it is dynamic, better with it. Why? They introduce a bellman type equation which makes the value of an innovation a function of its possible future offsprings.},
archivePrefix = {arXiv},
arxivId = {1512.00567},
author = {Bessen, James and Maskin, Eric},
doi = {10.1111/j.1756-2171.2009.00081.x},
eprint = {1512.00567},
file = {:C$\backslash$:/Users/DavidEttinger02/Google Drive/PHD/PDFs/Patents/Sequential/Sequential Innovation, Patents, and Imitation.pdf:pdf},
isbn = {0741-6261},
issn = {07416261},
journal = {RAND Journal of Economics},
mendeley-groups = {Intellectual Property/Sequential Innovation},
number = {4},
pages = {611--635},
pmid = {8190083},
title = {{Sequential innovation, patents, and imitation}},
volume = {40},
year = {2009}
}
