\documentclass{article}
\usepackage{graphicx}
\usepackage{tikz,pgfplots}
\usepackage{preview}	
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}	
\usepackage{natbib}
\usepackage{color}
\usepackage[a4paper,top=3cm,bottom=3cm, right=2cm, left=2cm]{geometry}
\usepackage[normalem]{ulem}
\usepackage{blindtext}
\usepackage{xcolor}

\usetikzlibrary{math}

\geometry{left=1.5in,right=1.5in,top=1.5in,bottom=1.5in}
\usepackage{setspace}
\onehalfspacing

\bibliographystyle{agsm}

\newtheorem{theorem}{Theorem}	
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{observation}{Observation}
\newtheorem{assumption}{Assumption}	
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{lemma}{Lemma}
\newtheorem{result}{result}

\usepackage[colorinlistoftodos]{todonotes}

\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{cleveref} %label the theorem

\Crefname{assumption}{Assumption}{Assumptions}

\Crefname{assump}{Assumption}{Assumptions}


\begin{document}

\title{Monopoly, Piracy and network value}
\author{Diomides Mavroyiannis}

\maketitle

\begin{abstract}
This paper presents a model for the consumption of a \textit{cultural} good where consumers can either purchase or pirate the good (or not consume it). Because of the specificity of the \textit{cultural} good, active consumers (users), buyers and pirates, derive a network utility that depends on the numbers of users of the goods with which they can share their experience of the cultural good. It is shown that the monopoly firm selling the cultural good may obtain a higher profit when piracy is possible than when it is not. Consequently, it is presented that increasing the cost of piracy has a non monotonic effect on a firm's profit and welfare.
\end{abstract}

\noindent\textbf{Keywords: Monopoly, Piracy, Network goods, Industrial Organization}

\section{Introduction}

The music industry is often seen as the primary victim of piracy. It's long term reduction in profit has been attributed to the large number of pirates whose actions allegedly harm both artists and their representatives\citep{B03}. Still, more recent analysis estimates that as many copies of popular music are being pirated as are being accessed through legal means (\citep{O15}).

\iffalse
Piracy is the term used throughout this paper to describe the copying of a digital good without the permission of the one who owns the intellectual property in question. Since in essence this digital good is an idea, the supply of it is infinite. If for instance somebody pirates a song and plays it, what she really pirated is the specific sequence of frequencies that her speakers are emitting. Fundamentally this is equivalent to a carpenter observing another carpenter construct something and then mimicking the process with his own materials. Piracy is in essence the restructuring of ones  own property without the permission of the person who has originally re-structured his property in that way.

What makes digital piracy different from merely copying? Whilst copying inherently has a noise to it which makes the copy imperfect, piracy is often considered as a perfect copy. Here we can already perhaps describe why piracy may be less desirable than copying. The process of copying itself may be innovative as an imperfect copy will sometimes create a spin-off which is superior to the original, so the process of copying in itself may be welfare improving. Attempts at approximations may yield outcomes that are superior to the original, this is especially true if there is noise in more than one dimension.

On the other hand the concept of a perfect copy is often too quickly employed, most purchased goods do not come merely with just an instance of the product but come with a bundle of goods or promise of future services. It is unclear if we can truly call a pirated version of a song and legally downloaded equivalent an identical product because the process of acquisition itself may not be neutral. Things such as accessibility and user interface also undoubtedly play a role.
\fi

The magnitude of the damage caused by piracy is ambiguous. Given the fact that some artists choose to give their work away for free, it may be inferred that piracy does not always harm the actors of the sector. Music is often uploaded for free on public platforms or even freely uploaded on piracy sites by their creators. The potential rise of the revenue of complementary goods such as concerts may compensate the direct loss on the sale of music. However, it remains unclear to which extent this entirely compensates for the loss in direct music sales. There also exist large movements against piracy. Many industry experts and artists argue that it is not possible to maintain a high level of innovation in the sector without protecting the market from pirates.

The main examples of digital goods which have a piracy option are music, movies or televised series. The main alternative to buying usually takes the form of torrents or online streaming. Buying on the other hand may take the form of renting or purchasing a copy of the product. For instance Spotify, the music platform, is essentially a streaming service which also allows users to download songs.

For the \textit{cultural} goods that we consider, the users' utility depends mainly on two components:  intrinsic valuation and extrinsic valuation of the good. The intrinsic valuation of the good is the utility that the user derives when he consumes the good independently of the actions of other consumers. The extrinsic valuation is the utility that the user derives when he consumes the good which depends on others consumers' choices. With the second element, we intend to represent the fact that the value of a cultural good also depends on the possibility to exchange about it with members of your social network and the higher the possible exchanges are, the more consumption of the cultural is enjoyed. 


There exist many types of goods which have large extrinsic portion to their value. Following our previous example, the value of a TV series to a consumer is not only the direct experience of watching it but also the socialization that follows it afterward. This is also true for sport performance. The FIFA world cup, for instance, attracts an extremely high number of viewers and followers. Seeing a high quality soccer match is not the only motive of the viewers. It is also a communal event. The viewer also wants to exchange comments, experiences, feelings with colleagues and friends during and after a match. 

Software is another case where the extrinsic valuation may vary substantially. Statistical packages in general are software products which have the value which is directly provided by the firm and the value which leaks from other consumers and is generally dependent on the number of users because the number of packages and the versatility of the platforms depends on their users bases. This partly explains the rise of open source software, with Python, R, Ruby, etc.  The active user bases produce packages which increase the value of these platforms. Proprietary softwares also gain value from a richer user base. For instance, STATA hosts events for licensees and there are many authors outside of the company that contribute.

We mainly consider digital goods with a marginal cost of production and distribution almost equal to zero. In these markets, consumers my decide to pirate the good, obtaining access to the good, or to a low quality version of the good, without paying it. The firm producing the good has several ways to react to piracy. It can increase the quality of the non pirated version of the good, adding bonuses and extra elements. It can modify its pricing policy. In some cases, it can also affect the cost piracy by increasing the protection of the good or by putting pressure on public authorities in order to increase the efforts spent on copyrights protection. 

Product improvement or extra content is quite commonly employed in many industries. An example of this strategy in the entertainment industry is already seen through limited edition sets that include various extra content such as conceptual art or more information on the development process. In the case of video games, it is usually done by adding extra functionalities such as the ability to pause and rewind games. \footnote{To a certain extent, this is also equivalent to the rise of the \textit{freemium} strategies in which firms offer a free good of base value and provide an improved version of the product to those who pay for it.}


Often companies structure themselves in a way as to offer a free good of base value and giving an improved product to those who pay extra. This added content is (tautologically) most often coveted by the consumers who have a higher willingness to pay.

The situation can be framed as a choice between the relative level at which a firm will rely on the stick versus the carrot. Firms with copyright claims on their products have in their arsenal both a carrot and a stick. The carrot, in this case, is the ability to attract consumers by offering a high value product. In contrast, the stick is the ability to increase the cost of piracy.

A company that decreases the cost of pirating can expect two types of effects. The first is that the consumers who would have bought the product will instead pirate it and similarly the consumers who would have neither pirated nor bought it may decide to obtain it through piracy. The relative importance of these two effects would likely depend on the level of differentiation between the pirated product and bought product.

Now, the bought and pirated product, might differ in value naturally without extraordinary effort from the enterprise or government. For instance acquiring a product from a non-official digital source may entail some risk of downloading a virus or being hacked, this would be a natural level of a priori product degradation. Specific effects differentiating the socialization values between the two product can also be imagined. For instance a social stigma may cause the pirates to derive a lower proportion of value from socializing. Consumers may also derive additional socialization value from the bought product because it may be used as a signaling mechanism.

The main contribution of this paper is to show that because of the existence of this network effect for cultural good, the impact of piracy is ambiguous. We find that the effect of increasing the cost of piracy depends on the level of network value. If the network value is low, then decreasing the cost of piracy is profit en-chancing, whilst if the network value is high, an increase in the cost of piracy may decrease profits. In other words, we find that it if the network value is high, it may be profit and social surplus enhancing to decrease the cost of piracy. 

In the extension of the model we endogenize product improvement. The general result from this section is that the firm is less inclined to pursue product improvement if the network value is high than when the network value is low. Or in other words, product improvement starts out as complementary to network value but as the network value increases it becomes substitutable to network value.  

The paper is structured as follows. In the second section we go through a brief literature review. In the third section we describe the setup, followed by a brief preliminary analysis. We then proceed to solve the cases where the cost of pirating is high and where there is no cost to piracy. The intermediate cost of piracy case is then considered followed by a brief extension to the model. Finally in section seven we briefly give some comments on welfare and policy implications.

\section{Literature review}

There exists a fairly rich literature on the pricing of network goods. The classic paper of networks in industrial organization by \citep{KS86} where it is shown that under  competitive paradigm, firms do not have an incentive to make their product compatible with other goods but they do have one to standardize. \cite{FT00} show that under a network good paradigm, the incumbent may decide to keep low prices even without a direct competitor as long as the threat of entry exists.

There is also work that specifically studies the effect of the quality differential between the legal and illegal copy of a pirated product. \cite{GL03} The differential is said to be quite small when it comes to music, whilst in software this gap is larger. Most piracy models do in fact assume perfect substitution between the two goods when, dropping this assumption does induce different pricing and profit outcomes.

Similarly \cite{PW06b} use a sampling model to show that giving free samples to consumers may be profitable for firms. \cite{C05} show that much of the potential benefits from piracy can be extracted by the firm if it employs a sampling strategy to draw in consumers and then sell it to them. However in most of the domains this paper discusses, this is likely not a pertinent strategy, mainly because the ability to create samples for your product is very likely to be correlated with the ability to differentiate it.

There is also work showing that in the digital space, with perfect copying, stronger copyright may act as a coordinating device between firms so that they may collude\citep{J08}. Indeed the work of \citep{S04} shows that prices are reduced in the presence of piracy, a result that is duplicated in this paper.

Perhaps the closest model to our own is the model by \cite{CRP91} where they also have an intermediate option of piracy. However their model does not include a product improvement variable and does not give an explicit solution for a specific distribution. The approach is also quite different in that they assume a linear demand function, while the assumption here has to do with the distribution of agent valuations, which gives an endogenous demand function.  Additionally, the only difference between pirating and buying in their model is the cost of doing so, while our model includes a differential in valuation between the options. 

Other models of piracy which mimic our approach are, \cite{MRSS17}, whom mimic our demand approach but focus more on the effects of piracy when open source competition is also a factor.

There is also work on the diffusion of innovation in more dynamic settings, where piracy is said to boost innovation during the early stages of the product life-cycle process. Studying this setting yields a result that is also found on this paper, mainly that strengthening piracy controls is not necessarily an optimal strategy for digital markets. \citep{G03}  \citep{GMM95}


\section{The model}

We consider a monopolistic firm and a continuum of agents characterized by a parameter $x$ distributed on the interval $[0,1]$. 

Consumer $i$ has a taste for the good, $x_i$. It is common knowledge that $x$ is distributed according to $F$ on $[0,1]$ with associated density $f$. We assume that $f$ is continuous on $[0,1]$ and that $\exists m>0$ such that for any $x \in [0,1]$, $f(x)>m$.

A consumer can choose between 3 options: not to consume and obtaining utility zero, buying the good or pirating the good. If a consumer either buys or pirates the good, we will say that the agent is a \textit{user} of the good. If consumer $i$ uses the good, whether she buys it or pirates it, she first derives a utility equal to her intrinsic valuation for the good $x_i$. She also derives a positive network effect that increases both with her taste for the good $x_i$ and the number of other users of the good. Besides, we assume that using the legal version of the good might give access to a higher network effect because it may be socially more difficult to exchange about a product that you did not actually buy. This difference is represented by the existence of two network parameters: $\alpha$ for the consumers buying the good and $\beta$ for the pirates. We assume that $\alpha > \beta$. The difference in the socialization parameters $\alpha$(buying) and $\beta$(pirating) can be interpreted as a more direct access to the network of consumers or just social stigma for pirating, the representation of this is quite different but the motivation for this stigma is similar to  \cite{CRP91}. 

An additional way to interpret these differences is as reputation differences between the products. Whilst in the stigma interpretation it may not be obvious to justify the gap between $\alpha$ and $\beta$ as being very large, this changes with a repuational mechanism. A plausible reputational mechanism is a signalling mechanism, where buying is signal that one is on the higher end of the wealth distribution and consuming the pirated version is a signal of being on the lower end. 

Though pirates do not pay the price for the product, they incur a cost, r, which can be interpreted as product degradation, or the expected cost of pirating due to the local legislation or the sum of these elements. We will consider it as an exogenous parameter for the firm. An alternative interpretation of r is resale value, if the product is bought it may have a higher resale value because it is legal to sell it back into the market. 

Buying the good has an added value k, a 'bonus material' that is added to the product by the firm. It also has a price which is also under control of the firm.


We introduce $Q$ and $G$. $Q$ is a function that takes the value 0 when agents with valuation t are not users and 1 if they are users. Similarly $G$ is a function which takes the value 0 when consumers are not buying and 1 otherwise. Since $Q$ includes both buyers and pirates and $G$ only includes buyers, $G$ is stochastically first order dominated by $Q$.

The fraction of consumers who are using the good is given by $ \int^{1}_{0}Q(t)f(t)dt$ and the fraction of consumers who are buying the good is given by $ \int^{1}_{0}G(t)f(t)dt$



For the sake of simplicity we assume that the network component of the utility is linear in all the parameters and consumers' utility is represented as follows. 
\[
U_i= \left\{
                \begin{array}{ll}
                  x_i(1+\alpha (\int^{1}_{0}Q(t)f(t)dt) +k ) -p  & if ~ consumer ~ i ~ buys ~ the ~  good  \\
                  x_i(1+\beta (\int^{1}_{0}Q(t)f(t)dt) ) -r &  if ~ consumer ~i ~ pirates ~ the ~  good \\
									0 &  if ~ consumer ~ i ~ does ~ not ~ buy ~ the ~ good   \\
                \end{array}
\right.
\]



There is a fixed cost, $FC$, to produce the good but no marginal cost of production or distribution, a reasonable assumption for a digital good. 

The product improvement, k will be assumed exogenous for the baseline model and endogenized in an extension. The cost of k is given by $c(k)= ck^2$ with $c \geq 0$, when k is assumed to be exogenous, this is just a fixed cost which will be denoted by $FC$.

The firm has to choose the price,  $p$ with $k$ and $r$ being exogenous variables. The firms profit function is then given by:



\begin{equation} \label{eq:profit1}
\pi(p,r,k)
=p \int^{1}_{0}G(t)f(t)dt -FC-ck^2
\end{equation}

\section{Preliminary Analysis}

In this section, to ensure out results are as general as possible we will assume that there is a fixed cost and that the product improvement is costly. 

\begin{result}
If, at the equilibrium, a consumer with type $\tilde{x}$ buys the good with a strictly positive probability, then any consumer with a type $x>\tilde{x}$ buys the good with probability 1. 
\end{result}

\begin{proof}

If a consumer with type $\tilde{x}$ buys the good with a strictly positive probability, since consumers are rational, this means that : 

\begin{equation}
\tilde{x}(1+\alpha (\int^{1}_{0}Q(t)f(t)dt) +k)-p \geq  \tilde{x}(1+\beta (\int^{1}_{0}Q(t)f(t)dt))-r 
\end{equation}

and

\begin{equation}
\tilde{x}(1+\alpha (\int^{1}_{0}Q(t)f(t)dt)+k)-p \geq  0 
\end{equation}

If $\tilde{x}=1$, the proof is direct. 

If $\tilde{x}<1$, since $\tilde{x}(1+\alpha (\int^{1}_{0}Q(t)f(t)dt)+k)-p \geq  0$, $x(1+\alpha (\int^{1}_{0}Q(t)f(t)dt)+k)-p >  0$ for any $x>\tilde{x}$. This means that for any $x>\tilde{x}$, $Q(x)=1$ so that $\int^{1}_{0}Q(t)f(t)dt>0$. Then, for any $x>\tilde{x}$

\begin{equation}
(x-\tilde{x})(\alpha-\beta)\int^{1}_{0}Q(t)f(t)dt>0
\end{equation}

Therefore:

\begin{equation}
\tilde{x}(1+\alpha (\int^{1}_{0}Q(t)f(t)dt) +k)-p +(x-\tilde{x})(\alpha-\beta)\int^{1}_{0}Q(t)f(t)d >  \tilde{x}(1+\beta (\int^{1}_{0}Q(t)f(t)dt))-r 
\end{equation}

Hence:

\begin{equation}
x(1+\alpha (\int^{1}_{0}Q(t)f(t)dt) +k)-p \geq  x(1+\beta (\int^{1}_{0}Q(t)f(t)dt))-r 
\end{equation}

So that for any $x>\tilde{x}$, a consumer strictly prefers buying rather pirating or non using the good.


\end{proof}


\begin{result}
If, at the equilibrium, a consumer with type $\tilde{x}$ does not use the good with a strictly positive probability, then any consumer with a type $x<\tilde{x}$ does not use the good with probability 1. 
\end{result}

\begin{proof}

If a consumer with type $\tilde{x}$ does not use the good with a strictly positive probability, since consumers are rational, this means that : 

\begin{equation}
\tilde{x}(1+\beta (\int^{1}_{0}Q(t)f(t)dt))-r \leq 0
\end{equation}

and

\begin{equation}
\tilde{x}(1+\alpha (\int^{1}_{0}Q(t)f(t)dt)+k)-p \leq  0 
\end{equation}


Then, for any $x<\tilde{x}$ :

\begin{equation}
x(1+\beta (\int^{1}_{0}Q(t)f(t)dt))-r < 0
\end{equation}

and

\begin{equation}
x(1+\alpha (\int^{1}_{0}Q(t)f(t)dt)+k)-p <  0 
\end{equation}

and the consumer strictly prefers not using the good rather pirating it or buying it.


\end{proof}

\begin{corollary}
If, at the equilibrium, a consumer with type $\tilde{x}$ pirates the good with a strictly positive probability, then all agents with a type $x>\tilde{x}$ are users of the good with a strictly positive probability and no consumer  with a type $x<\tilde{x}$ buys the good with a strictly positive probability.
\end{corollary}

\begin{corollary}
For any value of the parameters of the game, any equilibrium is characterized by a pair $(\check{x},\hat{x})$ with $0\leq \check{x} \leq \hat{x} \leq 1$ such that If $x_i<\check{x}$, consumer $i$ does not use the good, if $\check{x} <x_i <\hat{x}$, consumer $i$ pirates the good and if $\hat{x}<x_i$, consumer $i$ buys the good. 
\end{corollary}

Considering that the inequality $0\leq \check{x} \leq \hat{x} \leq 1$ is not strict, any combinations of non-users, pirates and buyers remains possible depending on the value of the parameter of the model.





\begin{result}
There cannot exist an equilibrium of the game in which $\hat{x}=1$. 
\end{result}

\begin{proof}

Suppose that there exists an equilibrium with $\check{x} = \hat{x}=1$. No consumer uses the good and the profit is equal to $-FC-ck^2 \leq -FC$.

If no consumer buys the good, this means that $p>1+k$. 

Such a situation cannot be part of an equilibrium. The firm can profitably deviate and choose $(p,k)=(1/2;0)$. With such an offer, any consumer with a type $x>1/2$ prefers buying the good rather than non using it. So that the firm will obtain at least $(1-F(1/2))/2-FC> -FC$. 

Suppose now that there exists an equilibrium with $\check{x}=l < \hat{x}=1$.

If $r>0$, then $l>0$ and the firm can profitably deviate and choose $(p,k)=(r+(\alpha-\beta)l(1-F(l);0)$. With such an offer, any consumer with a type $x>l$ prefers buying the good rather than pirating it and since they already prefer pirating rather than non using, they will buy the good. So that the firm will obtain at least $(1-F(l))(r+(\alpha-\beta)l(1-F(l))-FC> -FC$. 

If $r=0$. let us consider the favorable case $\alpha=\beta$. The firm can profitably deviate and choose $(p,k)=(c\varepsilon^{\frac{3}{2}}\varepsilon;\varepsilon)$. the cost associated to this choice is $c\varepsilon^2$. Any consumer with an $x>c \sqrt(c)$ prefers buying the good than pirating it. Then since $\exists m>0$ such that for any $x \in [0,1]$, $f(x)>m$, there exists a  $\varepsilon$ sufficiently small such that  the number of consumers buying the good is strictly higher than $\sqrt(\varepsilon)$ so that the revenue derived with this deviation will be higher than $c\varepsilon^2$ and the deviation is profitable.

\end{proof}



Therefore, at the equilibrium, there will always be consumers buying the good. The existence of pirates and non users will depend on the value of the parameters of the model.

\section{Solving the model}

For the sake of simplicity, we will assume that $F$ is uniform on the interval $[0,1]$


\subsection*{Equilibrium when r=0, no piracy cost}

If $r=0$, there is no reason not to use the good. Pirating is \textit{free}. Consumers will only choose between pirating and buying. 

\begin{proposition}
If $r=0$, the firm will choose $p=\frac{\alpha-\beta+k}{2}$, $\check{x}=0$ and $\hat{x}=1/2$ and $\pi= \frac{1}{4}(\alpha-\beta+k)$.
\end{proposition}

\textbf{Proof:}

Since all consumers uses the good, we only care about $\hat{x}$ and it is defined by the following indifference condition, (since a consumer with type $\hat{x}$ must be indifferent between buying and pirating the good):

\begin{align*}
\hat{x}(1+\alpha+k)=\hat{x}(1+\beta) \\
\rightarrow \hat{x} = \frac{p}{\alpha - \beta +k}
\end{align*}


Now, the profit function is

\begin{equation*}
\tilde{\pi} = p\left(1-\frac{p}{\alpha - \beta +k}\right)
\end{equation*}

The two first order conditions, relatives to $p$ and $k$, for the profit maximization are:

\begin{align*}
\frac{\partial \tilde{\pi}}{\partial p}= 1-\frac{2p}{\alpha - \beta +k}\\
\end{align*} 

\begin{equation*}
p = \frac{\alpha-\beta-k}{2}
\end{equation*}

This gives  $p^*=\frac{\alpha-\beta+k}{2}$ and $\pi=\frac{1}{4}(\alpha-\beta+k)$ if we put these values in the profit equation. 

Q.E.D.


The results are reminiscent of standard monopoly tarification with $\alpha-\beta$ as a parameter for consumer's' taste for the good, plus the the product improvement which happens to be partly orthogonal.

Quite intuitively, the price and the profit are increasing in $\alpha-\beta$ and decreasing in $c$. But the quantity sold is independent of these parameters and it is always equal to $1/2$. For any value of the parameters (as long as $r=0$), the firm will choose $p$ such that half of the consumers are buyers and half of the consumers are pirates. But let us remember that for the profit of the firm pirates are not equivalent to non users because a pirate as a user of the good is also a member of the network. since the network is larger with pirates, the value of the good increases for consumers with large $x$. We will show in the next session  that we do not find identical results in an environment with only buyers and non-users ($r$ sufficiently large so that no consumer pirates the good). 

%First, because of parameter $\lambda$ (the additional profit opportunities through advertising and derived products) but we do not want our results to be driven by this unique dimension.

\subsection*{ Equilibrium when r is high}


Suppose that $r$ is so high that piracy is never a good choice for a consumer. The minimum value of $r$ in order to obtain such a result depends on the value of the other parameters of the model but for any value of these other parameters, there always exists a critical $\tilde{r}$, where if $r>\tilde{r}$, r is sufficiently high so that no consumer wants to pirate the good. 

Although, we are back in a more standard Industrial Organization environment without any piracy, because of the network effect, the solution is not trivial and in order to simplify computations, we will assume that $c = 1$.



















The agent indifferent between buying and not using defined by:

\begin{align*}
\tilde{x} = \frac{\alpha+k+1-\sqrt{(\alpha+k+1)^2-4 \alpha p}}{2 \alpha} \\
\text{Or if } \alpha=0, \\
\tilde{x}=\frac{p}{1+k}
\end{align*}

We can verify that $\hat{x}$ is decreasing in $\alpha$ and conversely, the proportion of users who are buying is increasing in $\alpha$.


If we assume that k is exogenous initially, and solve for the profit maximizing price we have:



\begin{proposition}
\label{buyersusersprice}
The optimal price is given by:
\begin{equation*}
\tilde{p} = \frac{(\alpha+k+1)^2+2\alpha(k+1) \pm \sqrt{(1-\alpha+k)^2(\alpha^2+\alpha (k+1)+(k+1)^2)}}{9 \alpha}
\end{equation*}


\label{priceusersprice}

The optimal price of the firm is given by:
\[
\tilde{p}= \left\{
                \begin{array}{ll}
\frac{9}{16} ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\text{ when  } \alpha = 0
\\
\frac{(\alpha+k+1)^2+2\alpha(k+1) - \sqrt{(1-\alpha+k)^2(\alpha^2+\alpha (k+1)+(k+1)^2)}}{9 \alpha} \text{ when  } \alpha \in ]0,1+k[
\\
\frac{(\alpha+k+1)^2+2\alpha(k+1)}{9 \alpha}= \frac{4(k+1)^2+2(k+1)^2}{9 \alpha}=\frac{2(k+1)}{3 }~~~\text{ when: } \alpha =1+k
                  \\
\frac{(\alpha+k+1)^2+2\alpha(k+1) + \sqrt{(1-\alpha+k)^2(\alpha^2+\alpha (k+1)+(k+1)^2)}}{9 \alpha} \text{ when  } \alpha \in ]1+k,\infty [ \\
 \end{array}
 \right.
\]

\end{proposition}

\begin{proof}
see appendix \ref{buyersuserspriceproof}
\end{proof}

The price is always increasing in the network value. It is initially concave with respect to $\alpha$ and after $1+k$ becomes weakly concave to it. 


The reason for the above relationship is because of the double effect of the network good. An increase in the network value, for the same price, increases both the valuation of users and their proportion. Which means that the firm can always find a p which is higher than before still have a higher proportion of users than before.

If $\alpha$ is large relative to 1+k, the price can be approximated to:

\begin{equation}
p \approx \frac{2\alpha}{9}+\frac{2(1+k)}{9}
\end{equation}


Since a firm can always just ignore the network value and price according to the base value, the adaptive strategy implies that that profit is increasing in $\alpha$. However a secondary implication is that the proportion of users buying also increases with the network value. In other words, even though the price is convex with respect to $\alpha$ the speed of growth of the optimal price is lower than the speed of growth of the demand function, $\frac{\partial 1-\tilde{x}}{\partial \alpha} > \frac{\partial p}{\partial a}$.

\subsection*{Does the firm prefer the high product degradation case or the no product degradation case? }

\begin{proposition}
\label{piracyvsnotproposition}
There always exists an $\alpha$ after which the firm prefers to be in the piracy equilibrium.
\end{proposition}

\begin{proof}
See appendix \ref{piracyvsnot}
\end{proof}

In other words, whether the firm prefers there to be piracy pursuit or not depends on the level of the network value from buying. If the network value is too low the firm is better off if it can now better use its monopoly to profit off of the user base. Similarly after some threshold $\overline{\alpha}$, the value of the network becomes too high to ignore and the firm wishes to maximally utilize this value by enabling pirates. 

We can also think of this from the demand curve point of view. If there is no product degradation there is a simple linear inverse demand curve. On the other hand the classical case is left with a concave inverse demand function. More over, the concavity of the demand curve is increasing in $\alpha$. So while the demand curve of the pirates is ever expanding towards the right, the concavity of the inverse demand curve ends up disabling the firm from being able to take advantage of the increasing network value. Which is why, at some point the $\alpha$ just stops adding value to the firm.

Note that the interpretation of the above crucially depends on $\alpha$ increasing not independently but relative to $\beta$. If $\alpha$ is large then the slopes that need to be compared to have the equivalent result (eventually) are $\frac{\alpha - \beta}{4}$ and $\frac{2 \alpha}{9}$. That is the differential between the $\alpha-\beta$ must increase. 


\subsection*{ Equilibrium for intermediate values of the cost of piracy}

\subsubsection*{Case where all segments exist}

We now begin to analyze the case where there are intermediate values of the cost of piracy. To simplify the analysis we now make an additional assumption. 

\begin{assumption}
\label{betaone}
$\beta=1$
\end{assumption}

This assumption implies that even if all agents are users, half the utility of pirating will come from the non-network value of the good. So it is an upper bound on the utility that can come from pirating. 

There are now two indifference conditions in existence, simultaneously. There is the agent who is indifferent between pirating and buying, $\check{x}$, and the agent who is indifferent between buying and pirating, $\hat{x}$. Because of the monotonicity results in the preliminary analysis we also know that for both segments to exist $\hat{x}>\check{x}$ must hold.  

\begin{proposition}
\label{tdemand}
When consumer tastes are distributed uniformly between $0$ and $1$;  The proportion of agents who are users and consumers, respectively, are given by:
\begin{equation}\label{eq:1}
1 -\check{x} = \sqrt{1-r}
\end{equation}

\begin{equation}\label{eq:2}
1 - \hat{x}= 1 - \frac{p-r}{(\alpha - 1) \sqrt{1-r} +k}
\end{equation}


\end{proposition}

\begin{proof}
See the appendix, \ref{tdemandp}
\end{proof}

Like before, the demand functions are bounded at 1 and 0. Note that if r is 0, equation \ref{eq:1} reaches unity. Which implies that all users prefer to pirate rather than not use. 

From the user demand function we can see that a decrease in the cost of piracy necessarily increases the proportion of users. If $r=0$ then all agents can be induced to prefer to pirate over not using and if $r>1$, this is sufficient to ensure there are no pirates. 

Since we know that buyers always have a higher valuation than pirates this implies that $\hat{x} \geq \check{x}$. Or in other words, the proportion of agents who are users is always higher than the proportion who are buyers. If we wish to compute the proportion of users who are pirates we need only compute the difference between these two values. 

The exogenous interpretation of changes in $r$ and $\alpha$ on demand has to do with timing. If the firm would first set it's price and product improvement and then either the state or some other exogenous force would shift the value of $r$ and $\alpha$ we would see the described effect. In this interpretation $\alpha$ just increases the demand for buying. The effect of $r$ is ambiguous. 

Inside the profit of the firm only the buyer demand function directly enters. The profit of the firm is as before: 

\begin{equation*}
\pi = p\left( 
1 - \frac{p-r}{(\alpha - 1) \sqrt{1-r} +k}
\right)
-k^2
\end{equation*}

The first order conditions of the profit function are given by:

\begin{align*} \label{FOC}
\frac{\partial \pi }{\partial p} = 1-\frac{ (2p-r)}{
k+ (\alpha-1)\sqrt{ 1 -r }} \\
\end{align*}

Similarly the second order conditions are given by:

\begin{align*}
\frac{\partial^2 \pi }{\partial p^2}
= -\frac{ 2}{
k+ (\alpha-1)\sqrt{ 1 -r }} \\
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\end{align*}

So we can verify that profit is strictly concave in both the price and the product improvement. Recall that $\alpha \geq 1$ and that $p>r$ to see that concavity is verified for both parameters. We can use the first order conditions above to see that the optimal price takes the form:

\begin{equation}\label{TNB}
p_{bpn}^* = \frac{k+ (\alpha-1)\sqrt{ 1 -r }+r}{2}
\end{equation}

We can notice that an increase in the cost of piracy, r can have both effects. If $\alpha$ is high it will decrease the optimal price, whilst if it is low it will increase the optimal price.  Specifically we can see that if $\alpha> 1+2 \sqrt{1-r}$, an increase in the cost of product degradation will decrease the price level. 

We can also check the cross partial derivatives see whether the price and the cost of piracy are complementary:

\begin{equation*}
\frac{\partial^2 \pi }{\partial p r} = \frac{(\alpha -1)(2-2 p-r)+2 k \sqrt{1-r}}{2 \sqrt{1-r} \left((\alpha-1) \sqrt{1-r}+k\right)^2}
\end{equation*}

If we recall that $\alpha>1$ we can see that the term is positive if $p(2-2p-r)>0$



Since have a general idea of the comparative statics of the product improvement, we can now make a final statement about the effect of the the cost of piracy. Because of the envelope theorem we know we can look at only the direct effect of $r$.

\begin{proposition}
There is always a network value, $\alpha$ where any increases in product degradation can only decrease profits.
\end{proposition}

\begin{proof}
\begin{align*}
\frac{\partial \pi }{\partial r}
=
\frac{p}{(\alpha-1) \sqrt{1-r}+k} \left(1-\frac{(\alpha-1) (p-r)}{2 \sqrt{1-r} \left((\alpha-1) \sqrt{1-r}+k\right)}\right)
\\
\frac{\partial^2 \pi }{\partial r \alpha}
= \frac{p \left((\alpha-1) \sqrt{1-r} (p+r-2)-k (p-3 r+2)\right)}{2 \sqrt{1-r} \left((\alpha-1) \sqrt{1-r}+k\right)^3} \\
\text{Since $\alpha \geq 1$ and $r<1$, the denominator is always positive.}\\ \text{So we need only check the sign of the numerator to see the effect:} \\
(\alpha-1) \sqrt{1-r} (p+r-2)+k (3 r-p-2)
\end{align*}

If this is negative then it implies that the firm prefers there to be a decrease in the cost of piracy. The only variable that strictly increases with $\alpha$ is p. Notice that the first term contains the product of p with a term containing $\alpha$, therefore it increases faster than the second term. Which proves the result
\end{proof}

This result is a generalization of the proposition in the previous section. It shows that even if the cost of piracy is not high or zero, it can be marginally true that decreasing product degradation increases profits. 

\begin{proposition}
If the network value is larger than 1, then further increases in the network value increases the number of buyers. 
\end{proposition}

\begin{proof}
\begin{align*}
1 - \hat{x}= 1 - \frac{p-r}{(\alpha - 1) \sqrt{1-r} +k} \\
= 1 - \frac{k+ (\alpha-1)\sqrt{ 1 -r }-r}{2(\alpha - 1) \sqrt{1-r} +2k} \\
\frac{\partial (1 - \hat{x})}{\partial \alpha}
=-\frac{ r\sqrt{1-r} }{2 \left((\alpha-1) \sqrt{1-r}+k\right)^2}
\end{align*}

It is easy to see that this expression is only negative if $\alpha<1$

\end{proof}

Note that this result holds for a given proportion of pirates, which implies that increases in the network value do not change the number of users unless there are no more pirates. In other words, increasing $\alpha$ when there is a fixed value of r can only transform the current pirates into buyers, it cannot increase the absolute number of pirates. 



\section{Extension: Simulating an endogenous k}


How are the results affected when the firm can invest to improve its product? Fundamentally the results relating to r, do not change however it is useful to see that product improvement and network value are only initially complementary but as the network value increases, the willingness to pay to improve the product is eventually substitutable.  

To endogenize product improvement we use a simple convex cost function of the form $c(k)=ck^2$. We will be assuming that $c=1$ after the cost-less piracy case. Extending the results to have endogenous product improvement does not always yield a closed form solution. The only case where there is a simple closed form solution is when piracy is cost-less. 

In the case where piracy is cost-less, there is a simple closed form solution. The most notable effect of endogenizing k in the cost-less case is that the optimal product improvement does not depend on $\alpha$ or $\beta$. It is simply given by $k=\frac{1}{8c}$. See appendix for details. To see this see \ref{endk1}

In the classic case, where there are no pirates or all users are buyers because the cost of piracy is high the model becomes more complex and has no simple closed form solution for product improvement. If we fix the network value to be equal to base value of the product $\alpha=1+k$, we have that $\tilde{k} = \frac{1}{3 \sqrt{3}} \approx \frac{1}{5}$,, numerically this is the highest product improvement that can be pursued, therefore product improvement is maximized when the network value is equal to the base value.   \footnote{Note that because the cost of product improvement is quadratic, the network value will increase faster than the product improvement, therefore at some point, the equality $\alpha = 1+k$ will hold. If we take the limit of the demand function, $1-\tilde{x}$ with $\alpha$ approaching this parametrization we have that the demand is $\frac{\sqrt{(1+k)(1+k-p)}}{1+k}$. Using this in the profit function, we attain that $p=\frac{2}{27} (9 + \sqrt{3})$ and $k=\frac{1}{3 \sqrt{3}} $ and consequently, profit is, $\pi = \frac{1}{27} \left(1+6 \sqrt{3}\right)$.}

In fact even if there is no network value the product improvement pursued is equal the value pursued in the cost-less case,  $\alpha=0 \rightarrow \tilde{k} = \frac{1}{8}$. Numerically we can also see that as $\alpha$ approaches a very large number k approaches $\frac{1}{9}$. 
\footnote{even at $\alpha=100 000 000, k=.1111111$  }. Implying that product improvement peaks when network value is equal to base value. 


A qualitative result is then that if piracy is cost-less, product improvement pursued is not a function of network value. On the other hand if piracy is costly, $r>0$, then the product improvement does depend on network value. Or more formally:


\begin{proposition}
\label{substitutabilityproposition}
The network value is substituable with product improvement. 
\end{proposition}

\begin{proof}
See appendix: \ref{substitutabilityproof}
\end{proof}

The more intuitive interpretation of proposition \ref{substitutabilityproposition} is simply that the firm will invest to improve the product when the good has a low network value, but as the network value of the good increases, it no longer has need to undertake this investment and since investment is costly, it will just decrease the degree at which it is pursued.

In the intermediate cost of piracy case, there is once again no closed form solution. Some point estimates and  a first order approximation is done in  appendix \ref{kapp} and a second order approximation in appendix \ref{secondorder}. However we can deduce how the firm would optimize product improvement with respect to $\alpha$. 

The extra first and second order conditions are given by:

\begin{equation*}
\frac{\partial \pi}{\partial k} = \frac{ p(p-r)}{((\alpha-1)
\sqrt{ 1-r }
+k)^2} -2k
\end{equation*}

\begin{equation*}
\frac{\partial^2 \pi}{\partial k^2} = -\frac{2 p(p-r)}{((\alpha-1)
\sqrt{ 1-r }
+k)^3} -2
\end{equation*}

It is then verified that profit is increasing and concave with respect to k. 

\begin{proposition}
\label{alphak}
If $\alpha>1$ then an increase in $\alpha$ can only decrease the pursued product improvement. 
\end{proposition}

\begin{proof}
First we derive with respect to the exogenous variables. Due to the envelope theorem we need only look at the direct effects of the derivative. 
\begin{equation*}
\frac{\partial \pi }{\partial \alpha} =\frac{\sqrt{1-r}p (p-r)}{\left((a-1) \sqrt{1-r}+k\right)^2}
\end{equation*}

We then proceed to derive with respect to $k$:
\begin{equation*}
\frac{\partial^2 \pi }{\partial \alpha k} =
-\frac{2 \sqrt{1-r} (p-r)}{\left((\alpha-1) \sqrt{1-r}+k\right)^3}
\end{equation*}
Since this derivative is negative if $\alpha>1$ and $p>r$ it implies substitutability between $\alpha$ and k.  
\end{proof}

\begin{corollary}
Proposition \ref{alphak} implies that the upper bound value of product improvement is $k= \frac{1}{8}$
\end{corollary}

To see this corollary we need only note if $\alpha$ was smaller than 1, then the derivative would be positive and therefore the two would be complementary. So the product improvement peaks a $\alpha=1$ and then starts to decrease. 

In other words, the product improvement pursued when there are no pirates is an upper bound on the intermediate piracy. The firm has a higher incentive to increase the value of its product if pirating is free. 

\begin{proposition}
If the network value is large, then further increases in the network value increases the number of buyers. 
\end{proposition}

\begin{proof}
\begin{align*}
1 - \hat{x}= 1 - \frac{p-r}{(\alpha - 1) \sqrt{1-r} +k} \\
= 1 - \frac{k+ (\alpha-1)\sqrt{ 1 -r }-r}{2(\alpha - 1) \sqrt{1-r} +2k} \\
\frac{\partial (1 - \hat{x})}{\partial \alpha}=  -\frac{ \frac{\partial k}{\partial \alpha}+ \sqrt{ 1 -r }}{2(\alpha - 1) \sqrt{1-r} +2k}+\frac{(k+ (\alpha-1)\sqrt{ 1 -r }-r) (2 \sqrt{1-r}+\frac{\partial k}{\partial \alpha})}{(2(\alpha - 1) \sqrt{1-r} +2k)^2} \\
=-\frac{\frac{\partial k}{\partial \alpha} \left(\alpha \sqrt{1-r}+k+r-\sqrt{1-r}\right)+2 r\sqrt{1-r} }{4 \left((\alpha-1) \sqrt{1-r}+k\right)^2}
\end{align*}

First note that from \ref{alphak} we know that the derivative of k is negative, therefore the whole term is negative if:

\begin{align*}
\alpha \sqrt{1-r}+k+r-\sqrt{1-r}<0 \\
\alpha <1-\frac{k+r}{\sqrt{1-r}}<1 
\end{align*}

The above condition never occurs. Because $\alpha>1$ by assumption. 

We need only check the condition for which the left hand term of the numerator is larger than the right hand term. 
\begin{align*}
\alpha>\frac{2 r}{\frac{\partial k}{\partial \alpha}}-\frac{k}{\sqrt{1-r}}-\frac{r}{\sqrt{1-r}}+1 \\
\end{align*}

Note that since we know that when $\alpha$ is large, the effect on k approaches 0, this implies that the RHS approaches negative infinity, therefore $\alpha$ increases gradually the proportion of buyers
\end{proof}

\section{Discussion and Conclusion}
The interpretation so far has been about network goods however a reputation interpretation could work equally well. If we interpret both $\alpha$ and $\beta$ as reputational effects. Both $\alpha$ and $\beta$ can be seen as signalling devices that can only be recognized by the portion of agents who are using. This interpretation may be less intuitive, however it more naturally explains why there may be a differential between the two network values.

The model has been assuming a kind of worse case scenario as to the effect of pirates. Though pirates can be used by the firm to increase its prices, there is no direct revenue mechanism for them. However there are situations, especially in the digital world where having a larger user base also allows for additional indirect profit opportunities. For instance in a social network, a larger user base allows the network owner to sell advertising slots at a higher price, and the wider the reach the more profitable the enterprise. This kind of mechanism would only strengthen our conclusion that firms may wish to allow piracy for their products. 

Welfare in the model is always decreasing with respect to the cost of piracy. It is trivial to note that welfare is highest in the case when there is no cost to piracy. This is because in the baseline model the product already exists, it only by endogenizing the product improvement that the firm can add value. This does not entail that product degradation should always be zero because profits must be higher than the fixed cost of creating the product. Instead it should only be noted that it is profit increasing for the cost of piracy to be decreased. Therefore if the network value is high, having no cost to piracy may be pareto improving, that is, the firm has higher profits, more users benefit and if the product improvement is endogenous, then the product is improved. 


% In the standard literature, the only source of revenue for a firm is to sell the product. However there are situations, especially in the digital world where having a larger user base also allows for additional indirect profit opportunities. For instance in a social network, a larger user base allows the network owner to sell advertising slots at a higher price, and the wider the reach the more profitable the enterprise. This extra source of revenue is parametrized with the letter $\lambda$. It should be noted that increasing pirates or buyers increase revenue from this source. 

Our model shows that even if the firm has total control of the level of piracy pursuit, they would not necessarily fully utilize this capability. Under the conditions discussed above, the firm often has incentive to not use deterrence to push consumers out of its pool of customers because reducing the number of consumers also decreases the value of the good for those who would buy. The intuition behind this carrot and stick approach is that the price has a single effect whilst product degradation has a double effect. The price effect is less variable because it gives the firm the ability to be more precise in its targeting mechanism. That is, while changing the price only works on the consumers who are marginally on the edge of the choice of buying or pirating, changing the degradation level affects all segments at once, resulting in more global network effects. 

Increasing the product degradation affects both the proportion of users buying while also decreasing the user base. The strength of these two effects depends on their valuation of the network value. The decrease in the user base corresponds to the product becoming less popular and the change in buying behavior represents either a consumer who no longer wishes to undertake the risk of pirating or a consumer who no longer wishes to buy the product because it has less value to her.

Though the more traditional way of seeing pirates is as a competitive force, in the model presented here pirates take the role of the path of least resistance. Indeed controlling the pirates to ensure that they are at the right level is a fine art and the if the instrument is too blunt, it may cause more harm than good. The conditions for piracy to be optimal are relatively mild, the bought network value need only reach a certain threshold for it to be worthwhile. Indeed though the model assumed that pursuing pirates is costless, in the real world, there are significant costs both from the point of view of the planner and the firm, the endogenization of these costs would quite clearly only decrease the threshold $\alpha$ for which the firm would prefer piracy to exist.

One simple policy implication of the model is that pursuing pirates uniformly for all their activities may have welfare reducing effects. An optimal solution would be one where the pursuit of piracy is  heterogeneous to each firm. Much like how firms only sue specific infringers and let others go, the same can be encouraged on the consumer side. From the legal point of view the implication is that piracy could be viewed as a civil or corporate issue and not a criminal one. For broadening the scope of tort law, see \citep{DF96}. 

Still, this approach is limited in that, whilst it is possible for a firm to identify other infringers and selectively sue them, it is likely that the number of pirates is too high to accurately identify. However, if we are to include the cost of identification, this same cost has to be applied on any mechanism that enforces piracy laws. A policy that focuses on enforcement against consumers is likely to have a much higher social cost than one which is enforced on firms in accordance with the actual number of consumers. 

Put in another way, the problem with copyright enforcement is that it is unconditional. That is, unlike patents, where the patent right holder chooses to initiate an action against a patent infringer, presumably following a calculation which leads the patent right holder to the conclusion that such an action is worthwhile. The act of copyright piracy in itself is unconditional, a criminal offence. In other words, regardless of whether the effects of the act aid or harm a copyright owner there is a consistent social cost imposed. 

In practice, firms cannot control the probability of success when initiating an action. In industries where the pirates are many and are highly decentralized, it is quite plausible that neither the government nor the firms can greatly increase their level of piracy pursuit without greatly invading personal data and privacy laws.  Realistically, cases involving music or movies are more adapted and fit better into the above developed model. 

It is also important to note that there are firm adaptation strategies. These strategies may be less costly because they can focus on prevention rather than pursuit. In the digital space, these strategies are usually labeled, Digital Rights Management strategies(DRM). Examples of DRM are idea's such as requiring users to use specific platforms to access the content, monitoring consumption, selling restricted usage copies or simply very specific detail formation strategies. Such strategies may be complementary or substitute with piracy enforcement. These kinds of platforms can be used by firms to select their own level of piracy. Indeed, if there are platforms, which focus on easy and user friendly access, this can be seen as complementary to piracy, as being a value added to the basic product. In essence this kind of change would simply be a privatization cost, for more details on this kind of aspects see,  \citep{S04}.


A hidden assumption in this kind of analysis is that all users have an equal utility from socializing with all others users. In the real world, if there are segregation effects, this assumption may not be fully applicable. On the other hand, if we assume that segregation brings together more diverse valuations, such as perhaps a family unit, then this solidifies the conclusions of this model.

Generally, the assumption that utilities are independent is often too readily used. What is termed a "network good" in the industrial organization literature can be interpreted too narrowly. It is not simply digital social networks that have this property. In fact, it is possible to envision most goods as having both an intrinsic value and an extrinsic value. The relative ratio of intrinsic to extrinsic value will likely vary substantially between cultures, space and time. Additionally, the domain in which this is true is likely to extend much farther than what common intuition would entail. For instance, even perishable goods, demand for which is commonly thought of as inelastic, such as food, are not necessarily exempt from this feedback process. Accordingly, much of what can be deemed "group identity" can be represented within a network good framework. Within the framework of network goods, stealing and not consuming are not worth the same to a company. Specifically, a culture of baguette or chocolate eaters does not represent the same profit opportunities as groups without such culture.

One of the most common arguments against piracy is that it decreases the number of individuals who actually pay the real cost of the product.  However, the implicit assumption in such a line of reasoning is that the number of purchasers and the value of the purchasing, are independent. Based on the model presented here, such a conclusion is drawn too hastily, the effect of increasing the piracy cost may or may not have a monotonic effect, however the direction of the effect depends on the network value. The disentanglement between piracy, profits, and the price level is suggested to have both positive and negative feedback effects.

As pointed out in \cite{CRP91} this setup raises strange ethical questions. When we have possible parameter values that imply that higher pursuit of pirates may be worse for consumers and producers at public cost, it is unclear whether enforcing intellectual property rights passes even the most basic cost benefit analysis test.

\newpage

\section{Appendix 1}

\subsection{Details on buyers and pirates}

\begin{equation*}
\hat{x} = \frac{p}{\alpha-\beta + k}
\end{equation*}

Therefore the upper condition is: $\alpha-\beta+k \geq p$

Therefore the price is

\begin{equation*}
p = \frac{1}{2}\left(
\alpha-\beta+k
\right)
\end{equation*}

Note that these values imply that $\hat{x} = \frac{1}{2}$ regardless of the values of $\beta$ or $\alpha$.

Profit is then:
\begin{align*}
\pi = p(1-\hat{x}) \\
=  \frac{1}{4}\left(
\alpha-\beta+k
\right)  \\
\end{align*}

Social Surplus
\begin{align*}
\hat{S} = \int_0^{\hat{x}}x(1+\beta)dx+
\int_{\hat{x}}^{1}\left( x(1+\alpha+k)-p \right)dx \\
= \frac{1}{8} (\alpha+2 \beta+k+3) \\
\end{align*}

Welfare is just the sum of the social surplus and the profit.

\begin{align*}
\hat{W} = \frac{3}{8} \left( 1 + \alpha +k
\right)
\end{align*}


\section{Appendix 2}

\subsection{Proof of proposition \ref{buyersusersprice}}

\label{buyersuserspriceproof}

\begin{align*}
\textbf{The demand function in the case of buyers only is given by:} \\
1-\frac{\alpha+k+1-\sqrt{(-\alpha-k-1)^2-4 \alpha p}}{2 \alpha} \\
\frac{\alpha-k-1+\sqrt{(-\alpha-k-1)^2-4 \alpha p}}{2 \alpha}
\\
\textbf{The profit function is then:} 
\\
p*\frac{\alpha-k-1+\sqrt{(-\alpha-k-1)^2-4 \alpha p}}{2 \alpha}-k^2
\\
\text{Derivative with respect to p}: \\
\frac{\sqrt{(\alpha+k+1)^2-4 \alpha p}+\alpha-k-1}{2 \alpha}-\frac{p}{\sqrt{(\alpha+k+1)^2-4 \alpha p}} =0
\\
\frac{\sqrt{(\alpha+k+1)^2-4 \alpha p}+\alpha-k-1}{2 \alpha} =\frac{p}{\sqrt{(\alpha+k+1)^2-4 \alpha p}} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
( \alpha+k+1)^2-4 \alpha p+(\alpha-k-1)\sqrt{(\alpha+k+1)^2-4 \alpha p} = 2 p \alpha \\
( \alpha+k+1)^2+(\alpha-k-1)\sqrt{(\alpha+k+1)^2-4 \alpha p} = 6 p \alpha \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(\alpha-k-1)\sqrt{(\alpha+k+1)^2-4 \alpha p} = 6 p \alpha - ( \alpha+k+1)^2 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(\alpha-k-1)^2((\alpha+k+1)^2-4 \alpha p) = (6 p \alpha - ( \alpha+k+1)^2 )^2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\
(\alpha-k-1)^2(\alpha+k+1)^2-(\alpha-k-1)^2 4 \alpha p = 36 p^2 \alpha^2 + ( \alpha+k+1)^4 - 12 p \alpha ( \alpha+k+1)^2 
\\
0 = 36 p^2 \alpha^2  +4 p \alpha((\alpha-k-1)^2-3( \alpha+k+1)^2) + ( \alpha+k+1)^2(( \alpha+k+1)^2-(\alpha-k-1)^2)
\\
0 = 36 p^2 \alpha^2  +4 p \alpha((\alpha-k-1)^2-3( \alpha+k+1)^2) + ( \alpha+k+1)^2(4 \alpha(1+k))
\\
0 = 9 p^2 \alpha  -2 p (\alpha^2 + 4\alpha(1+k)+(1+k)^2) + ( \alpha+k+1)^2 (1+k)
\\
\textbf{This is gives two solutions for p:} \\
\tilde{p} = \frac{(\alpha+k+1)^2+2\alpha(k+1) \pm \sqrt{(1-\alpha+k)^2(\alpha^2+\alpha (k+1)+(k+1)^2)}}{9 \alpha} \\
 = \frac{(\alpha+k+1)^2}{9 \alpha}+\frac{2(1+k)}{9}+\frac{ \pm \sqrt{(1-\alpha+k)^2(\alpha^2+\alpha (k+1)+(k+1)^2)}}{9 \alpha} \\
\end{align*}

If $\alpha$ is large relative to $1+k$ this is simply. 

\begin{align*}
p \approx \frac{\alpha}{9}+\frac{2(1+k)}{9}+\frac{ \pm \sqrt{(\alpha^2+\alpha (k+1))}}{9 } \\
=\frac{\alpha}{9}+\frac{2(1+k)}{9}+\frac{ \pm \sqrt{(\alpha^2+\alpha^2 \frac{(k+1)}{\alpha})}}{9 } \\
=\frac{\alpha}{9}+\frac{2(1+k)}{9}+\frac{ \pm \alpha \sqrt{ \frac{k+1+\alpha}{\alpha}}}{9} \\
=\frac{2\alpha}{9}+\frac{2(1+k)}{9}
\end{align*}

Where the second term becomes insignificant if $\alpha$ is very large relative to $1+k$:

\begin{equation*}
p \approx \frac{2\alpha}{9}
\end{equation*}

\subsubsection{corollary of proposition 
\ref{buyersuserspriceproof}}
\label{squareroot}

\begin{align*}
=\sqrt{(\alpha+k+1)^2-4 \alpha p} \\
\text{Substitute in the approximated price:} \\
=\frac{1}{3} \sqrt{a^2+10 a (k+1)+9 (k+1)^2} \\
\text{If alpha is large relative 1 and k}: \\
=\frac{1}{3} \sqrt{a^2+10  \frac{a^2}{a} (k+1)} \\
=\frac{a}{3} \sqrt{1+ \frac{10}{a} (k+1)} \\
\approx \frac{a}{3}
\end{align*}

\subsubsection{Why the envelope theorem applies}

\label{envelopetheorem}

For notational simplicity we represent the demand function which is a function of $\alpha, p, k$ as $l(a, k(a),p(a))$.  

\begin{align*}
\pi(a, p(a),k(a))= p(a) l(a, k(a),p(a))-k(a)^2 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frac{ \partial \pi(a, p(a),k(a))}{\partial \alpha}= \frac{\partial p(a) }{\partial a } \left(
l(a, k(a),p(a)) \right)
+ p(a)\left( \frac{\partial l}{\partial a}
+\frac{\partial l}{\partial k(a)}\frac{\partial k(a)}{\partial a}
+\frac{\partial l}{\partial p(a)}\frac{\partial p(a)}{\partial a}
\right)
- 2 k(a) \frac{\partial k(a)}{\partial a}
\\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%
= \frac{\partial p(a) }{\partial a } \left(
l(a, k(a),p(a)) +p(a) \frac{\partial l}{\partial p(a)} \right)
+ p(a) \frac{\partial l}{\partial a}
+\frac{\partial k(a)}{\partial a}\left( p(a)\frac{\partial l}{\partial k(a)}-2 k(a)
 \right) \\
FOCS: 
\\
\frac{\partial \pi(a, p(a),k(a))}{\partial p(a)}=l(a, k(a),p(a))+p(a) \frac{\partial l}{\partial p(a)}=0 
\\
\frac{\partial \pi(a, p(a),k(a))}{\partial k(a)}=p(a) \frac{\partial l}{\partial k(a)} -2 k(a)=0
\\
\textbf{applying the FOC's we can simplify to}
\\
\frac{ \partial \pi(a, p(a),k(a))}{\partial \alpha}= 
p(a) \frac{\partial l}{\partial a} \\
\end{align*}

Therefore we can deduce the effects of $\alpha$ by simply taking the direct derivative of the profit function. 


\subsection{Proof of proposition \ref{piracyvsnotproposition}} \label{piracyvsnot}

We now look at the what the derivative of the profit function turns out to be. First note that in proposition \ref{envelopetheorem} we deduce that the envelope theorem applies. We also use corollary \ref{squareroot} to simplify the square root and proposition \ref{priceusersprice} to have the simplified price which assume that $\alpha$ is large. 

\begin{align*}
\frac{\partial f}{\partial \alpha} = \frac{\frac{2 (\alpha+k+1)-4 p}{2 \sqrt{(\alpha+k+1)^2-4 \alpha p}}+1}{2
   \alpha}-\frac{\sqrt{(\alpha+k+1)^2-4 \alpha p}+\alpha-k-1}{2 \alpha^2} \\
=\frac{1}{2 \alpha}
\left( 
\frac{2 (\alpha+k+1)-4 p}{2 \sqrt{(\alpha+k+1)^2-4 \alpha p}}+1-\frac{\sqrt{(\alpha+k+1)^2-4 \alpha p}+\alpha-k-1}{ \alpha}
\right) \\
=\frac{1}{2 \alpha}
\left( 
\frac{ (\alpha+k+1)-2 p}{ \sqrt{(\alpha+k+1)^2-4 \alpha p}}-\frac{\sqrt{(\alpha+k+1)^2-4 \alpha p}-k-1}{ \alpha}
\right) \\
=\frac{1}{2 \alpha}
\left( 
\frac{ \alpha (\alpha+k+1)-2 \alpha p}{ \alpha\sqrt{(\alpha+k+1)^2-4 \alpha p}}-\frac{\sqrt{(\alpha+k+1)^2-4 \alpha p}(\sqrt{(\alpha+k+1)^2-4 \alpha p}-k-1)}{ \alpha\sqrt{(\alpha+k+1)^2-4 \alpha p}}
\right) \\
=\frac{1}{2 \alpha}
\left( 
\frac{ \alpha (\alpha+k+1)-2 \alpha p}{ \alpha\sqrt{(\alpha+k+1)^2-4 \alpha p}}-\frac{\sqrt{(\alpha+k+1)^2-4 \alpha p}(\sqrt{(\alpha+k+1)^2-4 \alpha p}-k-1)}{ \alpha\sqrt{(\alpha+k+1)^2-4 \alpha p}}
\right) \\
=\frac{1}{2 \alpha^2 \sqrt{(\alpha+k+1)^2-4 \alpha p}}
\left( 
\alpha (\alpha+k+1)-2 \alpha p-\sqrt{(\alpha+k+1)^2-4 \alpha p}(\sqrt{(\alpha+k+1)^2-4 \alpha p}+k+1)
\right) \\
=\frac{1}{2 \alpha^2 \sqrt{(\alpha+k+1)^2-4 \alpha p}}
\left( 
\alpha (\alpha+k+1)-2 \alpha p-(\alpha+k+1)^2+4 \alpha p+(k+1)\sqrt{(\alpha+k+1)^2-4 \alpha p})
\right) \\
=\frac{1}{2 \alpha^2 \sqrt{(\alpha+k+1)^2-4 \alpha p}}
\left( 
\alpha (\alpha+k+1)-(\alpha+k+1)^2+2 \alpha p+(k+1)\sqrt{(\alpha+k+1)^2-4 \alpha p})
\right) \\
=\frac{1}{2 \alpha^2 \sqrt{(\alpha+k+1)^2-4 \alpha p}}
\left( 
-(1+k)(\alpha+k+1)^2+2 \alpha p+(k+1)\sqrt{(\alpha+k+1)^2-4 \alpha p})
\right) \\
=\frac{1}{2 \alpha^2 \sqrt{(\alpha+k+1)^2-4 \alpha p}}
\left( 
2 \alpha p+(k+1)(\sqrt{(\alpha+k+1)^2-4 \alpha p})-(\alpha+k+1)^2)
\right) \\
\textbf{We now assume that $\alpha$ is large relative to k+1 and substitute in the price and square root}
\\
=\frac{3}{2 \alpha^3 }
\left( 
2 \alpha p+(k+1)(\frac{a}{3}-(\alpha+k+1)^2)
\right) \\
=\frac{3}{2 \alpha^3 }
\left( 
2 \alpha (\frac{2\alpha}{9}+\frac{2(1+k)}{9})+(k+1)(\frac{a}{3}-(\alpha+k+1)^2)
\right)
\\
=\frac{3}{2 \alpha^3 }
\left( 
\frac{4\alpha^2}{9}+\frac{4\alpha(1+k)}{9}+(k+1)(\frac{a}{3}-(\alpha+k+1)^2)
\right)\\
=\frac{3}{18 \alpha^3 }
\left( 
4\alpha^2+4\alpha(1+k)+(k+1)(\frac{a}{3}-(\alpha+k+1)^2)
\right)\\
\textbf{Multiply by the price}
\\
p(a)\frac{\partial f}{\partial \alpha} = (\frac{2\alpha}{9}+\frac{2(1+k)}{9})\frac{3}{18 \alpha^3 }
\left( 
4\alpha^2+4\alpha(1+k)+(k+1)(\frac{a}{3}-(\alpha+k+1)^2)
\right)\\
= \frac{\alpha +1+k}{27 \alpha^3 }
\left( 
4\alpha^2+4\alpha(1+k)+(k+1)(\frac{a}{3}-(\alpha+k+1)^2)
\right)
\\
= \frac{\alpha +1+k}{27 \alpha^3 }
\left( 
4\alpha^2+(k+1)(\frac{13a}{3}-(\alpha+k+1)^2)
\right)\\
\end{align*}

\begin{align*}
\text{If alpha is large relative to k+1}\\
= \frac{\alpha}{27 \alpha^3 }
\left( 
4\alpha^2+(k+1)(\frac{13a}{3}-\alpha^2)
\right)
\\
= \frac{1}{27 \alpha^2 }
\left( 
4\alpha^2+(k+1)(\frac{13a}{3}-\alpha^2)
\right) \\
= \frac{1}{27 \alpha^2 }
\left( 
4\alpha^2+(k+1)\frac{\alpha}{3}(13-3 \alpha)
\right)
\\
= \frac{1}{71 \alpha }
\left( 
12\alpha+(k+1)(13-3 \alpha)
\right) \\
\text{If the second term is negative, which occurs after $\alpha$ exceeds 5 we can say}
\\
= \frac{1}{71 \alpha }
\left( 
12\alpha+(k+1)(13-3 \alpha)
\right) < \frac{12}{71 } \\
\textbf{Recall that the slope of the profit function with pirates is $\frac{1}{4}$} \\
\textbf{Therefore profit under piracy increases more than profit without piracy if $\alpha$ is relatively large}
\end{align*}

\subsection{Proof of proposition \ref{substitutabilityproposition} }

\label{substitutabilityproof}

\begin{proof}
First note that the cross partial derivative is given by:
\begin{equation*}
\frac{\partial^2 \pi}{\partial \alpha k} =
\frac{p \left(-\frac{\alpha+k+1}{\sqrt{(\alpha+k+1)^2-4 \alpha p}}-\frac{2 \alpha p (\alpha-k-1)}{\left((\alpha+k+1)^2-4 \alpha p\right)^{3/2}}+1\right)}{2 \alpha^2} 
\end{equation*}

To check the sign we need only see that the two first terms inside the parenthesis are decreasing in $\alpha$. 
\begin{align*}
&= \left(-\frac{\alpha+k+1}{\sqrt{(\alpha+k+1)^2-4 \alpha p}}-\frac{2 \alpha p (\alpha-k-1)}{\left((\alpha+k+1)^2-4 \alpha p\right)^{3/2}}+1\right)&& \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&= 1- \frac{2 \alpha p (\alpha-k-1)+((\alpha+k+1)^2-4 \alpha p)(1+k+\alpha)}{\left((\alpha+k+1)^2-4 \alpha p\right)^{3/2}}& \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&= \frac{\left((\alpha+k+1)^2-4 \alpha p\right)^{3/2}-2 \alpha p (\alpha-k-1)-((\alpha+k+1)^2-4 \alpha p)(1+k+\alpha)}{\left((\alpha+k+1)^2-4 \alpha p\right)^{3/2}}& \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&=\frac{\left((\alpha+k+1)^2-4 \alpha p\right)^{3/2}+2 \alpha p (\alpha-3(k+1))-((\alpha+k+1)^3}{\left((\alpha+k+1)^2-4 \alpha p\right)^{3/2}} &
\end{align*}*

Note that if $\alpha=0$ then the cross partial is 0. Then note that in the last expression, the last term is always larger than the first term when $k>0,\alpha>0, p>0$. Then note that the second term is negative whenever $\alpha<3$ and if $\alpha>3$ then the cube route effect of the last term dominates.  
\end{proof}

\section{Appendix 3}

\subsection{Proof of proposition \ref{tdemand}}

\label{tdemandp}

We first begin with the condition which renders an agents indifferent between pirating and not using to solve for the valuation $x$ of the indifferent pirate. 


\begin{align*}
x(1+\beta(1-F(x)))-r=0 \\
x(1+\beta(1-x))=0 \\
x+x\beta-\beta x^2-r=0 \\
x^2-x\frac{(1+\beta)}{\beta} +\frac{r}{\beta} = 0 \\
\check{x} = \frac{(1+\beta)}{2 \beta}
\pm
\frac{ \sqrt{ \left(\frac{(1+\beta)}{\beta}\right)^2 -4\frac{r}{\beta} } }{2} \\
\check{x} = \frac{(1+\beta)}{2 \beta}
\pm
\frac{ \sqrt{ \left(1+\beta\right)^2 -4r\beta } }{2 \beta} \\
\end{align*}



\begin{equation*}
\check{x} = 1
\pm \sqrt{ 1 -r }
\end{equation*}

If $\check{x}>1$ is verified this implies that no users will be pirating since all users prefer not to pirate. Therefore only the negative solution can be used.  With the indifferent user, we need only take the difference $1-\check{x}$ to know the proportion of agents who are users. This proportion is simply:

\begin{align*}
1-\check{x}=\sqrt{ 1 -r }
\end{align*}

We note that the proportion of agents who are users is entirely exogenous to the firm. What is endogenous to the firm is the proportion of agents who are buyers. The proportion of agents who are buyers, ceteris parabus, depends on the proportion who are pirates. The consumer who is indifferent between purchasing and pirating can similarly be found by equating the two options. Which gives the following value:

\begin{align*}
x(1+\beta(1-F(x)))-r=x(1+\alpha(1-F(x)))-p \\
\rightarrow \hat{x}=\frac{p-r}{(\alpha-1)\sqrt{ 1 -r }+k} \\
\end{align*}

Where the last step occurs because $1-F(x)=1-\check{x}$. Recall that $\hat{x} \geq \check{x}$ from the preliminary section. The demand function for buying can then simply be written as:

\begin{align*}
G(\hat{x})=1-\hat{x} =1-\frac{p-r}{(\alpha-1)\sqrt{ 1 -r }+k}
\end{align*}

\subsection{Upper and lower bound conditions}

This condition must satisfy that the higher indifferent agent must have a lower valuation, $x$ than the highest valuation user, $\hat{x} \leq 1$. This constraint can be used to give us an upper bound on the price the firm can charge. We call this condition 1, $C_1$

\begin{align*}
\hat{x} \leq 1 \\
\frac{p-r}{(\alpha-1)\sqrt{ 1 -r }+k} \leq 1
\\
p \leq (\alpha-1)\sqrt{ 1 -r }+k+r \\
\text{or we can get an upper bound on k} \\
p -(\alpha-1)\sqrt{ 1 -r } -r\leq k \\
\text{similarly we can use the lower bound:} \\
\hat{x} \geq 0 \\
\frac{p-r}{(\alpha-1)\sqrt{ 1 -r }+k}  \geq 0 \\
p \geq r
\end{align*}

We similarly recall that the indifferent consumer between buying and pirating must be higher than the indifferent consumer between pirating and not buying, $\hat{x}>\check{x}$. We can use this condition to get a further condition.  We call this the second condition $C_2$
\begin{align*}
C_2 = \frac{p-r}{(\alpha-1)\sqrt{ 1 -r }+k} -\sqrt{ 1 -r } \geq 0
\\
\frac{p-r}{(\alpha-1)\sqrt{ 1 -r }+k} 
\geq
\sqrt{ 1 -r } \\
p-r
\geq \sqrt{ 1 -r }((\alpha-1)\sqrt{ 1 -r }+k) \\
p-r
\geq (\alpha-1)( 1 -r )+k\sqrt{ 1 -r } \\
p
\geq \alpha -1+r(2-\alpha)+k\sqrt{ 1 -r }
\end{align*}

We can compare this constraint to the previous one to see that this one is stricter:

\begin{align*}
-1+r(2-\alpha)+k\sqrt{ 1 -r } \geq r \\
\rightarrow
k\sqrt{ 1 -r } + (1 -r)(\alpha-1) \geq 0
\end{align*}

The above simplify to: 

\begin{align*}
D(\hat{x})=1-\hat{x}=1-\frac{ (p-r)}{k + (\alpha-1) \sqrt{ 1 -r }} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frac{\partial D(\hat{x})}{\partial p} =
-\frac{ 1}{k + (\alpha-1) \sqrt{ 1 -r }} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frac{\partial D(\hat{x})}{\partial k} =
\frac{ (p-r) }{(k+
 (\alpha-1)\sqrt{ 1 - r }
)^2} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\end{align*}


\subsection{First and second order conditions of the profit function}
We need to also verify that the profit function satisfies the first and second order conditions with respect to the price level.

\begin{align*}
\pi = p\left(1-\hat{x}\right) - k^2 \\
%%%%%%%%%%%%%%%%%%%%%
=p\left(1-\frac{ (p-r)}{(\alpha-1)
\sqrt{ 1-r }
+k} \right) -k^2
\\
%%%%%%%%%%%%%%%%%%%%%
\frac{\partial \pi }{\partial p} = 1-\frac{ (2p-r)}{
k+ (\alpha-1)\sqrt{ 1 -r }} \\
%%%%%%%%%%%%%%%%%%%%%
\frac{\partial^2 \pi }{\partial p^2}
= -\frac{ 2}{
k+ (\alpha-1)\sqrt{ 1 -r }} \\
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\end{align*}



\section{Appendix 4:Endogenous k}


\subsection{Details on buyers and pirates}

\begin{proposition}
If $r=0$, the firm will choose $(p,k)=(\frac{1}{16c}+\frac{\alpha-\beta}{2},\frac{1}{8c})$ $\check{x}=0$ and $\hat{x}=1/2$ and $\pi= \frac{1}{4}(\alpha-\beta)+\frac{1}{64c}$.
\end{proposition}

\textbf{Proof:}

\label{endk1}

Since all consumers uses the good, we only care about $\hat{x}$ and it is defined by the following indifference condition, (since a consumer with type $\hat{x}$ must be indifferent between buying and pirating the good):

\begin{align*}
\hat{x}(1+\alpha+k)=\hat{x}(1+\beta) \\
\rightarrow \hat{x} = \frac{p}{\alpha - \beta +k}
\end{align*}


Now, the profit function is

\begin{equation*}
\tilde{\pi} = p\left(1-\frac{p}{\alpha - \beta +k}\right)-c k^2
\end{equation*}

The two first order conditions, relatives to $p$ and $k$, for the profit maximization are:

\begin{align*}
\frac{\partial \tilde{\pi}}{\partial p}= 1-\frac{2p}{\alpha - \beta +k}\\
\frac{\partial \tilde{\pi}}{\partial k}=  \frac{p^2}{(\alpha-\beta+k)^2}-2ck 
\end{align*} 

\begin{equation*}
p = \frac{\alpha-\beta-k}{2}
\end{equation*}

and 

\begin{equation*}
2ck = \frac{p^2}{(\alpha-\beta+k)^2}
\end{equation*}

This gives $k^*=\frac{1}{8c}$,  and $p^*=\frac{\alpha-\beta}{2}+\frac{1}{16c}$ and $\pi=\frac{1}{4}(\alpha-\beta)+\frac{1}{64c} $ if we put these values in the profit equation. 

Q.E.D.

\begin{observation}
The product improvement chosen by the firm does not depend on network values, $\beta$ and $\alpha$
\end{observation}

The rest of the analysis is identical to the exogenous k case. 

\subsection{Details on three segments}

The additional FOC and SOC in this case are: 

\begin{align*}
\frac{\partial \pi}{\partial k} = \frac{ p(p-r)}{((\alpha-1)
\sqrt{ 1-r }
+k)^2} -2k
\\
%%%%%%%%%%%%%%%%%%%%%
\frac{\partial^2 \pi}{\partial k^2} = -\frac{2 p(p-r)}{((\alpha-1)
\sqrt{ 1-r }
+k)^3} -2
\\    
\end{align*}

\subsection{Some values for k and a first order approximation}

\label{kapp}

We now set $ (\alpha-1)\sqrt{ 1 -r }=w$ and proceed to solve for $k$ using the second FOC.  

\begin{align*}
\frac{\partial \pi}{\partial k} = \frac{ p(p-r)}{(w
+k)^2} -2k \\
2k= \frac{ p(p-r)}{(w
+k)^2} \\
2k(w+k)^2=p(p-r) \\
\text{We now substitute the price into the this: } \\
2k(w+k)^2=\frac{k+ w+r}{2} \left(\frac{k+ w+r}{2}-r \right) \\
2k(w+k)^2=\frac{k+ w+r}{2} \left(\frac{k+ w-r}{2} \right) \\
8k(w+k)^2= \left( k+ w+r \right) \left(k+ w-r\right) \\
\text{If we assume that $w=r$} \\
\rightarrow 
k = \frac{1}{16} \left(1\pm \sqrt{32 r+1}\right) - r\\
\text{Only the positive solution yields positive values} \\
= \frac{1}{16} \left(1\pm \sqrt{32 r+1}\right) - r \\
\text{This function is maximized at $k=\frac{1}{8}$} \\
\text{We now take a limit case as $\alpha$ increases:} \\
8k(w+k)^2= \left( w+ k \right)^2 \\
k = \frac{1}{8} \\
\text{Similarly if:} \\
\alpha=1=\beta \\
\rightarrow w = 0 \\
\rightarrow k = \frac{1}{8} 
\end{align*}

\begin{align*}
\text{If we don't take the limit case then this is:} \\
8k(w+k)^2= \left( w+k \right)^2 -r^2 \\
(w+k)^2(8k-1)=-r^2 \\
\text{If we take a first order approximation:} \\
f(k)= (w+k)^2(8k-1)+r^2 
\\
\approx f(t)+f'(t)(k-t) \\
=(8 t-1) (t+w)^2+r^2 
+(8 (t+w)^2+2 (8 t-1) (t+w))(k-t) \\
\rightarrow k = \frac{2 t+w^2+2 w-15 t^2-14 t w-r^2}{8 (t+w)^2}
\\
\text{If we approximate around $t=\frac{1}{8}$} \\
k = \frac{(8 w+1)^2-64 r^2}{8 (8 w+1)^2} 
\\
\text{If we approximate around $t=0$} \\
k= \frac{w (w+2)-r^2}{8 w^2}
\\
\text{So k is decreasing with r} \\
\end{align*}

\subsection{Second order approximation of k}
\label{secondorder}

\begin{align*}
\text{A second order approximation of the function:} \\ 
f(k)= (w+k)^2(8k-1)+r^2 \\
\approx f(t)+f'(t)(k-t)+\frac{f''(\alpha)}{2}(k-t)^2 \\
= (8 t-1) (t+w)^2+r^2 
+(8 (t+w)^2+2 (8 t-1) (t+w))(k-t) \\
+\frac{32 (t+w)+2 (8 t-1)}{2}(k-t)^2 \\
= (8 t-1) (t+w)^2+r^2 
+(8 (t+w)^2+2 (8 t-1) (t+w))(k-t) \\
+(16 (t+w)+ (8 t-1))(k-t)^2 
\end{align*}



%\begin{equation*}
%k = \frac{\pm \sqrt{\left(2 t-40 t^2-16 %t w+8 w^2\right)^2-4 (24 t+16 w-1) %\left(r^2+24 t^3+16 t^2 w+14 t^2+14 t %w-2 t-w^2-2 w\right)}+40 t^2+16 t w-2 %t-8 w^2}{2(24 t+16 w-1)} 
%\end{equation*}
We solve for k around 0: 

\begin{align*}
k = \frac{\pm \sqrt{\left(8 w^2\right)^2-4 (16 w-1) \left(r^2-w^2-2 w\right)}-8 w^2}{2(16 w-1)} \\
=\frac{\pm 2 \sqrt{16 w^4- (16 w-1) \left(r^2-w^2-2 w\right)}-8 w^2}{2(16 w-1)} \\
=\frac{\pm \sqrt{16 w^4- (16 w-1) \left(r^2-w^2-2 w\right)}-4 w^2}{16 w-1} \\
\text{only the positive solution gives a positive answer:} \\
= \frac{ \sqrt{16 w^4- (16 w-1) \left(r^2-w^2-2 w\right)}-4 w^2}{16 w-1}
\end{align*}

\subsection{Welfare}

Welfare is just the sum of the social surplus and the profit.

\begin{align*}
W_{bn} = \int^{\tilde{x}}_0 \left(x(1+\alpha(1-\tilde{x})+\tilde{k})-\tilde{p} \right) dx + \tilde{\pi}  \\
W_{bp} = \int^{\hat{x}}_0 x(1+\beta) dx +\int^{1}_{\hat{x}} \left(x(1+\alpha+\hat{k}) - \hat{p} \right) dx + \hat{\pi} \\
W_{bpn} =
\int^{\hat{x}}_{\check{x}} \left(x(1+\beta(1-\check{x}))-r \right)dx +\int^{1}_{\hat{x}} \left(x(1+\alpha(1-\check{x})+\check{k}) - \check{p} \right) dx + \check{\pi}
\end{align*}


\newpage

\bibliographystyle{plain}
\bibliography{Bibliography}



\end{document}
