"	&#x22;
&	&#x26;
<	&#x3C;
>	&#x3E;
'	&#x27;
¡	&#xA1;	 	&#161;
¢	&#xA2;	 	&#162;
£	&#xA3;	 	&#163;
¤	&#xA4;	 	&#164;
¥	&#xA5;	 	&#165;
¦	&#xA6;	 	&#166;
§	&#xA7;	 	&#167;
¨	&#xA8;	 	&#168;
©	&#xA9;	 	&#169;
ª	&#xAA;	 	&#170;
«	&#xAB;	 	&#171;
¬	&#xAC;	 	&#172;
­	&#xAD;	 	&#173;
®	&#xAE;	 	&#174;
¯	&#xAF;	 	&#175;
°	&#xB0;	 	&#176;
±	&#xB1;	 	&#177;
²	&#xB2;	 	&#178;
³	&#xB3;	 	&#179;
´	&#xB4;	 	&#180;
µ	&#xB5;	 	&#181;
¶	&#xB6;	
·	&#xB7;	 	&#183;
¸	&#xB8;		 	&#184;
¹	&#xB9;			 	&#185;
º	&#xBA;	 	&#186;
»	&#xBB;	 	&#187;
¼	&#xBC;	 	&#188;
½	&#xBD;	 	&#189;
¾	&#xBE;	 	&#190;
¿	&#xBF;	 	&#191;
À	&#xC0;	 	&#192;
Á	&#xC1;	 	&#193;
Â	&#xC2;	 	&#194;
Ã	&#xC3;	 	&#195;
Ä	&#xC4;	 	&#196;
Å	&#xC5;	 		&#197;
Æ	&#xC6;		 	&#198;
Ç	&#xC7;	 	&#199;
È	&#xC8;	 	&#200;
É	&#xC9;	 	&#201;
Ê	&#xCA;	 	&#202;
Ë	&#xCB;	 	&#203;
Ì	&#xCC;	 	&#204;
Í	&#xCD;	 	&#205;
Î	&#xCE;	 	&#206;
Ï	&#xCF;	 	&#207;
Ð	&#xD0;	 	&#208;
Ñ	&#xD1;	 	&#209;
Ò	&#xD2;	 	&#210;
Ó	&#xD3;	 	&#211;
Ô	&#xD4;	 	&#212;
Õ	&#xD5;	 	&#213;
Ö	&#xD6;	 	&#214;
×	&#xD7;	 	&#215;
Ø	&#xD8;	 	&#216;
Ù	&#xD9;	 	&#217;
Ú	&#xDA;	 	&#218;
Û	&#xDB;	 	&#219;
Ü	&#xDC;	 	&#220;
Ý	&#xDD;	 	&#221;
Þ	&#xDE;	 	&#222;
ß	&#xDF;	 	&#223;
à	&#xE0;	 	&#224;
á	&#xE1;	 	&#225;
â	&#xE2;	 	&#226;
ã	&#xE3;	 	&#227;
ä	&#xE4;	 	&#228;
å	&#xE5;	 	&#229;
æ	&#xE6;	 	&#230;
ç	&#xE7;	 	&#231;
è	&#xE8;	 	&#232;
é	&#xE9;	 	&#233;
ê	&#xEA;	 	&#234;
ë	&#xEB;	 	&#235;
ì	&#xEC;	 	&#236;
í	&#xED;	 	&#237;
î	&#xEE;	 	&#238;
ï	&#xEF;	 	&#239;
ð	&#xF0;	 	&#240;
ñ	&#xF1;	 	&#241;
ò	&#xF2;	 	&#242;
ó	&#xF3;		 	&#243;
ô	&#xF4;	 	&#244;
õ	&#xF5;	 	&#245;
ö	&#xF6;	 	&#246;
÷	&#xF7;	 	&#247;
ø	&#xF8;	 	&#248;
ù	&#xF9;	 	&#249;
ú	&#xFA;	 	&#250;
û	&#xFB;	 	&#251;
ü	&#xFC;	 	&#252;
ý	&#xFD;	 	&#253;
þ	&#xFE;		&#254;
ÿ	&#xFF;		&#255;
Œ	&#x152;		 &#338;
œ	&#x153;		 &#339;
Š	&#x160;
š	&#x161;
Ÿ	&#x178;
ƒ	&#x192;
ˆ	&#x2C6;		&#710;
˜	&#x2DC;		&#732;
–	&#x2013;	&#8211;
—	&#x2014;	&#8212;
‘	&#x2018;	&#8216;
’	&#x2019;	&#8217;
‚	&#x201A;	&#8218;
“	&#x201C;	&#8220;
”	&#x201D;	&#8221;
„	&#x201E;	&#8222;
†	&#x2020;	&#8224;
‡	&#x2021;	&#8225;
…	&#x2026;	&#8230;
‰	&#x2030;	&#8240;
‹	&#x2039;	&#8249;
›	&#x203A;	&#8250;
·	&#xB7;