\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
%\usepackage[cyr]{aeguill}
\usepackage[francais]{babel}
\usepackage[a4paper]{geometry}
\usepackage{eurosym}
\geometry{hscale=0.8,vscale=0.85,centering}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}

\begin{document}
\section{Exercise 1}
1)

$u(x)=ln(x)$ $ \Rightarrow$ $u(x)'=\frac{1}{x}  \Rightarrow$ 
$u(x)''=-\frac{1}{x^2}<0$  (fonction concave)

\qquad $\Rightarrow$ {L'agent est donc averse au risque (ou riscophobe)}


2)

$u(x)=-e^{-x} \Rightarrow u(x)'=e^{-x} \Rightarrow u(x)''=-e^{-x}<0 $

\qquad $\Rightarrow$ {L'agent est donc averse au risque}


3)

$ u(x)=x^3 \Rightarrow u(x)'=3x^{2} \Rightarrow u(x)''=6x>0,~~~ \forall x \in \mathbb{R}_{+}  $

\qquad $\Rightarrow$ \text{L'agent a donc du goût pour le risque} (ou riscophile)


4)

$u(x)=ax+b,~ avec ~a,b>0  \Rightarrow$ u est affine 

\qquad $\Rightarrow$ \text{L'agent est donc neutre au risque}


5)

$u(x)=\frac{x^{r}}{r},~ avec~ r>0  \Rightarrow
u(x)'=x^{r-1}  \Rightarrow
u(x)''=(r-1)x^{r-2} $

\qquad On a donc, $\forall x \in \mathbb{R}_{+}$, $ \left\{
\begin{array}{lll}
\text{si r>1 l'agent a du goût pour le risque} \\
\text{si r<1 l'agent est averse au risque}\\
\text{si r=1 l'agent est neutre au risque}
 \end{array}
\right.$


\section{Exercise 2}
1) Une fonction d'utilité vNM est une fonction d'utilité de type espérance d'utilité (i.e. $U(w)=\sum p_i u(w_i)$)
donc:

\qquad 1.non, 2.oui, 3.oui, 4.non, 5.non, 6.oui

2) 
$U(w)=\sum p_i \sqrt{w_i};w_0=169;q=25$
\begin{center}
$\sqrt{169}=13=\frac{1}{6}\sqrt{169-25+g}+\frac{5}{6}\sqrt{169-25} $

$\Rightarrow 13 = \frac{1}{6}\sqrt{144+g}+\frac{5}{6}\sqrt{144} $

$\Rightarrow 18 = \sqrt{144+g} $

$\Rightarrow 324 = 144+g $

$\Rightarrow g = 180$
\end{center}

3)
\begin{center}
$\sqrt{w_0}= \frac{1}{6}\sqrt{w_0+1380-60}+\frac{5}{6}\sqrt{w_0-60} $



$36w_0= w_0+1320+25w_0-1500+10\sqrt{w_0+1320}\sqrt{w_0-60} $

$w_0+18= \sqrt{w_0+1320}\sqrt{w_0-60} $

$(w_0+18)^2= w_0^2+(1320-60)w_0-79200 $

$\Rightarrow w_0^2+36w_0+324=w_0^2+1260w_0-79200 $

$w_0 = 63.92$
\end{center}

\section{Exercise 3}

$\tilde{\pi}(l) = q.\tilde{p} + w.l = \tilde{p}\sqrt{l} + l $\\
1) 
\begin{align*}
E(\tilde{\pi}(l))&=E(\tilde{p})\sqrt{l}-l \\
&=\frac{1}{2}(10+30)\sqrt{l}-l \\
&=20\sqrt{l}-l 
\end{align*}
\begin{align*}
CPO: \frac{\partial E(\pi(l))}{ \partial l} = 0 \Rightarrow {\sqrt{l}}=10
\Rightarrow l =100\\
(CSO: \frac{\partial^2 E(\pi(l))}{ \partial l^2}=-\frac{20}{4}l^{-\frac{3}{2}}<0)
\end{align*}


2) 
\begin{align*}
\sigma^2(\pi)&=E(\pi - E(\pi)) \\
&= \frac{1}{2}(10\sqrt{l}-l-20\sqrt{l}+l)^2+\frac{1}{2}(30\sqrt{l}-l-20\sqrt{l}+l)^2 \\
&= \frac{1}{2}(10\sqrt{l})^2+\frac{1}{2}(10\sqrt{l})^2 \\
&=100l \\
\end{align*}
\begin{align*}
U(\pi) &= E(\pi)-k\sigma^2(\pi) \\
&= 20\sqrt{l}-l-k100l \\
&=20\sqrt{l}-2l \\
\end{align*}

$$ \mbox{CPO:} \frac{\partial U(\pi)}{ \partial l} = 0 \Rightarrow 20 \frac{1}{2\sqrt{l}}-2=0
\Rightarrow l = 25$$

$$( \mbox{CSO:} \frac{\partial^2 U(\pi)}{ \partial l^2}=-10 \frac{1}{\sqrt{l}}<0)$$


3)
\begin{align*}
U(\pi) &=\sum p_i \sqrt{w_i} \\
&=\frac{1}{2}\sqrt{10\sqrt{l}-l}+\frac{1}{2}\sqrt{30\sqrt{l}-l} 
\end{align*}

$$\frac{\partial U(\pi)}{ \partial l} = 0 \Rightarrow  \frac{1}{4} \left(\frac{10}{2\sqrt{l}}-1 \right)(10\sqrt{l}-l)^{\frac{1}{2}}+ \frac{1}{4}(\frac{30}{2\sqrt{l}}-1)(30\sqrt{l}-l)^{\frac{1}{2}} = 0 \\
\rightarrow l = 56.25$$
\section{Exercise 4}
1)
\begin{align*}
E(u(w_f))= \frac{1}{4}u(90)+\frac{3}{4}u(110) \\
=\frac{1}{4}*2*90+\frac{3}{4}(110+100) \\
=45+157.5 \\
=202.5 \\
w_f + 100 = 202.5 \\
w_f = 102.5 \\
w_0 + p_v = 102.5 \\
p_v = 2.5
\end{align*}

2)
\begin{align*}
E(u(w_f))= \frac{1}{4}u(90)+\frac{3}{4}u(110) \\
=\frac{1}{4}*2*90+\frac{3}{4}(110*.5+150) \\
=45+153.75 \\
=198.75 \\
2w_f  = 198.75 \\
w_f = 99.375 \\
p_v = w_f - w_0=-.625 \\
\pi = E(x)-p_v=5.625
\end{align*}

\section{Exercise 5}
\begin{align*}
u(w)=-e^{-2w}; w_0 = 1; \tilde{x} \rightarrow u(-0.4,0.6) \\
E(u(w_f))= \int_a^b u(w_0+\tilde{x})f(x)dx \\
f(x) = \frac{1}{b-a} \\
E(u(w_f))= -\int_{-0.4}^{0.6} e^{-2(x+1)}dx \\
E(u(w_f))= \frac{1}{2} [e^{-2(x+1)}]^{0.6}_{-0.4} \\ 
E(u(w_f))= \frac{1}{2} [e^{-2(1.6)}-e^{-2(.6)}] \\ 
e^{-2w_f}=\frac{1}{2} [e^{-2(1.6)}-e^{-2(.6)}] \\ 
w_f = 1.019
\end{align*}

\end{document}

