\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
%\usepackage[cyr]{aeguill}
\usepackage[francais]{babel}
\usepackage[a4paper]{geometry}
\usepackage{eurosym}
\geometry{hscale=0.8,vscale=0.85,centering}
\usepackage{amssymb}
\usepackage{mathrsfs}

\begin{document}
												
\begin{center}
\begin{Large}
\textbf{\textit{Economie de l'incertain scéance 2}}
\end{Large}
\end{center}
\vspace{0.5cm} 												

\section{La representation des situations extrêmes}

\textit{\textbf{1.}} \quad La loterie 1 (Biarritz) correspond à un gain certain $\mu_1 \Rightarrow Biarritz = (1,\mu_1)$

\qquad La loterie 2 (Naples)  correspond à un gain $\mu_2$ avec une proba de 1-$\theta_2$ et à un gain de $-\infty$ avec une proba de $\theta_2$ $\Rightarrow Naples = (\theta_2 ,(1-\theta_2);-\infty, \mu_2)$\\

%%%%%%%%%%%%%%%
\textit{\textbf{2.}} \quad $U(Biarritz) = \mu_1$

\qquad $U(Naples) = - \infty , \forall \theta_2>0$

\noindent Donc $\forall \mu_1, \mu_2, \theta_2 >0$, Biarritz est toujours préféré. \\
%%%%%%%%%%%%%%%

\textit{\textbf{3.}}  Notons $L_M$ la loterie (dégénérée) qui aboutit, avec une probabilité certaine, à l’événement "je suis mort",
$L_N$ , celle qui aboutit , avec une probabilité certaine, à l’événement "je suis à Naples", et $L_B$, celle qui aboutit,
avec une probabilité certaine, à l’événement "je suis à Biarritz". On a :\\


%   $$\{ \alpha \in [0,1] : \alpha L_M + (1 − \alpha)L_N \succeq L_B\} = \{0 \},$$ 
$$\{ \alpha \in [0,1]: \alpha L_M +  (1- \alpha) L_N  \succeq L_B   \} = \{0 \},$$

et

$$\{ \alpha \in [0,1]: \alpha L_M +  (1- \alpha) L_N  \preccurlyeq L_B   \} = ]0,1]$$

%  $$ \{\alpha \in [0, 1] : \alpha L_M + (1 − \alpha)L_N \preccurlyeq L_B\} = ]0,1]$$

 
\noindent L’intervalle ]0, 1] étant ouvert, les préférences ne satisfont pas l’axiome de continuité. \\
 
%%%%%%%%%%%%%%%%%%%

\textit{\textbf{4.}} Soit $ U = \sum p_iu(w_i) $ avec $u: IR \rightarrow [0,+ \infty [ $

 \hspace{5,2cm} $ x \mapsto e^x$

\noindent  $U(Biarritz) = e^{\mu_1}$

\noindent  $U(Naples) = \theta_2 e^{-\infty}  + (1-\theta_2)e^{\mu_2}=(1-\theta_2)e^{\mu_2}$

\noindent On va à Biarritz si:
$e^{\mu_1}>(1-\theta_2)e^{\mu_2}$
$\Rightarrow \mu_1 - \mu_2 > ln(1-\theta_2)$

et à Naples si: 
$\mu_1 - \mu_2 < ln(1-\theta_2)$

\noindent \textit{Remarque:} Il y a aussi toutes les fonctions de type $\Sigma p_i u(w_i)$
où $u(w_i)$ est égale a un certain seuil (bas) quand $w_i$ est inférieur à une certaine valeur...


%%%%%%%%%
%%%%%%%%%
%%%%%%%%%
%%%%%%%%%%

\section{L'axiome d'indépendance}

$\forall~ l, l',l''~ \in \cal{L}$ et  $ \alpha~\in ~ ]0.1[$ \\

(1)  $l\succ l' \Leftrightarrow l \succeq l' ~et~l' \nsucceq l$\\
\indent \qquad \quad $\Leftrightarrow  \alpha l +(1-\alpha)l''\succeq \alpha l'+ (1-\alpha)l''$
~et~ pas


~$\alpha l' + (1-\alpha)l''  \nsucceq \alpha l + (1-\alpha)l''  $\\
\indent \qquad \quad $\Leftrightarrow \alpha l + (1-\alpha)l' \succ \alpha l' + (1-\alpha)l''$\\

(2) l $\sim{~} l' \Leftrightarrow l  \succeq l' ~et~ l' \succeq l$\\
\indent \qquad \quad $\Leftrightarrow \alpha l + (1-\alpha)l'' \succeq \alpha l' +(1-\alpha)l''$ et $\alpha l + (1-\alpha)l''\preccurlyeq \alpha l' + (1-\alpha)l''$\\
\indent \qquad \quad $\Leftrightarrow \alpha l + (1-\alpha)l'' \sim{~} \alpha l' + (1-\alpha)l''$


%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\section{CC 2018}

\textit{\textbf{1.}} On a $L_a  \preccurlyeq L_b$. Donc d'après l'axiome d'indépendance, $ \frac{1}{2} L_a + \frac{1}{2} L_b \preccurlyeq L_b$.\\
En appliquant une seconde  fois l'axiome d'indépendance, \qquad \qquad \qquad \qquad \qquad \qquad 

$  \frac{1}{2}( \frac{1}{2} L_a + \frac{1}{2} L_b) +  \frac{1}{2} L_a \preccurlyeq  \frac{1}{2} L_b +  \frac{1}{2} L_a$.\\
Autrement dit, $\frac{3}{4} L_a + \frac{1}{4} L_b \preccurlyeq  \frac{1}{2} L_b +  \frac{1}{2} L_a$\\

\textit{\textbf{2.}} On a \qquad $ \frac{3}{4}L_c + \frac{1}{4}L_a \preccurlyeq \frac{1}{2}L_c + \frac{1}{2}L_a  $\\
Autrement dit,  $\frac{1}{2}(\frac{1}{2}L_c + \frac{1}{2}L_a) + \frac{1}{2}L_c \preccurlyeq  \frac{1}{2}L_a + \frac{1}{2}L_c$\\
Par conséquent, par l'axiome d'indépendance on a, $\frac{1}{2}L_c + \frac{1}{2}L_a \preccurlyeq  L_a $ \\
En appliquant l'axiome d'indépendance une seconde fois on a, $L_c\preccurlyeq  L_a$.\\

\textit{\textbf{3.}} Par un raisonnement similaire à celui réalisé en \textit{2)}, on obtient $L_b\preccurlyeq  L_c$. Et donc par transitivité, on obtient $L_a \sim{~} L_b \sim{~} L_c$\\

\textit{\textbf{4.}} Pour chaque loterie  $L \in \cal{L} $, il existe $ \alpha_L^a,~ \alpha_L^b~ et~  \alpha_L^c$ avec  $\alpha_L^a+\alpha_L^b+  \alpha_L^c =1$ telle que $$ L= \alpha_L^a L_a + \alpha_L^b L_b+  \alpha_L^c L_c $$
D'autre part, on a $L_b \sim{~} L_c $, \\
on a donc en appliquant l'axiome d'indépendance $\frac{\alpha_L^c  }{1- \alpha_L^a } L_b +\frac{\alpha_L^b  }{1- \alpha_L^a } L_b \sim{~}  \frac{\alpha_L^c  }{1- \alpha_L^a } L_c +\frac{\alpha_L^b  }{1- \alpha_L^a } L_b$\\
Autrement dit, $L_b \sim{~}  \frac{\alpha_L^c  }{1- \alpha_L^a } L_c +\frac{\alpha_L^b  }{1- \alpha_L^a } L_b $\\
En appliquant l'axiome d'indépendance une seconde fois,\\
$ (1- \alpha_L^a) L_b + \alpha_L^a L_a  \sim{~}  (1- \alpha_L^a)(\frac{\alpha_L^c  }{1- \alpha_L^a } L_c +\frac{\alpha_L^b  }{1- \alpha_L^a } L_b)+\alpha_L^a L_a$,\\
c'est à dire $ (1- \alpha_L^a) L_b + \alpha_L^a L_a  \sim{~} L$.\\
Par transitivité, $ (1- \alpha_L^a) L_a + \alpha_L^a L_a  \sim{~} L$ (car $L_a\sim{~}L_b$), i.e. $L_a \sim{~} L$. Ainsi, pour deux loteries $  L, L' \in \cal{L}$, on a : $L_a \sim{~} L$ et $L_a \sim{~} L'$ (on le montre de manière similaire). Par transitivité, on en déduit: $L \sim{~} L' $. Les préférences sont donc complètes. \\
 \underline{\textit{Remarque}}: Autre façon de faire: \\
 1. $L_b \sim{~} L_c \Leftrightarrow   L_b \sim{~}  \frac{\alpha_L^c  }{1- \alpha_L^a } L_c +\frac{\alpha_L^b  }{1- \alpha_L^a } L_b $ (l'axiome d'indépendance)\\
2. $L_a \sim{~} L_b \Leftrightarrow L_a \sim{~}(1- \alpha_L^a) L_b + \alpha_L^a L_a $ (Par l'axiome d'indépendance)\\
3. $L_a \sim{~}(1- \alpha_L^a) (\frac{\alpha_L^c  }{1- \alpha_L^a } L_c +\frac{\alpha_L^b  }{1- \alpha_L^a } L_b ) + \alpha_L^a L_a $ (Par transitivité), i.e. $ L_a \sim{~}L$\\
D'où le résutat. 







%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\section{La fonction de Markowitz}
\textit{\textbf{1.}} La fonction U est définie de l’ensemble \cal{L} dans $ \mathbb{R}$. Les préférences sont donc complètes et transitives.\\

\textit{\textbf{2.}} $E(L)= \alpha$ et $V(L)= \alpha^2$\\

\textit{\textbf{3.}} $L_0 \succ L  \Leftrightarrow \alpha - k \alpha^2 <0 \Leftrightarrow 1 - k \alpha <0 ~(comme~ \alpha >0)\Leftrightarrow \alpha > \frac{1}{k}$\\

\textit{\textbf{4.}} On peut d'abord remarquer que $L=\frac{1}{2}L_\alpha + \frac{1}{2} L_0$  \\
On a  d'autre part, $\forall \alpha >0,~ L_0 \prec L_\alpha $\\
Par l'axiome d'indépendance,  $\forall \alpha >0,~ L_0 \prec \frac{1}{2} L_\alpha +\frac{1}{2} L_0 $, c'est à dire $L_0 \prec L$\\
Or d'après 3, pour $\alpha  > \frac{1}{k}$, cette inégalité n'est pas vérifiée. On en déduit que l'axiome d'indépendance n'est pas satisfait. 


%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\section{L'axiome de monotonie}
\textit{\textbf{1.}} On pose $L_6 = ( \frac{1}{4}; 0; \frac{1}{2}; \frac{1}{4})$: On a : $L_3 = \frac{1}{2}L_2 + \frac{1}{2}L_6$.\\
Comme $L_3 \succ L_2$, on a : $\frac{1}{2}L_2 + \frac{1}{2}L_6 \succ L_2 $, et donc,
par l’axiome d’indépendance :$ L_6 \succ L_2$. \\
On a donc, $ L_6 \succ L_2$, par conséquent, en appliquant de nouveau l’axiome d’indépendance,
$ \frac{1}{2} L_6 + \frac{1}{2}L_6 \succ \frac{1}{2} L_2 + \frac{1}{2} L_6 $. Et donc, $L_6 \succ L_3$ .\\
Par monotonie, $L_4 \succ L_6$. \\
On obtient donc le classement suivant : $L_1 \prec L_2 \prec L_3 \prec L_4 \prec L_5$\\

\textit{\textbf{2.}}  En appliquant les raisonnements qui précèdent, $L_2 \sim{~} L_3$ implique $L_2 \sim{~} L_3 \sim{~} L_6$. Comme $L_6 \prec L_4 $ par monotonie, par transitivité, on ne peut avoir $L_2 \sim{~} L_3 \sim{~} L_4$.




%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\section{La neutralité au risque}
Un agent neutre au risque préfère $L$ à $L'$ ssi $E(L) \geq E(L') $.\\
Soient $L,~ L' ~et~ L'' \in \cal{L}$, montrons que $A= \{\alpha \in [0,1] ~/~ \alpha L + (1-\alpha)L' \succeq L''  \}$ et $B= \{\alpha \in [0,1] ~/~ \alpha L + (1-\alpha)L' \preccurlyeq L''  \} $ sont fermés. \\
Pour tout $\alpha \in [0, 1]$ , on a $\alpha L + (1-\alpha)L' \succeq L''$ si et seulement si $ \alpha E(L) + (1-\alpha)E(L') \geq E(L'')   $.\\
 Sans perte de généralité, on suppose que $E(L) > E(L')$
\\
\begin{itemize}
    \item Remarquons d'abord que si $E(L'') \not\in [E(L'),E(L)]$, alors \\
    $A=\emptyset$ (si E(L'')> E(L))\qquad ou  \qquad $A=[0,1]$ (si E(L'')< E(L')) est un ensemle fermé
    \item Maintenant si $E(L'') \in [E(L'),E(L')]$ on a : \begin{itemize}
        \item[$\bullet$] Si $E(L'')=E(L')$ alors $A=[0,1]$ est un ensemble fermé
        \item[$\bullet$] Si $E(L") \ne E(L')$, on cherche tous les $\alpha \in [0,1]$ tel que $\alpha  \geq \frac{E(L'')- E(L')}{E(L)- E(L')} $ \\
        et donc $\alpha \in [0,1] \cap [ \frac{E(L'')- E(L')}{E(L)- E(L')}, + \infty [ $ (remarquons que $ 0 < \frac{E(L'')- E(L')}{E(L)- E(L')} \leq 1$) \\
        d'où $A=[~ \frac{E(L'')- E(L')}{E(L)- E(L')},1~ ]$ est un ensemble fermé\\
    \end{itemize} 
\end{itemize}
Le raisonnement est symétrique pour montrer que  $B $ est toujours un ensemble fermé. \\


%%%%%%%%%%%%%
%%%%%%%%%%%%
%%%%%%%%%%%%%%

\section{CF 2018}
\textit{\textbf{1.}} Question de cours\\
\begin{itemize}
    \item On a $L_d \succ L_a$, alors $ \forall \alpha \in ]0,1[$ $L_d \succ \alpha L_a + (1- \alpha) L_d \succ L_a$ ( En utilisant 2 fois l'axiome d'indépendance).
    
    
     
    \item[$\bullet$] $\beta=1$ Le premier résultat suffit. 
    \item[$\bullet$] $\beta \ne 1, alors: $
    \item On peut remarquer que on peut réecrire $\beta L_a + (1- \beta) L_d $ tel que pour un certain $\gamma \in [0,1]$:
    $\beta L_a + (1- \beta) L_d $= $\gamma L_a + (1-\gamma)[ \alpha L_a + (1- \alpha) L_d]$\\ 
    Plus précisément : en identifiant par rapport à $L_d$, on a:\\
     $$ 1- \beta=(1-\gamma)(1- \alpha) \Leftrightarrow \gamma= \frac{\beta - \alpha}{1- \alpha}$$
    $\gamma$ est bien défini ($\alpha<1$). En plus, $\gamma \in ]0,1[$ ($\gamma >0$ car $\beta>\alpha$ et  $\gamma <1$ car $\beta<1$ )  
    \item Rappelons que  $\alpha L_a + (1- \alpha) L_d \succ L_a$ \\
    En appliquant l'axiome d'indépendance, \\$ \gamma (\alpha L_a + (1- \alpha) L_d) + (1-\gamma) (\alpha L_a + (1- \alpha) L_d) \succ \gamma L_a + (1-\gamma) (\alpha L_a + (1- \alpha) L_d)$\\
    i.e. $\alpha L_a + (1- \alpha) L_d \succ \beta L_a + (1- \beta) L_d  $ \\
 \end{itemize}   


\textit{\textbf{2.}} 
On a $L_c \sim{~} \frac{1}{2}L_b+  \frac{1}{2}L_d \sim{~} \frac{1}{2}(\frac{1}{4}L_a+  \frac{3}{4}L_d)+  \frac{1}{2}L_d $ (Par l'AI)\\
C'est à dire $L_c \sim{~}\frac{1}{4}L_a +  \frac{3}{4} L_d$ (Par transitivité)\\
Encore par transitivité
$ \frac{1}{4}L_a +  \frac{3}{4} L_d \succ \lambda L_a + (1-\lambda)L_d$\\
En utilisant la question précédente   $\lambda \in ]\frac{1}{8},1]$\\

\textit{\textbf{3.}} 
On a : $u(b) = \frac{1}{4}u(a)+ \frac{3}{4}u(d)$\\
et $u(c)= \frac{1}{2}u(b)+  \frac{1}{2}u(d) $\\
On normalise u(a) à 0 et u(d) à 1, on obtient ainsi $u(b)= \frac{3}{4}$ et $u(c)= \frac{7}{8}$.\\

\textit{\underline{Remarque}:} Comme les transformations affines croissantes de la fonction d’utilité élémentaire ne changent pas les
préférences, toute transformation affine croissante de cette fonction est valide également.

\section{CF 2017}
\textit{\textbf{1.}} 
Par l’axiome d’indépendance, $ l_1 \succ l'_1 \Rightarrow$ $ \alpha l_1+ (1 - \alpha)l_2 \succ \alpha 1'_1 + (1 - \alpha)l_2,$  $\forall \alpha \in ]0,1[.$\\
De plus, par l’axiome d’indépendance, $ l_2 \succ l'_2 \Rightarrow$ $ \alpha l'_1+ (1 - \alpha)l_2 \succ \alpha l'_1 + (1 - \alpha)l'_2,$  $\forall \alpha \in ]0,1[.$\\
Par transitivité, on obtient donc  $ \alpha l_1+ (1 - \alpha)l_2 \succ \alpha l'_1 + (1 - \alpha)l'_2,$  $\forall \alpha \in ]0,1[.$\\

\textit{\textbf{2.}}

\begin{itemize}
    \item On a $l_1 \succeq l'_1 \succ l_2 \succeq l'_2 $ et comme $U$ représente les préférences $ \succeq$, alors on a: $U(l_1) \geq U(l'_1) > U(l_2) \geq U(l'_2) $. Ceci implique qu'il existe $ \lambda \in ]0,1]$ tel que: \\$$U(l'_1)= \lambda U(l_1) + (1-\lambda) U(l'_2) \qquad \qquad (1) $$
    \item La fonction U étant de type vNM, elle est linéaire, par conséquent,\\ $U(l'_1 ) = U(\lambda l_1 + (1 - \lambda)l'_2 )$ et comme la fonction $U$ représente les préférences $ \succeq$, ceci implique que $l'_1 \sim{~} \lambda l_1 + (1 - \lambda)l'_2$
    \item La fonction $V$ représente les préférences $ \succeq$ et est vNM également, ceci implique que  $$V(l'_1 ) =  \lambda V(l_1) + (1-\lambda) V(l'_2) \qquad \qquad (2)$$
    
\item    Comme on a $U(l_1) > U(l'_2 )$, (1) permet d’écrire :
 $ \lambda = \frac{U(l'_1)-U(l'_2 )}{U(l_1)-U(l'_2)} $\\
 Symétriquement, (2) permet d'écrire:   $ \lambda = \frac{V(l'_1)-V(l'_2 )}{V(l_1)-V(l'_2)} $\\
 d'où l'égalité souhaitée. 

\end{itemize}


\end{document}

%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%
\section{Déterminez vos préférences }
\subsection{}
Loterie $L_1 = (p,1-p;1000,0)$ et $L_2=(1,100)$\\
\noindent Exemple: on peut choisir $p_0= 0.08$
\subsection{}
$ L_1 \sim{~} L_2 $ $\Leftrightarrow$ $U(L_1)= U(L_2)$

\qquad \qquad  $\Leftrightarrow$ 
$u(100) = p_0 u(1000) + (1-p_0)u(0) $


\qquad \qquad  $\Leftrightarrow p_0 = \frac{u({100}) - u(0)}{u({1000})-u(0))}$

si on normalise  $u(0)=0 ~et~ u(1000)=1$ $\Rightarrow u({100})=p_0$

\noindent Soit $L = (p_1, p_2, (1-p_1-p_2),0,100,1000)$  alors $U(L) = p_1 u(0) + p_2u({100}) +(1-p_1-p_2)u({1000})$

\subsection{}
u($x_1) = 0.25 p_0$ + 0.25\\
\indent u($x_2) = 0.75 p_0$ + 0.2\\
\indent u($x_3$) = 0.3\\
\indent $ si ~ p_0 = 0.08 \Rightarrow
\left\{
\begin{array}{ll}
u(x_1) = 0.27, \\ u(x_2) = 0.26, \\ u(x_3) = 0.3 
\end{array}
\right.
$
\section{Paradoxe d'Allais}

Les préférences de l'agent : $x_1 \prec x_2$ et $x_3\succ x_4$\\
soit: \begin{table}[h]
\centering
%1er tab  
\begin{tabular}{c c}
$x_5$ & $p(x_5)$\\
0 & 1 \\
10000 & 0\\
15000&0
\end{tabular}
\end{table}

on a: $x_1 = 0.9 x_5 + 0.1 x_3$ et 
$x_2 = 0.9 x_5 + 0.1 x_4$\\
\indent Ainsi:
$x_3 \succ  x_4 \Leftrightarrow \underbrace{0.1 x_3 + 0.9 x_5}_{\textbf{$x_1$}} \prec 
 \underbrace{0.1 x_4 + 0.9 x_5}_{\textbf{$x_2$}} $
\\ce choix n'est donc pas consistent avec l'axiome d'indépendance

\section{Vers la notion d'équivalent certain}
On a par construction:\\ 
$ l_1 \sim{~} x_1$ (où $x_1 $ correspond à la loterie (dégénérée) qui donne $x_1$ avec une probabilité 1)\\
$l_2 \sim{~} x_2$ (où $x_2 $ correspond à la loterie (dégénérée) qui donne $x_2$ avec une probabilité 1)\\
Montrons que $l_1 \succeq l_2 \Leftrightarrow x_1 \geq x_2$\\

\noindent Par monotonicité on a
$x_1 \succeq x_2 \Leftrightarrow x_1 \geq x_2$ ensuite par transitivité on obtient  $l_1 \succeq l_2 \Leftrightarrow x_1 \geq x_2  $ 