\documentclass{article}
\usepackage{tikz}
\usepackage{preview}	
\usepackage{mathtools}
\usepackage{amsmath}

												
													
\begin{document}

\title{?conomie de l'incertain s?ance 1}

\section{}
\subsection{}
Loterie $L_1 = (p,1-p;1000,0)$
Exemple: on peut choisir $p_0= 0.08$
\subsection{}
$100 \sim{~} p_0 1000 + (1-p_0)0$

$u(l_{100}) = u(p_0 * 1000 + (1- p_0)l_0)$
$= p_0 u(l_{1000}) + (1-p_0)u(l_0) $

$\Rightarrow p_0 = \frac{u(l_{1000}) - u(l_0)}{u(l_{100}-u(l_0))}$

si on fixe $u(l_0)=0 ~et~ u(l_1000)=1$

$\Rightarrow u(l_100)=p_0$

$L = (p_1, p_2, (1-p_1-p_2),0,100,1000)$ \\
$u(L) = p_1 \underbrace{u(l_0)}_{\textbf{$0$}} + p_0*u(l_{100})+(1-p_1-p_2)\underbrace{u(l_{1000}))}_{\textbf{$1$}}$

\subsection{}
u($x_1) = 0.25 p_0$ + 25
u($x_2) = 0.75 p_0$ + 0.2
u($x_3$) = 0.3
\[
si ~ p_0 = 0.08 \Rightarrow
\left\{
\begin{array}{ll}
u(x_1) = 0.27, \\ u(x_2) = 0.26, \\ u(x_3) = 0.3 
\end{array}
\right.
\]
\section{}
l'axiome d?ind?pendance
$\forall~ l, l',l''~ \in L et~ \alpha~\in ~ ]0.7[$ 
(1) $l>l' ~ssi~ \alpha l+(1-\alpha)l''> \alpha l'+(1-\alpha)l''$

$l>l' \Leftrightarrow l \geq l' et pas l \leq l'$

Par l'axiome ind?pendance

$\alpha l +(1-\alpha)l''\leq \alpha l'+ (1-\alpha)l''$
~et~ pas ~$\alpha l + (1-\alpha)l'' \leq \alpha l' + (1-\alpha)l'$
$\Leftrightarrow \alpha l + (1-\alpha)l' >\alpha l' + (1-\alpha)l''$
(2) l $\sim{~} l' \Leftrightarrow l \geq l' et l \leq l'$
axiome ind?pendance 
$\Leftrightarrow \alpha l + (1-\alpha)l'' \geq \alpha l' +(1-\alpha)l''$
et $\alpha l + (1-\alpha)l''\leq \alpha l' + (1-\alpha)l''$
$\Leftrightarrow \alpha l + (1-\alpha)l'' \sim{~} \alpha l' + (1-\alpha)l''$

\section{}
Paradoxe d'Allais
pr?f?rences de l'agent = $x_1 < x_2 et x_3>x_4$
soit $x_5 p(x_5)$
write table here memo for me
on a: $x_1 = 0.9 x_5 + 0.1 x_3$
$x_2 = 0.9 x_5 + 0.1 x_4$
maintenant on a:
$x_3 > x_4 \Leftrightarrow \underbrace{0.1 x_3 + 0.9 x_5}_{\textbf{$x_1$}} > \underbrace{0.1 x_4 + 0.9 x_5}_{\textbf{$x_2$}} $
ce choix n'est donc pas consistent avec l'axiome d?ind?pendance

\section{}
On a par construction 
$ l_1 \sim{~} x_1 (x_1 $ correspond a la loterie d?finie avec $x_1$ qui a probabilite 1)
et  $l_2 \sim{~} x_2 (x_1$ correspond a la loterie d?finie avec $x_1$ qui a probabilite 1)
montrons que $l_1 \geq l_2 \Leftrightarrow x_1 \geq x_2$
tel que: $A \Rightarrow B$
$l_1 \geq l_2 \Rightarrow x_1 \geq x_2 \Rightarrow x_1 \geq x_2$
tq: $A \Leftrightarrow B$
$x_1 \geq x_2 \Rightarrow x_1 \geq x_2 \Rightarrow l_1 \geq l_2;$

\end{document}
