\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage{amsfonts}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{asymptote}
\usepackage[font=small,skip=0pt]{caption}
\captionsetup[figure]{font=small,skip=0pt}
\usepackage{pstricks}
\usepackage{pst-plot}
\usepackage{pst-plot,pst-math,pstricks-add}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{arydshln}
\usepackage{breqn}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{nth}
\usepackage{enumerate}
%\usepackage{enuitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usepackage[affil-it]{authblk}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usepgflibrary{arrows}
\usepackage{float}
\pgfplotsset{compat=1.12}
\usepackage{setspace}
\doublespacing 
\newtheorem{theorem}{Theorem}	
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{observation}{Observation}
\newtheorem{assumption}{Assumption}	
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{lemma}{Lemma}
\newtheorem{result}{result}

\begin{document}

\begin{proposition}
If an entrant, $i$ attaches but not to the highest available $k$, the entrant will be subsidized and hence be a \textit{net a receiver}
\end{proposition}

\begin{proof}
Let $h$ be the firm with the highest available $k$. The maximum that h can charge the entrant, i, is $r_h \leq p_i(h+1,.)+r_i(.)-F$. However the entrant can also receive offers from other firms with technology level $f$ where $f < h$. The other firm's maximum potential royalty will be, $r_f \leq p_i(f+1,.)+r_i'(.)-F$. By assumption 3 we have that $p_i(h+1)>p_i(f+1)$ and we have that $r_i'(.)=0$ because if the firm being attached to is not h, then there exists another firm with the same level of technology, therefore by proposition 2, the royalty is 0. So if there is Bertrand competition using royalties, the effective maximum $h$ can charge is: $r_h-r_f \leq p_i(h+1,.)-p_i(f+1,.)+r_i(.)= p_i\Delta_{f+1}^{h+1} +r_i(.) $. If this was all to consider, then there would only ever be attachment to the latest firm. 
\end{proof}

\begin{corollary}
\end{corollary}

\begin{corollary}
If an entrant, $i$ attaches to any firm other than the one that currently has the highest technology, then it pays zero royalties. 
\end{corollary}
\textcolor{red}{Why babes? Maybe you are right, this one doesn't work without externalises}
\begin{proof}
Denote the market payoff with the highest technology by $p$ and another market payoff from another technology by $p'$. By assumption 3, $p>p'$. Denote the firm that is offering the highest technology by, $h$ and the firm that is offering the lower technology, $l$. If $i$ negotiates with $l$, $l$ will decrease its royalty charged until it is competitive with $h$, which never occurs even if $l$ charges a price of zero. 
\end{proof}

\end{document}