\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage{amsfonts}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{asymptote}
\usepackage[font=small,skip=0pt]{caption}
\captionsetup[figure]{font=small,skip=0pt}
\usepackage{pstricks}
\usepackage{pst-plot}
\usepackage{pst-plot,pst-math,pstricks-add}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{arydshln}
\usepackage{breqn}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{nth}
\usepackage{enumerate}
%\usepackage{enuitem}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usepackage[affil-it]{authblk}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usepgflibrary{arrows}
\usepackage{float}
\pgfplotsset{compat=1.12}
\usepackage{setspace}
\doublespacing 
\newtheorem{theorem}{Theorem}	
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{observation}{Observation}
\newtheorem{assumption}{Assumption}	
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{lemma}{Lemma}
\newtheorem{result}{result}

\usepackage{natbib}
\usepackage{color}
\bibliographystyle{agsm}

\begin{document}


\section{Introduction}

Royalty stacking is the phenomenon that when a firm enters a market it must pay numerous royalties because its product builds upon numerous previous innovations. This occurs because there is no legal obligation that the total royalty fees must remain below some threshold (such as a fixed monetary amount or a proportion of the cost of the product). Royalty stacking is similar to the the term "Patent stacking" except that the latter implies a single owner whilst the former is indifferent to the ownership structure of the stack. 

The question this phenomenon raises is under what conditions would a firm prefer to use the latest technology and pay a higher royalty cost rather than use a less cutting edge technology and diminish its royalty cost? To answer this question one must look at both the firm seeking permission and the firm giving permission. If giving permission has no cost associated with it\footnote{ the cost does not have to be direct, it could be a cost on the value of its license, this is explored in \cite{Katz1986} } then the entrant will always attach himself to the highest firm it can. So necessarily for any other structure but a chain of increasingly better innovations to occur either a cost must be present for incumbent or some behavioral assumption must be assumed. 

The empirical evidence, though limited is that the cost of royalty stacking can be quite significant. In smartphones, the cost of royalties has been estimated to be higher than the cost of components. \cite{Armstrong2014} Royalties come to represent such a significant portion because of innovation is sequential. When each innovation builds on the previous innovations it leads to firms forming a chain of innovation. If strong intellectual property rights are available then this is equivalent to saying that an entrant must find at least one predecessor who has property rights to consent to the entry. 

The usual analysis of the fragmented ownership is through the hold up problem.  In the usual analysis, the more fragmented is the ownership structure of the chain, the more difficult it will be to create a new product. However the hold up problem is only a sort of worst case scenario. In practice, even if it is assumed that royalties are fixed and there is no hold up problem, there are structural issues that can arise due to royalty stacking. This paper aims to highlight the conditions under which a new innovation is preferred with sequential innovation. 

Why does patent stacking occur? Though formally courts are meant to recognize that royalty fees must be proportional to the value added of the innovation and not using the entire value of the product there are practical difficulties that prevents this from occurring. In practice the value added of a given royalty is not an observable quantity. This means that the value must be inferred and the metric usually employed is the difference in price between non-patented and patented innovation. Non-patented products have stronger competition: their costs of components are generally cheaper, which implies that the difference between the two prices is not only the value added of the patented technology but also the difference between industry efficiency. For a full discussion about why royalties end up in practice being a larger share than their value added, \cite{Elhauge2008}

Royalty stacking implies that costs associated to royalties gets more important as innovations increase. There is a nuance here between royalty related \textit{total costs} and royalties \textit{paid}. We find that the later a firm enters, the higher the \textit{total royalty costs}, however we also find that later entry implies a lower royalty \textit{paid}. This is because the two costs are not independent: the royalties paid will be related to future royalty revenue and hence if a firm enters later, the willingness to accept to pay a royalty because of future royalties is decreased. Thenceforth the royalty paid depends on how much money the patent infringement permission is ultimately worth. 

The reason for our result is that each patent owner can extract the surplus of all future patent holders by charging the appropriate price. This means that patentees can only earn as a function of other market opportunities they had available at the time. Intuitively, if there is only one firm in the market, an entrant can either earn the infringement profits or the non-infringement profits, however as the number of firms increases, the infringement options increase and it can make previous firms that have entered will compete to sell their respective licenses.  

If we assume the firms are operating on the same market the effects of competition change the willingness to license. A firm may get a license from another firm that is currently producing or from one that has stopped producing. Ceteris Paribus, a firm that is not producing should charge less for patent than one that is currently producing; this is because the presence of a competitor imposes a direct cost on the profit of a producing firm, while it imposes only the indirect cost of reducing patent value if the said firm is not producing. 

The framework presented here allows for a structural interpretation of patent length. That is the disagreement payoff of an entrant is increasing as the patent length decreases. However our model shows that unless there are market complementarities, the patent length does not matter. That is, firms that are not on the cutting edge cannot charge for their license because they have less to offer than cutting edge firms. This means that whether the patent length is long or short does not matter since the disagreement payoff of the entrant is not affected. 

The structure of the paper will be as follows. In the second section we will present the model and clarify our three main assumptions of market symmetry, foresightedness and monotonicity in technology.  The third section will describe the equilibrium concept and the main results of the model. The fourth section will discuss what other assumptions are usually made in economic theory and how those affect the model. In the fifth section we fully resolve the three firm case. Finally in the sixth section we discuss some extensions and relaxations of the model. 

\section{The model}
\indent Consider a set of firms $\Omega=(\omega_1,\omega_2,\ldots)$ that each decides sequentially to enter the market of a given good. Consider that $N=(1,2,\ldots,n)$ is the set of firms which enter the market, ordered by the time at which they made their decision. The game immediately ends for these in $\Omega\setminus N$; they all get a null payoff. Those in $N$ pay a fixed cost $F\in \mathbb{R}_+$ upon entry, irrespective of their production decisions. Once in the industry and before producing, every firm has the possibility to access and improve upon the pre-existing production technologies owned by the firms that entered at an earlier date. We denote by $k_i$ $i$'s technology level; $k_i$ measures the efficiency of $i$ at producing the good, and it is an integer between 1 and $i$, for any $i\in N$. This process of accessing the technologies in the pre-existing industry and innovating upon them is made possible via the formation of directed links, from a predecessor firm to the entrant, and captures the technology transfer from the former to the later. \\
\indent We model the technology decisions of the firms in $N$ as a game of endogenous network formation. The transmission of technology from a firm $h$ to one of its successor $i$ occurs if and only if $i$ has a directed link $h\rightarrow i$ to its said predecessor $h$. The link implies that $k_i>k_h$, i.e. a firm always successfully improves upon a technology it has access to. A strategy of link formation is denoted $s_i$ for any $i\in N$, and $s_i$ is the set of all of $i$'s predecessors with which $i$ forms links. All $n$ firms' decisions in link formation map a technological network \text{g}. When $i\in N$ has infringed upon many technologies, thus $|s_i|>1$, we assume that $i$ produces using its most efficient one. For the sake of simplicity, we set $k_i=\max_{\forall j\in s_i} k_j+1$. The level of technology $k_i$ of firm $i$ is equal to the length of the \textbf{longest directed path} that starts at $i$ in \text{g} plus 1\footnote{Note that the longest path from $i$ always has a length between zero and $i-1$; if it is equal to zero, then $k_i=1$.}. If no path from $i$ exist in \text{g}, then $k_i=1$. Note that firm $1$'s technology level is $k_1=1$ always. \\
\indent Improving upon some technologies does not come at no cost. We assume that a firm $i$ which wants to achieve some technological level $\Tilde{k}$ will bargain simultaneously with all firms $h$ which currently own the level of technology $k_h=\Tilde{k}-1$. The outcome of the bargaining between $i$ and $h$ is the royalty $r^{i}_h$ that $i$ pays to $h$. One can see $r^{i}_h$ as the cost on $i$ for the link $h\rightarrow i$. Note that every firm can access the technology level of 1 for free. In this paper, we will consider pure strategies only. Therefore, if $\mathcal{S}_i$ is the set of all pure strategies of $i$ then $|\mathcal{S}_i|=2^{i-1}$; also, we call $\mathcal{S}=\mathcal{S}_1\times\ldots \mathcal{S}_n$ the space of all firms' pure strategies.  \\


\begin{definition}
A technological network \text{g} is a directed acyclic graph (DAG). Abusing notation, we denote $g=(s_1,\dots, s_n)$ the network that is formed by some vector of strategies $(s_1,\ldots, s_n)\in \mathcal{S}$ played by the firms in $N$. 
\end{definition}
\begin{proof}
The result that \text{g} is a DAG follows from the fact that no firm can form a link to any of its successors. 
\end{proof}


\indent We shall now present the payoffs. The payoff of firm $i$ is denoted by $\pi_i(k_i,\text{g})$, and $\pi_i$ has the two following components: (i) $p_i(k_i,\text{g})$ is $i$'s \textit{market payoff}, to be interpreted as how much profit the firm can achieve by freely competing. We assume that the larger $k_i$, the more efficient firm $i$ at producing the good; thus the larger its market profit $p_i(k_i,.)$ (see assumption 1 for the full statement). And (ii) $r_i(\text{g})=r_i^+(\text{g})-r_i^-(\text{g})$ is $i$'s \textit{royalty net revenue}. This is all royalty payments that $i$ receives from its successors that have a link to $i$, minus $i$'s royalty expenditures the later pays to all of its predecessors in $s_i$. The expressions are $r^+_i(\text{g})=\sum_{h:~ i\in s_h}r^h_i$ and $r^-_i(\text{g})=\sum_{h\in s_i} r^{i}_h$ if we follow the notations introduced in the former paragraph. The total payoff of firm $i$, given the technological network \text{g} and $i$'s technology $k_i$ is: 
\begin{equation}
    \pi_i(k_i,\text{g})=p_i(k_i,\text{g})+r_i(\text{g}) -F. 
\end{equation}

\indent The next assumption imposes a direct relation between a firm's relative location in the network and its market payoff.\\  

\begin{assumption}{Technology and payoffs} \label{ass1}\\
Firms with higher technology have a higher market payoff:
\begin{equation*}
     k_i\geq k_j~~ \Leftrightarrow ~~ p_j(k_j,.)\geq  p_i(k_i,.),
\end{equation*}
where the equality holds if and only if $k_i=k_j$.
\end{assumption}

Note that this assumption does not mean that two firms that have the same technology have the same total payoff since their own royalty revenues may differ. The rest of the assumptions are commonly used in any market environment. \\

\begin{assumption}{Foresightedness} \label{ass2}

Firms are foresighted: they anticipate the arrival of successor firms on the market, and take decisions accordingly. \\ 
\end{assumption}


\begin{assumption}{Market power}\label{ass3}\\
Consider any technological network \text{g}; and take any subgraph $\text{g}'\subseteq \text{g}$ of the former network. Then: $p_i(k_i,\text{g}')\geq p_i(k_i,\text{g})$ for all $i\in \text{g}'$. For a same technology level, a firm has a higher market payoff the less competition it faces on the market.  \\
\end{assumption}


\indent Finally, we make explicit the timing of the game:       

\begin{enumerate}
    \item[] \textsc{1) Entry and network formation.} \textit{Each firm in $\Omega$ decides whether it enters the industry or not; if it enters, a firm chooses simultaneously its strategy of link formation which determines its technology level. Royalty payments are cleared and settled. By the end of this stage, the technological network $\text{g}=(s_1,\ldots,s_n)$ is formed. }
    \item[] \textsc{2) Production.} \textit{The firms in $N$ decide on how much they supply on the market.}
    \item[] \textit{3) Payoffs are realized.}
\end{enumerate}

\section{Subgame Perfect Nash networks and equilibrium royalty payments}
Since we did not specify the market payoffs of the firms in $N$, we solve for the Nash equilibria of the network formation stage as well as for the equilibrium royalty payments. A firm's decisions regarding entry and its choice of technology happen simultaneously. The choice of technology determines the set of links a firm forms, as well as the royalty the later pays for each of its connections. Later on in the game, and if a successor wants to form a link to the firm, the later must choose the royalty it will charge to its successor. \\ 
\indent We first present the results about the royalty payments between the different firms in the industry. These results will help to derive some of the properties of the subgame perfect Nash networks featured in section 5. 

\section{General results on equilibrium royalty payments}
In this section we present partial results on the equilibrium royalty payments made by firms which infringe on the technologies of their predecessors. These results hold regardless of the network structure. The specific relations between royalty payments and network structure are explored in the next section. We start by setting clear some terminologies. 
\begin{definition}\label{netrandp}
\begin{itemize}
\item[]
    \item Consider some network $\text{g}\in \mathcal{S}$. Firm $i\in N$ is a net receiver if and only if: 
    \begin{equation*}
        r_i^+(\text{g})> r_i^-(\text{g}),
    \end{equation*}
    and is a net payer otherwise. 
    \item Firm $i$ is said to be a rent seeker if and only if:
    \begin{equation*}
        \pi_i(k_i,\text{g})=r_i(\text{g})-F.
    \end{equation*}
    In equilibrium, all rent seekers are net receivers. 
    \item A firm that is not a rent seeker is called a producer. In equilibrium, all net payers are producers.
    \item In equilibrium, there is at least one producer, which is firm $n$. 
\end{itemize}
\end{definition}
\begin{proof}
The second and third bullet points are implied by our assumption that firms are farsighted. For the last statement, note that $n$ does not have any successor: thus $r_n(\text{g})<0$ for any $\text{g}\in \mathcal{S}$. Thence $n$ must produce. 
\end{proof}

The first proposition shows that when two firms acquire the same technology, then any of their common successor can improve upon their technology for free. \\ 

\begin{proposition}\label{prop:zerorevenue}
In equilibrium, two firms $j$ and $h$ that have the same technology level $\Tilde{k}=k_j=k_h$ transmit $\Tilde{k}$ to their common successors for free. Meaning, if $i>j,h$ is a common successor of both $j$ and $h$ then $r^{i}_h=r^{i}_j=0$. 
\end{proposition}
\begin{proof}
Consider firm $i>h,j$ a common successor of both firms $h$ and $j$. If $i$ wants to acquire technology $k_i=\Tilde{k}+1$, then $i$ rationally pays for only one link to either $h$ or $j$ if the royalty is strictly positive. Firms $h$ and $j$ are in competition for $i$'s attachment to them; here, $h$ and $j$ play a prisonner's dilemma game which Nash equilibrium is $r^{i}_h=r^{i}_j=0$.
\end{proof}

Two firms that decide to compete on the market with the same technology sacrifice any prospect of royalty revenue. In the next proposition, we show that a firm cannot subsidize the technology of these successors which build upon theirs. \\

\begin{proposition}\label{prop:positiveroyality}
In equilibrium, a firm that infringes on another one's technology always pays a positive royalty cost for doing so. In other words, there is no case where a firm subsidizes the technology of its successors in equilibrium.
\end{proposition}
\begin{proof}
Consider the following scenario: there are $i-1$ firms which entered the market, and the highest technology level used so far is denoted $\Bar{k}$. Consider firm $i$. Assume that a predecessor of $i$, that we shall call firm $f$, offers to subsidize a link from $i$ to herself. Note that firm $f$ has a technology $k_f$ that is strictly worse than $\Bar{k}$. This offer is rational if $f$ intends here to deter $i$ from further innovating beyond the technology level $k_f+1$. Assume that $i$ accepts the offer: it forms a link to $f$ and gets paid for it. If a firm among all these in $1,\ldots, i-1$ and which has a strictly higher technology than $k_f+1$ negotiates with $i$, and if the negotiation is successful, then $i$ gets attached to this firm as well. But then $i$ uses the technology it paid for since it is better than $k_f+1$. Thus $f$ subsidized $i$ for nothing. Therefore offering a subsidy was irrational for $f$. Now, if $i$'s negotiations with all other firms were unsuccessful, then $f$ would have been better off by offering a positive price for the link from $i$ to her. 
\end{proof}

The following corollary sheds light on the implications of the two propositions. \\

\begin{corollary}\label{firmswithsametech}
In equilibrium, (i) there are at most 2 firms that have the same technology, and (ii) these firms are producers. Also, (iii) all of their common successors have strictly superior technologies to theirs. 
\end{corollary}
\begin{proof}
(i) Assume not; $i,j$ and $m$ are three firms in $N$ with $i<j<m$, and $k_i=k_j=k_m$ in the network \text{g}. Consider firm $m$; the later could have gotten the technology $k_m+1$ for free and earned more market profit. In \text{g}, $m$ has no royalty revenue by proposition \ref{prop:zerorevenue}. If $m$ has formed a link with either $i$ or $j$ instead, $m$ could have earned a positive royalty revenue. (ii) All firms that have the same technology are net payers by proposition \ref{prop:zerorevenue}; therefore they must produce in equilibrium by definition \ref{netrandp}. (iii) follows from (i). 
\end{proof}

Therefore, a firm that does not improve upon the highest technology available in the industry at the date it enters never gets any royalty revenue. We conclude this section by setting clear the relation between the set $\Omega$ of all firms which face the decision of entering the industry and the set $N$ of these which decide to enter. 

\begin{proposition}
In equilibrium, if firm $\omega_i\in \Omega$ decides to enter the industry, then so did all firms $\omega_1,\ldots, \omega_{i-1}$. Put differently, $\omega_i=i$ in equilibrium for all $i\in N$. 
\end{proposition}
\begin{proof}
Assume that $\omega_1,\ldots, \omega_{i-1}$ entered the market, $\omega_i$ decided not to, and $\omega_{i+1}$ does. Hence $\omega_{i+1}=i$ with $i\in N$. Let $\pi_i(k_i,\text{g})$ the payoff of $\omega_{i+1}$; since the later firm is farsighted and rational, then $\pi_i(k_i,\text{g})\geq 0$. But then $i$ could have earned the same payoff by entering the industry, payoff that is weakly larger than $i$'s of 0. 
\end{proof}

\section{Network topology and its relation with royalty payments}
 \subsection{Subgame Perfect Nash networks}
We solve for the optimal decisions of the firms in terms of their choice of links. We first set clear the definition of a subgame Nash perfect Nash network. 

\begin{definition}
The vector $(s_1,\ldots,s)$ of all firms' strategies is a SPNE of the game if and only if there is no alternate strategy $t_i$ for each $i\in N$ that gives firm $i$ a strictly larger payoff, for any $t_i\neq s_i$ with $t_i\in \mathcal{S}_i$. A network $\text{g}=(s_1,\ldots, s_n)$ is said to be a subgame perfect Nash network if and only if $(s_1,\ldots, s_n)$ is a SPNE. 
\end{definition}

We first reveal the common features of the subgame perfect Nash networks. The first result states that a firm builds upon at most one technology. 

\begin{proposition}\label{prop:onelink}
Maintaining one link over more is a weakly dominant strategy for every firm in $N$. 
\end{proposition}
\begin{proof}
Let $s_i\in \mathcal{S}_i$ be any strategy for firm $i$ that consists in maintaining at least two links in the technological network $\text{g}=(s_i,s_{-i})$. Let $h\in s_i$ be the firm that has the largest technological level among all firms in $s_i$. Consider the alternate strategy $s_i'\subset s_i$  for $i$ that consists of forming one single link to $h$; and let us call $\text{g}'=(s'_i,s_{-i})$ the resulting alternate network. We show that $s'_i$ always weakly dominates $s_i$. By assumption only the longest path that starts at $i$ determines $i$'s production technology. The longest path that starts at $i$ has the same length whether $i$ plays $s_i$ or $s'_i$. Therefore $s'_i$ gives the same market payoff to $i$ than $s_i$ does.
Now, the royalty revenue of firm $i$. If $i$ maintains a single link to $h$, then $i$ receives revenues from its successors which infringe upon its technological level $k_i=k_h+1$. If $i$ maintains two links with the firms $e$ and $h$ in $s_i$, then given that $k_e<k_h$, there is at least one other firm than $i$ that has access to the technology level $k_e+1$. We know from proposition \ref{prop:zerorevenue} that $i\rightarrow e$ triggers no royalty revenue to $i$. \\
Since the only difference between $s_i$ and $s'_i$ is the number of links maintained, and since a link is never subsidized by proposition \ref{prop:positiveroyality}, then $r_i^-(\text{g}) = {r}_i^{-}(\text{g}')$ if and only if the extra links are costless to $i$, and $r_i^-(\text{g}) > {r}_i^{-}(\text{g}')$ if not. So we have the result. 
\end{proof}
Already quite a lot can be said about the topology of the subgame perfect Nash networks of the game. What should be recalled so far is that the first firms to enter the market maintain one link to their direct predecessor so as to form a chain $1\rightarrow 2 \ldots j-1 \rightarrow j$, for some threshold firm $1\leq j\leq n$. These firms (except for $j$) earn a positive royalty revenue paid by its direct successor, guaranteeing to themselves some income in case their technology is not good enough to earn a positive market profit once the full network realized. For the rest of the firms from $j+1$ to $n$, each may either improve upon the highest technology they find when they enter the industry (thus extending the chain), or get the same as one of its predecessor's (and we know by corollary 1 that only two firms produce with the same technology in equilibrium).\\
\indent We now give a result that ties the connectedness properties of the technological network to the equilibrium production decisions of the firms. \\
 
 \begin{corollary}\label{connectednessproperties}
 \begin{itemize}
     \item[]
     \item[(i)] If \text{g} is a subgame perfect Nash network and \text{g} is not weakly connected, meaning that another firm than 1 operates with the technology level $1$, then all firms in the industry produce. 
     \item[(ii)] If \text{g} is a subgame perfect Nash network and \text{g} is weakly connected, then all firms in the industry produce if firm 1 produces. 
\end{itemize}
 \end{corollary}
 \begin{proof}
 (i) Consider firm $i$ in \text{g} such that $k_i=1$. By proposition 1, $r_i(\text{g})=0$; and by assumption $i$ is farsighted. Thus $i$ must produce in equilibrium, and $p_i(1,\text{g})\geq F$. Thus $p_j(k_j,\text{g})\geq F$ for all firms $j$ with technology $k_j\geq 1$, i.e. for all in $N$. The same reasoning applies to (ii).   
 \end{proof}
 
 In the next section, we show the implications of both the results about equilibrium royalties and best-responses in link formation. 
 
 \subsection{Payoffs and royalty payments in Subgame Perfect Nash networks}
 
In this section we further clarify the relations between the royalty payments in the industry, the payoffs of the firms and the network that is formed in equilibrium. The first result deals with these firms that all have a same production technology. It has been showed earlier on that at most two firms produce with the same technology in a subgame perfect Nash network. We now highlight the relation between their profits and royalty payments. \\

\begin{remark}
Consider some network $\text{g}$; in equilibrium, if two firms $i$ and $j$ have technology $\Tilde{k}$ in \text{g}, and $i$ is $j$'s predecessor, then $r_i\leq r_j$ and $\pi_i(\text{g})\geq \pi_{j}(\text{g})$. 
\end{remark}
\begin{proof}
First, $r^{+}_i(\text{g})=r^{+}_j(\text{g})=0$ by proposition \ref{prop:zerorevenue}; second, both firms produce by corollary \ref{firmswithsametech} point (ii) and  $p_i(\Tilde{k},\text{g})=p_j(\Tilde{k},\text{g})$ by assumption \ref{ass1}. We now show that $r^{-}_i(\text{g})\geq r^{-}_j(\text{g})$. Note that if there are two firms that have the technology $\Tilde{k}-1$, then neither $i$ nor $j$ have paid anything for theirs. Thus let us continue and assume that only $i-1$ owns $\Tilde{k}-1$ when $i$ enters the industry. At the time $i$ negotiates, firm $i-1$ vies with the other $i-2$ predecessors of $i$ for $i$'s attachment; while when $j$ negotiates, $i-1$ faces the additional competition of these successor firms of $i$ and predecessor firms of $j$. More competition can only drive the cost of a link to $i-1$ down, i.e. $r^{i-1}_{i}\geq r^{i-1}_{j}$. Since by proposition \ref{prop:onelink} a firm pays a strictly positive royalty to at most one of its predecessors, it follows that $r^{-}_i(\text{g})\geq r^{-}_j(\text{g})$.\\ 
\end{proof}

The remark above says that there is a malus to be the first firm to get some technology level when another one will acquire the same - just later on. We now focus on the specifics of the bargaining procedure through which an entrant acquires the technology of one of its predecessors. Consider a firm which enters the market and that does not build upon the current highest technology level - understand here that the entrant does not extend the "chain" of the network he finds upon entering. For the sake of clarity, assume that by the time entrant $i$ enters, the highest technology $\Tilde{k}=k_h$ is owned by firm $h<i$. We see two possible explanations for why $i$ does not infringe on $k_h$: 
\begin{enumerate}
    \item[(i)] firm $i$ could not afford the cost of a connection to firm $h$. Meaning that given that $h$ charges a royalty that is at least equal to the negative externality of having $i$ producing with the technology $\Tilde{k}+1$ instead of some other less efficient one; and that the maximum $h$ can charge to $i$ is the differential in $i$'s payoff when the later produces with technology $\Tilde{k}+1$ instead of with some other less effective production technology; the second term is less than the first one. (Firm $i$ can never afford to fully compensate the negative externality it imposes on firm $h$),
    \item[(ii)] firm $h$ strategically prevents $i$ from being more cost effective at producing than it itself is. Here, $i$ could afford to compensate the negative externality imposed by $k_i=\Tilde{k}+1$ on firm $h$; however $h$ demands an extravagantly high royalty for the sake of deterring $i$ from acquiring the superior technology $k_i=\Tilde{k}+1$. 
\end{enumerate}

\indent In the next proposition, we show that a predecessor strategically prevents an entrant from accessing its technology only if the predecessor manages to secure a monopoly on its technology until the end of the network formation process. 

\begin{proposition}
Consider any three firms $h,i$ and $j$ in $N$ such that $h<i<j$. If $k_h>k_i$ and $k_j>k_h$ in equilibrium, then $i$ could not afford technology $k_h+1$. ($h$ did not prevent $i$ strategically from acquiring $k_h+1$.)
\end{proposition}
\begin{proof}
Assume not. Firm $h$ predecessor of $i$ strategically prevents $i$ from forming the link $h\rightarrow i$; and $j$, successor of $i$, produces with technology $k_j=k_h+1$ in equilibrium. Let \text{g} be the technological network. If $h$ strategically prevents $i$ from getting the technology $k_h+1$, then it cannot be that $j>i$ acquires this technology in the end. To see why: first, because if $i$ gets a lower technology than $k_h+1$, $h$ faces an increased competition for $j$'s attachment, which consequently reduces $h$'s expected royalty revenue (if ever the link $h\rightarrow j$ exists in \text{g}; otherwise $h$'s royalty revenue is null). Second, because $i$ having technology $k_h+1$ would have deterred more subsequent firms from entering than when $i$ acquires some inferior technology, which leaves the door open for the successors of firm $i$ to enter and access some technology either for free or for a lower price than what they would have paid if $i$ had connected to $h$. (In other words, there would have been no subgraph of the network that would have been realized if $i$ had formed a link to $h$ that is not a subgraph of \text{g}). Thus $h$ would have faced less competition on the market; then $h$ would have earned a larger market profit by assumption \ref{ass3}. Finally, the negative externality on the predecessors of $h$ imposed by the strategy of the later is larger than if $h$ had let $i$ get the technology $k_h+1$. First because in the end $j$ manages to reach $k_j=k_h+1$; second, because of the consequent increased competition just mentioned.   
\end{proof}

A firm that chooses not to improve upon the current best technology lowers by its action the cost paid by its successors for the link they have compared to what they would have paid for the same link otherwise. This is because a firm that chooses the aforementioned link strategy leaves the possibility for its successors to access some technology for free, which therefore increases the competition between the predecessors for winning an entrant's attachment. It follows that for any given link $i\rightarrow j$, the link is the most expensive if the network prior to $j$'s entry is a chain $1\rightarrow 2\rightarrow \ldots \rightarrow i-1\rightarrow i$ and $j=i+1$; and it is the cheapest (the link is free) if the technology $i$ uses is also used by another predecessor of $j$. Other things being equal, the royalty paid by an entrant depends positively on the technology acquired by its direct predecessor. \\
\indent 


% Talk about properties of DAG
%







\end{document}


For the sake of simplicity, we assume that a firm takes its entry and technology decisions simultaneously.

There are two possible values of the royalty paid by $j$ for its acquisition of $k_j$: (i) either all firms that enter after $i$ and before $j$ have sequentially built on $k_i$: meaning, if $(i,i_1,\ldots, i_m,j)$ is the set of firms ordered by the time they enter the industry, $k_{i_1}=k_i+1,\ldots, k_{i_m}=k_i+m$ and $k_j=k_i+m+1=k_h+1$ and all of these firms got their technology for free by proposition \ref{twotechgiveszeroroyal} and corollary \ref{firmswithsametech}. Also, note that $h$ cannot hope that have any royalty revenue in this configuration by proposition \ref{twotechgiveszeroroyal} since firms $h$ and $i_m$ have the same technology. Therefore $h$'s royalty revenue is less than if it had let $i$ form a link to it.  