\begin{thebibliography}{xx}

\harvarditem[Armstrong et~al.]{Armstrong, Mueller \harvardand\
  Syrett}{2014}{Armstrong2014}
Armstrong, A., Mueller, J. \harvardand\ Syrett, T.  \harvardyearleft
  2014\harvardyearright , `{The Smartphone Royalty Stack: Surveying Royalty
  Demands for the Components Within Modern Smartphones}', {\em Ssrn} {\bf
  116}(September 2010),~1--69.

\harvarditem[Elhauge et~al.]{Elhauge, Lemleyt \harvardand\
  Shapiro}{2008}{Elhauge2008}
Elhauge, E., Lemleyt, M.~A. \harvardand\ Shapiro, C.  \harvardyearleft
  2008\harvardyearright , `{Do patent holdup and royalty stacking lead to
  systematically excessive royalties?}', {\em Journal of Competition Law and
  Economics} {\bf 4}(3),~535--570.

\harvarditem{Katz \harvardand\ Shapiro}{1986}{Katz1986}
Katz, M.~L. \harvardand\ Shapiro, C.  \harvardyearleft 1986\harvardyearright ,
  `{How to license intangible property}', {\em Quarterly Journal of Economics}
  {\bf 101}(3),~567--589.

\end{thebibliography}
