\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
%\usepackage[cyr]{aeguill}
\usepackage[francais]{babel}
\usepackage[a4paper]{geometry}
\usepackage{eurosym}
\geometry{hscale=0.8,vscale=0.85,centering}


\begin{document}

\begin{center}
\begin{Large}
\textbf{\textit{ Premiers critères d’évaluation des loteries}}
\end{Large}
\end{center}
\vspace{0.5cm} 


\section*{Exercice 1: Quelques exemples de la fonction d'utilité}

\noindent Si~le~joueur~joue~alors~sa richesse~finale~est~telle~que: \\
$$  \tilde{w}= \left\{
                \begin{array}{ll}
                  10000 -100+  600  =10500 ~avec~proba~\frac{1}{6} \\
                 10000-100 =9900 ~avec~proba~\frac{5}{6} \\ 
                \end{array}
\right. $$
On évalue la décision du joueur selon son utilité.\\

\textbf{1.} 

Si~il~ne~joue~pas~: $U(w_0) = \sqrt{10000} = 100$

Si~il~joue~: $U(\tilde{w}) = \sqrt{\frac{1}{6}10500} + \sqrt{\frac{5}{6}9900} = 132.66$ 

$\rightarrow U(\tilde{w}) \geq U(w_0) \rightarrow $ alors il joue\\

\textbf{2.}

Si~il~ne~joue~pas~: $U(w_0) = 10000$

Si~il~joue~: $U(\tilde{w}) = \frac{1}{6}10500 + \frac{5}{6}9900 =10000$

$\rightarrow U(\tilde{w}) = U(w_0)\rightarrow $ alors il est indifférent\\

\textbf{3.}

Si~il~ne~joue~pas~: $U(w_0) = 100$

Si~il~joue~: $U(\tilde{w}) = \frac{1}{6}\sqrt{10500} + \frac{5}{6}\sqrt{9900} = 99.99$

$\rightarrow U(\tilde{w}) \leq U(w_0)\rightarrow $ alors il ne joue pas\\

\textbf{4.}

Si~il~ne~joue~pas~ $U(w_0) =  10000$

Si~il~joue~ $U(\tilde{w}) = 10500$

$\rightarrow U(\tilde{w}) \geq U(w_0)\rightarrow $ alors il joue\\

\textbf{5.}

Si~il~ne~joue~pas~ $U(w_0) = 10000$

Si~il~joue~ $U(\tilde{w}) = 9900$

$\rightarrow U(\tilde{w}) \leq U(w_0)\rightarrow $ alors il ne joue pas\\

\textbf{6.}

Si~il~ne~joue~pas~ $U(w_0) = 10000^2 = 100000000$

Si~il~joue~ $U(\tilde{w}) = \frac{1}{6} 10500^2 + \frac{5}{6} 9900^2 = 100050000$

$\rightarrow U(\tilde{w}) \geq U(w_0)\rightarrow $ alors il joue\\

\textbf{7.}
%Il est indifférent si $u(w_0) = u(\tilde{w})$
Pour q < $q^{*}$, le joueur serait disposer à jouer, où $q^{*}$ est défini par l'équation $U(w_0) = U(\tilde{w})$ avec : 
$$\tilde{w}= \left\{           \begin{array}{ll}
                    10000 - q^{*} + 600  ~avec~une~proba ~ \frac{1}{6}  \\
                   10000  -q^{*} ~avec~une~proba~ \frac{5}{6} \\ 
                \end{array}
\right.$$

%$\tilde{w} = (w_0 - q + g) p + (w_0 - q)(1-p) = (10000 - q + 600) \frac{1}{6} + (10000 - q)\frac{5}{6}$

\textbf{1.} $q^{*} = 4452.63$, \textbf{2.} $q^{*}  = 100$, \textbf{3.} $q^{*}  = 98.77$, \textbf{4.} $q^{*}  = 600$, \textbf{5.} $q^{*}  = 0$,
\textbf{6.} $q^{*}  = 102.5$

\section*{Exercice 2: Un défaut des fonctions de type "sécurité d'abord"}
\textbf{1.}
%si $w_0 = 50 $
$ U(\tilde{w}) = E(\tilde{w}) - k\sigma_t^{2-}(\tilde{w}) ~~avec~~ \sigma_t^{2-}(\tilde{w}) = \int^{t}_{-\infty}(\tilde{w} - t)^2 f(\tilde{w})d\tilde{w}$ 

$E(\tilde{w}_1) = E({w}_0 + \tilde{x}_1 ) = {w}_0 + E( \tilde{x}_1 )= 57.5 $

$\sigma^{2-}_{t=48}(\tilde{w}_1) = 0.1*(45-48)^2=0.9$

Ce qui donne:
$U(\tilde{w}_1) = 57.5 -9 = 48.5$

\vspace{0.2cm}
$E(\tilde{w}_2) = E({w}_0 + \tilde{x}_1 ) = 58.25 $


$\sigma^{2-}_{t=48}(\tilde{w}_2) = 0.01*(30-48)^2=3.24$

Ce qui donne:
$U(\tilde{w}_2) = 58.25 - 32.4 = 25.85$

La loterie 1 est ainsi préférée à la loterie 2. \\


\textbf{2.}


\section*{Exercice 3: Une propriété de la fonction de Markowitz}
\noindent Soit: $ \bar{U}(w) = {a} E(w) - b \sigma^2(w),~ avec ~a,b>0$.\\
Alors $\bar{U}(w) = aU(w), ~avec~ k = \frac{b}{a}>0$ \\
%et donc $u$ n'est pas plus générale ( ce n'est qu'une transformation affine et stictement croissante de $\bar{u}$). Elle correspond donc aux mêmes préférences que $\bar{u}$. 


Il n'est donc pas plus génèral de considérer des fonctions de la forme   ${U}(w) = {a} E(w) - b \sigma^2(w),~ avec ~a,b>0$ , car une transformation affine et stictement croissante permet de passer d'une formulation à une autre. Elles correspondent donc aux mêmes préférences.

\section*{Exercice 4: La fonction de Markowitz (suite)}
\textbf{1.}
Pour $L_1$:
$E(L_1) = \frac{1}{4}\times 10+\frac{1}{2}\times12+\frac{1}{4}\times14=12$

\qquad \qquad  \quad  $~~\sigma^2(L_1) = \frac{1}{4}(10-12)^2  + \frac{1}{4}(14-12)^2 = 2$

\qquad \qquad  \quad  $~~\rightarrow U(L_1)= 12 - 2k$


\vspace{0.15cm}
Pour $L_2$:
$E(L_2) = 14$

\qquad  \qquad  $~~\sigma^2(L_2) = \frac{1}{2}(8-14)^2  + \frac{1}{2}(20-14)^2 = 36$

\qquad \qquad   $~~\rightarrow U(L_2)= 14 - 36k$

$L_1 \succ L_2 \Leftrightarrow 12-2k >14-36k \Leftrightarrow k> \frac{1}{17} \sim 0,059 $  \\

Pour $L_3$: $E(L_3) = 27$

\qquad  \qquad  $~~ \sigma^2(L_3) = \frac{1}{2}(23)^2  + \frac{1}{2}(23)^2 = 529$

\qquad \qquad   $~~\rightarrow U(L_3)= 27 - 529k$

Alors: $U(L_2)-U(L_3)= 14-{36}k - 27+{529}{k} = -13+493k$

Pour $k>\frac{1}{17}$ , on a $U(L_2)-U(L_3)> -13+29 >0$ $ \Rightarrow L_2\succ L_3$\\


\textbf{2.}
Pour $L_4$:
$E(L_4) = 24$
et $\sigma^2(L_4) = 256$

\qquad \qquad   $~~\rightarrow U(L_4)= 24 - 256k$

pour $k>\frac{1}{17},$ on a $U(L_2)-U(L_4)>\frac{220}{17}-10> 12,94-10\Rightarrow L_2 \succ L_4$\\
( Remarque:  si $\frac{\sigma^2(L_4)-\sigma^2(L_2)}{17} +E(L_2) -E(L_4)$ avait été négatif, il n'aurait pas été possible de connaître la préférence.  )\\


\textbf{3.}
- Oui si elles n'ont pas la même espérance et donc pas la même variance, cela permet en effet de calculer k: \\
$E_1- k\sigma_1^2= E_2- k\sigma_2^2$ et donc $k= \frac{E_1-E_2}{\sigma_1^2-\sigma_2^2}$ 

- Non pour une fonction \textit{safety first }car on aurait besoin des 2 paramétres k et t qui sont impossible à obtenir avec une seule équation.\\

\textbf{4.}
$L_1 \sim L_5 \Rightarrow U(L_1)=U(L_5 )\Rightarrow 12 - 2k=11,5 $ $\Rightarrow k= 0,25$




%Pascal: 
%« — Examinons donc ce point, et disons : « Dieu est, ou il n'est pas. » Mais de quel côté pencherons-nous ? La raison n'y peut rien déterminer : il y a un chaos infini qui nous sépare. Il se joue un jeu, à l'extrémité de cette distance infinie, où il arrivera croix ou pile. Que gagerez-vous ? Par raison, vous ne pouvez faire ni l'un ni l'autre; par raison, vous ne pouvez défaire nul des deux. Ne blâmez donc pas de fausseté ceux qui ont pris un choix ; car vous n'en savez rien. — Non ; mais je les blâmerai d'avoir fait, non ce choix, mais un choix; car, encore que celui qui prend croix et l'autre soient en pareille faute, ils sont tous deux en faute : le juste est de ne point parier. — Oui, mais il faut parier ; cela n'est pas volontaire, vous êtes embarqué. Lequel prendrez-vous donc ? Voyons. Puisqu'il faut choisir, voyons ce qui vous intéresse le moins. (...). Votre raison n'est pas plus blessée, en choisissant l'un que l'autre, puisqu'il faut nécessairement choisir. Voilà un point vidé. Mais votre béatitude ? Pesons le gain et la perte, en prenant croix que Dieu est. Estimons ces deux cas : si vous gagnez, vous gagnez tout; si vous perdez, vous ne perdez rien. Gagez donc qu'il est, sans hésiter. »

\end{document}
\section{Évaluez votre k!}
$E(L_1) = 5000$; 
$\sigma^2(L_1)= 5000^2$
\subsection{}
à faire en classe 
\subsection{}
On calcule k en utilisant la formule de l'exercice précédent
\subsection{}
Idem
\subsection{}
Idem
\subsection{}
Souvent, on n'obtient pas le même k pour les 2 calculs ( entre autres parce que notre aversion au risque change entre les très gandes sommes (ici 10000\euro) et les plus petites sommes (ici 100\euro))

\section{}
\subsection{}
Biarritz correspond à un gain certain $\mu_1 \Rightarrow L_B = (1,\mu_1)$

Naples correspond à un gain $\mu_2$ avec une proba de 1-$\theta_2$ et à un gain de $-\infty$ avec une proba de $\theta_2$ $\Rightarrow L_N = (\theta_2 ,(1-\theta_2);-\infty, \mu_2)$
\subsection{}
$U(B) = \mu_1$

$U(N) = \inf , \forall \theta_2>0$

Donc $\forall \mu_1, \mu_2, \theta_2 >0$, Biarritz est toujours préféré. 
\subsection{}
Le résultat ne vient pas de la neutralité au risque mais plutôt de la représentation des situations extrêmes. 
\subsection{}
Soit $ U = \sum p_if(w_i) $ avec $f: IR \rightarrow [0,+ \infty [ $

. \hspace{5cm} $ x \mapsto e^x$

Biarritz: $U(B) = e^{\mu_1}$

Naples: $U(N) = \theta_2 e^{-\infty}  + (1-\theta_2)e^{\mu_2}=(1-\theta_2)e^{\mu_2}$

On va à Biarritz si:
$e^{\mu_1}>(1-\theta_2)e^{\mu_2}$
$\Rightarrow \mu_1 - \mu_2 > ln(1-\theta_2)$

et à Naples si: 
$\mu_1 - \mu_2 < ln(1-\theta_2)$

\textit{Remarque:} Il y aussi toutes les fonctions de type $\Sigma p_i u(w_i)$
où $u(w_i)$ est égale a un certain seuil (bas) quand $w_i$ est inférieur à une certaine valeur...
\subsection{}
La désutilité de la mort domine toujours, $\forall (\theta_2 > 0) $ + le plaisir d'un weekend sans accident.
\\
