\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4736286}{46576435}
\citation{HAU}
\citation{COM}
\citation{bessen_maskin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cost-side innovation with project variance}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\citation{white2002trends}
\citation{Gerpott1995}
\citation{Higgins2006}
\citation{Zhao2009}
\citation{Bena2014}
\citation{Cabral2003}
\citation{Aghion2005}
\citation{Aghion2001}
\citation{Aghion1997}
\citation{Gilbert2016}
\citation{Phillips2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Link to the literature}{5}{section.1.2}\protected@file@percent }
\newlabel{literature}{{1.2}{5}{Link to the literature}{section.1.2}{}}
\citation{Kuechle2012}
\citation{Jehiel2005}
\citation{Hart1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setup}{6}{section.1.3}\protected@file@percent }
\newlabel{setup}{{1.3}{6}{Setup}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The dynamic model}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{dynamic}{{1.3.1}{6}{The dynamic model}{subsection.1.3.1}{}}
\newlabel{as1}{{1}{7}{}{assumption.1}{}}
\newlabel{as2}{{2}{8}{}{assumption.2}{}}
\newlabel{cor}{{1}{8}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sequential}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Radical}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Comparison}{15}{subsection.1.3.4}\protected@file@percent }
\newlabel{excessincentive}{{4}{15}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The willingness to lobby for buyouts}{16}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 1: Buyouts affect decision to enter: }{16}{subsection.1.3.5}\protected@file@percent }
\newlabel{case:decision}{{1.3.5}{16}{Case 1: Buyouts affect decision to enter: }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: Buyouts only affect the preference}{18}{proposition.5}\protected@file@percent }
\newlabel{case:decision}{{1.3.5}{18}{Case 2: Buyouts only affect the preference}{proposition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications:}{19}{section.1.4}\protected@file@percent }
\newlabel{application}{{1.4}{19}{Applications:}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ex-ante buyout}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ex-post Bertrand}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{higherq}{{9}{21}{}{proposition.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{When does the buyout option help the incumbent?}{22}{proposition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ex-Post Cournot}{24}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Static case: Reduced form version of the Coasian argument}{25}{subsection.1.4.4}\protected@file@percent }
\newlabel{static}{{1.4.4}{25}{Static case: Reduced form version of the Coasian argument}{subsection.1.4.4}{}}
\citation{Dem}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{27}{section.1.5}\protected@file@percent }
\newlabel{discussion}{{1.5}{27}{Discussion}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{29}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sequential}{32}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Radical}{33}{subsection.1.6.2}\protected@file@percent }
\newlabel{propwelfare}{{12}{33}{}{proposition.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Proof of proposition \ref  {propwelfare}}{34}{subsection.1.6.3}\protected@file@percent }
\newlabel{buyoutnobuyout}{{1.6.3}{34}{Proof of proposition \ref {propwelfare}}{subsection.1.6.3}{}}
\newlabel{welfare1}{{13}{34}{}{proposition.13}{}}
\newlabel{proofofwelfare1}{{1.6.3}{34}{Proof of proposition \ref {propwelfare}}{proposition.13}{}}
\bibdata{../thesisbib/bibliography}
\ttl@finishall
\pgfsyspdfmark {pgfid5}{4392968}{44090731}
\pgfsyspdfmark {pgfid6}{4392968}{30105632}
\pgfsyspdfmark {pgfid7}{4392968}{22646913}
\pgfsyspdfmark {pgfid8}{4392968}{8661815}
\pgfsyspdfmark {pgfid4}{4736286}{46412596}
