\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4736286}{46576435}
\citation{plant1934economic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The origins on the debate about private property}{3}{section.1.1}\protected@file@percent }
\newlabel{origins}{{1.1}{3}{The origins on the debate about private property}{section.1.1}{}}
\citation{locke2014second}
\citation{progress}
\citation{Fatal}
\citation{Munzer1990}
\citation{Hohfeld}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is a property right?}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The language of property rights}{5}{subsection.1.1.2}\protected@file@percent }
\citation{Strahilevitz2005}
\citation{Strahilevitz2009}
\@writefile{lot}{\numberline {\bfseries  1\hskip 1em\relax Introduction}}
\@writefile{lof}{\numberline {\bfseries  1\hskip 1em\relax Introduction}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces First order rights, \leavevmode {\color  {blue}Second order rights}}}{6}{figure.1.1}\protected@file@percent }
\citation{ostrom2010private}
\citation{schlager1992property}
\citation{Alchian1965}
\citation{ciriacy1975common}
\citation{Alchian1973}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Intellectual property is only possible if a privilege is not granted }}{9}{figure.1.2}\protected@file@percent }
\citation{anderson1983privatizing}
\citation{north1973rise}
\citation{dasgupta1979economic}
\citation{gordon1954economic}
\citation{Cheung1970}
\citation{schaefer1957some}
\citation{scott1955fishery}
\citation{clark1990optimal}
\citation{coase1960problem}
\citation{demsetz1983structure}
\citation{north1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The static economics of property rights}{11}{section.1.2}\protected@file@percent }
\newlabel{static}{{1.2}{11}{The static economics of property rights}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identical and strictly positive subjective value for all agents}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identical and null value for all agents}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identical and negative value for all agents}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable and weakly positive value for all agents}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable and weakly negative value for all agents}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable, positive and negative value}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coasian paradigm}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{coase}{{1.2.1}{13}{Coasian paradigm}{subsection.1.2.1}{}}
\citation{demsetz2011rh}
\citation{Cheung1970}
\citation{calabresi1972property}
\citation{kaplow1995property}
\citation{Alchian1973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Dynamic creation of property rights}{16}{section.1.3}\protected@file@percent }
\newlabel{dynamic}{{1.3}{16}{The Dynamic creation of property rights}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results from volume rights law}}{16}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Volume}{{1.1}{16}{Results from volume rights law}{table.1.1}{}}
\citation{Hart1999}
\citation{Maskin2002}
\citation{maskin1999unforeseen}
\citation{Holmstrom1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Incomplete contracting}{20}{subsection.1.3.1}\protected@file@percent }
\newlabel{incomplete}{{1.3.1}{20}{Incomplete contracting}{subsection.1.3.1}{}}
\citation{Noldeke1998}
\citation{Zhang2014}
\citation{bessen_maskin}
\citation{Maskin1999}
\citation{Hart1990}
\citation{Hart1990}
\citation{Grossman1986}
\citation{schmitz2013investments}
\citation{gattai2016investment}
\citation{schmitz2017incomplete}
\citation{hamada2011incentive}
\citation{Aghion1994}
\citation{lerner2010contractibility}
\citation{anton1994expropriation}
\citation{Rosenkranz1999}
\citation{anton1994expropriation}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Intellectual Property}{23}{section.1.4}\protected@file@percent }
\newlabel{intellectual}{{1.4}{23}{Intellectual Property}{section.1.4}{}}
\citation{Lemleyt2004}
\citation{spiegler2011bounded}
\citation{Plant1934}
\citation{carletti2013top}
\citation{charnley2013seeds}
\citation{alchian1950uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Assumptions of intellectual property}{27}{subsection.1.4.1}\protected@file@percent }
\citation{meyers2007happy}
\citation{scranton2006urgency}
\citation{meyer2013airplane}
\citation{mindell2002between}
\citation{unguru1992guy}
\citation{Winter1993}
\citation{becker1962irrational}
\citation{loury_1979}
\citation{lee1980market}
\citation{Weeds2002}
\citation{DixitPindyck1994}
\citation{takalo2001optimal}
\citation{bessen_maskin}
\citation{Bryan2017}
\citation{Hall2014}
\citation{Scotchmer1990}
\citation{Kultti2007}
\citation{Anton2004}
\citation{Mose2011}
\citation{Kultti2006}
\citation{corrocher2013development}
\citation{Games2003}
\citation{schmitz2001coase}
\citation{foray2013patent}
\citation{kremer_1998}
\citation{weyl2012market}
\citation{PetersAdamou2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mechanism Design}{32}{subsection.1.4.2}\protected@file@percent }
\citation{Scotchmer1999}
\citation{Cornelli1999}
\citation{ODonoghue1998}
\citation{Chou2007}
\citation{dosi2006much}
\citation{boldrinlevine}
\citation{bessen2008patent}
\citation{scherer2009michele}
\citation{boldrin2013s}
\citation{boldrinlevine}
\citation{nuvolari2004collective}
\citation{merges1994limiting}
\citation{moser2005patent}
\citation{moser2005patent}
\citation{khan2013going}
\citation{williams2013intellectual}
\citation{mansfield1986patents}
\citation{levin1987appropriating}
\citation{cohen2000protecting}
\citation{arundel1998percentage}
\citation{boldrin2009market}
\citation{comin2006five}
\citation{Caillaud2012}
\citation{Masur2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scope and evidence}{34}{subsection.1.4.3}\protected@file@percent }
\citation{Green1995}
\citation{Lemley2005}
\citation{Dolin2011}
\citation{Lerner2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contrbutions in this thesis}{36}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}First chapter}{36}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Second chapter}{36}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Third chapter}{37}{subsection.1.5.3}\protected@file@percent }
\bibdata{../thesisbib/bibliography}
\bibcite{Aghion2005}{{1}{2005}{{Aghion et~al.}}{{}}}
\bibcite{Aghion2001}{{2}{2001}{{Aghion et~al.}}{{}}}
\bibcite{Aghion1997}{{3}{1997}{{Aghion et~al.}}{{}}}
\bibcite{Aghion1994}{{4}{1994}{{Aghion and Tirole}}{{}}}
\bibcite{alchian1950uncertainty}{{5}{1950}{{Alchian}}{{}}}
\bibcite{Alchian1965}{{6}{1965}{{Alchian}}{{}}}
\bibcite{Alchian1973}{{7}{1973}{{Alchian and Demsetz}}{{}}}
\bibcite{anderson1983privatizing}{{8}{1983}{{Anderson and Hill}}{{}}}
\bibcite{anton1994expropriation}{{9}{1994}{{Anton and Yao}}{{}}}
\bibcite{Anton2004}{{10}{2004}{{Anton and Yao}}{{}}}
\bibcite{arundel1998percentage}{{11}{1998}{{Arundel and Kabla}}{{}}}
\bibcite{becker1962irrational}{{12}{1962}{{Becker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.3}\protected@file@percent }
\bibcite{Bena2014}{{13}{2014}{{Bena and Li}}{{}}}
\bibcite{berman2016far}{{14}{2017}{{Berman et~al.}}{{}}}
\bibcite{bessen2008patent}{{15}{2008}{{Bessen et~al.}}{{}}}
\bibcite{bessen_maskin}{{16}{2009}{{Bessen and Maskin}}{{}}}
\bibcite{boldrin2009market}{{17}{2009}{{Boldrin and Levine}}{{}}}
\bibcite{boldrin2013s}{{18}{2013}{{Boldrin and Levine}}{{}}}
\bibcite{Bryan2017}{{19}{2017}{{Bryan and Lemus}}{{}}}
\bibcite{Cabral2003}{{20}{2003}{{Cabral}}{{}}}
\bibcite{Caillaud2012}{{21}{2012}{{Caillaud and Duch{\^{e}}ne}}{{}}}
\bibcite{calabresi1972property}{{22}{1972}{{Calabresi and Melamed}}{{}}}
\bibcite{carletti2013top}{{23}{2013}{{Carletti}}{{}}}
\bibcite{charnley2013seeds}{{24}{2013}{{Charnley}}{{}}}
\bibcite{C05}{{25}{2005}{{Chellappa and Shivendu}}{{}}}
\bibcite{Cheung1970}{{26}{1970}{{Cheung}}{{}}}
\bibcite{Chou2007}{{27}{2007}{{Chou and Haller}}{{}}}
\bibcite{ciriacy1975common}{{28}{1975}{{Ciriacy-Wantrup and Bishop}}{{}}}
\bibcite{clark1990optimal}{{29}{1990}{{Clark}}{{}}}
\bibcite{coase1960problem}{{30}{1960}{{Coase}}{{}}}
\bibcite{CohenETAL2019}{{31}{2019}{{Cohen et~al.}}{{}}}
\bibcite{cohen2000protecting}{{32}{2000}{{Cohen et~al.}}{{}}}
\bibcite{COM}{{33}{2013}{{Comanor and Scherer}}{{}}}
\bibcite{comin2006five}{{34}{2006}{{Comin et~al.}}{{}}}
\bibcite{Cornelli1999}{{35}{1999}{{Cornelli and Schankerman}}{{}}}
\bibcite{corrocher2013development}{{36}{2013}{{Corrocher}}{{}}}
\bibcite{dasgupta2005uncertainty}{{37}{2005}{{Dasgupta and Maskin}}{{}}}
\bibcite{dasgupta1979economic}{{38}{1979}{{Dasgupta and Heal}}{{}}}
\bibcite{demsetz1983structure}{{39}{1983}{{Demsetz}}{{}}}
\bibcite{demsetz2011rh}{{40}{2011}{{Demsetz}}{{}}}
\bibcite{DixitPindyck1994}{{41}{1994}{{Dixit and Pindyck}}{{}}}
\bibcite{Dolin2011}{{42}{2011}{{Dolin}}{{}}}
\bibcite{dosi2006much}{{43}{2006}{{Dosi et~al.}}{{}}}
\bibcite{EpperETAL2018}{{44}{2018}{{Epper et~al.}}{{}}}
\bibcite{foray2013patent}{{45}{2013}{{Foray}}{{}}}
\bibcite{DF96}{{46}{1996}{{Friedman}}{{}}}
\bibcite{FT00}{{47}{2000}{{Fudenberg and Tirole}}{{}}}
\bibcite{gattai2016investment}{{48}{2016}{{Gattai and Natale}}{{}}}
\bibcite{G03}{{49}{2003}{{Gayer and Shy}}{{}}}
\bibcite{GL03}{{50}{2013}{{Geng and Lee}}{{}}}
\bibcite{progress}{{51}{1973}{{George}}{{}}}
\bibcite{Gerpott1995}{{52}{1995}{{Gerpott}}{{}}}
\bibcite{Gilbert2016}{{53}{2016}{{Gilbert et~al.}}{{}}}
\bibcite{gordon1954economic}{{54}{1954}{{Gordon}}{{}}}
\bibcite{Green1995}{{55}{1995}{{Green and Scotchmer}}{{}}}
\bibcite{GreenMyerson1996}{{56}{1996}{{Green and Myerson}}{{}}}
\bibcite{GreenETAL1996}{{57}{1996}{{Green et~al.}}{{}}}
\bibcite{Grossman1986}{{58}{1986}{{Grossman and Hart}}{{}}}
\bibcite{Hall2014}{{59}{2014}{{Hall et~al.}}{{}}}
\bibcite{hamada2011incentive}{{60}{2011}{{Hamada}}{{}}}
\bibcite{Hart1990}{{61}{1990}{{Hart and Moore}}{{}}}
\bibcite{Hart1999}{{62}{1999}{{Hart and Moore}}{{}}}
\bibcite{HAU}{{63}{2016}{{Haucap et~al.}}{{}}}
\bibcite{Dem}{{64}{1972}{{H.Demsetz}}{{}}}
\bibcite{Games2003}{{65}{2003}{{{Heidrun C. Hoppe} and Baye}}{{}}}
\bibcite{Higgins2006}{{66}{2006}{{Higgins and Rodriguez}}{{}}}
\bibcite{Hohfeld}{{67}{1917}{{Hohfeld}}{{}}}
\bibcite{Holling1959}{{68}{1959}{{Holling}}{{}}}
\bibcite{Holmstrom1989}{{69}{1989}{{Holmstrom}}{{}}}
\bibcite{J08}{{70}{2008}{{Jain}}{{}}}
\bibcite{Jehiel2005}{{71}{2005}{{Jehiel and Moldovanu}}{{}}}
\bibcite{Jevons1863}{{72}{1863}{{Jevons}}{{}}}
\bibcite{Kacelnik1997}{{73}{1997}{{Kacelnik}}{{}}}
\bibcite{kaplow1995property}{{74}{1995}{{Kaplow and Shavell}}{{}}}
\bibcite{KS86}{{75}{1986}{{Katz and Shapiro}}{{}}}
\bibcite{KerenRoelofsma1995}{{76}{1995}{{Keren and Roelofsma}}{{}}}
\bibcite{khan2013going}{{77}{2013}{{Khan}}{{}}}
\bibcite{kremer_1998}{{78}{1998}{{Kremer}}{{}}}
\bibcite{Kuechle2012}{{79}{2012}{{Kuechle and Rios}}{{}}}
\bibcite{Kultti2006}{{80}{2006}{{Kultti et~al.}}{{}}}
\bibcite{Kultti2007}{{81}{2007}{{Kultti et~al.}}{{}}}
\bibcite{Laibson1997}{{82}{1997}{{Laibson}}{{}}}
\bibcite{lee1980market}{{83}{1980}{{Lee and Wilde}}{{}}}
\bibcite{Lemley2005}{{84}{2005}{{Lemley and Shapiro}}{{}}}
\bibcite{Lemleyt2004}{{85}{2004}{{Lemleyt}}{{}}}
\bibcite{lerner2010contractibility}{{86}{2010}{{Lerner and Malmendier}}{{}}}
\bibcite{Lerner2004}{{87}{2004}{{Lerner and Tirole}}{{}}}
\bibcite{levin1987appropriating}{{88}{1987}{{Levin et~al.}}{{}}}
\bibcite{boldrinlevine}{{89}{2008}{{Levine and Michele}}{{}}}
\bibcite{locke2014second}{{90}{2014}{{Locke}}{{}}}
\bibcite{LoewensteinPrelec1992}{{91}{1992}{{Loewenstein and Prelec}}{{}}}
\bibcite{loury_1979}{{92}{1979}{{Loury}}{{}}}
\bibcite{MRSS17}{{93}{2017}{{Machado et~al.}}{{}}}
\bibcite{mansfield1986patents}{{94}{1986}{{Mansfield}}{{}}}
\bibcite{Maskin2002}{{95}{2002}{{Maskin}}{{}}}
\bibcite{Maskin1999}{{96}{1999a}{{Maskin and Tirole}}{{}}}
\bibcite{maskin1999unforeseen}{{97}{1999b}{{Maskin and Tirole}}{{}}}
\bibcite{Masur2011}{{98}{2011}{{Masur}}{{}}}
\bibcite{MederETAL2019}{{99}{2019}{{Meder et~al.}}{{}}}
\bibcite{merges1994limiting}{{100}{1994}{{Merges and Nelson}}{{}}}
\bibcite{meyer2013airplane}{{101}{2013}{{Meyer}}{{}}}
\bibcite{meyers2007happy}{{102}{2007}{{Meyers}}{{}}}
\bibcite{mindell2002between}{{103}{2002}{{Mindell}}{{}}}
\bibcite{Mose2011}{{104}{2011}{{Mose}}{{}}}
\bibcite{moser2005patent}{{105}{2005}{{Moser}}{{}}}
\bibcite{GMM95}{{106}{1995}{{Moshe et~al.}}{{}}}
\bibcite{Munzer1990}{{107}{1990}{{Munzer}}{{}}}
\bibcite{MyersonGreen1995}{{108}{1995}{{Myerson and Green}}{{}}}
\bibcite{Noldeke1998}{{109}{1998}{{N{\"{o}}ldeke and Schmidt}}{{}}}
\bibcite{north1990}{{110}{1990}{{North}}{{}}}
\bibcite{north1973rise}{{111}{1973}{{North and Thomas}}{{}}}
\bibcite{nuvolari2004collective}{{112}{2004}{{Nuvolari}}{{}}}
\bibcite{ODonoghue1998}{{113}{1998}{{O'Donoghue}}{{}}}
\bibcite{ostrom2010private}{{114}{2010}{{Ostrom and Hess}}{{}}}
\bibcite{O15}{{115}{2015a}{{Owsinski}}{{}}}
\bibcite{B03}{{116}{2015b}{{Owsinski}}{{}}}
\bibcite{PW06b}{{117}{2006}{{Peitz and Waelbroeck}}{{}}}
\bibcite{PetersAdamou2018a}{{118}{2018}{{Peters and Adamou}}{{}}}
\bibcite{PetersGell-Mann2016}{{119}{2016}{{Peters and Gell-Mann}}{{}}}
\bibcite{Phillips2012}{{120}{2013}{{Phillips and Zhdanov}}{{}}}
\bibcite{plant1934economic}{{121}{1934a}{{Plant}}{{}}}
\bibcite{Plant1934}{{122}{1934b}{{Plant}}{{}}}
\bibcite{CRP91}{{123}{1991}{{Reavis~Conner and Rumelt}}{{}}}
\bibcite{Rosenkranz1999}{{124}{1999}{{Rosenkranz and Schmitz}}{{}}}
\bibcite{Samuelson1937}{{125}{1937}{{Samuelson}}{{}}}
\bibcite{schaefer1957some}{{126}{1957}{{Schaefer}}{{}}}
\bibcite{scherer2009michele}{{127}{2009}{{Scherer}}{{}}}
\bibcite{schlager1992property}{{128}{1992}{{Schlager and Ostrom}}{{}}}
\bibcite{schmitz2001coase}{{129}{2001}{{Schmitz}}{{}}}
\bibcite{schmitz2013investments}{{130}{2013}{{Schmitz}}{{}}}
\bibcite{schmitz2017incomplete}{{131}{2017}{{Schmitz}}{{}}}
\bibcite{Scotchmer1999}{{132}{1999}{{Scotchmer}}{{}}}
\bibcite{Scotchmer1990}{{133}{1990}{{Scotchmer and Green}}{{}}}
\bibcite{scott1955fishery}{{134}{1955}{{Scott}}{{}}}
\bibcite{scranton2006urgency}{{135}{2006}{{Scranton}}{{}}}
\bibcite{Sozou1998}{{136}{1998}{{Sozou}}{{}}}
\bibcite{spiegler2011bounded}{{137}{2011}{{Spiegler}}{{}}}
\bibcite{Strahilevitz2005}{{138}{2005}{{Strahilevitz}}{{}}}
\bibcite{Strahilevitz2009}{{139}{2009}{{Strahilevitz}}{{}}}
\bibcite{S04}{{140}{2004}{{Sunderajan}}{{}}}
\bibcite{takalo2001optimal}{{141}{2001}{{Takalo et~al.}}{{}}}
\bibcite{unguru1992guy}{{142}{1992}{{Unguru}}{{}}}
\bibcite{Fatal}{{143}{1991}{{von Hayek}}{{}}}
\bibcite{vonNeumannMorgenstern1944}{{144}{1944}{{von Neumann and Morgenstern}}{{}}}
\bibcite{Weeds2002}{{145}{2002}{{Weeds}}{{}}}
\bibcite{weyl2012market}{{146}{2012}{{Weyl and Tirole}}{{}}}
\bibcite{williams2013intellectual}{{147}{2013}{{Williams}}{{}}}
\bibcite{Winter1993}{{148}{1993}{{Winter}}{{}}}
\bibcite{Zhang2014}{{149}{2014}{{Zhang and Zhang}}{{}}}
\bibcite{Zhao2009}{{150}{2009}{{Zhao}}{{}}}
\ttl@finishall
\pgfsyspdfmark {pgfid8}{4392968}{44090730}
\pgfsyspdfmark {pgfid9}{4392968}{30105632}
\pgfsyspdfmark {pgfid10}{4392968}{22646914}
\pgfsyspdfmark {pgfid11}{4392968}{8661815}
\pgfsyspdfmark {pgfid7}{4736286}{46412596}
