\begin{thebibliography}{}

\bibitem[Aghion et~al., 2005]{Aghion2005}
Aghion, P., Bloom, N., Blundell, R., Griffith, R., and Howitt, P. (2005).
\newblock {Competition and innovation: An inverted U relationship}.
\newblock {\em The Quarterly Journal of Economics}, 120(5):701--728.

\bibitem[Aghion et~al., 2001]{Aghion2001}
Aghion, P., Harris, C., Howitt, P., and Vickers, J. (2001).
\newblock {Competition, imitation and growth with step-by-step innovation}.
\newblock {\em Review of Economic Studies}, 68(3):467--492.

\bibitem[Aghion et~al., 1997]{Aghion1997}
Aghion, P., Harris, C., and Vickers, J. (1997).
\newblock {Competition and growth with step-by-step innovation: An example}.
\newblock {\em European Economic Review}, 41(3-5):771--782.

\bibitem[Aghion and Tirole, 1994]{Aghion1994}
Aghion, P. and Tirole, J. (1994).
\newblock {The Management of Innovation}.
\newblock {\em Source: The Quarterly Journal of Economics}, 109(4):1185--1209.

\bibitem[Alchian, 1950]{alchian1950uncertainty}
Alchian, A.~A. (1950).
\newblock Uncertainty, evolution, and economic theory.
\newblock {\em Journal of political economy}, 58(3):211--221.

\bibitem[Alchian, 1965]{Alchian1965}
Alchian, A.~A. (1965).
\newblock Some economics of property rights.
\newblock {\em Il Politico}, 30(4):816--829.

\bibitem[Alchian and Demsetz, 1973]{Alchian1973}
Alchian, A.~A. and Demsetz, H. (1973).
\newblock The property rigthts paradigm.
\newblock {\em The Journal of Economic History}, 33(1):16--27.

\bibitem[Anderson and Hill, 1983]{anderson1983privatizing}
Anderson, T.~L. and Hill, P.~J. (1983).
\newblock Privatizing the commons: an improvement?
\newblock {\em Southern Economic Journal}, pages 438--450.

\bibitem[Anton and Yao, 1994]{anton1994expropriation}
Anton, J.~J. and Yao, D.~A. (1994).
\newblock Expropriation and inventions: Appropriable rents in the absence of
  property rights.
\newblock {\em The American Economic Review}, 84(1):190--209.

\bibitem[Anton and Yao, 2004]{Anton2004}
Anton, J.~J. and Yao, D.~A. (2004).
\newblock {Little Patents and Big Secrets: Managing Intellectual Property}.
\newblock {\em The RAND Journal of Economics}, 35(1):1.

\bibitem[Arundel and Kabla, 1998]{arundel1998percentage}
Arundel, A. and Kabla, I. (1998).
\newblock What percentage of innovations are patented? empirical estimates for
  european firms.
\newblock {\em Research policy}, 27(2):127--141.

\bibitem[Becker, 1962]{becker1962irrational}
Becker, G.~S. (1962).
\newblock Irrational behavior and economic theory.
\newblock {\em Journal of political economy}, 70(1):1--13.

\bibitem[Bena and Li, 2014]{Bena2014}
Bena, J. and Li, K. (2014).
\newblock {Corporate Innovations and Mergers and Acquisitions}.
\newblock {\em Journal of Finance}, 69(5):1923--1960.

\bibitem[Berman et~al., 2017]{berman2016far}
Berman, Y., Peters, O., and Adamou, A. (2017).
\newblock An empirical test of the ergodic hypothesis: Wealth distributions in
  the united states.
\newblock Available at SSRN.

\bibitem[Bessen et~al., 2008]{bessen2008patent}
Bessen, J.~E., Bessen, J., and Meurer, M.~J. (2008).
\newblock {\em Patent failure: How judges, bureaucrats, and lawyers put
  innovators at risk}.
\newblock Princeton University Press.

\bibitem[Bessen and Maskin, 2009]{bessen_maskin}
Bessen, J.~E. and Maskin, E.~S. (2009).
\newblock Sequential innovation, patents, and imitation.
\newblock {\em SSRN Electronic Journal}, 40(4):611--635.

\bibitem[Boldrin and Levine, 2009]{boldrin2009market}
Boldrin, M. and Levine, D.~K. (2009).
\newblock Market size and intellectual property protection.
\newblock {\em International Economic Review}, 50(3):855--881.

\bibitem[Boldrin and Levine, 2013]{boldrin2013s}
Boldrin, M. and Levine, D.~K. (2013).
\newblock What's intellectual property good for?
\newblock {\em Revue {\'e}conomique}, 64(1):29--53.

\bibitem[Bryan and Lemus, 2017]{Bryan2017}
Bryan, K.~A. and Lemus, J. (2017).
\newblock {The direction of innovation}.
\newblock {\em Journal of Economic Theory}, 172:247--272.

\bibitem[Cabral, 2003]{Cabral2003}
Cabral, L. (2003).
\newblock {R {\&} D competition when firms choose variance}.
\newblock {\em Journal of Economics and Management Strategy}, 12(1):139--150.

\bibitem[Caillaud and Duch{\^{e}}ne, 2012]{Caillaud2012}
Caillaud, B. and Duch{\^{e}}ne, A. (2012).
\newblock {Patent office in innovation policy : Nobody ' s perfect}.
\newblock {\em International Journal of Industrial Organization},
  29(2):242--252.

\bibitem[Calabresi and Melamed, 1972]{calabresi1972property}
Calabresi, G. and Melamed, A.~D. (1972).
\newblock Property rules, liability rules, and inalienability: one view of the
  cathedral.
\newblock {\em Harvard Law Review}.

\bibitem[Carletti, 2013]{carletti2013top}
Carletti, C. (2013).
\newblock Top-down legislation versus local traditions.
\newblock {\em Revue {\'e}conomique}, 64(1):55--68.

\bibitem[Charnley, 2013]{charnley2013seeds}
Charnley, B. (2013).
\newblock Seeds without patents.
\newblock {\em Revue {\'e}conomique}, 64(1):69--87.

\bibitem[Chellappa and Shivendu, 2005]{C05}
Chellappa, R. and Shivendu, S. (2005).
\newblock Managing piracy: Pricng and sampling strategies for digital
  experienced goods in vertically segmented markets.
\newblock {\em Information Systems research}, 16(4):400--417.

\bibitem[Cheung, 1970]{Cheung1970}
Cheung, S. N.~S. (1970).
\newblock {The Structure of a Contract and the Theory of a Non-Exclusive
  Resource}.
\newblock {\em The Journal of Law and Economics}, 13(1):49.

\bibitem[Chou and Haller, 2007]{Chou2007}
Chou, T. and Haller, H. (2007).
\newblock {The Division of profit in sequential innovation for probabilistic
  patents}.
\newblock {\em Review of Law and Economics}, 3(2):581--609.

\bibitem[Ciriacy-Wantrup and Bishop, 1975]{ciriacy1975common}
Ciriacy-Wantrup, S.~V. and Bishop, R.~C. (1975).
\newblock " common property" as a concept in natural resources policy.
\newblock {\em Natural resources journal}, 15(4):713--727.

\bibitem[Clark, 1990]{clark1990optimal}
Clark, C.~W. (1990).
\newblock The optimal management of renewable resources.
\newblock {\em Mathematical Bioeconomics}, 2.

\bibitem[Coase, 1960]{coase1960problem}
Coase, R.~H. (1960).
\newblock The problem of social cost.
\newblock In {\em Classic papers in natural resource economics}, pages 87--137.
  Springer.

\bibitem[Cohen et~al., 2019]{CohenETAL2019}
Cohen, J.~D., Marzilli~Ericson, K.~M., Laibson, D., and White, J.~M. (2019).
\newblock Measuring time preferences.
\newblock {\em Journal of Economic Literature}.
\newblock \textit{Forthcoming}.

\bibitem[Cohen et~al., 2000]{cohen2000protecting}
Cohen, W.~M., Nelson, R.~R., and Walsh, J.~P. (2000).
\newblock Protecting their intellectual assets: Appropriability conditions and
  why us manufacturing firms patent (or not).
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Comanor and Scherer, 2013]{COM}
Comanor, W.~S. and Scherer, F. (2013).
\newblock {Mergers and innovation in the pharmaceutical industry}.
\newblock {\em Journal of Health Economics}, 32(1):106--113.

\bibitem[Comin et~al., 2006]{comin2006five}
Comin, D., Hobijn, B., and Rovito, E. (2006).
\newblock Five facts you need to know about technology diffusion.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Cornelli and Schankerman, 1999]{Cornelli1999}
Cornelli, F. and Schankerman, M. (1999).
\newblock {Patent Renewals and R{\&}D Incentives}.
\newblock {\em RAND journal of economics}, 30(2):197--213.

\bibitem[Corrocher, 2013]{corrocher2013development}
Corrocher, N. (2013).
\newblock The development of short message services.
\newblock {\em Revue {\'e}conomique}, 64(1):149--163.

\bibitem[Dasgupta and Maskin, 2005]{dasgupta2005uncertainty}
Dasgupta, P. and Maskin, E. (2005).
\newblock Uncertainty and hyperbolic discounting.
\newblock {\em American Economic Review}, 95(4):1290--1299.

\bibitem[Dasgupta and Heal, 1979]{dasgupta1979economic}
Dasgupta, P.~S. and Heal, G.~M. (1979).
\newblock {\em Economic theory and exhaustible resources}.
\newblock Cambridge University Press.

\bibitem[Demsetz, 1983]{demsetz1983structure}
Demsetz, H. (1983).
\newblock The structure of ownership and the theory of the firm.
\newblock {\em The Journal of law and economics}, 26(2):375--390.

\bibitem[Demsetz, 2011]{demsetz2011rh}
Demsetz, H. (2011).
\newblock Rh coase and the neoclassical model of the economic system.
\newblock {\em The Journal of Law and Economics}, 54(S4):S7--S13.

\bibitem[Dixit and Pindyck, 1994]{DixitPindyck1994}
Dixit, A.~K. and Pindyck, R.~S. (1994).
\newblock {\em Investment under uncertainty}.
\newblock Princeton university press.

\bibitem[Dolin, 2011]{Dolin2011}
Dolin, G. (2011).
\newblock {Reverse settlements as patent invalidity signals}.
\newblock {\em Harvard Journal of Law {\&} Technology}, 24:281.

\bibitem[Dosi et~al., 2006]{dosi2006much}
Dosi, G., Marengo, L., and Pasquali, C. (2006).
\newblock How much should society fuel the greed of innovators?: On the
  relations between appropriability, opportunities and rates of innovation.
\newblock {\em Research Policy}, 35(8):1110--1121.

\bibitem[Epper et~al., 2018]{EpperETAL2018}
Epper, T., Fehr, E., Fehr-Duda, H., Kreiner, C., Lassen, D., Leth-Petersen, S.,
  and Rasmussen, G. (2018).
\newblock Time discounting and wealth inequality.
\newblock {\em Working paper}.

\bibitem[Foray, 2013]{foray2013patent}
Foray, D. (2013).
\newblock Patent-free innovation.
\newblock {\em Revue {\'e}conomique}, 64(1):9--27.

\bibitem[Friedman, 1996]{DF96}
Friedman, D.~D. (1996).
\newblock Beyond the tort/crime distinction.
\newblock {\em Santa Clara Law Digital Commons}.

\bibitem[Fudenberg and Tirole, 2000]{FT00}
Fudenberg, D. and Tirole, J. (2000).
\newblock Pricing a network good to deter entry.
\newblock {\em The Journal of Industrial Economics}, 48(4):373--390.

\bibitem[Gattai and Natale, 2016]{gattai2016investment}
Gattai, V. and Natale, P. (2016).
\newblock Investment spillovers and the allocation of property rights.
\newblock {\em Economics Letters}, 145:109--113.

\bibitem[Gayer and Shy, 2003]{G03}
Gayer, A. and Shy, O. (2003).
\newblock Internet and peer to peer distributions in markets for digital
  products.
\newblock {\em Economics letters}, 81:197--203.

\bibitem[Geng and Lee, 2013]{GL03}
Geng, X. and Lee, Y. (2013).
\newblock Competing with piracy: A multichannel sequential search approach.
\newblock {\em Journal of Management informaton systems}, 30:159--184.

\bibitem[George, 1973]{progress}
George, Henry, .-. (1973).
\newblock {\em Progress And Poverty and an Inquiry into the Cause of Industrial
  Depressions and of Increase of Want with Increase of Wealth: the Remedy}.
\newblock AMS Press.

\bibitem[Gerpott, 1995]{Gerpott1995}
Gerpott, T.~J. (1995).
\newblock {Successful integration of R {\&} D functions after acquisitions : An
  exploratory empirical study}.
\newblock {\em Management}, 25(2):161--178.

\bibitem[Gilbert et~al., 2016]{Gilbert2016}
Gilbert, R., Riis, C., and Riis, E. (2016).
\newblock {Stepwise Innovation by an Oligopoly}.
\newblock {\em Working Paper}, pages 1--18.

\bibitem[Gordon, 1954]{gordon1954economic}
Gordon, H.~S. (1954).
\newblock The economic theory of a common-property resource: the fishery.
\newblock In {\em Classic Papers in Natural Resource Economics}, pages
  178--203. Springer.

\bibitem[Green and Scotchmer, 1995]{Green1995}
Green, J.~R. and Scotchmer, S. (1995).
\newblock {On the Division of Profit in Sequentail Innovation}.

\bibitem[Green and Myerson, 1996]{GreenMyerson1996}
Green, L. and Myerson, J. (1996).
\newblock Exponential versus hyperbolic discounting of delayed outcomes: Risk
  and waiting time.
\newblock {\em American Zoologist}, 36(4):496--505.

\bibitem[Green et~al., 1996]{GreenETAL1996}
Green, L., Myerson, J., Lichtman, D., Rosen, S., and Fry, A. (1996).
\newblock Temporal discounting in choice between delayed rewards: The role of
  age and income.
\newblock {\em Psychology and Aging}, 11(1):79--84.

\bibitem[Grossman and Hart, 1986]{Grossman1986}
Grossman, S.~J. and Hart, O.~D. (1986).
\newblock {The Costs and Benefits of Ownership: A Theory of Vertical and
  Lateral Integration}.
\newblock {\em Journal of Political Economy}, 94(4):691--719.

\bibitem[Hall et~al., 2014]{Hall2014}
Hall, B., Helmers, C., Rogers, M., and Sena, V. (2014).
\newblock The choice between formal and informal intellectual property: a
  review.
\newblock {\em Journal of Economic Literature}, 52(2):375--423.

\bibitem[Hamada, 2011]{hamada2011incentive}
Hamada, K. (2011).
\newblock Incentive for innovation and the optimal allocation of patents.
\newblock {\em Australian Journal of Management}, page 312896216686152.

\bibitem[Hart and Moore, 1990]{Hart1990}
Hart, O.~D. and Moore, J. (1990).
\newblock {Property Rights and the Nature of the Firm}.
\newblock {\em Journal of Political Economy}, 98(6):1119--1158.

\bibitem[Hart and Moore, 1999]{Hart1999}
Hart, O.~D. and Moore, J. (1999).
\newblock {Foundations of Incomplete Contracts}.
\newblock {\em The Review of Economic Studies}, 66(1):115--138.

\bibitem[Haucap et~al., 2016]{HAU}
Haucap, J., Stiebale, J., and Stiebale, J. (2016).
\newblock {How mergers affect innovation: Theory and evidence from the
  pharmaceutical industry}.
\newblock {\em IDEAS Working Paper Series from RePEc}.

\bibitem[H.Demsetz, 1972]{Dem}
H.Demsetz (1972).
\newblock {Competition and growth with step-by-step innovation: An example}.
\newblock {\em Journal of Legal studies}, 1(1):13--28.

\bibitem[{Heidrun C. Hoppe} and Baye, 2003]{Games2003}
{Heidrun C. Hoppe} and Baye, M.~R. (2003).
\newblock {The Strategic Equivalence of Rent-Seeking, Innovation, and
  Patent-Race Games}.
\newblock {\em Games and Economic Behavior}, 44(2):217--226.

\bibitem[Higgins and Rodriguez, 2006]{Higgins2006}
Higgins, M.~J. and Rodriguez, D. (2006).
\newblock {The outsourcing of R{\&}D through acquisitions in the pharmaceutical
  industry}.
\newblock {\em Journal of Financial Economics}, 80(2):351--383.

\bibitem[Hohfeld, 1917]{Hohfeld}
Hohfeld, W.~N. (1917).
\newblock Fundamental legal conceptions as applied in judicial reasoning.
\newblock {\em The Yale Law Journal}, 26(8):710--770.

\bibitem[Holling, 1959]{Holling1959}
Holling, C.~S. (1959).
\newblock Some characteristics of simple types of predation and parasitism.
\newblock {\em The Canadian Entomologist}, 91(7):385--398.

\bibitem[Holmstrom, 1989]{Holmstrom1989}
Holmstrom, B. (1989).
\newblock {Agency cost and innovation}.
\newblock {\em Journal of Economic Behavior {\&} Organization}, 12(3):305--327.

\bibitem[Jain, 2008]{J08}
Jain, S. (2008).
\newblock Digital piracy: A competitive analysis.
\newblock {\em Marketing Science}, 27(4):610--626.

\bibitem[Jehiel and Moldovanu, 2005]{Jehiel2005}
Jehiel, P. and Moldovanu, B. (2005).
\newblock Allocative and informational externalities in auctions and related
  mechanisms.
\newblock {\em Governance and the Efficiency of economic systems}.

\bibitem[Jevons, 1863]{Jevons1863}
Jevons, W.~S. (1863).
\newblock {\em A Serious Fall in the Value of Gold Ascertained, and Its Social
  Effects Set Forth}.
\newblock E. Stanford.

\bibitem[Kacelnik, 1997]{Kacelnik1997}
Kacelnik, A. (1997).
\newblock Normative and descriptive models of decision making: Time discounting
  and risk sensitivity.
\newblock In Bock, G.~R. and Cardew, G., editors, {\em Characterizing Human
  Psychological Adaptations}, pages 51--70. John Wiley \& Sons Ltd.

\bibitem[Kaplow and Shavell, 1995]{kaplow1995property}
Kaplow, L. and Shavell, S. (1995).
\newblock Property rules versus liability rules, an economic analysis.
\newblock {\em Harvard Law Review}, 109:713.

\bibitem[Katz and Shapiro, 1986]{KS86}
Katz, M.~L. and Shapiro, C. (1986).
\newblock Technology adoption in the presence of network externalities.
\newblock {\em Journal of political economy}, 94(4):822--841.

\bibitem[Keren and Roelofsma, 1995]{KerenRoelofsma1995}
Keren, G. and Roelofsma, P. (1995).
\newblock Immediacy and certainty in intertemporal choice.
\newblock {\em Organizational Behavior and Human Decision Processes},
  63(3):287--297.

\bibitem[Khan, 2013]{khan2013going}
Khan, B.~Z. (2013).
\newblock Going for gold.
\newblock {\em Revue {\'e}conomique}, 64(1):89--113.

\bibitem[Kremer, 1998]{kremer_1998}
Kremer, M. (1998).
\newblock Patent buyouts: A mechanism for encouraging innovation.
\newblock {\em The Quarterly Journal of Economics}, 113(4):1137–1167.

\bibitem[Kuechle and Rios, 2012]{Kuechle2012}
Kuechle, G. and Rios, D. (2012).
\newblock {The Coase theorem reconsidered: The role of alternative activities}.
\newblock {\em International Review of Law and Economics}, 32(1):129--134.

\bibitem[Kultti et~al., 2006]{Kultti2006}
Kultti, K., Takalo, T., and Toikka, J. (2006).
\newblock Simultaneous model of innovation, secrecy, and patent policy.
\newblock {\em American Economic Review}, 96(2):82--86.

\bibitem[Kultti et~al., 2007]{Kultti2007}
Kultti, K., Takalo, T., and Toikka, J. (2007).
\newblock {Secrecy versus patenting}.
\newblock {\em RAND Journal of Economics}, 38(1):22--42.

\bibitem[Laibson, 1997]{Laibson1997}
Laibson, D. (1997).
\newblock Golden eggs and hyperbolic discounting.
\newblock {\em Quarterly Journal of Economics}, 112(2):443--478.

\bibitem[Lee and Wilde, 1980]{lee1980market}
Lee, T. and Wilde, L.~L. (1980).
\newblock Market structure and innovation: A reformulation.
\newblock {\em The Quarterly Journal of Economics}, 94(2):429--436.

\bibitem[Lemley and Shapiro, 2005]{Lemley2005}
Lemley, M.~A. and Shapiro, C. (2005).
\newblock {Probabilistic Patents}.
\newblock {\em Journal of Economic Perspectives}, 19(2):75--98.

\bibitem[Lemleyt, 2004]{Lemleyt2004}
Lemleyt, M.~A. (2004).
\newblock {Ex Ante versus Ex Post Justifications for Intellectual Property}.
\newblock {\em The University of Chicago Law Review}, 71(1):129--149.

\bibitem[Lerner and Malmendier, 2010]{lerner2010contractibility}
Lerner, J. and Malmendier, U. (2010).
\newblock Contractibility and the design of research agreements.
\newblock {\em American Economic Review}, 100(1):214--46.

\bibitem[Lerner and Tirole, 2004]{Lerner2004}
Lerner, J. and Tirole, J. (2004).
\newblock {Efficient patent pools}.
\newblock {\em American Economic Review}, 94(3):691--711.

\bibitem[Levin et~al., 1987]{levin1987appropriating}
Levin, R.~C., Klevorick, A.~K., Nelson, R.~R., Winter, S.~G., Gilbert, R., and
  Griliches, Z. (1987).
\newblock Appropriating the returns from industrial research and development.
\newblock {\em Brookings papers on economic activity}, 1987(3):783--831.

\bibitem[Levine and Michele, 2008]{boldrinlevine}
Levine, D.~K. and Michele, B. (2008).
\newblock {\em Against Intellectual Monopoly}.
\newblock Cambridge University Press.

\bibitem[Locke, 2014]{locke2014second}
Locke, J. (2014).
\newblock {\em Second treatise of government: An essay concerning the true
  original, extent and end of civil government}.
\newblock John Wiley \& Sons.

\bibitem[Loewenstein and Prelec, 1992]{LoewensteinPrelec1992}
Loewenstein, G. and Prelec, D. (1992).
\newblock Anomalies in intertemporal choice: Evidence and an interpretation.
\newblock {\em Quarterly Journal of Economics}, 107(2):573--597.

\bibitem[Loury, 1979]{loury_1979}
Loury, G.~C. (1979).
\newblock Market structure and innovation.
\newblock {\em The Quarterly Journal of Economics}, 93(3):395.

\bibitem[Machado et~al., 2017]{MRSS17}
Machado, F.~S., Raghu, T., Sainam, P., and Sinha, R. (2017).
\newblock Software piracy in the presence of open source alternatives.
\newblock {\em Journal of the Association for Information Systems},
  18(1):1--21.

\bibitem[Mansfield, 1986]{mansfield1986patents}
Mansfield, E. (1986).
\newblock Patents and innovation: an empirical study.
\newblock {\em Management science}, 32(2):173--181.

\bibitem[Maskin, 2002]{Maskin2002}
Maskin, E. (2002).
\newblock {On indescribable contingencies and incomplete contracts}.
\newblock {\em European Economic Review}, 46(4-5):725--733.

\bibitem[Maskin and Tirole, 1999a]{Maskin1999}
Maskin, E. and Tirole, J. (1999a).
\newblock {Two Remarks on the Property-Rights Literature}.
\newblock {\em Review of Economic Studies}, 66(1):139--149.

\bibitem[Maskin and Tirole, 1999b]{maskin1999unforeseen}
Maskin, E. and Tirole, J. (1999b).
\newblock Unforeseen contingencies and incomplete contracts.
\newblock {\em The Review of Economic Studies}, 66(1):83--114.

\bibitem[Masur, 2011]{Masur2011}
Masur, J. (2011).
\newblock {Patent inflation}.
\newblock {\em Yale Law Journal}, 121(3):470--532.

\bibitem[Meder et~al., 2019]{MederETAL2019}
Meder, D., Rabe, F., Morville, T., Madsen, K.~H., Koudahl, M.~T., Dolan, R.~J.,
  Siebner, H.~R., and Hulme, O.~J. (2019).
\newblock Ergodicity-breaking reveals time optimal economic behavior in humans.
\newblock {\em ar{X}iv:1906.04652}.

\bibitem[Merges and Nelson, 1994]{merges1994limiting}
Merges, R.~P. and Nelson, R.~R. (1994).
\newblock On limiting or encouraging rivalry in technical progress: The effect
  of patent scope decisions.
\newblock {\em Journal of Economic Behavior \& Organization}, 25(1):1--24.

\bibitem[Meyer, 2013]{meyer2013airplane}
Meyer, P.~B. (2013).
\newblock The airplane as an open-source invention.
\newblock {\em Revue {\'e}conomique}, 64(1):115--132.

\bibitem[Meyers, 2007]{meyers2007happy}
Meyers, M.~A. (2007).
\newblock {\em Happy accidents: Serendipity in modern medical breakthroughs}.
\newblock Arcade Publishing.

\bibitem[Mindell, 2002]{mindell2002between}
Mindell, D.~A. (2002).
\newblock {\em Between human and machine: feedback, control, and computing
  before cybernetics}.
\newblock JHU Press.

\bibitem[Mose, 2011]{Mose2011}
Mose, M. (2011).
\newblock {Big patents , small secrets : how firms protect inventions when R
  {\&} D outcome is heterogeneous}.
\newblock {\em BGPE Discussion Paper}.

\bibitem[Moser, 2005]{moser2005patent}
Moser, P. (2005).
\newblock How do patent laws influence innovation? evidence from
  nineteenth-century world's fairs.
\newblock {\em American economic review}, 95(4):1214--1236.

\bibitem[Moshe et~al., 1995]{GMM95}
Moshe, G., Mahajan, V., and Muller, E. (1995).
\newblock Software piracy: Estimation of lost sales and impact on software
  distribution.
\newblock {\em Journal of Marketing}, 59:159--184.

\bibitem[Munzer, 1990]{Munzer1990}
Munzer, S.~R. (1990).
\newblock {\em A theory of property}.
\newblock Cambridge University Press.

\bibitem[Myerson and Green, 1995]{MyersonGreen1995}
Myerson, J. and Green, L. (1995).
\newblock Discounting of delayed rewards: Models of individual choice.
\newblock {\em Journal of the Experimental Analysis of Behavior},
  64(3):263--276.

\bibitem[N{\"{o}}ldeke and Schmidt, 1998]{Noldeke1998}
N{\"{o}}ldeke, G. and Schmidt, K.~M. (1998).
\newblock {Sequential Investments and Options to Own}.
\newblock {\em The RAND Journal of Economics}, 29(4):633--653.

\bibitem[North, 1990]{north1990}
North, D.~C. (1990).
\newblock {\em Institutions, institutional change and economic performance}.
\newblock Cambridge University Press.

\bibitem[North and Thomas, 1973]{north1973rise}
North, D.~C. and Thomas, R.~P. (1973).
\newblock {\em The rise of the western world: A new economic history}.
\newblock Cambridge University Press.

\bibitem[Nuvolari, 2004]{nuvolari2004collective}
Nuvolari, A. (2004).
\newblock Collective invention during the british industrial revolution: the
  case of the cornish pumping engine.
\newblock {\em Cambridge Journal of Economics}, 28(3):347--363.

\bibitem[O'Donoghue, 1998]{ODonoghue1998}
O'Donoghue, T. (1998).
\newblock {A Patentability Requirement for Sequential Innovation}.
\newblock {\em RAND journal of economics}, 31(4):658--673.

\bibitem[Ostrom and Hess, 2010]{ostrom2010private}
Ostrom, E. and Hess, C. (2010).
\newblock Private and common property rights.
\newblock {\em Property law and economics}, 5:53.

\bibitem[Owsinski, 2015a]{O15}
Owsinski, B. (2015a).
\newblock Digital music and physical sales now at equal strength.
\newblock {\em Forbes}.

\bibitem[Owsinski, 2015b]{B03}
Owsinski, B. (2015b).
\newblock Music industry: Piracy is choking sales.
\newblock {\em Forbes}.

\bibitem[Peitz and Waelbroeck, 2006]{PW06b}
Peitz, M. and Waelbroeck, P. (2006).
\newblock Why the music industry may gain from free downloading—the role of
  sampling.
\newblock {\em International Journal of Industrial Organization},
  24(5):907--913.

\bibitem[Peters and Adamou, 2018]{PetersAdamou2018a}
Peters, O. and Adamou, A. (2018).
\newblock The time interpretation of expected utility theory.
\newblock {\em ar{X}iv:1801.03680}.

\bibitem[Peters and Gell-Mann, 2016]{PetersGell-Mann2016}
Peters, O. and Gell-Mann, M. (2016).
\newblock Evaluating gambles using dynamics.
\newblock {\em Chaos}, 26(2):23103.

\bibitem[Phillips and Zhdanov, 2013]{Phillips2012}
Phillips, G.~M. and Zhdanov, A. (2013).
\newblock R\&d and the incentives from merger and acquisition activity.
\newblock {\em The Review of Financial Studies}, 26(1):34--78.

\bibitem[Plant, 1934a]{plant1934economic}
Plant, A. (1934a).
\newblock The economic theory concerning patents for inventions.
\newblock {\em Economica}, 1(1):30--51.

\bibitem[Plant, 1934b]{Plant1934}
Plant, A. (1934b).
\newblock {The Economic Aspects of Copyright in Books}.
\newblock {\em Economica}, 1(2):167--195.

\bibitem[Reavis~Conner and Rumelt, 1991]{CRP91}
Reavis~Conner, K. and Rumelt, R.~P. (1991).
\newblock Software piracy: An analysis of protection strategies.
\newblock {\em Management Science}, 37(2):125--139.

\bibitem[Rosenkranz and Schmitz, 1999]{Rosenkranz1999}
Rosenkranz, S. and Schmitz, P.~W. (1999).
\newblock {Know-how Disclosure and Incomplete Contracts}.
\newblock {\em Economics Letters}, 63(2):1--10.

\bibitem[Samuelson, 1937]{Samuelson1937}
Samuelson, P.~A. (1937).
\newblock A note on measurement of utility.
\newblock {\em Review of Economic Studies}, 4(2):155--161.

\bibitem[Schaefer, 1957]{schaefer1957some}
Schaefer, M.~B. (1957).
\newblock Some considerations of population dynamics and economics in relation
  to the management of the commercial marine fisheries.
\newblock {\em Journal of the Fisheries Board of Canada}, 14(5):669--681.

\bibitem[Scherer, 2009]{scherer2009michele}
Scherer, F.~M. (2009).
\newblock Michele boldrin and david k. levine: Against intellectual property.

\bibitem[Schlager and Ostrom, 1992]{schlager1992property}
Schlager, E. and Ostrom, E. (1992).
\newblock Property-rights regimes and natural resources: a conceptual analysis.
\newblock {\em Land economics}, pages 249--262.

\bibitem[Schmitz, 2001]{schmitz2001coase}
Schmitz, P.~W. (2001).
\newblock The coase theorem, private information, and the benefits of not
  assigning property rights.
\newblock {\em European journal of law and economics}, 11(1):23--28.

\bibitem[Schmitz, 2013]{schmitz2013investments}
Schmitz, P.~W. (2013).
\newblock Investments in physical capital, relationship-specificity, and the
  property rights approach.
\newblock {\em Economics Letters}, 119(3):336--339.

\bibitem[Schmitz, 2017]{schmitz2017incomplete}
Schmitz, P.~W. (2017).
\newblock Incomplete contracts, shared ownership, and investment incentives.
\newblock {\em Journal of Economic Behavior \& Organization}.

\bibitem[Scotchmer, 1999]{Scotchmer1999}
Scotchmer, S. (1999).
\newblock {On the Optimality of the Patent Renewal System}.
\newblock {\em RAND journal of economics}, 30(2):181--196.

\bibitem[Scotchmer and Green, 1990]{Scotchmer1990}
Scotchmer, S. and Green, J. (1990).
\newblock {Novelty and Disclosure in Patent Law}.
\newblock {\em Source: The RAND Journal of Economics Journal of Economics},
  21(1):131--146.

\bibitem[Scott, 1955]{scott1955fishery}
Scott, A. (1955).
\newblock The fishery: the objectives of sole ownership.
\newblock {\em Journal of political Economy}, 63(2):116--124.

\bibitem[Scranton, 2006]{scranton2006urgency}
Scranton, P. (2006).
\newblock Urgency, uncertainty, and innovation: Building jet engines in postwar
  america.
\newblock {\em Management \& Organizational History}, 1(2):127--157.

\bibitem[Sozou, 1998]{Sozou1998}
Sozou, P.~D. (1998).
\newblock On hyperbolic discounting and uncertain hazard rates.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  265(1409):2015--2020.

\bibitem[Spiegler, 2011]{spiegler2011bounded}
Spiegler, R. (2011).
\newblock {\em Bounded rationality and industrial organization}.
\newblock Oxford University Press.

\bibitem[Strahilevitz, 2005]{Strahilevitz2005}
Strahilevitz, L.~J. (2005).
\newblock The right to destroy.
\newblock {\em Yale Law Journal}, 114(4):781--854.

\bibitem[Strahilevitz, 2009]{Strahilevitz2009}
Strahilevitz, L.~J. (2009).
\newblock The right to abandon.
\newblock {\em U. Pa. L. Rev.}, 158:355.

\bibitem[Sunderajan, 2004]{S04}
Sunderajan, A. (2004).
\newblock Managing digital piracy: Pricing and protection.
\newblock {\em Information Systems Research}, 15(3):287--308.

\bibitem[Takalo et~al., 2001]{takalo2001optimal}
Takalo, T. et~al. (2001).
\newblock On the optimal patent policy.
\newblock {\em Finnish Economic Papers}, 14(1):33--40.

\bibitem[Unguru, 1992]{unguru1992guy}
Unguru, S. (1992).
\newblock Guy beaujouan. par raison de nombres and l'art du calcul et les
  savoirs scientifiques m{\'e}di{\'e}vaux. aldershot: Variorum, 1991. pp. xii+
  300. isbn 0-86078-281-6.{\pounds} 47.50.
\newblock {\em The British Journal for the History of Science}, 25(4):460--462.

\bibitem[von Hayek, 1991]{Fatal}
von Hayek, F. (1991).
\newblock {\em The Fatal Conceit}.
\newblock University of Chicago Press.

\bibitem[von Neumann and Morgenstern, 1944]{vonNeumannMorgenstern1944}
von Neumann, J. and Morgenstern, O. (1944).
\newblock {\em Theory of Games and Economic Behavior}.
\newblock Princeton University Press.

\bibitem[Weeds, 2002]{Weeds2002}
Weeds, H. (2002).
\newblock {Strategic Delay in a Real Options Model of R{\&}D Competition}.
\newblock {\em Review of Economic Studies}, 69(3):729--747.

\bibitem[Weyl and Tirole, 2012]{weyl2012market}
Weyl, E.~G. and Tirole, J. (2012).
\newblock Market power screens willingness-to-pay.
\newblock {\em The Quarterly Journal of Economics}, 127(4):1971--2003.

\bibitem[Williams, 2013]{williams2013intellectual}
Williams, H.~L. (2013).
\newblock Intellectual property rights and innovation: Evidence from the human
  genome.
\newblock {\em Journal of Political Economy}, 121(1):1--27.

\bibitem[Winter, 1993]{Winter1993}
Winter, S.~G. (1993).
\newblock {Patents and welfare in an evolutionary model}.
\newblock {\em Industrial and Corporate Change}, 2, n.2(1962):211--231.

\bibitem[Zhang and Zhang, 2014]{Zhang2014}
Zhang, J. and Zhang, Y. (2014).
\newblock {Sequential Investment, Hold-up, and Ownership Structure}.
\newblock {\em Research Collection School Of Economics.}

\bibitem[Zhao, 2009]{Zhao2009}
Zhao, X. (2009).
\newblock {Technological Innovation and Acquisitions}.
\newblock {\em Management Science}, 55(7):1170--1183.

\end{thebibliography}
