\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4736286}{46576435}
\citation{plant1934economic}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The origins on the debate about private property}{6}{section.0.1}\protected@file@percent }
\newlabel{origins}{{0.1}{6}{The origins on the debate about private property}{section.0.1}{}}
\citation{locke2014second}
\citation{progress}
\citation{Fatal}
\citation{Munzer1990}
\citation{Hohfeld}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}What is a property right?}{8}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The language of property rights}{8}{subsection.0.1.2}\protected@file@percent }
\citation{Strahilevitz2005}
\citation{Strahilevitz2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First order rights, \leavevmode {\color  {blue}Second order rights}}}{9}{figure.0.1}\protected@file@percent }
\citation{ostrom2010private}
\citation{schlager1992property}
\citation{Alchian1965}
\citation{ciriacy1975common}
\citation{Alchian1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Intellectual property is only possible if a privilege is not granted }}{12}{figure.0.2}\protected@file@percent }
\citation{anderson1983privatizing}
\citation{north1973rise}
\citation{dasgupta1979economic}
\citation{gordon1954economic}
\citation{Cheung1970}
\citation{schaefer1957some}
\citation{scott1955fishery}
\citation{clark1990optimal}
\citation{coase1960problem}
\citation{demsetz1983structure}
\citation{north1990}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The static economics of property rights}{14}{section.0.2}\protected@file@percent }
\newlabel{static}{{0.2}{14}{The static economics of property rights}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identical and strictly positive subjective value for all agents}{16}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identical and null value for all agents}{16}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identical and negative value for all agents}{16}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable and weakly positive value for all agents}{16}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable and weakly negative value for all agents}{16}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable, positive and negative value}{17}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Coasian paradigm}{17}{subsection.0.2.1}\protected@file@percent }
\newlabel{coase}{{0.2.1}{17}{Coasian paradigm}{subsection.0.2.1}{}}
\citation{demsetz2011rh}
\citation{Cheung1970}
\citation{calabresi1972property}
\citation{kaplow1995property}
\citation{Alchian1973}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Dynamic creation of property rights}{20}{section.0.3}\protected@file@percent }
\newlabel{dynamic}{{0.3}{20}{The Dynamic creation of property rights}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from volume rights law}}{20}{table.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Volume}{{1}{20}{Results from volume rights law}{table.0.1}{}}
\citation{Hart1999}
\citation{Maskin2002}
\citation{maskin1999unforeseen}
\citation{Holmstrom1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Incomplete contracting}{24}{subsection.0.3.1}\protected@file@percent }
\newlabel{incomplete}{{0.3.1}{24}{Incomplete contracting}{subsection.0.3.1}{}}
\citation{Noldeke1998}
\citation{Zhang2014}
\citation{bessen_maskin}
\citation{Maskin1999}
\citation{Hart1990}
\citation{Hart1990}
\citation{Grossman1986}
\citation{schmitz2013investments}
\citation{gattai2016investment}
\citation{schmitz2017incomplete}
\citation{hamada2011incentive}
\citation{Aghion1994}
\citation{lerner2010contractibility}
\citation{anton1994expropriation}
\citation{Rosenkranz1999}
\citation{anton1994expropriation}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Intellectual Property}{28}{section.0.4}\protected@file@percent }
\newlabel{intellectual}{{0.4}{28}{Intellectual Property}{section.0.4}{}}
\citation{Lemleyt2004}
\citation{spiegler2011bounded}
\citation{Plant1934}
\citation{carletti2013top}
\citation{charnley2013seeds}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Assumptions of intellectual property}{31}{subsection.0.4.1}\protected@file@percent }
\citation{alchian1950uncertainty}
\citation{meyers2007happy}
\citation{scranton2006urgency}
\citation{meyer2013airplane}
\citation{mindell2002between}
\citation{unguru1992guy}
\citation{Winter1993}
\citation{becker1962irrational}
\citation{loury_1979}
\citation{lee1980market}
\citation{Weeds2002}
\citation{DixitPindyck1994}
\citation{takalo2001optimal}
\citation{bessen_maskin}
\citation{Bryan2017}
\citation{Hall2014}
\citation{Scotchmer1990}
\citation{Kultti2007}
\citation{Anton2004}
\citation{Mose2011}
\citation{Kultti2006}
\citation{corrocher2013development}
\citation{Games2003}
\citation{schmitz2001coase}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Mechanism Design}{36}{subsection.0.4.2}\protected@file@percent }
\citation{foray2013patent}
\citation{kremer_1998}
\citation{weyl2012market}
\citation{PetersAdamou2018a}
\citation{Scotchmer1999}
\citation{Cornelli1999}
\citation{ODonoghue1998}
\citation{Chou2007}
\citation{dosi2006much}
\citation{boldrinlevine}
\citation{bessen2008patent}
\citation{scherer2009michele}
\citation{boldrin2013s}
\citation{boldrinlevine}
\citation{nuvolari2004collective}
\citation{merges1994limiting}
\citation{moser2005patent}
\citation{moser2005patent}
\citation{khan2013going}
\citation{williams2013intellectual}
\citation{mansfield1986patents}
\citation{levin1987appropriating}
\citation{cohen2000protecting}
\citation{arundel1998percentage}
\citation{boldrin2009market}
\citation{comin2006five}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Scope and evidence}{38}{subsection.0.4.3}\protected@file@percent }
\citation{Caillaud2012}
\citation{Masur2011}
\citation{Green1995}
\citation{Lemley2005}
\citation{Dolin2011}
\citation{Lerner2004}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Contrbutions in this thesis}{41}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}First chapter}{41}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Second chapter}{42}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical example with two time periods}{42}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Third chapter}{43}{subsection.0.5.3}\protected@file@percent }
\citation{B03}
\citation{O15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Piracy and network value}{45}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{45}{section.1.1}\protected@file@percent }
\citation{KS86}
\citation{FT00}
\citation{GL03}
\citation{PW06b}
\citation{C05}
\citation{J08}
\citation{S04}
\citation{CRP91}
\citation{MRSS17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{48}{section.1.2}\protected@file@percent }
\citation{G03}
\citation{GMM95}
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The model}{49}{section.1.3}\protected@file@percent }
\newlabel{eq:profit1}{{1.3.1}{50}{The model}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preliminary Analysis}{51}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solving the model}{53}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Equilibrium when r=0, no piracy cost}{53}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2} Equilibrium when r is high}{54}{subsection.1.5.2}\protected@file@percent }
\newlabel{buyersusersprice}{{2}{54}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Does the firm prefer the high product degradation case or the no product degradation case? }{55}{subsection.1.5.3}\protected@file@percent }
\newlabel{piracyvsnotproposition}{{3}{55}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4} Equilibrium for intermediate values of the cost of piracy}{56}{subsection.1.5.4}\protected@file@percent }
\newlabel{tdemand}{{4}{56}{}{proposition.4}{}}
\newlabel{eq:1}{{1.5.2}{56}{}{equation.1.5.2}{}}
\newlabel{eq:2}{{1.5.3}{56}{}{equation.1.5.3}{}}
\newlabel{TNB}{{1.5.4}{57}{}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Extension: Endogenous product improvement}{59}{section.1.6}\protected@file@percent }
\@writefile{lot}{\numberline {\bfseries  1\hskip 1em\relax Piracy and network value}}
\@writefile{lof}{\numberline {\bfseries  1\hskip 1em\relax Piracy and network value}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulation of profits with a high cost of piracy }}{60}{figure.1.1}\protected@file@percent }
\newlabel{fig:Classic case: Buyers and non-users, }{{1.1}{60}{Simulation of profits with a high cost of piracy}{figure.1.1}{}}
\newlabel{endk1}{{1.1}{60}{Simulation of profits with a high cost of piracy}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Intermediate cost of piracy case: Contour of the profit function maximized with repspect to the product improvement}}{60}{figure.1.2}\protected@file@percent }
\newlabel{fig:Buyers, pirates and non-users}{{1.2}{60}{Intermediate cost of piracy case: Contour of the profit function maximized with repspect to the product improvement}{figure.1.2}{}}
\newlabel{endk2}{{1.2}{60}{Intermediate cost of piracy case: Contour of the profit function maximized with repspect to the product improvement}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion and Conclusion}{61}{section.1.7}\protected@file@percent }
\citation{DF96}
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Appendix}{65}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Buyers and pirates}{65}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Proof of proposition \ref  {buyersusersprice}}{66}{subsection.1.8.2}\protected@file@percent }
\newlabel{buyersuserspriceproof}{{1.8.2}{66}{Proof of proposition \ref {buyersusersprice}}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{corollary:}{67}{subsection.1.8.2}\protected@file@percent }
\newlabel{squareroot}{{1.8.2}{67}{corollary:}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Proof of proposition \ref  {piracyvsnotproposition}}{67}{subsection.1.8.3}\protected@file@percent }
\newlabel{piracyvsnot}{{1.8.3}{67}{Proof of proposition \ref {piracyvsnotproposition}}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Proof of proposition \ref  {tdemand}}{69}{subsection.1.8.4}\protected@file@percent }
\newlabel{tdemandp}{{1.8.4}{69}{Proof of proposition \ref {tdemand}}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Endogenous k}{71}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}case where $r=0$}{71}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Intermediate r}{72}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Some values for k}{72}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Notes}{73}{subsection.1.9.4}\protected@file@percent }
\newlabel{notes}{{1.9.4}{73}{Notes}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why the envelope theorem applies}{73}{subsection.1.9.4}\protected@file@percent }
\newlabel{envelopetheorem}{{1.9.4}{73}{Why the envelope theorem applies}{subsection.1.9.4}{}}
\citation{bojanic1963slowly}
\@writefile{toc}{\contentsline {subsubsection}{Regularly varying functions}{74}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Welfare}{75}{equation.1.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First and second order approximations of endogenous k}{76}{equation.1.9.12}\protected@file@percent }
\citation{HAU}
\citation{COM}
\citation{bessen_maskin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cost-side innovation with project variance}{78}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{78}{section.2.1}\protected@file@percent }
\citation{white2002trends}
\citation{Gerpott1995}
\citation{Higgins2006}
\citation{Zhao2009}
\citation{Bena2014}
\citation{Cabral2003}
\citation{Aghion2005}
\citation{Aghion2001}
\citation{Aghion1997}
\citation{Gilbert2016}
\citation{Phillips2012}
\citation{Kuechle2012}
\citation{Jehiel2005}
\citation{Hart1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Link to the literature}{80}{section.2.2}\protected@file@percent }
\newlabel{literature}{{2.2}{80}{Link to the literature}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setup}{81}{section.2.3}\protected@file@percent }
\newlabel{setup}{{2.3}{81}{Setup}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The dynamic model}{81}{subsection.2.3.1}\protected@file@percent }
\newlabel{dynamic}{{2.3.1}{81}{The dynamic model}{subsection.2.3.1}{}}
\newlabel{as1}{{1}{82}{}{assumption.1}{}}
\newlabel{as2}{{2}{83}{}{assumption.2}{}}
\newlabel{cor}{{3}{83}{}{theorem.3}{}}
\newlabel{as3}{{3}{83}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sequential}{84}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Radical}{85}{subsection.2.3.3}\protected@file@percent }
\newlabel{rho}{{4}{85}{}{assumption.4}{}}
\newlabel{excessincentive}{{12}{89}{}{proposition.12}{}}
\newlabel{barprof}{{4}{90}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The willingness to lobby for buyouts}{90}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 1: Buyouts affect decision to enter: }{91}{subsection.2.3.4}\protected@file@percent }
\newlabel{case:decision}{{2.3.4}{91}{Case 1: Buyouts affect decision to enter: }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: Buyouts only affect the preference}{92}{proposition.13}\protected@file@percent }
\newlabel{case:decision}{{2.3.4}{92}{Case 2: Buyouts only affect the preference}{proposition.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications:}{93}{section.2.4}\protected@file@percent }
\newlabel{application}{{2.4}{93}{Applications:}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ex-ante buyout}{93}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ex-post Bertrand}{94}{subsection.2.4.2}\protected@file@percent }
\newlabel{higherq}{{17}{96}{}{proposition.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{When does the buyout option help the incumbent?}{96}{proposition.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ex-Post Cournot}{98}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Static case: Reduced form version of the Coasian argument}{99}{subsection.2.4.4}\protected@file@percent }
\newlabel{static}{{2.4.4}{99}{Static case: Reduced form version of the Coasian argument}{subsection.2.4.4}{}}
\citation{Dem}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{101}{section.2.5}\protected@file@percent }
\newlabel{discussion}{{2.5}{101}{Discussion}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{103}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sequential}{106}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Radical}{107}{subsection.2.6.2}\protected@file@percent }
\newlabel{propwelfare}{{20}{107}{}{proposition.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Proof of proposition \ref  {propwelfare}}{108}{subsection.2.6.3}\protected@file@percent }
\newlabel{buyoutnobuyout}{{2.6.3}{108}{Proof of proposition \ref {propwelfare}}{subsection.2.6.3}{}}
\newlabel{welfare1}{{21}{108}{}{proposition.21}{}}
\newlabel{proofofwelfare1}{{2.6.3}{108}{Proof of proposition \ref {propwelfare}}{proposition.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Microfoundations of Discounting}{110}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{110}{section.3.1}\protected@file@percent }
\newlabel{sec:introduction}{{3.1}{110}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background}{110}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:background}{{3.1.1}{110}{Background}{subsection.3.1.1}{}}
\citation{CohenETAL2019}
\citation{Samuelson1937}
\citation{Kacelnik1997}
\citation{KerenRoelofsma1995}
\citation{GreenMyerson1996}
\citation{MyersonGreen1995}
\citation{MyersonGreen1995}
\citation{GreenMyerson1996}
\citation{Kacelnik1997}
\citation{LoewensteinPrelec1992,Laibson1997}
\citation{GreenETAL1996,EpperETAL2018}
\newlabel{sec:ourmodel}{{3.1.2}{112}{Our model -- growth rate maximization\label {sec:ourmodel}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Our model -- growth rate maximization}{112}{subsection.3.1.2}\protected@file@percent }
\citation{vonNeumannMorgenstern1944}
\citation{CohenETAL2019}
\citation{CohenETAL2019}
\citation{Kacelnik1997}
\citation{MyersonGreen1995}
\newlabel{sec:literature}{{3.1.3}{113}{Related literature\label {sec:literature}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Related literature}{113}{subsection.3.1.3}\protected@file@percent }
\citation{GreenMyerson1996}
\citation{Sozou1998}
\citation{dasgupta2005uncertainty}
\citation{Holling1959}
\citation{MyersonGreen1995,Kacelnik1997,Sozou1998}
\citation{Kacelnik1997}
\citation{MyersonGreen1995}
\citation{PetersGell-Mann2016,BermanPetersAdamou2017,PetersAdamou2018a}
\citation{MederETAL2019}
\citation{PetersGell-Mann2016}
\citation{PetersAdamou2018a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Framework}{115}{section.3.2}\protected@file@percent }
\newlabel{sec:model}{{3.2}{115}{Theoretical Framework}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem definition}{115}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:problem}{{3.2.1}{115}{Problem definition}{subsection.3.2.1}{}}
\newlabel{ax:ax1}{{5}{117}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model setup}{117}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\numberline {\bfseries  3\hskip 1em\relax Microfoundations of Discounting}}
\@writefile{lof}{\numberline {\bfseries  3\hskip 1em\relax Microfoundations of Discounting}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The basic setup of the model. A decision maker faces a choice at time $t_0$ between option $a$, which guarantees a payment of $\Delta x_a$ at time $t_a$, and option $b$, which guarantees a payment of $\Delta x_b>\Delta x_a$ at time $t_b>t_a$. We define the time between the decision and the earlier payment as the {\it  horizon}, $H\equiv t_a-t_0$; and the time between the two payments as the {\it  delay}, $D\equiv t_b-t_a$.}}{118}{figure.3.1}\protected@file@percent }
\newlabel{fig:basicsetup}{{3.1}{118}{The basic setup of the model. A decision maker faces a choice at time $t_0$ between option $a$, which guarantees a payment of $\Dx _a$ at time $t_a$, and option $b$, which guarantees a payment of $\Dx _b>\Dx _a$ at time $t_b>t_a$. We define the time between the decision and the earlier payment as the {\it horizon}, $\hor \equiv t_a-t_0$; and the time between the two payments as the {\it delay}, $\del \equiv t_b-t_a$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{119}{section.3.3}\protected@file@percent }
\newlabel{sec:results}{{3.3}{119}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Specification}{119}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The four model specifications, determined by specifying a time frame and wealth dynamics. The labels A, B, C, and D, are used for the different cases.}}{120}{figure.3.2}\protected@file@percent }
\newlabel{fig:tree}{{3.2}{120}{The four model specifications, determined by specifying a time frame and wealth dynamics. The labels A, B, C, and D, are used for the different cases}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Case A -- Fixed time frame with additive dynamics}{121}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:case_A}{{3.3.2}{121}{Case A -- Fixed time frame with additive dynamics}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Case B -- Fixed time frame with multiplicative dynamics}{121}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:case_B}{{3.3.3}{121}{Case B -- Fixed time frame with multiplicative dynamics}{subsection.3.3.3}{}}
\citation{Samuelson1937}
\citation{Jevons1863}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Case C -- Adaptive time frame with additive dynamics}{122}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:case_C}{{3.3.4}{122}{Case C -- Adaptive time frame with additive dynamics}{subsection.3.3.4}{}}
\citation{Kacelnik1997}
\citation{MyersonGreen1995}
\newlabel{eq:criterion_caseC}{{3.3.15}{123}{Case C -- Adaptive time frame with additive dynamics}{equation.3.3.15}{}}
\newlabel{eq:HPR}{{3.3.16}{123}{Case C -- Adaptive time frame with additive dynamics}{equation.3.3.16}{}}
\newlabel{eq:t0PR}{{3.3.17}{123}{Case C -- Adaptive time frame with additive dynamics}{equation.3.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Preference reversal in case C. From left to right panel, $t_0$ increases and $H$ decreases -- {\it  i.e.}\xspace  both payments get closer -- while all other parameters are held constant. Initially, option $b$ is preferred, having the higher payment rate (slope of dashed line). At the critical time, $t_0=t_0^\text  {PR}$, given by Eq.~(\ref  {eq:t0PR}), both options imply the same payment rate. At later times, option $a$ has the higher payment rate and is preferred.}}{124}{figure.3.3}\protected@file@percent }
\newlabel{fig:caseC}{{3.3}{124}{Preference reversal in case C. From left to right panel, $t_0$ increases and $\hor $ decreases -- \ie both payments get closer -- while all other parameters are held constant. Initially, option $b$ is preferred, having the higher payment rate (slope of dashed line). At the critical time, $t_0=t_0^\text {PR}$, given by \eref {t0PR}, both options imply the same payment rate. At later times, option $a$ has the higher payment rate and is preferred}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Case D -- Adaptive time frame with multiplicative dynamics}{124}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:case_D}{{3.3.5}{124}{Case D -- Adaptive time frame with multiplicative dynamics}{subsection.3.3.5}{}}
\citation{EpperETAL2018}
\citation{GreenETAL1996}
\newlabel{eq:ga_D}{{3.3.21}{125}{Case D -- Adaptive time frame with multiplicative dynamics}{equation.3.3.21}{}}
\newlabel{eq:gb_D}{{3.3.22}{125}{Case D -- Adaptive time frame with multiplicative dynamics}{equation.3.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wealth effect in case D, with logarithmic vertical scales. Initial wealth $x\left (t_0\right )$ increases from left panel to right panel (\$500, \$2277, \$5500) with all other parameters held fixed ($t_0=$ today, $t_a=1$~year from today, $t_b=2$~years from today, $\Delta x_a=\$1000$, $\Delta x_b=\$2500$, $r=0.03$~per annum). At small wealth, option $a$ is preferred, having the higher growth rate according to Eq.~(\ref  {eq:ga_D}) and Eq.~(\ref  {eq:gb_D}). At a larger wealth, $x\left (t_0\right )^{PR}\approx \$2277$, both options imply equal growth, with preference reversal occurring as wealth increases further. }}{126}{figure.3.4}\protected@file@percent }
\newlabel{fig:reversal_B}{{3.4}{126}{Wealth effect in case D, with logarithmic vertical scales. Initial wealth $x\left (t_0\right )$ increases from left panel to right panel (\$500, \$2277, \$5500) with all other parameters held fixed ($t_0=$ today, $t_a=1$~year from today, $t_b=2$~years from today, $\Dx _a=\$1000$, $\Dx _b=\$2500$, $r=0.03$~per annum). At small wealth, option $a$ is preferred, having the higher growth rate according to \eref {ga_D} and \eref {gb_D}. At a larger wealth, $x\left (t_0\right )^{PR}\approx \$2277$, both options imply equal growth, with preference reversal occurring as wealth increases further}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The difference in growth rates, $g_a-g_b$, as a function of initial wealth, $x\left (t_0\right )$, in case D. For small initial wealth the earlier, smaller payment is preferred, whereas for large initial wealth the later, larger payment is preferred. Parameters as used in Fig.~\ref  {fig:reversal_B}.}}{126}{figure.3.5}\protected@file@percent }
\newlabel{fig:reversal_B2}{{3.5}{126}{The difference in growth rates, $g_a-g_b$, as a function of initial wealth, $x\left (t_0\right )$, in case D. For small initial wealth the earlier, smaller payment is preferred, whereas for large initial wealth the later, larger payment is preferred. Parameters as used in \fref {reversal_B}}{figure.3.5}{}}
\newlabel{eq:HPRD}{{3.3.28}{127}{Case D -- Adaptive time frame with multiplicative dynamics}{equation.3.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The discount function in the small payment limit in case D. The solid black curve is the hybrid $\delta = e^{-rD}/(1+D/H)$, for $r=0.4\text  { per annum}$ and $H=0.65\text  { years}$. This is close to the hyperbolic discount function $1/(1+D/H)$ (black dotted) for short delays and to the exponential discount function $e^{-rD}$ (grey dashed) for long delays.}}{128}{figure.3.6}\protected@file@percent }
\newlabel{fig:shortpaymentasymp}{{3.6}{128}{The discount function in the small payment limit in case D. The solid black curve is the hybrid $\delta = e^{-r\del }/(1+\del /\hor )$, for $r=0.4\text { per annum}$ and $\hor =0.65\text { years}$. This is close to the hyperbolic discount function $1/(1+\del /\hor )$ (black dotted) for short delays and to the exponential discount function $e^{-r\del }$ (grey dashed) for long delays}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{128}{section.3.4}\protected@file@percent }
\newlabel{sec:discussion}{{3.4}{128}{Discussion}{section.3.4}{}}
\citation{GreenETAL1996,EpperETAL2018}
\citation{vonNeumannMorgenstern1944}
\citation{CohenETAL2019}
\citation{PetersGell-Mann2016}
\citation{PetersAdamou2018a}
\citation{Kacelnik1997}
\@writefile{toc}{\contentsline {section}{\numberline {.1}The Transitivity of Growth Rate Maximization}{131}{section.Alph0.1}\protected@file@percent }
\newlabel{app:appA}{{.1}{131}{The Transitivity of Growth Rate Maximization}{section.Alph0.1}{}}
\bibdata{../thesisbib/bibliography}
\bibcite{Aghion2005}{{1}{2005}{{Aghion et~al.}}{{}}}
\bibcite{Aghion2001}{{2}{2001}{{Aghion et~al.}}{{}}}
\bibcite{Aghion1997}{{3}{1997}{{Aghion et~al.}}{{}}}
\bibcite{Aghion1994}{{4}{1994}{{Aghion and Tirole}}{{}}}
\bibcite{alchian1950uncertainty}{{5}{1950}{{Alchian}}{{}}}
\bibcite{Alchian1965}{{6}{1965}{{Alchian}}{{}}}
\bibcite{Alchian1973}{{7}{1973}{{Alchian and Demsetz}}{{}}}
\bibcite{anderson1983privatizing}{{8}{1983}{{Anderson and Hill}}{{}}}
\bibcite{anton1994expropriation}{{9}{1994}{{Anton and Yao}}{{}}}
\bibcite{Anton2004}{{10}{2004}{{Anton and Yao}}{{}}}
\bibcite{arundel1998percentage}{{11}{1998}{{Arundel and Kabla}}{{}}}
\bibcite{becker1962irrational}{{12}{1962}{{Becker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{appendix*.5}\protected@file@percent }
\bibcite{Bena2014}{{13}{2014}{{Bena and Li}}{{}}}
\bibcite{BermanPetersAdamou2017}{{14}{2017}{{Berman et~al.}}{{}}}
\bibcite{bessen2008patent}{{15}{2008}{{Bessen et~al.}}{{}}}
\bibcite{bessen_maskin}{{16}{2009}{{Bessen and Maskin}}{{}}}
\bibcite{bojanic1963slowly}{{17}{1963}{{Bojanic and Karamata}}{{}}}
\bibcite{boldrin2009market}{{18}{2009}{{Boldrin and Levine}}{{}}}
\bibcite{boldrin2013s}{{19}{2013}{{Boldrin and Levine}}{{}}}
\bibcite{Bryan2017}{{20}{2017}{{Bryan and Lemus}}{{}}}
\bibcite{Cabral2003}{{21}{2003}{{Cabral}}{{}}}
\bibcite{Caillaud2012}{{22}{2012}{{Caillaud and Duch{\^{e}}ne}}{{}}}
\bibcite{calabresi1972property}{{23}{1972}{{Calabresi and Melamed}}{{}}}
\bibcite{carletti2013top}{{24}{2013}{{Carletti}}{{}}}
\bibcite{charnley2013seeds}{{25}{2013}{{Charnley}}{{}}}
\bibcite{C05}{{26}{2005}{{Chellappa and Shivendu}}{{}}}
\bibcite{Cheung1970}{{27}{1970}{{Cheung}}{{}}}
\bibcite{Chou2007}{{28}{2007}{{Chou and Haller}}{{}}}
\bibcite{ciriacy1975common}{{29}{1975}{{Ciriacy-Wantrup and Bishop}}{{}}}
\bibcite{clark1990optimal}{{30}{1990}{{Clark}}{{}}}
\bibcite{coase1960problem}{{31}{1960}{{Coase}}{{}}}
\bibcite{CohenETAL2019}{{32}{2019}{{Cohen et~al.}}{{}}}
\bibcite{cohen2000protecting}{{33}{2000}{{Cohen et~al.}}{{}}}
\bibcite{COM}{{34}{2013}{{Comanor and Scherer}}{{}}}
\bibcite{comin2006five}{{35}{2006}{{Comin et~al.}}{{}}}
\bibcite{Cornelli1999}{{36}{1999}{{Cornelli and Schankerman}}{{}}}
\bibcite{corrocher2013development}{{37}{2013}{{Corrocher}}{{}}}
\bibcite{dasgupta2005uncertainty}{{38}{2005}{{Dasgupta and Maskin}}{{}}}
\bibcite{dasgupta1979economic}{{39}{1979}{{Dasgupta and Heal}}{{}}}
\bibcite{demsetz1983structure}{{40}{1983}{{Demsetz}}{{}}}
\bibcite{demsetz2011rh}{{41}{2011}{{Demsetz}}{{}}}
\bibcite{DixitPindyck1994}{{42}{1994}{{Dixit and Pindyck}}{{}}}
\bibcite{Dolin2011}{{43}{2011}{{Dolin}}{{}}}
\bibcite{dosi2006much}{{44}{2006}{{Dosi et~al.}}{{}}}
\bibcite{EpperETAL2018}{{45}{2018}{{Epper et~al.}}{{}}}
\bibcite{foray2013patent}{{46}{2013}{{Foray}}{{}}}
\bibcite{DF96}{{47}{1996}{{Friedman}}{{}}}
\bibcite{FT00}{{48}{2000}{{Fudenberg and Tirole}}{{}}}
\bibcite{gattai2016investment}{{49}{2016}{{Gattai and Natale}}{{}}}
\bibcite{G03}{{50}{2003}{{Gayer and Shy}}{{}}}
\bibcite{GL03}{{51}{2013}{{Geng and Lee}}{{}}}
\bibcite{progress}{{52}{1973}{{George}}{{}}}
\bibcite{Gerpott1995}{{53}{1995}{{Gerpott}}{{}}}
\bibcite{Gilbert2016}{{54}{2016}{{Gilbert et~al.}}{{}}}
\bibcite{gordon1954economic}{{55}{1954}{{Gordon}}{{}}}
\bibcite{Green1995}{{56}{1995}{{Green and Scotchmer}}{{}}}
\bibcite{GreenMyerson1996}{{57}{1996}{{Green and Myerson}}{{}}}
\bibcite{GreenETAL1996}{{58}{1996}{{Green et~al.}}{{}}}
\bibcite{Grossman1986}{{59}{1986}{{Grossman and Hart}}{{}}}
\bibcite{Hall2014}{{60}{2014}{{Hall et~al.}}{{}}}
\bibcite{hamada2011incentive}{{61}{2011}{{Hamada}}{{}}}
\bibcite{Hart1990}{{62}{1990}{{Hart and Moore}}{{}}}
\bibcite{Hart1999}{{63}{1999}{{Hart and Moore}}{{}}}
\bibcite{HAU}{{64}{2016}{{Haucap et~al.}}{{}}}
\bibcite{Dem}{{65}{1972}{{H.Demsetz}}{{}}}
\bibcite{Games2003}{{66}{2003}{{{Heidrun C. Hoppe} and Baye}}{{}}}
\bibcite{Higgins2006}{{67}{2006}{{Higgins and Rodriguez}}{{}}}
\bibcite{Hohfeld}{{68}{1917}{{Hohfeld}}{{}}}
\bibcite{Holling1959}{{69}{1959}{{Holling}}{{}}}
\bibcite{Holmstrom1989}{{70}{1989}{{Holmstrom}}{{}}}
\bibcite{J08}{{71}{2008}{{Jain}}{{}}}
\bibcite{Jehiel2005}{{72}{2005}{{Jehiel and Moldovanu}}{{}}}
\bibcite{Jevons1863}{{73}{1863}{{Jevons}}{{}}}
\bibcite{Kacelnik1997}{{74}{1997}{{Kacelnik}}{{}}}
\bibcite{kaplow1995property}{{75}{1995}{{Kaplow and Shavell}}{{}}}
\bibcite{KS86}{{76}{1986}{{Katz and Shapiro}}{{}}}
\bibcite{KerenRoelofsma1995}{{77}{1995}{{Keren and Roelofsma}}{{}}}
\bibcite{khan2013going}{{78}{2013}{{Khan}}{{}}}
\bibcite{kremer_1998}{{79}{1998}{{Kremer}}{{}}}
\bibcite{Kuechle2012}{{80}{2012}{{Kuechle and Rios}}{{}}}
\bibcite{Kultti2006}{{81}{2006}{{Kultti et~al.}}{{}}}
\bibcite{Kultti2007}{{82}{2007}{{Kultti et~al.}}{{}}}
\bibcite{Laibson1997}{{83}{1997}{{Laibson}}{{}}}
\bibcite{lee1980market}{{84}{1980}{{Lee and Wilde}}{{}}}
\bibcite{Lemley2005}{{85}{2005}{{Lemley and Shapiro}}{{}}}
\bibcite{Lemleyt2004}{{86}{2004}{{Lemleyt}}{{}}}
\bibcite{lerner2010contractibility}{{87}{2010}{{Lerner and Malmendier}}{{}}}
\bibcite{Lerner2004}{{88}{2004}{{Lerner and Tirole}}{{}}}
\bibcite{levin1987appropriating}{{89}{1987}{{Levin et~al.}}{{}}}
\bibcite{boldrinlevine}{{90}{2008}{{Levine and Michele}}{{}}}
\bibcite{locke2014second}{{91}{2014}{{Locke}}{{}}}
\bibcite{LoewensteinPrelec1992}{{92}{1992}{{Loewenstein and Prelec}}{{}}}
\bibcite{loury_1979}{{93}{1979}{{Loury}}{{}}}
\bibcite{MRSS17}{{94}{2017}{{Machado et~al.}}{{}}}
\bibcite{mansfield1986patents}{{95}{1986}{{Mansfield}}{{}}}
\bibcite{Maskin2002}{{96}{2002}{{Maskin}}{{}}}
\bibcite{Maskin1999}{{97}{1999a}{{Maskin and Tirole}}{{}}}
\bibcite{maskin1999unforeseen}{{98}{1999b}{{Maskin and Tirole}}{{}}}
\bibcite{Masur2011}{{99}{2011}{{Masur}}{{}}}
\bibcite{MederETAL2019}{{100}{2019}{{Meder et~al.}}{{}}}
\bibcite{merges1994limiting}{{101}{1994}{{Merges and Nelson}}{{}}}
\bibcite{meyer2013airplane}{{102}{2013}{{Meyer}}{{}}}
\bibcite{meyers2007happy}{{103}{2007}{{Meyers}}{{}}}
\bibcite{mindell2002between}{{104}{2002}{{Mindell}}{{}}}
\bibcite{Mose2011}{{105}{2011}{{Mose}}{{}}}
\bibcite{moser2005patent}{{106}{2005}{{Moser}}{{}}}
\bibcite{GMM95}{{107}{1995}{{Moshe et~al.}}{{}}}
\bibcite{Munzer1990}{{108}{1990}{{Munzer}}{{}}}
\bibcite{MyersonGreen1995}{{109}{1995}{{Myerson and Green}}{{}}}
\bibcite{Noldeke1998}{{110}{1998}{{N{\"{o}}ldeke and Schmidt}}{{}}}
\bibcite{north1990}{{111}{1990}{{North}}{{}}}
\bibcite{north1973rise}{{112}{1973}{{North and Thomas}}{{}}}
\bibcite{nuvolari2004collective}{{113}{2004}{{Nuvolari}}{{}}}
\bibcite{ODonoghue1998}{{114}{1998}{{O'Donoghue}}{{}}}
\bibcite{ostrom2010private}{{115}{2010}{{Ostrom and Hess}}{{}}}
\bibcite{O15}{{116}{2015a}{{Owsinski}}{{}}}
\bibcite{B03}{{117}{2015b}{{Owsinski}}{{}}}
\bibcite{PW06b}{{118}{2006}{{Peitz and Waelbroeck}}{{}}}
\bibcite{PetersAdamou2018a}{{119}{2018}{{Peters and Adamou}}{{}}}
\bibcite{PetersGell-Mann2016}{{120}{2016}{{Peters and Gell-Mann}}{{}}}
\bibcite{Phillips2012}{{121}{2013}{{Phillips and Zhdanov}}{{}}}
\bibcite{plant1934economic}{{122}{1934a}{{Plant}}{{}}}
\bibcite{Plant1934}{{123}{1934b}{{Plant}}{{}}}
\bibcite{CRP91}{{124}{1991}{{Reavis~Conner and Rumelt}}{{}}}
\bibcite{Rosenkranz1999}{{125}{1999}{{Rosenkranz and Schmitz}}{{}}}
\bibcite{Samuelson1937}{{126}{1937}{{Samuelson}}{{}}}
\bibcite{schaefer1957some}{{127}{1957}{{Schaefer}}{{}}}
\bibcite{scherer2009michele}{{128}{2009}{{Scherer}}{{}}}
\bibcite{schlager1992property}{{129}{1992}{{Schlager and Ostrom}}{{}}}
\bibcite{schmitz2001coase}{{130}{2001}{{Schmitz}}{{}}}
\bibcite{schmitz2013investments}{{131}{2013}{{Schmitz}}{{}}}
\bibcite{schmitz2017incomplete}{{132}{2017}{{Schmitz}}{{}}}
\bibcite{Scotchmer1999}{{133}{1999}{{Scotchmer}}{{}}}
\bibcite{Scotchmer1990}{{134}{1990}{{Scotchmer and Green}}{{}}}
\bibcite{scott1955fishery}{{135}{1955}{{Scott}}{{}}}
\bibcite{scranton2006urgency}{{136}{2006}{{Scranton}}{{}}}
\bibcite{Sozou1998}{{137}{1998}{{Sozou}}{{}}}
\bibcite{spiegler2011bounded}{{138}{2011}{{Spiegler}}{{}}}
\bibcite{Strahilevitz2005}{{139}{2005}{{Strahilevitz}}{{}}}
\bibcite{Strahilevitz2009}{{140}{2009}{{Strahilevitz}}{{}}}
\bibcite{S04}{{141}{2004}{{Sunderajan}}{{}}}
\bibcite{takalo2001optimal}{{142}{2001}{{Takalo et~al.}}{{}}}
\bibcite{unguru1992guy}{{143}{1992}{{Unguru}}{{}}}
\bibcite{Fatal}{{144}{1991}{{von Hayek}}{{}}}
\bibcite{vonNeumannMorgenstern1944}{{145}{1944}{{von Neumann and Morgenstern}}{{}}}
\bibcite{Weeds2002}{{146}{2002}{{Weeds}}{{}}}
\bibcite{weyl2012market}{{147}{2012}{{Weyl and Tirole}}{{}}}
\bibcite{white2002trends}{{148}{2002}{{White}}{{}}}
\bibcite{williams2013intellectual}{{149}{2013}{{Williams}}{{}}}
\bibcite{Winter1993}{{150}{1993}{{Winter}}{{}}}
\bibcite{Zhang2014}{{151}{2014}{{Zhang and Zhang}}{{}}}
\bibcite{Zhao2009}{{152}{2009}{{Zhao}}{{}}}
\ttl@finishall
\pgfsyspdfmark {pgfid14}{4392968}{44090731}
\pgfsyspdfmark {pgfid15}{4392968}{30105632}
\pgfsyspdfmark {pgfid16}{4392968}{22646913}
\pgfsyspdfmark {pgfid17}{4392968}{8661815}
\pgfsyspdfmark {pgfid13}{4736286}{46412596}
