\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Cost-side innovation with project variance}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Link to the literature}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Setup}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}The dynamic model}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Sequential}{9}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Radical}{10}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Comparison}{15}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}The willingness to lobby for buyouts}{16}{subsection.1.3.5}% 
\contentsline {subsubsection}{Case 1: Buyouts affect decision to enter: }{16}{subsection.1.3.5}% 
\contentsline {subsubsection}{Case 2: Buyouts only affect the preference}{18}{proposition.5}% 
\contentsline {section}{\numberline {1.4}Applications:}{19}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Ex-ante buyout}{19}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Ex-post Bertrand}{20}{subsection.1.4.2}% 
\contentsline {subsubsection}{When does the buyout option help the incumbent?}{22}{proposition.9}% 
\contentsline {subsection}{\numberline {1.4.3}Ex-Post Cournot}{24}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Static case: Reduced form version of the Coasian argument}{25}{subsection.1.4.4}% 
\contentsline {section}{\numberline {1.5}Discussion}{27}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Conclusion}{29}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Sequential}{32}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Radical}{33}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Proof of proposition \ref {propwelfare}}{34}{subsection.1.6.3}% 
\contentsfinish 
