\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4736286}{46576435}
\citation{HAU}
\citation{COM}
\citation{bessen_maskin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The direction of cost-side innovation and buyout preference reversal}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\citation{white2002trends}
\citation{Gerpott1995}
\citation{Higgins2006}
\citation{Zhao2009}
\citation{Bena2014}
\citation{Cabral2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Link to the literature}{6}{section.1.2}\protected@file@percent }
\newlabel{literature}{{1.2}{6}{Link to the literature}{section.1.2}{}}
\citation{Aghion2005}
\citation{Aghion2001}
\citation{Aghion1997}
\citation{Gilbert2016}
\citation{Phillips2012}
\citation{Kuechle2012}
\citation{Jehiel2005}
\citation{Hart1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setup}{7}{section.1.3}\protected@file@percent }
\newlabel{setup}{{1.3}{7}{Setup}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The dynamic model}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{dynamic}{{1.3.1}{7}{The dynamic model}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sequential}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Radical}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The case with no buyouts}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The case with possible buyouts}{14}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Comparison}{15}{subsection.1.3.6}\protected@file@percent }
\newlabel{excessincentive}{{2}{15}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}The willingness to lobby for buyouts}{15}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 1: Does not affect preferences, but affects decision to enter}{15}{subsection.1.3.7}\protected@file@percent }
\newlabel{case:decision}{{1.3.7}{15}{Case 1: Does not affect preferences, but affects decision to enter}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: Affects preferences but not decision to enter}{16}{subsection.1.3.7}\protected@file@percent }
\newlabel{case:preference}{{1.3.7}{16}{Case 2: Affects preferences but not decision to enter}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3: Affects preferences and decision to enter}{17}{subsection.1.3.7}\protected@file@percent }
\newlabel{case:both}{{1.3.7}{17}{Case 3: Affects preferences and decision to enter}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Numerical example with two time periods}{17}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications:}{17}{section.1.4}\protected@file@percent }
\newlabel{application}{{1.4}{17}{Applications:}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ex-ante buyout}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ex-post Bertrand}{19}{subsection.1.4.2}\protected@file@percent }
\newlabel{higherq}{{5}{20}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{When does the buyout option help the incumbent?}{21}{proposition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ex-Post Cournot}{22}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Static case: Reduced form version of the Coasian argument}{24}{subsection.1.4.4}\protected@file@percent }
\newlabel{static}{{1.4.4}{24}{Static case: Reduced form version of the Coasian argument}{subsection.1.4.4}{}}
\citation{Dem}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{25}{section.1.5}\protected@file@percent }
\newlabel{discussion}{{1.5}{25}{Discussion}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{28}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sequential}{30}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Radical}{31}{subsection.1.6.2}\protected@file@percent }
\newlabel{propwelfare}{{8}{31}{}{proposition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Proof of proposition \ref  {propwelfare}}{32}{subsection.1.6.3}\protected@file@percent }
\newlabel{buyoutnobuyout}{{1.6.3}{32}{Proof of proposition \ref {propwelfare}}{subsection.1.6.3}{}}
\newlabel{welfare1}{{9}{32}{}{proposition.9}{}}
\newlabel{proofofwelfare1}{{1.6.3}{32}{Proof of proposition \ref {propwelfare}}{proposition.9}{}}
\bibdata{../thesisbib/bibliography}
\bibcite{Aghion2005}{{1}{2005}{{Aghion et~al.}}{{}}}
\bibcite{Aghion2001}{{2}{2001}{{Aghion et~al.}}{{}}}
\bibcite{Aghion1997}{{3}{1997}{{Aghion et~al.}}{{}}}
\bibcite{Bena2014}{{4}{2014}{{Bena and Li}}{{}}}
\bibcite{bessen_maskin}{{5}{2009}{{Bessen and Maskin}}{{}}}
\bibcite{Cabral2003}{{6}{2003}{{Cabral}}{{}}}
\bibcite{COM}{{7}{2013}{{Comanor and Scherer}}{{}}}
\bibcite{Gerpott1995}{{8}{1995}{{Gerpott}}{{}}}
\bibcite{Gilbert2016}{{9}{2016}{{Gilbert et~al.}}{{}}}
\bibcite{Hart1999}{{10}{1999}{{Hart and Moore}}{{}}}
\bibcite{HAU}{{11}{2016}{{Haucap et~al.}}{{}}}
\bibcite{Dem}{{12}{1972}{{H.Demsetz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.3}\protected@file@percent }
\bibcite{Higgins2006}{{13}{2006}{{Higgins and Rodriguez}}{{}}}
\bibcite{Jehiel2005}{{14}{2005}{{Jehiel and Moldovanu}}{{}}}
\bibcite{Kuechle2012}{{15}{2012}{{Kuechle and Rios}}{{}}}
\bibcite{Phillips2012}{{16}{2013}{{Phillips and Zhdanov}}{{}}}
\bibcite{white2002trends}{{17}{2002}{{White}}{{}}}
\bibcite{Zhao2009}{{18}{2009}{{Zhao}}{{}}}
\ttl@finishall
\pgfsyspdfmark {pgfid5}{4392968}{44090731}
\pgfsyspdfmark {pgfid6}{4392968}{30105632}
\pgfsyspdfmark {pgfid7}{4392968}{22646914}
\pgfsyspdfmark {pgfid8}{4392968}{8661815}
\pgfsyspdfmark {pgfid4}{4736286}{46412596}
