\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}The origins on the debate about private property}{6}{section.0.1}% 
\contentsline {subsection}{\numberline {0.1.1}What is a property right?}{8}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {0.1.2}The language of property rights}{8}{subsection.0.1.2}% 
\contentsline {section}{\numberline {0.2}The static economics of property rights}{14}{section.0.2}% 
\contentsline {subsubsection}{Identical and strictly positive subjective value for all agents}{16}{section.0.2}% 
\contentsline {subsubsection}{Identical and null value for all agents}{16}{section.0.2}% 
\contentsline {subsubsection}{Identical and negative value for all agents}{16}{section.0.2}% 
\contentsline {subsubsection}{Variable and weakly positive value for all agents}{16}{section.0.2}% 
\contentsline {subsubsection}{Variable and weakly negative value for all agents}{16}{section.0.2}% 
\contentsline {subsubsection}{Variable, positive and negative value}{17}{section.0.2}% 
\contentsline {subsection}{\numberline {0.2.1}Coasian paradigm}{17}{subsection.0.2.1}% 
\contentsline {section}{\numberline {0.3}The Dynamic creation of property rights}{20}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Incomplete contracting}{24}{subsection.0.3.1}% 
\contentsline {section}{\numberline {0.4}Intellectual Property}{28}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}Assumptions of intellectual property}{31}{subsection.0.4.1}% 
\contentsline {subsection}{\numberline {0.4.2}Mechanism Design}{36}{subsection.0.4.2}% 
\contentsline {subsection}{\numberline {0.4.3}Scope and evidence}{38}{subsection.0.4.3}% 
\contentsline {section}{\numberline {0.5}Contrbutions in this thesis}{41}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}First chapter}{41}{subsection.0.5.1}% 
\contentsline {subsection}{\numberline {0.5.2}Second chapter}{41}{subsection.0.5.2}% 
\contentsline {subsubsection}{Numerical example with two time periods}{42}{subsection.0.5.2}% 
\contentsline {subsection}{\numberline {0.5.3}Third chapter}{42}{subsection.0.5.3}% 
\contentsline {chapter}{\numberline {1}Piracy and network value}{44}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{44}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Literature review}{47}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The model}{48}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Preliminary Analysis}{50}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Solving the model}{52}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Equilibrium when r=0, no piracy cost}{52}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2} Equilibrium when r is high}{54}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Does the firm prefer the high product degradation case or the no product degradation case? }{55}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4} Equilibrium for intermediate values of the cost of piracy}{56}{subsection.1.5.4}% 
\contentsline {subsubsection}{Case where all segments exist}{56}{subsection.1.5.4}% 
\contentsline {section}{\numberline {1.6}Extension: Endogenous product improvement}{59}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Discussion and Conclusion}{62}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Appendix 1}{66}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Details on buyers and pirates}{66}{subsection.1.8.1}% 
\contentsline {section}{\numberline {1.9}Appendix 2}{67}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Proof of proposition \ref {buyersusersprice}}{67}{subsection.1.9.1}% 
\contentsline {subsubsection}{corollary of proposition \ref {buyersuserspriceproof}}{68}{subsection.1.9.1}% 
\contentsline {subsubsection}{Why the envelope theorem applies}{68}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}Proof of proposition \ref {piracyvsnotproposition}}{69}{subsection.1.9.2}% 
\contentsline {subsection}{\numberline {1.9.3}Proof of proposition \ref {substitutabilityproposition} }{71}{subsection.1.9.3}% 
\contentsline {section}{\numberline {1.10}Appendix 3}{72}{section.1.10}% 
\contentsline {subsection}{\numberline {1.10.1}Proof of proposition \ref {tdemand}}{72}{subsection.1.10.1}% 
\contentsline {subsection}{\numberline {1.10.2}Upper and lower bound conditions}{73}{subsection.1.10.2}% 
\contentsline {subsection}{\numberline {1.10.3}First and second order conditions of the profit function}{75}{subsection.1.10.3}% 
\contentsline {section}{\numberline {1.11}Appendix 4:Endogenous k}{75}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}Details on buyers and pirates}{75}{subsection.1.11.1}% 
\contentsline {subsection}{\numberline {1.11.2}Details on three segments}{76}{subsection.1.11.2}% 
\contentsline {subsection}{\numberline {1.11.3}Some values for k and a first order approximation}{77}{subsection.1.11.3}% 
\contentsline {subsection}{\numberline {1.11.4}Second order approximation of k}{79}{subsection.1.11.4}% 
\contentsline {subsection}{\numberline {1.11.5}Welfare}{80}{subsection.1.11.5}% 
\contentsline {chapter}{\numberline {2}Cost-side innovation with project variance}{81}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{81}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Link to the literature}{83}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Setup}{84}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}The dynamic model}{84}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Sequential}{87}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Radical}{88}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}The case with no buyouts}{90}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}The case with possible buyouts}{91}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Comparison}{92}{subsection.2.3.6}% 
\contentsline {subsection}{\numberline {2.3.7}The willingness to lobby for buyouts}{93}{subsection.2.3.7}% 
\contentsline {subsubsection}{Case 1: Buyouts affect decision to enter: }{93}{subsection.2.3.7}% 
\contentsline {subsubsection}{Case 2: Buyouts only affect the preference}{95}{proposition.13}% 
\contentsline {section}{\numberline {2.4}Applications:}{96}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Ex-ante buyout}{96}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Ex-post Bertrand}{97}{subsection.2.4.2}% 
\contentsline {subsubsection}{When does the buyout option help the incumbent?}{99}{proposition.17}% 
\contentsline {subsection}{\numberline {2.4.3}Ex-Post Cournot}{101}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Static case: Reduced form version of the Coasian argument}{102}{subsection.2.4.4}% 
\contentsline {section}{\numberline {2.5}Discussion}{104}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Conclusion}{106}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Sequential}{109}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Radical}{110}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Proof of proposition \ref {propwelfare}}{111}{subsection.2.6.3}% 
\contentsline {chapter}{\numberline {3}Microfoundations of Discounting}{113}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{113}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Related literature}{117}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Theoretical Framework}{118}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Setup}{120}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Results}{122}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Specification}{122}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Case A -- Fixed time frame with additive dynamics}{123}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Case B -- Fixed time frame with multiplicative dynamics}{124}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Case C -- Adaptive time frame with additive dynamics}{125}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Case D -- Adaptive time frame with multiplicative dynamics}{127}{subsection.3.3.5}% 
\contentsline {subsubsection}{Discounting in the small payment limit}{130}{equation.3.3.26}% 
\contentsline {section}{\numberline {3.4}Conclusion}{131}{section.3.4}% 
\contentsline {chapter}{Bibliography}{134}{chapter*.4}% 
\contentsfinish 
