\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5146515}{49932859}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\ttl@finishall
\pgfsyspdfmark {pgfid3}{3842888}{45731649}
\pgfsyspdfmark {pgfid4}{3842888}{31746551}
\pgfsyspdfmark {pgfid5}{3842888}{24287833}
\pgfsyspdfmark {pgfid6}{3842888}{10302733}
\pgfsyspdfmark {pgfid2}{6041564}{49932859}
