\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}The direction of cost-side innovation and buyout preference reversal}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Link to the literature}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Setup}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}The dynamic model}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Sequential}{9}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Radical}{11}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}The case with no buyouts}{13}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}The case with possible buyouts}{14}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}Comparison}{15}{subsection.1.3.6}% 
\contentsline {subsection}{\numberline {1.3.7}The willingness to lobby for buyouts}{15}{subsection.1.3.7}% 
\contentsline {subsubsection}{Case 1: Does not affect preferences, but affects decision to enter}{15}{subsection.1.3.7}% 
\contentsline {subsubsection}{Case 2: Affects preferences but not decision to enter}{16}{subsection.1.3.7}% 
\contentsline {subsubsection}{Case 3: Affects preferences and decision to enter}{17}{subsection.1.3.7}% 
\contentsline {subsection}{\numberline {1.3.8}Numerical example with two time periods}{17}{subsection.1.3.8}% 
\contentsline {section}{\numberline {1.4}Applications:}{17}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Ex-ante buyout}{18}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Ex-post Bertrand}{19}{subsection.1.4.2}% 
\contentsline {subsubsection}{When does the buyout option help the incumbent?}{21}{proposition.5}% 
\contentsline {subsection}{\numberline {1.4.3}Ex-Post Cournot}{22}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Static case: Reduced form version of the Coasian argument}{24}{subsection.1.4.4}% 
\contentsline {section}{\numberline {1.5}Discussion}{25}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Conclusion}{28}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Sequential}{30}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Radical}{31}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Proof of proposition \ref {propwelfare}}{32}{subsection.1.6.3}% 
\contentsline {chapter}{Bibliography}{34}{chapter*.3}% 
\contentsfinish 
