\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Piracy and network value}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Literature review}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The model}{8}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Preliminary Analysis}{10}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Solving the model}{12}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Equilibrium when r=0, no piracy cost}{12}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2} Equilibrium when r is high}{13}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Does the firm prefer the high product degradation case or the no product degradation case? }{14}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4} Equilibrium for intermediate values of the cost of piracy}{15}{subsection.1.5.4}% 
\contentsline {section}{\numberline {1.6}Extension: Endogenous product improvement}{18}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Discussion and Conclusion}{20}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Appendix}{25}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Buyers and pirates}{25}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}Proof of proposition \ref {buyersusersprice}}{26}{subsection.1.8.2}% 
\contentsline {subsubsection}{corollary:}{27}{subsection.1.8.2}% 
\contentsline {subsection}{\numberline {1.8.3}Proof of proposition \ref {piracyvsnotproposition}}{27}{subsection.1.8.3}% 
\contentsline {subsection}{\numberline {1.8.4}Proof of proposition \ref {tdemand}}{29}{subsection.1.8.4}% 
\contentsline {section}{\numberline {1.9}Endogenous k}{31}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}case where $r=0$}{31}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}Intermediate r}{32}{subsection.1.9.2}% 
\contentsline {subsection}{\numberline {1.9.3}Some values for k}{33}{subsection.1.9.3}% 
\contentsline {subsection}{\numberline {1.9.4}Notes}{34}{subsection.1.9.4}% 
\contentsline {subsubsection}{Why the envelope theorem applies}{34}{subsection.1.9.4}% 
\contentsline {subsubsection}{Regularly varying functions}{34}{subsection.1.9.4}% 
\contentsline {subsubsection}{Welfare}{35}{equation.1.9.12}% 
\contentsline {subsubsection}{First and second order approximations of endogenous k}{36}{equation.1.9.12}% 
\contentsline {chapter}{Bibliography}{38}{chapter*.3}% 
\contentsfinish 
