\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4736286}{46576435}
\citation{plant1934economic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The origins of the debate about private property}{6}{section.1.1}\protected@file@percent }
\newlabel{origins}{{1.1}{6}{The origins of the debate about private property}{section.1.1}{}}
\citation{locke2014second}
\citation{progress}
\citation{Fatal}
\citation{Munzer1990}
\citation{Hohfeld}
\@writefile{lot}{\numberline {\bfseries  1\hskip 1em\relax Introduction}}
\@writefile{lof}{\numberline {\bfseries  1\hskip 1em\relax Introduction}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces First order rights, \leavevmode {\color  {blue}Second order rights}}}{9}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is a property right?}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The language of property rights}{9}{subsection.1.1.2}\protected@file@percent }
\citation{Strahilevitz2005}
\citation{Strahilevitz2009}
\citation{ostrom2010private}
\citation{schlager1992property}
\citation{Alchian1965}
\citation{ciriacy1975common}
\citation{Alchian1973}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Intellectual property is only possible if a privilege is not granted }}{12}{figure.1.2}\protected@file@percent }
\citation{anderson1983privatizing}
\citation{north1973rise}
\citation{dasgupta1979economic}
\citation{gordon1954economic}
\citation{Cheung1970}
\citation{schaefer1957some}
\citation{scott1955fishery}
\citation{clark1990optimal}
\citation{coase1960problem}
\citation{demsetz1983structure}
\citation{north1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The static economics of property rights}{14}{section.1.2}\protected@file@percent }
\newlabel{static}{{1.2}{14}{The static economics of property rights}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identical and strictly positive subjective value for all agents}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identical and null value for all agents}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identical and negative value for all agents}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable and weakly positive value for all agents}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable and weakly negative value for all agents}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable, positive and negative value}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coasian paradigm}{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{coase}{{1.2.1}{16}{Coasian paradigm}{subsection.1.2.1}{}}
\citation{demsetz2011rh}
\citation{Cheung1970}
\citation{calabresi1972property}
\citation{kaplow1995property}
\citation{Alchian1973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Dynamic creation of property rights}{19}{section.1.3}\protected@file@percent }
\newlabel{dynamic}{{1.3}{19}{The Dynamic creation of property rights}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results from volume rights law}}{19}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Volume}{{1.1}{19}{Results from volume rights law}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Incomplete contracting}{22}{subsection.1.3.1}\protected@file@percent }
\newlabel{incomplete}{{1.3.1}{22}{Incomplete contracting}{subsection.1.3.1}{}}
\citation{Hart1999}
\citation{Maskin2002}
\citation{maskin1999unforeseen}
\citation{Holmstrom1989}
\citation{Noldeke1998}
\citation{Zhang2014}
\citation{bessen_maskin}
\citation{Maskin1999}
\citation{Hart1990}
\citation{Hart1990}
\citation{Grossman1986}
\citation{schmitz2013investments}
\citation{gattai2016investment}
\citation{schmitz2017incomplete}
\citation{hamada2011incentive}
\citation{Aghion1994}
\citation{lerner2010contractibility}
\citation{anton1994expropriation}
\citation{Rosenkranz1999}
\citation{anton1994expropriation}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Intellectual Property}{26}{section.1.4}\protected@file@percent }
\newlabel{intellectual}{{1.4}{26}{Intellectual Property}{section.1.4}{}}
\citation{Lemleyt2004}
\citation{spiegler2011bounded}
\citation{Plant1934}
\citation{carletti2013top}
\citation{charnley2013seeds}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Assumptions of intellectual property}{29}{subsection.1.4.1}\protected@file@percent }
\citation{alchian1950uncertainty}
\citation{meyers2007happy}
\citation{scranton2006urgency}
\citation{meyer2013airplane}
\citation{mindell2002between}
\citation{unguru1992guy}
\citation{Winter1993}
\citation{becker1962irrational}
\citation{loury_1979}
\citation{lee1980market}
\citation{Weeds2002}
\citation{DixitPindyck1994}
\citation{takalo2001optimal}
\citation{bessen_maskin}
\citation{Bryan2017}
\citation{Hall2014}
\citation{Scotchmer1990}
\citation{Kultti2007}
\citation{Anton2004}
\citation{Mose2011}
\citation{Kultti2006}
\citation{corrocher2013development}
\citation{Games2003}
\citation{schmitz2001coase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mechanism Design}{34}{subsection.1.4.2}\protected@file@percent }
\citation{foray2013patent}
\citation{kremer_1998}
\citation{weyl2012market}
\citation{PetersAdamou2018a}
\citation{Scotchmer1999}
\citation{Cornelli1999}
\citation{ODonoghue1998}
\citation{Chou2007}
\citation{dosi2006much}
\citation{boldrinlevine}
\citation{bessen2008patent}
\citation{scherer2009michele}
\citation{boldrin2013s}
\citation{boldrinlevine}
\citation{nuvolari2004collective}
\citation{merges1994limiting}
\citation{moser2005patent}
\citation{moser2005patent}
\citation{khan2013going}
\citation{williams2013intellectual}
\citation{mansfield1986patents}
\citation{levin1987appropriating}
\citation{arundel1998percentage}
\citation{cohen2000protecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scope and evidence}{36}{subsection.1.4.3}\protected@file@percent }
\citation{boldrin2009market}
\citation{comin2006five}
\citation{Caillaud2012}
\citation{Masur2011}
\citation{Green1995}
\citation{Lemley2005}
\citation{Dolin2011}
\citation{Lerner2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contrbutions in this thesis}{38}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}First chapter}{38}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Second chapter}{39}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Third chapter}{39}{subsection.1.5.3}\protected@file@percent }
\citation{B03}
\citation{O15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 1}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{41}{section.2.1}\protected@file@percent }
\citation{KS86}
\citation{FT00}
\citation{GL03}
\citation{PW06b}
\citation{C05}
\citation{J08}
\citation{S04}
\citation{CRP91}
\citation{MRSS17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature review}{44}{section.2.2}\protected@file@percent }
\citation{G03}
\citation{GMM95}
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The model}{45}{section.2.3}\protected@file@percent }
\newlabel{eq:profit1}{{2.3.1}{46}{The model}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preliminary Analysis}{47}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solving the model}{49}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Equilibrium when r=0, no piracy cost}{49}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2} Equilibrium when r is high}{51}{subsection.2.5.2}\protected@file@percent }
\newlabel{buyersusersprice}{{2}{51}{}{proposition.2}{}}
\newlabel{priceusersprice}{{2}{51}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Does the firm prefer the high product degradation case or the no product degradation case? }{52}{subsection.2.5.3}\protected@file@percent }
\newlabel{piracyvsnotproposition}{{3}{52}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4} Equilibrium for intermediate values of the cost of piracy}{53}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case where all segments exist}{53}{subsection.2.5.4}\protected@file@percent }
\newlabel{tdemand}{{4}{53}{}{proposition.4}{}}
\newlabel{eq:1}{{2.5.2}{53}{}{equation.2.5.2}{}}
\newlabel{eq:2}{{2.5.3}{53}{}{equation.2.5.3}{}}
\newlabel{TNB}{{2.5.4}{54}{Case where all segments exist}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Extension: Endogenous k}{56}{section.2.6}\protected@file@percent }
\newlabel{substitutabilityproposition}{{7}{57}{}{proposition.7}{}}
\newlabel{alphak}{{8}{58}{}{proposition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion and Conclusion}{59}{section.2.7}\protected@file@percent }
\citation{DF96}
\citation{S04}
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Appendix 1}{63}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Details on buyers and pirates}{63}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Appendix 2}{64}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Proof of proposition \ref  {buyersusersprice}}{64}{subsection.2.9.1}\protected@file@percent }
\newlabel{buyersuserspriceproof}{{2.9.1}{64}{Proof of proposition \ref {buyersusersprice}}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{corollary of proposition \ref  {buyersuserspriceproof}}{65}{subsection.2.9.1}\protected@file@percent }
\newlabel{squareroot}{{2.9.1}{65}{corollary of proposition \ref {buyersuserspriceproof}}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why the envelope theorem applies}{65}{subsection.2.9.1}\protected@file@percent }
\newlabel{envelopetheorem}{{2.9.1}{65}{Why the envelope theorem applies}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Proof of proposition \ref  {piracyvsnotproposition}}{66}{subsection.2.9.2}\protected@file@percent }
\newlabel{piracyvsnot}{{2.9.2}{66}{Proof of proposition \ref {piracyvsnotproposition}}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Proof of proposition \ref  {substitutabilityproposition} }{68}{subsection.2.9.3}\protected@file@percent }
\newlabel{substitutabilityproof}{{2.9.3}{68}{Proof of proposition \ref {substitutabilityproposition} }{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Appendix 3}{69}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Proof of proposition \ref  {tdemand}}{69}{subsection.2.10.1}\protected@file@percent }
\newlabel{tdemandp}{{2.10.1}{69}{Proof of proposition \ref {tdemand}}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Upper and lower bound conditions}{70}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}First and second order conditions of the profit function}{72}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Appendix 4:Endogenous k}{72}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Details on buyers and pirates}{72}{subsection.2.11.1}\protected@file@percent }
\newlabel{endk1}{{2.11.1}{72}{Details on buyers and pirates}{proposition.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Details on three segments}{73}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Some values for k and a first order approximation}{74}{subsection.2.11.3}\protected@file@percent }
\newlabel{kapp}{{2.11.3}{74}{Some values for k and a first order approximation}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Second order approximation of k}{76}{subsection.2.11.4}\protected@file@percent }
\newlabel{secondorder}{{2.11.4}{76}{Second order approximation of k}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Welfare}{77}{subsection.2.11.5}\protected@file@percent }
\citation{HAU}
\citation{COM}
\citation{bessen_maskin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The direction of cost-side innovation and buyout preference reversal}{78}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{78}{section.3.1}\protected@file@percent }
\citation{Gerpott1995}
\citation{Higgins2006}
\citation{Zhao2009}
\citation{Bena2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Link to the literature}{80}{section.3.2}\protected@file@percent }
\newlabel{literature}{{3.2}{80}{Link to the literature}{section.3.2}{}}
\citation{Cabral2003}
\citation{Aghion2005}
\citation{Aghion2001}
\citation{Aghion1997}
\citation{Gilbert2016}
\citation{Phillips2012}
\citation{Kuechle2012}
\citation{Jehiel2005}
\citation{Hart1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setup}{82}{section.3.3}\protected@file@percent }
\newlabel{setup}{{3.3}{82}{Setup}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Static case: Reduced form version of the Coasian argument}{82}{subsection.3.3.1}\protected@file@percent }
\newlabel{static}{{3.3.1}{82}{Static case: Reduced form version of the Coasian argument}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The dynamic model}{83}{subsection.3.3.2}\protected@file@percent }
\newlabel{dynamic}{{3.3.2}{83}{The dynamic model}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential}{85}{assumption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radical}{86}{assumption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The distortion of buyouts}{88}{assumption.1}\protected@file@percent }
\newlabel{excessincentive}{{12}{89}{}{proposition.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1: Does not affect preferences, but affects decision to enter}{90}{proposition.12}\protected@file@percent }
\newlabel{case:decision}{{3.3.2}{90}{Case 1: Does not affect preferences, but affects decision to enter}{proposition.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: Affects preferences but not decision to enter}{91}{proposition.12}\protected@file@percent }
\newlabel{case:preference}{{3.3.2}{91}{Case 2: Affects preferences but not decision to enter}{proposition.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3: Affects preferences and decision to enter}{91}{proposition.12}\protected@file@percent }
\newlabel{case:both}{{3.3.2}{91}{Case 3: Affects preferences and decision to enter}{proposition.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Numerical example with two time periods}{92}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applications:}{92}{section.3.4}\protected@file@percent }
\newlabel{application}{{3.4}{92}{Applications:}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ex-ante buyout}{93}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ex-post Bertrand}{94}{subsection.3.4.2}\protected@file@percent }
\newlabel{higherq}{{15}{95}{}{proposition.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{When does the buyout option help the incumbent?}{95}{proposition.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ex-Post Cournot}{97}{subsection.3.4.3}\protected@file@percent }
\citation{Dem}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{99}{section.3.5}\protected@file@percent }
\newlabel{discussion}{{3.5}{99}{Discussion}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{101}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sequential}{104}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Radical}{105}{subsection.3.6.2}\protected@file@percent }
\newlabel{propwelfare}{{18}{105}{}{proposition.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Proof of proposition \ref  {propwelfare}}{106}{subsection.3.6.3}\protected@file@percent }
\newlabel{buyoutnobuyout}{{3.6.3}{106}{Proof of proposition \ref {propwelfare}}{subsection.3.6.3}{}}
\newlabel{welfare1}{{19}{106}{}{proposition.19}{}}
\newlabel{proofofwelfare1}{{3.6.3}{106}{Proof of proposition \ref {propwelfare}}{proposition.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Microfoundations of Discounting}{108}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{108}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{108}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background}{108}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:background}{{4.1.1}{108}{Background}{subsection.4.1.1}{}}
\citation{CohenETAL2019}
\citation{Samuelson1937}
\citation{Kacelnik1997}
\citation{KerenRoelofsma1995}
\citation{GreenMyerson1996}
\citation{MyersonGreen1995}
\citation{MyersonGreen1995}
\citation{GreenMyerson1996}
\citation{Kacelnik1997}
\citation{LoewensteinPrelec1992,Laibson1997}
\citation{GreenETAL1996,EpperETAL2018}
\newlabel{sec:ourmodel}{{4.1.2}{110}{Our model -- growth rate maximization\label {sec:ourmodel}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Our model -- growth rate maximization}{110}{subsection.4.1.2}\protected@file@percent }
\citation{vonNeumannMorgenstern1944}
\citation{CohenETAL2019}
\citation{CohenETAL2019}
\citation{Kacelnik1997}
\citation{MyersonGreen1995}
\newlabel{sec:literature}{{4.1.3}{111}{Related literature\label {sec:literature}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Related literature}{111}{subsection.4.1.3}\protected@file@percent }
\citation{GreenMyerson1996}
\citation{Sozou1998}
\citation{dasgupta2005uncertainty}
\citation{Holling1959}
\citation{MyersonGreen1995,Kacelnik1997,Sozou1998}
\citation{Kacelnik1997}
\citation{MyersonGreen1995}
\citation{PetersGell-Mann2016,berman2016far,PetersAdamou2018a}
\citation{MederETAL2019}
\citation{PetersGell-Mann2016}
\citation{PetersAdamou2018a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Framework}{113}{section.4.2}\protected@file@percent }
\newlabel{sec:model}{{4.2}{113}{Theoretical Framework}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem definition}{113}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:problem}{{4.2.1}{113}{Problem definition}{subsection.4.2.1}{}}
\newlabel{ax:ax1}{{1}{115}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model setup}{115}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\numberline {\bfseries  4\hskip 1em\relax Microfoundations of Discounting}}
\@writefile{lof}{\numberline {\bfseries  4\hskip 1em\relax Microfoundations of Discounting}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The basic setup of the model. A decision maker faces a choice at time $t_0$ between option $a$, which guarantees a payment of $\Delta x_a$ at time $t_a$, and option $b$, which guarantees a payment of $\Delta x_b>\Delta x_a$ at time $t_b>t_a$. We define the time between the decision and the earlier payment as the \textit  {horizon}, $H\equiv t_a-t_0$; and the time between the two payments as the {\it  delay}, $D\equiv t_b-t_a$.}}{116}{figure.4.1}\protected@file@percent }
\newlabel{fig:basicsetup}{{4.1}{116}{The basic setup of the model. A decision maker faces a choice at time $t_0$ between option $a$, which guarantees a payment of $\Dx _a$ at time $t_a$, and option $b$, which guarantees a payment of $\Dx _b>\Dx _a$ at time $t_b>t_a$. We define the time between the decision and the earlier payment as the \textit {horizon}, $\hor \equiv t_a-t_0$; and the time between the two payments as the {\it delay}, $\del \equiv t_b-t_a$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{117}{section.4.3}\protected@file@percent }
\newlabel{sec:results}{{4.3}{117}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Specification}{117}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The four model specifications, determined by specifying a time frame and wealth dynamics. The labels A, B, C, and D, are used for the different cases.}}{118}{figure.4.2}\protected@file@percent }
\newlabel{fig:tree}{{4.2}{118}{The four model specifications, determined by specifying a time frame and wealth dynamics. The labels A, B, C, and D, are used for the different cases}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Case A -- Fixed time frame with additive dynamics}{119}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:case_A}{{4.3.2}{119}{Case A -- Fixed time frame with additive dynamics}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Case B -- Fixed time frame with multiplicative dynamics}{119}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:case_B}{{4.3.3}{119}{Case B -- Fixed time frame with multiplicative dynamics}{subsection.4.3.3}{}}
\citation{Samuelson1937}
\citation{Jevons1863}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Case C -- Adaptive time frame with additive dynamics}{120}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:case_C}{{4.3.4}{120}{Case C -- Adaptive time frame with additive dynamics}{subsection.4.3.4}{}}
\citation{Kacelnik1997}
\citation{MyersonGreen1995}
\newlabel{eq:criterion_caseC}{{4.3.15}{121}{Case C -- Adaptive time frame with additive dynamics}{equation.4.3.15}{}}
\newlabel{eq:HPR}{{4.3.16}{121}{Case C -- Adaptive time frame with additive dynamics}{equation.4.3.16}{}}
\newlabel{eq:t0PR}{{4.3.17}{121}{Case C -- Adaptive time frame with additive dynamics}{equation.4.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Preference reversal in case C. From left to right panel, $t_0$ increases and $H$ decreases -- {\it  i.e.}\xspace  both payments get closer -- while all other parameters are held constant. Initially, option $b$ is preferred, having the higher payment rate (slope of dashed line). At the critical time, $t_0=t_0^\text  {PR}$, given by Eq.~(\ref  {eq:t0PR}), both options imply the same payment rate. At later times, option $a$ has the higher payment rate and is preferred.}}{122}{figure.4.3}\protected@file@percent }
\newlabel{fig:caseC}{{4.3}{122}{Preference reversal in case C. From left to right panel, $t_0$ increases and $\hor $ decreases -- \ie both payments get closer -- while all other parameters are held constant. Initially, option $b$ is preferred, having the higher payment rate (slope of dashed line). At the critical time, $t_0=t_0^\text {PR}$, given by \eref {t0PR}, both options imply the same payment rate. At later times, option $a$ has the higher payment rate and is preferred}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Case D -- Adaptive time frame with multiplicative dynamics}{122}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:case_D}{{4.3.5}{122}{Case D -- Adaptive time frame with multiplicative dynamics}{subsection.4.3.5}{}}
\citation{EpperETAL2018}
\citation{GreenETAL1996}
\newlabel{eq:ga_D}{{4.3.21}{123}{Case D -- Adaptive time frame with multiplicative dynamics}{equation.4.3.21}{}}
\newlabel{eq:gb_D}{{4.3.22}{123}{Case D -- Adaptive time frame with multiplicative dynamics}{equation.4.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wealth effect in case D, with logarithmic vertical scales. Initial wealth $x\left (t_0\right )$ increases from left panel to right panel (\$500, \$2277, \$5500) with all other parameters held fixed ($t_0=$ today, $t_a=1$~year from today, $t_b=2$~years from today, $\Delta x_a=\$1000$, $\Delta x_b=\$2500$, $r=0.03$~per annum). At small wealth, option $a$ is preferred, having the higher growth rate according to Eq.~(\ref  {eq:ga_D}) and Eq.~(\ref  {eq:gb_D}). At a larger wealth, $x\left (t_0\right )^{PR}\approx \$2277$, both options imply equal growth, with preference reversal occurring as wealth increases further. }}{124}{figure.4.4}\protected@file@percent }
\newlabel{fig:reversal_B}{{4.4}{124}{Wealth effect in case D, with logarithmic vertical scales. Initial wealth $x\left (t_0\right )$ increases from left panel to right panel (\$500, \$2277, \$5500) with all other parameters held fixed ($t_0=$ today, $t_a=1$~year from today, $t_b=2$~years from today, $\Dx _a=\$1000$, $\Dx _b=\$2500$, $r=0.03$~per annum). At small wealth, option $a$ is preferred, having the higher growth rate according to \eref {ga_D} and \eref {gb_D}. At a larger wealth, $x\left (t_0\right )^{PR}\approx \$2277$, both options imply equal growth, with preference reversal occurring as wealth increases further}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The difference in growth rates, $g_a-g_b$, as a function of initial wealth, $x\left (t_0\right )$, in case D. For small initial wealth the earlier, smaller payment is preferred, whereas for large initial wealth the later, larger payment is preferred. Parameters as used in Fig.~\ref  {fig:reversal_B}.}}{124}{figure.4.5}\protected@file@percent }
\newlabel{fig:reversal_B2}{{4.5}{124}{The difference in growth rates, $g_a-g_b$, as a function of initial wealth, $x\left (t_0\right )$, in case D. For small initial wealth the earlier, smaller payment is preferred, whereas for large initial wealth the later, larger payment is preferred. Parameters as used in \fref {reversal_B}}{figure.4.5}{}}
\newlabel{eq:HPRD}{{4.3.28}{125}{Case D -- Adaptive time frame with multiplicative dynamics}{equation.4.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The discount function in the small payment limit in case D. The solid black curve is the hybrid $\delta = e^{-rD}/(1+D/H)$, for $r=0.4\text  { per annum}$ and $H=0.65\text  { years}$. This is close to the hyperbolic discount function $1/(1+D/H)$ (black dotted) for short delays and to the exponential discount function $e^{-rD}$ (grey dashed) for long delays.}}{126}{figure.4.6}\protected@file@percent }
\newlabel{fig:shortpaymentasymp}{{4.6}{126}{The discount function in the small payment limit in case D. The solid black curve is the hybrid $\delta = e^{-r\del }/(1+\del /\hor )$, for $r=0.4\text { per annum}$ and $\hor =0.65\text { years}$. This is close to the hyperbolic discount function $1/(1+\del /\hor )$ (black dotted) for short delays and to the exponential discount function $e^{-r\del }$ (grey dashed) for long delays}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{126}{section.4.4}\protected@file@percent }
\newlabel{sec:discussion}{{4.4}{126}{Discussion}{section.4.4}{}}
\citation{GreenETAL1996,EpperETAL2018}
\citation{vonNeumannMorgenstern1944}
\citation{CohenETAL2019}
\citation{PetersGell-Mann2016}
\citation{PetersAdamou2018a}
\citation{Kacelnik1997}
\@writefile{toc}{\contentsline {section}{\numberline {.1}The Transitivity of Growth Rate Maximization}{129}{section.Alph0.1}\protected@file@percent }
\newlabel{app:appA}{{.1}{129}{The Transitivity of Growth Rate Maximization}{section.Alph0.1}{}}
\bibdata{../thesisbib/bibliography}
\bibcite{Aghion2005}{{1}{2005}{{Aghion et~al.}}{{}}}
\bibcite{Aghion2001}{{2}{2001}{{Aghion et~al.}}{{}}}
\bibcite{Aghion1997}{{3}{1997}{{Aghion et~al.}}{{}}}
\bibcite{Aghion1994}{{4}{1994}{{Aghion and Tirole}}{{}}}
\bibcite{alchian1950uncertainty}{{5}{1950}{{Alchian}}{{}}}
\bibcite{Alchian1965}{{6}{1965}{{Alchian}}{{}}}
\bibcite{Alchian1973}{{7}{1973}{{Alchian and Demsetz}}{{}}}
\bibcite{anderson1983privatizing}{{8}{1983}{{Anderson and Hill}}{{}}}
\bibcite{anton1994expropriation}{{9}{1994}{{Anton and Yao}}{{}}}
\bibcite{Anton2004}{{10}{2004}{{Anton and Yao}}{{}}}
\bibcite{arundel1998percentage}{{11}{1998}{{Arundel and Kabla}}{{}}}
\bibcite{becker1962irrational}{{12}{1962}{{Becker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{132}{appendix*.3}\protected@file@percent }
\bibcite{Bena2014}{{13}{2014}{{Bena and Li}}{{}}}
\bibcite{berman2016far}{{14}{2017}{{Berman et~al.}}{{}}}
\bibcite{bessen2008patent}{{15}{2008}{{Bessen et~al.}}{{}}}
\bibcite{bessen_maskin}{{16}{2009}{{Bessen and Maskin}}{{}}}
\bibcite{boldrin2009market}{{17}{2009}{{Boldrin and Levine}}{{}}}
\bibcite{boldrin2013s}{{18}{2013}{{Boldrin and Levine}}{{}}}
\bibcite{Bryan2017}{{19}{2017}{{Bryan and Lemus}}{{}}}
\bibcite{Cabral2003}{{20}{2003}{{Cabral}}{{}}}
\bibcite{Caillaud2012}{{21}{2012}{{Caillaud and Duch{\^{e}}ne}}{{}}}
\bibcite{calabresi1972property}{{22}{1972}{{Calabresi and Melamed}}{{}}}
\bibcite{carletti2013top}{{23}{2013}{{Carletti}}{{}}}
\bibcite{charnley2013seeds}{{24}{2013}{{Charnley}}{{}}}
\bibcite{C05}{{25}{2005}{{Chellappa and Shivendu}}{{}}}
\bibcite{Cheung1970}{{26}{1970}{{Cheung}}{{}}}
\bibcite{Chou2007}{{27}{2007}{{Chou and Haller}}{{}}}
\bibcite{ciriacy1975common}{{28}{1975}{{Ciriacy-Wantrup and Bishop}}{{}}}
\bibcite{clark1990optimal}{{29}{1990}{{Clark}}{{}}}
\bibcite{coase1960problem}{{30}{1960}{{Coase}}{{}}}
\bibcite{CohenETAL2019}{{31}{2019}{{Cohen et~al.}}{{}}}
\bibcite{cohen2000protecting}{{32}{2000}{{Cohen et~al.}}{{}}}
\bibcite{COM}{{33}{2013}{{Comanor and Scherer}}{{}}}
\bibcite{comin2006five}{{34}{2006}{{Comin et~al.}}{{}}}
\bibcite{Cornelli1999}{{35}{1999}{{Cornelli and Schankerman}}{{}}}
\bibcite{corrocher2013development}{{36}{2013}{{Corrocher}}{{}}}
\bibcite{dasgupta2005uncertainty}{{37}{2005}{{Dasgupta and Maskin}}{{}}}
\bibcite{dasgupta1979economic}{{38}{1979}{{Dasgupta and Heal}}{{}}}
\bibcite{demsetz1983structure}{{39}{1983}{{Demsetz}}{{}}}
\bibcite{demsetz2011rh}{{40}{2011}{{Demsetz}}{{}}}
\bibcite{DixitPindyck1994}{{41}{1994}{{Dixit and Pindyck}}{{}}}
\bibcite{Dolin2011}{{42}{2011}{{Dolin}}{{}}}
\bibcite{dosi2006much}{{43}{2006}{{Dosi et~al.}}{{}}}
\bibcite{EpperETAL2018}{{44}{2018}{{Epper et~al.}}{{}}}
\bibcite{foray2013patent}{{45}{2013}{{Foray}}{{}}}
\bibcite{DF96}{{46}{1996}{{Friedman}}{{}}}
\bibcite{FT00}{{47}{2000}{{Fudenberg and Tirole}}{{}}}
\bibcite{gattai2016investment}{{48}{2016}{{Gattai and Natale}}{{}}}
\bibcite{G03}{{49}{2003}{{Gayer and Shy}}{{}}}
\bibcite{GL03}{{50}{2013}{{Geng and Lee}}{{}}}
\bibcite{progress}{{51}{1973}{{George}}{{}}}
\bibcite{Gerpott1995}{{52}{1995}{{Gerpott}}{{}}}
\bibcite{Gilbert2016}{{53}{2016}{{Gilbert et~al.}}{{}}}
\bibcite{gordon1954economic}{{54}{1954}{{Gordon}}{{}}}
\bibcite{Green1995}{{55}{1995}{{Green and Scotchmer}}{{}}}
\bibcite{GreenMyerson1996}{{56}{1996}{{Green and Myerson}}{{}}}
\bibcite{GreenETAL1996}{{57}{1996}{{Green et~al.}}{{}}}
\bibcite{Grossman1986}{{58}{1986}{{Grossman and Hart}}{{}}}
\bibcite{Hall2014}{{59}{2014}{{Hall et~al.}}{{}}}
\bibcite{hamada2011incentive}{{60}{2011}{{Hamada}}{{}}}
\bibcite{Hart1990}{{61}{1990}{{Hart and Moore}}{{}}}
\bibcite{Hart1999}{{62}{1999}{{Hart and Moore}}{{}}}
\bibcite{HAU}{{63}{2016}{{Haucap et~al.}}{{}}}
\bibcite{Dem}{{64}{1972}{{H.Demsetz}}{{}}}
\bibcite{Games2003}{{65}{2003}{{{Heidrun C. Hoppe} and Baye}}{{}}}
\bibcite{Higgins2006}{{66}{2006}{{Higgins and Rodriguez}}{{}}}
\bibcite{Hohfeld}{{67}{1917}{{Hohfeld}}{{}}}
\bibcite{Holling1959}{{68}{1959}{{Holling}}{{}}}
\bibcite{Holmstrom1989}{{69}{1989}{{Holmstrom}}{{}}}
\bibcite{J08}{{70}{2008}{{Jain}}{{}}}
\bibcite{Jehiel2005}{{71}{2005}{{Jehiel and Moldovanu}}{{}}}
\bibcite{Jevons1863}{{72}{1863}{{Jevons}}{{}}}
\bibcite{Kacelnik1997}{{73}{1997}{{Kacelnik}}{{}}}
\bibcite{kaplow1995property}{{74}{1995}{{Kaplow and Shavell}}{{}}}
\bibcite{KS86}{{75}{1986}{{Katz and Shapiro}}{{}}}
\bibcite{KerenRoelofsma1995}{{76}{1995}{{Keren and Roelofsma}}{{}}}
\bibcite{khan2013going}{{77}{2013}{{Khan}}{{}}}
\bibcite{kremer_1998}{{78}{1998}{{Kremer}}{{}}}
\bibcite{Kuechle2012}{{79}{2012}{{Kuechle and Rios}}{{}}}
\bibcite{Kultti2006}{{80}{2006}{{Kultti et~al.}}{{}}}
\bibcite{Kultti2007}{{81}{2007}{{Kultti et~al.}}{{}}}
\bibcite{Laibson1997}{{82}{1997}{{Laibson}}{{}}}
\bibcite{lee1980market}{{83}{1980}{{Lee and Wilde}}{{}}}
\bibcite{Lemley2005}{{84}{2005}{{Lemley and Shapiro}}{{}}}
\bibcite{Lemleyt2004}{{85}{2004}{{Lemleyt}}{{}}}
\bibcite{lerner2010contractibility}{{86}{2010}{{Lerner and Malmendier}}{{}}}
\bibcite{Lerner2004}{{87}{2004}{{Lerner and Tirole}}{{}}}
\bibcite{levin1987appropriating}{{88}{1987}{{Levin et~al.}}{{}}}
\bibcite{boldrinlevine}{{89}{2008}{{Levine and Michele}}{{}}}
\bibcite{locke2014second}{{90}{2014}{{Locke}}{{}}}
\bibcite{LoewensteinPrelec1992}{{91}{1992}{{Loewenstein and Prelec}}{{}}}
\bibcite{loury_1979}{{92}{1979}{{Loury}}{{}}}
\bibcite{MRSS17}{{93}{2017}{{Machado et~al.}}{{}}}
\bibcite{mansfield1986patents}{{94}{1986}{{Mansfield}}{{}}}
\bibcite{Maskin2002}{{95}{2002}{{Maskin}}{{}}}
\bibcite{Maskin1999}{{96}{1999a}{{Maskin and Tirole}}{{}}}
\bibcite{maskin1999unforeseen}{{97}{1999b}{{Maskin and Tirole}}{{}}}
\bibcite{Masur2011}{{98}{2011}{{Masur}}{{}}}
\bibcite{MederETAL2019}{{99}{2019}{{Meder et~al.}}{{}}}
\bibcite{merges1994limiting}{{100}{1994}{{Merges and Nelson}}{{}}}
\bibcite{meyer2013airplane}{{101}{2013}{{Meyer}}{{}}}
\bibcite{meyers2007happy}{{102}{2007}{{Meyers}}{{}}}
\bibcite{mindell2002between}{{103}{2002}{{Mindell}}{{}}}
\bibcite{Mose2011}{{104}{2011}{{Mose}}{{}}}
\bibcite{moser2005patent}{{105}{2005}{{Moser}}{{}}}
\bibcite{GMM95}{{106}{1995}{{Moshe et~al.}}{{}}}
\bibcite{Munzer1990}{{107}{1990}{{Munzer}}{{}}}
\bibcite{MyersonGreen1995}{{108}{1995}{{Myerson and Green}}{{}}}
\bibcite{Noldeke1998}{{109}{1998}{{N{\"{o}}ldeke and Schmidt}}{{}}}
\bibcite{north1990}{{110}{1990}{{North}}{{}}}
\bibcite{north1973rise}{{111}{1973}{{North and Thomas}}{{}}}
\bibcite{nuvolari2004collective}{{112}{2004}{{Nuvolari}}{{}}}
\bibcite{ODonoghue1998}{{113}{1998}{{O'Donoghue}}{{}}}
\bibcite{ostrom2010private}{{114}{2010}{{Ostrom and Hess}}{{}}}
\bibcite{O15}{{115}{2015a}{{Owsinski}}{{}}}
\bibcite{B03}{{116}{2015b}{{Owsinski}}{{}}}
\bibcite{PW06b}{{117}{2006}{{Peitz and Waelbroeck}}{{}}}
\bibcite{PetersAdamou2018a}{{118}{2018}{{Peters and Adamou}}{{}}}
\bibcite{PetersGell-Mann2016}{{119}{2016}{{Peters and Gell-Mann}}{{}}}
\bibcite{Phillips2012}{{120}{2013}{{Phillips and Zhdanov}}{{}}}
\bibcite{plant1934economic}{{121}{1934a}{{Plant}}{{}}}
\bibcite{Plant1934}{{122}{1934b}{{Plant}}{{}}}
\bibcite{CRP91}{{123}{1991}{{Reavis~Conner and Rumelt}}{{}}}
\bibcite{Rosenkranz1999}{{124}{1999}{{Rosenkranz and Schmitz}}{{}}}
\bibcite{Samuelson1937}{{125}{1937}{{Samuelson}}{{}}}
\bibcite{schaefer1957some}{{126}{1957}{{Schaefer}}{{}}}
\bibcite{scherer2009michele}{{127}{2009}{{Scherer}}{{}}}
\bibcite{schlager1992property}{{128}{1992}{{Schlager and Ostrom}}{{}}}
\bibcite{schmitz2001coase}{{129}{2001}{{Schmitz}}{{}}}
\bibcite{schmitz2013investments}{{130}{2013}{{Schmitz}}{{}}}
\bibcite{schmitz2017incomplete}{{131}{2017}{{Schmitz}}{{}}}
\bibcite{Scotchmer1999}{{132}{1999}{{Scotchmer}}{{}}}
\bibcite{Scotchmer1990}{{133}{1990}{{Scotchmer and Green}}{{}}}
\bibcite{scott1955fishery}{{134}{1955}{{Scott}}{{}}}
\bibcite{scranton2006urgency}{{135}{2006}{{Scranton}}{{}}}
\bibcite{Sozou1998}{{136}{1998}{{Sozou}}{{}}}
\bibcite{spiegler2011bounded}{{137}{2011}{{Spiegler}}{{}}}
\bibcite{Strahilevitz2005}{{138}{2005}{{Strahilevitz}}{{}}}
\bibcite{Strahilevitz2009}{{139}{2009}{{Strahilevitz}}{{}}}
\bibcite{S04}{{140}{2004}{{Sunderajan}}{{}}}
\bibcite{takalo2001optimal}{{141}{2001}{{Takalo et~al.}}{{}}}
\bibcite{unguru1992guy}{{142}{1992}{{Unguru}}{{}}}
\bibcite{Fatal}{{143}{1991}{{von Hayek}}{{}}}
\bibcite{vonNeumannMorgenstern1944}{{144}{1944}{{von Neumann and Morgenstern}}{{}}}
\bibcite{Weeds2002}{{145}{2002}{{Weeds}}{{}}}
\bibcite{weyl2012market}{{146}{2012}{{Weyl and Tirole}}{{}}}
\bibcite{williams2013intellectual}{{147}{2013}{{Williams}}{{}}}
\bibcite{Winter1993}{{148}{1993}{{Winter}}{{}}}
\bibcite{Zhang2014}{{149}{2014}{{Zhang and Zhang}}{{}}}
\bibcite{Zhao2009}{{150}{2009}{{Zhao}}{{}}}
\ttl@finishall
\pgfsyspdfmark {pgfid14}{4392968}{44090730}
\pgfsyspdfmark {pgfid15}{4392968}{30105631}
\pgfsyspdfmark {pgfid16}{4392968}{22646914}
\pgfsyspdfmark {pgfid17}{4392968}{8661815}
\pgfsyspdfmark {pgfid13}{4736286}{46412596}
