\begin{thebibliography}{}

\bibitem[Aghion et~al., 2005]{Aghion2005}
Aghion, P., Bloom, N., Blundell, R., Griffith, R., and Howitt, P. (2005).
\newblock {Competition and innovation: An inverted U relationship}.
\newblock {\em The Quarterly Journal of Economics}, 120(5):701--728.

\bibitem[Aghion et~al., 2001]{Aghion2001}
Aghion, P., Harris, C., Howitt, P., and Vickers, J. (2001).
\newblock {Competition, imitation and growth with step-by-step innovation}.
\newblock {\em Review of Economic Studies}, 68(3):467--492.

\bibitem[Aghion et~al., 1997]{Aghion1997}
Aghion, P., Harris, C., and Vickers, J. (1997).
\newblock {Competition and growth with step-by-step innovation: An example}.
\newblock {\em European Economic Review}, 41(3-5):771--782.

\bibitem[Bena and Li, 2014]{Bena2014}
Bena, J. and Li, K. (2014).
\newblock {Corporate Innovations and Mergers and Acquisitions}.
\newblock {\em Journal of Finance}, 69(5):1923--1960.

\bibitem[Bessen and Maskin, 2009]{bessen_maskin}
Bessen, J.~E. and Maskin, E.~S. (2009).
\newblock Sequential innovation, patents, and imitation.
\newblock {\em SSRN Electronic Journal}, 40(4):611--635.

\bibitem[Cabral, 2003]{Cabral2003}
Cabral, L. (2003).
\newblock {R {\&} D competition when firms choose variance}.
\newblock {\em Journal of Economics and Management Strategy}, 12(1):139--150.

\bibitem[Comanor and Scherer, 2013]{COM}
Comanor, W.~S. and Scherer, F. (2013).
\newblock {Mergers and innovation in the pharmaceutical industry}.
\newblock {\em Journal of Health Economics}, 32(1):106--113.

\bibitem[Gerpott, 1995]{Gerpott1995}
Gerpott, T.~J. (1995).
\newblock {Successful integration of R {\&} D functions after acquisitions : An
  exploratory empirical study}.
\newblock {\em Management}, 25(2):161--178.

\bibitem[Gilbert et~al., 2016]{Gilbert2016}
Gilbert, R., Riis, C., and Riis, E. (2016).
\newblock {Stepwise Innovation by an Oligopoly}.
\newblock {\em Working Paper}, pages 1--18.

\bibitem[Hart and Moore, 1999]{Hart1999}
Hart, O.~D. and Moore, J. (1999).
\newblock {Foundations of Incomplete Contracts}.
\newblock {\em The Review of Economic Studies}, 66(1):115--138.

\bibitem[Haucap et~al., 2016]{HAU}
Haucap, J., Stiebale, J., and Stiebale, J. (2016).
\newblock {How mergers affect innovation: Theory and evidence from the
  pharmaceutical industry}.
\newblock {\em IDEAS Working Paper Series from RePEc}.

\bibitem[H.Demsetz, 1972]{Dem}
H.Demsetz (1972).
\newblock {Competition and growth with step-by-step innovation: An example}.
\newblock {\em Journal of Legal studies}, 1(1):13--28.

\bibitem[Higgins and Rodriguez, 2006]{Higgins2006}
Higgins, M.~J. and Rodriguez, D. (2006).
\newblock {The outsourcing of R{\&}D through acquisitions in the pharmaceutical
  industry}.
\newblock {\em Journal of Financial Economics}, 80(2):351--383.

\bibitem[Jehiel and Moldovanu, 2005]{Jehiel2005}
Jehiel, P. and Moldovanu, B. (2005).
\newblock Allocative and informational externalities in auctions and related
  mechanisms.
\newblock {\em Governance and the Efficiency of economic systems}.

\bibitem[Kuechle and Rios, 2012]{Kuechle2012}
Kuechle, G. and Rios, D. (2012).
\newblock {The Coase theorem reconsidered: The role of alternative activities}.
\newblock {\em International Review of Law and Economics}, 32(1):129--134.

\bibitem[Phillips and Zhdanov, 2013]{Phillips2012}
Phillips, G.~M. and Zhdanov, A. (2013).
\newblock R\&d and the incentives from merger and acquisition activity.
\newblock {\em The Review of Financial Studies}, 26(1):34--78.

\bibitem[White, 2002]{white2002trends}
White, L.~J. (2002).
\newblock Trends in aggregate concentration in the united states.
\newblock {\em Journal of Economic perspectives}, 16(4):137--160.

\bibitem[Zhao, 2009]{Zhao2009}
Zhao, X. (2009).
\newblock {Technological Innovation and Acquisitions}.
\newblock {\em Management Science}, 55(7):1170--1183.

\end{thebibliography}
