\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4736286}{46576435}
\citation{B03}
\citation{O15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Piracy and network value}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\citation{KS86}
\citation{FT00}
\citation{GL03}
\citation{PW06b}
\citation{C05}
\citation{J08}
\citation{S04}
\citation{CRP91}
\citation{MRSS17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{7}{section.1.2}\protected@file@percent }
\citation{G03}
\citation{GMM95}
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The model}{8}{section.1.3}\protected@file@percent }
\newlabel{eq:profit1}{{1.3.1}{9}{The model}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preliminary Analysis}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solving the model}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Equilibrium when r=0, no piracy cost}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2} Equilibrium when r is high}{13}{subsection.1.5.2}\protected@file@percent }
\newlabel{buyersusersprice}{{2}{13}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Does the firm prefer the high product degradation case or the no product degradation case? }{14}{subsection.1.5.3}\protected@file@percent }
\newlabel{piracyvsnotproposition}{{3}{14}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4} Equilibrium for intermediate values of the cost of piracy}{15}{subsection.1.5.4}\protected@file@percent }
\newlabel{tdemand}{{4}{15}{}{proposition.4}{}}
\newlabel{eq:1}{{1.5.2}{15}{}{equation.1.5.2}{}}
\newlabel{eq:2}{{1.5.3}{15}{}{equation.1.5.3}{}}
\newlabel{TNB}{{1.5.4}{16}{}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Extension: Endogenous product improvement}{18}{section.1.6}\protected@file@percent }
\newlabel{alphak}{{8}{19}{}{proposition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion and Conclusion}{20}{section.1.7}\protected@file@percent }
\citation{DF96}
\citation{S04}
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Appendix}{25}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Buyers and pirates}{25}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Proof of proposition \ref  {buyersusersprice}}{26}{subsection.1.8.2}\protected@file@percent }
\newlabel{buyersuserspriceproof}{{1.8.2}{26}{Proof of proposition \ref {buyersusersprice}}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{corollary:}{27}{subsection.1.8.2}\protected@file@percent }
\newlabel{squareroot}{{1.8.2}{27}{corollary:}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Proof of proposition \ref  {piracyvsnotproposition}}{27}{subsection.1.8.3}\protected@file@percent }
\newlabel{piracyvsnot}{{1.8.3}{27}{Proof of proposition \ref {piracyvsnotproposition}}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Proof of proposition \ref  {tdemand}}{29}{subsection.1.8.4}\protected@file@percent }
\newlabel{tdemandp}{{1.8.4}{29}{Proof of proposition \ref {tdemand}}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Endogenous k}{31}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}case where $r=0$}{31}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Intermediate r}{32}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Some values for k}{33}{subsection.1.9.3}\protected@file@percent }
\citation{bojanic1963slowly}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Notes}{34}{subsection.1.9.4}\protected@file@percent }
\newlabel{notes}{{1.9.4}{34}{Notes}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why the envelope theorem applies}{34}{subsection.1.9.4}\protected@file@percent }
\newlabel{envelopetheorem}{{1.9.4}{34}{Why the envelope theorem applies}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularly varying functions}{34}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Welfare}{35}{equation.1.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First and second order approximations of endogenous k}{36}{equation.1.9.12}\protected@file@percent }
\bibdata{../thesisbib/bibliography}
\bibcite{bojanic1963slowly}{{1}{1963}{{Bojanic and Karamata}}{{}}}
\bibcite{C05}{{2}{2005}{{Chellappa and Shivendu}}{{}}}
\bibcite{DF96}{{3}{1996}{{Friedman}}{{}}}
\bibcite{FT00}{{4}{2000}{{Fudenberg and Tirole}}{{}}}
\bibcite{G03}{{5}{2003}{{Gayer and Shy}}{{}}}
\bibcite{GL03}{{6}{2013}{{Geng and Lee}}{{}}}
\bibcite{J08}{{7}{2008}{{Jain}}{{}}}
\bibcite{KS86}{{8}{1986}{{Katz and Shapiro}}{{}}}
\bibcite{MRSS17}{{9}{2017}{{Machado et~al.}}{{}}}
\bibcite{GMM95}{{10}{1995}{{Moshe et~al.}}{{}}}
\bibcite{O15}{{11}{2015a}{{Owsinski}}{{}}}
\bibcite{B03}{{12}{2015b}{{Owsinski}}{{}}}
\bibcite{PW06b}{{13}{2006}{{Peitz and Waelbroeck}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.3}\protected@file@percent }
\bibcite{CRP91}{{14}{1991}{{Reavis~Conner and Rumelt}}{{}}}
\bibcite{S04}{{15}{2004}{{Sunderajan}}{{}}}
\ttl@finishall
\pgfsyspdfmark {pgfid3}{4392968}{44090731}
\pgfsyspdfmark {pgfid4}{4392968}{30105632}
\pgfsyspdfmark {pgfid5}{4392968}{22646913}
\pgfsyspdfmark {pgfid6}{4392968}{8661815}
\pgfsyspdfmark {pgfid2}{4736286}{46412596}
