\begin{thebibliography}{}

\bibitem[Bojanic and Karamata, 1963]{bojanic1963slowly}
Bojanic, R. and Karamata, J. (1963).
\newblock On slowly varying functions and asymptotic relations.

\bibitem[Chellappa and Shivendu, 2005]{C05}
Chellappa, R. and Shivendu, S. (2005).
\newblock Managing piracy: Pricng and sampling strategies for digital
  experienced goods in vertically segmented markets.
\newblock {\em Information Systems research}, 16(4):400--417.

\bibitem[Friedman, 1996]{DF96}
Friedman, D.~D. (1996).
\newblock Beyond the tort/crime distinction.
\newblock {\em Santa Clara Law Digital Commons}.

\bibitem[Fudenberg and Tirole, 2000]{FT00}
Fudenberg, D. and Tirole, J. (2000).
\newblock Pricing a network good to deter entry.
\newblock {\em The Journal of Industrial Economics}, 48(4):373--390.

\bibitem[Gayer and Shy, 2003]{G03}
Gayer, A. and Shy, O. (2003).
\newblock Internet and peer to peer distributions in markets for digital
  products.
\newblock {\em Economics letters}, 81:197--203.

\bibitem[Geng and Lee, 2013]{GL03}
Geng, X. and Lee, Y. (2013).
\newblock Competing with piracy: A multichannel sequential search approach.
\newblock {\em Journal of Management informaton systems}, 30:159--184.

\bibitem[Jain, 2008]{J08}
Jain, S. (2008).
\newblock Digital piracy: A competitive analysis.
\newblock {\em Marketing Science}, 27(4):610--626.

\bibitem[Katz and Shapiro, 1986]{KS86}
Katz, M.~L. and Shapiro, C. (1986).
\newblock Technology adoption in the presence of network externalities.
\newblock {\em Journal of political economy}, 94(4):822--841.

\bibitem[Machado et~al., 2017]{MRSS17}
Machado, F.~S., Raghu, T., Sainam, P., and Sinha, R. (2017).
\newblock Software piracy in the presence of open source alternatives.
\newblock {\em Journal of the Association for Information Systems},
  18(1):1--21.

\bibitem[Moshe et~al., 1995]{GMM95}
Moshe, G., Mahajan, V., and Muller, E. (1995).
\newblock Software piracy: Estimation of lost sales and impact on software
  distribution.
\newblock {\em Journal of Marketing}, 59:159--184.

\bibitem[Owsinski, 2015a]{O15}
Owsinski, B. (2015a).
\newblock Digital music and physical sales now at equal strength.
\newblock {\em Forbes}.

\bibitem[Owsinski, 2015b]{B03}
Owsinski, B. (2015b).
\newblock Music industry: Piracy is choking sales.
\newblock {\em Forbes}.

\bibitem[Peitz and Waelbroeck, 2006]{PW06b}
Peitz, M. and Waelbroeck, P. (2006).
\newblock Why the music industry may gain from free downloading—the role of
  sampling.
\newblock {\em International Journal of Industrial Organization},
  24(5):907--913.

\bibitem[Reavis~Conner and Rumelt, 1991]{CRP91}
Reavis~Conner, K. and Rumelt, R.~P. (1991).
\newblock Software piracy: An analysis of protection strategies.
\newblock {\em Management Science}, 37(2):125--139.

\bibitem[Sunderajan, 2004]{S04}
Sunderajan, A. (2004).
\newblock Managing digital piracy: Pricing and protection.
\newblock {\em Information Systems Research}, 15(3):287--308.

\end{thebibliography}
