\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AlbertBarabasi}
\citation{Wolfram}
\citation{deHaan}
\citation{Embrechts}
\citation{Clauset}
\citation{TaStat}
\citation{Clauset}
\citation{CiTa}
\citation{CiTaQF}
\citation{Neslehova}
\citation{Embrechts}
\citation{CiTa}
\citation{TaCi}
\citation{TaStat}
\pgfsyspdfmark {pgfid1}{3220930}{33102404}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Policy Implications}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum to Sum plot (MS plot) of the average death numbers in pandemic events in history, as per Table 1.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{msplot}{{1}{1}{Maximum to Sum plot (MS plot) of the average death numbers in pandemic events in history, as per Table 1.\relax }{figure.caption.1}{}}
\citation{TaStat}
\citation{TaStat}
\citation{He}
\citation{Ferguson}
\citation{Falk}
\citation{Embrechts}
\citation{deHaan}
\citation{Prec}
\citation{Seybolt}
\citation{TaCi}
\citation{Goldewijk}
\citation{Klein}
\citation{UN}
\citation{Embrechts}
\citation{Cirillo}
\citation{Embrechts}
\pgfsyspdfmark {pgfid2}{3220930}{8957483}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and descriptive statistics}{2}{section.2}}
\citation{Embrechts}
\citation{Embrechts}
\citation{Embrechts}
\citation{Embrechts}
\citation{CiTa}
\citation{CiTa}
\citation{TaCi}
\citation{CiTaQF}
\citation{who}
\citation{UN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the average number of deaths in the 72 contagious diseases of Table 1.\relax }}{3}{figure.caption.3}}
\newlabel{actual}{{2}{3}{Histogram of the average number of deaths in the 72 contagious diseases of Table 1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log log plot of the empirical survival function (Zipf plot) of the actual average death numbers in Table 1. The red line represents a naive linear fit of the decaying tail.\relax }}{3}{figure.caption.4}}
\newlabel{emplot}{{3}{3}{Log log plot of the empirical survival function (Zipf plot) of the actual average death numbers in Table 1. The red line represents a naive linear fit of the decaying tail.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean excess function plot (meplot) of the average death numbers in Table 1. The plot excludes 3 points on the top right corner, consistently with the suggestions in \cite  {Embrechts} about the exclusion of the more volatile observations.\relax }}{3}{figure.caption.5}}
\newlabel{meplot}{{4}{3}{Mean excess function plot (meplot) of the average death numbers in Table 1. The plot excludes 3 points on the top right corner, consistently with the suggestions in \cite {Embrechts} about the exclusion of the more volatile observations.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hill plot of the average death numbers in Table 1, with 95\% confidence intervals. Clearly $\xi >1$, suggesting the non-existence of moments.\relax }}{3}{figure.caption.6}}
\newlabel{hill}{{5}{3}{Hill plot of the average death numbers in Table 1, with 95\% confidence intervals. Clearly $\xi >1$, suggesting the non-existence of moments.\relax }{figure.caption.6}{}}
\newlabel{shadow}{{II}{3}{The dual distribution}{section*.7}{}}
\citation{CiTaQF}
\citation{CiTa}
\citation{CiTaQF}
\citation{Embrechts}
\citation{CiTaQF}
\citation{CiTa}
\citation{CiTaQF}
\citation{CiTaQF}
\citation{CiTa}
\citation{CiTaQF}
\citation{deHaan}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representation (log-log plot) of what may happen if one ignores the existence of the finite upper bound $H$, since only $M$ is observed.\relax }}{4}{figure.caption.8}}
\newlabel{faketail}{{6}{4}{Graphical representation (log-log plot) of what may happen if one ignores the existence of the finite upper bound $H$, since only $M$ is observed.\relax }{figure.caption.8}{}}
\newlabel{transform}{{1}{4}{The dual distribution}{equation.2.1}{}}
\newlabel{meanY}{{2}{4}{The dual distribution}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The dual tail via EVT and the shadow mean}{4}{section.3}}
\newlabel{tail}{{III}{4}{The dual tail via EVT and the shadow mean}{section.3}{}}
\newlabel{exceedance}{{3}{4}{The dual tail via EVT and the shadow mean}{equation.3.3}{}}
\newlabel{GPD}{{4}{4}{The dual tail via EVT and the shadow mean}{equation.3.4}{}}
\newlabel{tail}{{5}{4}{The dual tail via EVT and the shadow mean}{equation.3.5}{}}
\citation{deHaan}
\citation{Embrechts}
\citation{Clauset}
\citation{deHaan}
\citation{Embrechts}
\citation{Cirillo}
\citation{Falk}
\citation{Arshad}
\citation{TaStat}
\citation{Arshad}
\citation{Falk}
\citation{CiTa}
\citation{Seybolt}
\citation{TaCi}
\newlabel{fullGPD}{{6}{5}{The dual tail via EVT and the shadow mean}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Values of the shape parameter $\xi $ over 10,000 distorted copies of the the dual versions of the average deaths in Table 1, allowing for a random variation of $\pm 20\%$ for each single observation. The $\xi $ parameter consistently indicates an apparently infinite-mean phenomenon.\relax }}{5}{figure.caption.9}}
\newlabel{distorted}{{7}{5}{Values of the shape parameter $\xi $ over 10,000 distorted copies of the the dual versions of the average deaths in Table 1, allowing for a random variation of $\pm 20\%$ for each single observation. The $\xi $ parameter consistently indicates an apparently infinite-mean phenomenon.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data reliability issues}{5}{section.4}}
\newlabel{reliability}{{IV}{5}{Data reliability issues}{section.4}{}}
\citation{who}
\citation{who}
\bibcite{AlbertBarabasi}{1}
\bibcite{Arshad}{2}
\bibcite{Cirillo}{3}
\bibcite{CiTa}{4}
\bibcite{CiTaQF}{5}
\bibcite{Clauset}{6}
\bibcite{deHaan}{7}
\bibcite{Embrechts}{8}
\bibcite{Falk}{9}
\bibcite{Ferguson}{10}
\bibcite{Goldewijk}{11}
\bibcite{He}{12}
\bibcite{Klein}{13}
\bibcite{Neslehova}{14}
\bibcite{Prec}{15}
\bibcite{Scasciamacchia}{16}
\bibcite{Seybolt}{17}
\bibcite{TaStat}{18}
\bibcite{TaCi}{19}
\bibcite{UN}{20}
\bibcite{Ancient}{21}
\bibcite{capitalist}{22}
\bibcite{who}{23}
\bibcite{wiki}{24}
\bibcite{wiki}{25}
\bibcite{listfist}{26}
\bibcite{Wolfram}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Values of the shape parameter $\xi $ over 10,000 jackknifed versions of the dual versions of the actual average numbers in Table 1, when allowing at least 1\% and up to about 10\% of the observations to be missing. The $\xi $ parameter consistently indicates an apparently infinite-mean phenomenon.\relax }}{6}{figure.caption.10}}
\newlabel{distortedjk}{{8}{6}{Values of the shape parameter $\xi $ over 10,000 jackknifed versions of the dual versions of the actual average numbers in Table 1, when allowing at least 1\% and up to about 10\% of the observations to be missing. The $\xi $ parameter consistently indicates an apparently infinite-mean phenomenon.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.12}}
\newlabel{data}{{\caption@xref {data}{ on input line 341}}{7}{Data reliability issues}{figure.caption.11}{}}
