@article{Elhauge2008,
abstract = {Some recent literature has concluded that patent remedies result in systematically excessive royalties because of holdup and stacking problems. This article shows that this literature is mistaken. The royalty rates predicted by the holdup models are often (plausibly most of the time) below the true optimal rate. Further, those predicted royalty rates are overstated because of incorrect assumptions about constant demand, one-shot bargaining, and informational symmetry. Although this literature concludes that overcompensation problems are exacerbated by doctrines measuring damages using past negotiated royalties, in fact such doctrines exacerbate undercompensation problems. Undercompensation problems are further increased to the extent that juries cannot measure damages with perfect accuracy, a problem that persists even if damages are just as likely to be overestimated as underestimated. Nor do the royalty rates predicted by the holdup model apply if there is competition in the downstream product market or upstream market for inventions. Royalty stacking does not lead to royalties that exceed the optimal rate, contrary to this literature, but in fact tends to produce royalties that are at or below the optimal rate.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Elhauge, Einer and Lemleyt, Mark A and Shapiro, Carl},
doi = {10.1093/joclec/nhn027},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/DavidEttinger02/Downloads/stacking.pdf:pdf;:C$\backslash$:/Users/DavidEttinger02/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Elhauge - 2008 - Do patent holdup and royalty stacking lead to systematically excessive royalties.pdf:pdf},
isbn = {00404411},
issn = {17446414},
journal = {Journal of Competition Law and Economics},
mendeley-groups = {Property Rights/Intellectual Property,Property Rights/Intellectual Property/Patents/IP TO READ},
number = {3},
pages = {535--570},
pmid = {21675331},
title = {{Do patent holdup and royalty stacking lead to systematically excessive royalties?}},
url = {http://ssrn.com/abstract=923468},
volume = {4},
year = {2008}
}

@article{Armstrong2014,
abstract = {The smartphone industry has experienced a high number of patent cases over the past few years. These cases have highlighted the interplay among patent law, competition law, and the marketplace itself. This paper addresses the informational gap in the ongoing debate among courts, litigants, regulators, standard-setting organizations, and academics about the “royalty stack” for smartphones and the legal and policy implications that follow from the magnitude of such royalties. Using publicly-available data, the paper details U.S. patent royalty costs across smartphone components from wireless technologies to operating systems to user interfaces to outer-product design, addressing royalties on both product-differentiating technologies and standardized functions subject to commitments to license on fair, reasonable and non-discriminatory (“FRAND”) terms. Where specific royalty information is not publicly available for a particular component, the article provides an overview of the amount of litigation relating to the component as a proxy for the likelihood of royalties.},
author = {Armstrong, Ann and Mueller, Joseph and Syrett, Tim},
doi = {10.2139/ssrn.2443848},
file = {:C$\backslash$:/Users/DavidEttinger02/Downloads/SSRN-id2443848.pdf:pdf},
isbn = {0001193125112},
issn = {1556-5068},
journal = {Ssrn},
mendeley-groups = {Property Rights/Intellectual Property/Patents/IP TO READ,Property Rights/Intellectual Property/Copyright},
number = {September 2010},
pages = {1--69},
title = {{The Smartphone Royalty Stack: Surveying Royalty Demands for the Components Within Modern Smartphones}},
volume = {116},
year = {2014}
}

