\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}The origins of the debate about private property}{1}{section.1}}
\citation{locke2014second}
\citation{progress}
\citation{Fatal}
\citation{Munzer1990}
\citation{Hohfeld}
\citation{Strahilevitz2005}
\citation{Strahilevitz2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a property right?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The language of property rights}{3}{subsection.1.2}}
\citation{Alchian1965}
\citation{Alchian1973}
\citation{Alchian1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}The static economics of property rights}{6}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Identical and strictly positive subjective value for all agents}{6}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Identical and null value for all agents}{6}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Identical and negative value for all agents}{6}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Variable and weakly positive value for all agents}{7}{subsubsection.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Variable and weakly negative value for all agents}{7}{subsubsection.2.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Variable, positive and negative value}{7}{subsubsection.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coasian paradigm}{7}{subsection.2.1}}
\citation{Cheung1970}
\citation{calabresi1972property}
\citation{kaplow1995property}
\citation{Alchian1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thje Dynamic creation of property rights}{10}{section.3}}
\citation{Hart1999}
\citation{Maskin2002}
\citation{maskin1999unforeseen}
\citation{Holmstrom1989}
\citation{Noldeke1998}
\citation{Zhang2014}
\citation{bessen2009sequential}
\citation{Maskin1999}
\citation{Hart1990}
\citation{Grossman1986}
\citation{schmitz2013investments}
\citation{gattai2016investment}
\citation{schmitz2017incomplete}
\citation{hamada2011incentive}
\citation{Aghion1994}
\citation{Lerner2005}
\citation{Anton1994}
\citation{Rosenkranz1999}
\citation{Anton1994}
\bibdata{../thesisbib/bibliography}
\bibcite{Alchian1965}{{1}{1965}{{Alchian}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Externalities}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coasian}{17}{subsubsection.3.1.1}}
\bibcite{Alchian1973}{{2}{1973}{{Alchian}}{{}}}
\bibcite{calabresi1972property}{{3}{1972}{{Calabresi}}{{}}}
\bibcite{Cheung1970}{{4}{1970}{{Cheung}}{{}}}
\bibcite{Hohfeld}{{5}{1917}{{Hohfeld}}{{}}}
\bibcite{kaplow1995property}{{6}{1995}{{Kaplow}}{{}}}
\bibcite{Munzer1990}{{7}{1990}{{Munzer}}{{}}}
\bibcite{Strahilevitz2009}{{8}{2009}{{Strahilevitz}}{{}}}
\bibcite{Strahilevitz2005}{{9}{2005}{{Strahilevitz}}{{}}}
