\begin{thebibliography}{}

\bibitem[Alchian, 1965]{Alchian1965}
Alchian, A.~A. (1965).
\newblock Some economics of property rights.
\newblock 30(4):816--829.

\bibitem[Alchian, 1973]{Alchian1973}
Alchian, Armen A. ;~Demsetz, H. (1973).
\newblock The property rigthts paradigm.
\newblock {\em The Journal of Economic History}, 33(1):16--27.

\bibitem[Calabresi, 1972]{calabresi1972property}
Calabresi, Guido;~Melamed, A.~D. (1972).
\newblock Property rules, liability rules, and inalienability: one view of the
  cathedral.
\newblock {\em Harvard Law Review}.

\bibitem[Cheung, 1970]{Cheung1970}
Cheung, S. N.~S. (1970).
\newblock {The Structure of a Contract and the Theory of a Non-Exclusive
  Resource}.
\newblock {\em The Journal of Law and Economics}, 13:49.

\bibitem[Hohfeld, 1917]{Hohfeld}
Hohfeld, W.~N. (1917).
\newblock Fundamental legal conceptions as applied in judicial reasoning.
\newblock {\em The Yale Law Journal}, 26(8):710--770.

\bibitem[Kaplow, 1995]{kaplow1995property}
Kaplow, Louis;~Shavell, S. (1995).
\newblock Property rules versus liability rules, an economic analysis.
\newblock {\em Harvard Law Review}, 109:713.

\bibitem[Munzer, 1990]{Munzer1990}
Munzer, S. (1990).
\newblock A theory of property.
\newblock 90(3).

\bibitem[Strahilevitz, 2009]{Strahilevitz2009}
Strahilevitz, J. (2009).
\newblock The right to abandon.
\newblock 455.

\bibitem[Strahilevitz, 2005]{Strahilevitz2005}
Strahilevitz, L.~J. (2005).
\newblock The right to destroy.
\newblock {\em Yale Law Journal}, 114(4):781--854.

\end{thebibliography}
