\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{plant1934economic}
\citation{locke2014second}
\@writefile{toc}{\contentsline {section}{\numberline {1}The origins of the debate about private property}{1}{section.1}\protected@file@percent }
\citation{progress}
\citation{Fatal}
\citation{Munzer1990}
\citation{Hohfeld}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First order rights, \leavevmode {\color  {blue}Second order rights}\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a property right?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The language of property rights}{3}{subsection.1.2}\protected@file@percent }
\citation{Strahilevitz2005}
\citation{Strahilevitz2009}
\citation{ostrom2010private}
\citation{schlager1992property}
\citation{Alchian1965}
\citation{ciriacy1975common}
\citation{Alchian1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Intellectual property is only possible if a privilege is not granted \relax }}{6}{figure.caption.2}\protected@file@percent }
\citation{anderson1983privatizing}
\citation{north1973rise}
\citation{dasgupta1979economic}
\citation{gordon1954economic}
\citation{Cheung1970}
\citation{schaefer1957some}
\citation{scott1955fishery}
\citation{clark1990optimal}
\citation{coase1960problem}
\citation{demsetz1983structure}
\citation{north1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}The static economics of property rights}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Identical and strictly positive subjective value for all agents}{8}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Identical and null value for all agents}{8}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Identical and negative value for all agents}{9}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Variable and weakly positive value for all agents}{9}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Variable and weakly negative value for all agents}{9}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Variable, positive and negative value}{9}{subsubsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coasian paradigm}{9}{subsection.2.1}\protected@file@percent }
\citation{demsetz2011rh}
\citation{Cheung1970}
\citation{calabresi1972property}
\citation{kaplow1995property}
\citation{Alchian1973}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from volume rights law\relax }}{12}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Volume}{{1}{12}{Results from volume rights law\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dynamic creation of property rights}{12}{section.3}\protected@file@percent }
\citation{Hart1999}
\citation{Maskin2002}
\citation{maskin1999unforeseen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incomplete contracting}{15}{subsection.3.1}\protected@file@percent }
\citation{Holmstrom1989}
\citation{Noldeke1998}
\citation{Zhang2014}
\citation{bessen_maskin}
\citation{Maskin1999}
\citation{Hart1990}
\citation{Hart1990}
\citation{Grossman1986}
\citation{schmitz2013investments}
\citation{gattai2016investment}
\citation{schmitz2017incomplete}
\citation{hamada2011incentive}
\citation{Aghion1994}
\citation{lerner2010contractibility}
\citation{anton1994expropriation}
\citation{Rosenkranz1999}
\citation{anton1994expropriation}
\citation{dosi2006much}
\citation{boldrinlevine}
\citation{bessen2008patent}
\citation{scherer2009michele}
\citation{boldrin2013s}
\citation{boldrinlevine}
\citation{nuvolari2004collective}
\citation{merges1994limiting}
\citation{moser2005patent}
\citation{moser2005patent}
\citation{khan2013going}
\citation{williams2013intellectual}
\citation{mansfield1986patents}
\citation{levin1987appropriating}
\citation{arundel1998percentage}
\citation{cohen2000protecting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intellectual Property}{19}{section.4}\protected@file@percent }
\citation{Lemleyt2004}
\citation{Plant1934}
\citation{carletti2013top}
\citation{charnley2013seeds}
\citation{green1995division}
\citation{o1998patentability}
\citation{chou2007division}
\citation{Lemley2005}
\citation{Dolin2011}
\citation{alchian1950uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions of intellectual property}{23}{subsection.4.1}\protected@file@percent }
\citation{meyers2007happy}
\citation{scranton2006urgency}
\citation{meyer2013airplane}
\citation{mindell2002between}
\citation{unguru1992guy}
\citation{Winter1993}
\citation{becker1962irrational}
\citation{Loury1979}
\citation{lee1980market}
\citation{Weeds2002}
\citation{dixit1994investment}
\citation{takalo2001optimal}
\citation{bessen_maskin}
\citation{Bryan2017}
\citation{Hall2014}
\citation{Scotchmer1990}
\citation{Kultti2007}
\citation{Anton2004}
\citation{Mose2011}
\citation{Kultti2006}
\citation{corrocher2013development}
\citation{Games2003}
\citation{schmitz2001coase}
\citation{foray2013patent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanism Design}{27}{subsection.4.2}\protected@file@percent }
\citation{kremer_1998}
\citation{weyl2012market}
\citation{Scotchmer1999}
\citation{Cornelli1999}
\citation{boldrin2009market}
\citation{comin2006five}
\citation{Caillaud2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scope and evidence}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contrbutions in this thesis}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First chapter}{29}{subsection.5.1}\protected@file@percent }
\bibdata{../thesisbib/bibliography}
\bibcite{Aghion1994}{{1}{1994}{{Aghion}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second chapter}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third chapter}{30}{subsection.5.3}\protected@file@percent }
\bibcite{alchian1950uncertainty}{{2}{1950}{{Alchian}}{{}}}
\bibcite{Alchian1965}{{3}{1965}{{Alchian}}{{}}}
\bibcite{Alchian1973}{{4}{1973}{{Alchian}}{{}}}
\bibcite{anderson1983privatizing}{{5}{1983}{{Anderson and Hill}}{{}}}
\bibcite{anton1994expropriation}{{6}{1994}{{Anton}}{{}}}
\bibcite{Anton2004}{{7}{2004}{{Anton}}{{}}}
\bibcite{arundel1998percentage}{{8}{1998}{{Arundel and Kabla}}{{}}}
\bibcite{becker1962irrational}{{9}{1962}{{Becker}}{{}}}
\bibcite{bessen_maskin}{{10}{2009}{{Bessen}}{{}}}
\bibcite{bessen2008patent}{{11}{2008}{{Bessen et~al.}}{{}}}
\bibcite{boldrin2009market}{{12}{2009}{{Boldrin and Levine}}{{}}}
\bibcite{boldrin2013s}{{13}{2013}{{Boldrin and Levine}}{{}}}
\bibcite{Bryan2017}{{14}{2017}{{Bryan}}{{}}}
\bibcite{Caillaud2012}{{15}{2012}{{Caillaud and Duch{\^{e}}ne}}{{}}}
\bibcite{calabresi1972property}{{16}{1972}{{Calabresi}}{{}}}
\bibcite{carletti2013top}{{17}{2013}{{Carletti}}{{}}}
\bibcite{charnley2013seeds}{{18}{2013}{{Charnley}}{{}}}
\bibcite{Cheung1970}{{19}{1970}{{Cheung}}{{}}}
\bibcite{ciriacy1975common}{{20}{1975}{{Ciriacy-Wantrup and Bishop}}{{}}}
\bibcite{clark1990optimal}{{21}{1990}{{Clark}}{{}}}
\bibcite{coase1960problem}{{22}{1960}{{Coase}}{{}}}
\bibcite{cohen2000protecting}{{23}{2000}{{Cohen et~al.}}{{}}}
\bibcite{comin2006five}{{24}{2006}{{Comin et~al.}}{{}}}
\bibcite{Cornelli1999}{{25}{1999}{{Cornelli}}{{}}}
\bibcite{corrocher2013development}{{26}{2013}{{Corrocher}}{{}}}
\bibcite{dasgupta1979economic}{{27}{1979}{{Dasgupta and Heal}}{{}}}
\bibcite{demsetz1983structure}{{28}{1983}{{Demsetz}}{{}}}
\bibcite{demsetz2011rh}{{29}{2011}{{Demsetz}}{{}}}
\bibcite{dixit1994investment}{{30}{1994}{{Dixit and Pindyck}}{{}}}
\bibcite{Dolin2011}{{31}{2011}{{Dolin}}{{}}}
\bibcite{dosi2006much}{{32}{2006}{{Dosi et~al.}}{{}}}
\bibcite{foray2013patent}{{33}{2013}{{Foray}}{{}}}
\bibcite{gattai2016investment}{{34}{2016}{{Gattai}}{{}}}
\bibcite{progress}{{35}{1973}{{George}}{{}}}
\bibcite{gordon1954economic}{{36}{1954}{{Gordon}}{{}}}
\bibcite{Grossman1986}{{37}{1986}{{Grossman}}{{}}}
\bibcite{Hall2014}{{38}{2014}{{Hall et~al.}}{{}}}
\bibcite{hamada2011incentive}{{39}{2011}{{Hamada}}{{}}}
\bibcite{Hart1990}{{40}{1990}{{Hart}}{{}}}
\bibcite{Hart1999}{{41}{1999}{{Hart}}{{}}}
\bibcite{Games2003}{{42}{2003}{{{Heidrun C. Hoppe} and Baye}}{{}}}
\bibcite{Hohfeld}{{43}{1917}{{Hohfeld}}{{}}}
\bibcite{Holmstrom1989}{{44}{1989}{{Holmstrom}}{{}}}
\bibcite{kaplow1995property}{{45}{1995}{{Kaplow}}{{}}}
\bibcite{khan2013going}{{46}{2013}{{Khan}}{{}}}
\bibcite{kremer_1998}{{47}{1998}{{Kremer}}{{}}}
\bibcite{Kultti2006}{{48}{2006}{{Kultti et~al.}}{{}}}
\bibcite{Kultti2007}{{49}{2007}{{Kultti et~al.}}{{}}}
\bibcite{lee1980market}{{50}{1980}{{Lee and Wilde}}{{}}}
\bibcite{Lemley2005}{{51}{2005}{{Lemley}}{{}}}
\bibcite{Lemleyt2004}{{52}{2004}{{Lemleyt}}{{}}}
\bibcite{lerner2010contractibility}{{53}{2010}{{Lerner and Malmendier}}{{}}}
\bibcite{levin1987appropriating}{{54}{1987}{{Levin et~al.}}{{}}}
\bibcite{boldrinlevine}{{55}{2008}{{Levine}}{{}}}
\bibcite{locke2014second}{{56}{2014}{{Locke}}{{}}}
\bibcite{Loury1979}{{57}{1979}{{Loury}}{{}}}
\bibcite{mansfield1986patents}{{58}{1986}{{Mansfield}}{{}}}
\bibcite{Maskin2002}{{59}{2002}{{Maskin}}{{}}}
\bibcite{maskin1999unforeseen}{{60}{1999a}{{Maskin}}{{}}}
\bibcite{Maskin1999}{{61}{1999b}{{Maskin}}{{}}}
\bibcite{merges1994limiting}{{62}{1994}{{Merges and Nelson}}{{}}}
\bibcite{meyer2013airplane}{{63}{2013}{{Meyer}}{{}}}
\bibcite{meyers2007happy}{{64}{2007}{{Meyers}}{{}}}
\bibcite{mindell2002between}{{65}{2002}{{Mindell}}{{}}}
\bibcite{Mose2011}{{66}{2011}{{Mose}}{{}}}
\bibcite{moser2005patent}{{67}{2005}{{Moser}}{{}}}
\bibcite{Munzer1990}{{68}{1990}{{Munzer}}{{}}}
\bibcite{Noldeke1998}{{69}{1998}{{N{\"{o}}ldeke}}{{}}}
\bibcite{north1990}{{70}{1990}{{North}}{{}}}
\bibcite{north1973rise}{{71}{1973}{{North and Thomas}}{{}}}
\bibcite{nuvolari2004collective}{{72}{2004}{{Nuvolari}}{{}}}
\bibcite{ostrom2010private}{{73}{2010}{{Ostrom and Hess}}{{}}}
\bibcite{plant1934economic}{{74}{1934a}{{Plant}}{{}}}
\bibcite{Plant1934}{{75}{1934b}{{Plant}}{{}}}
\bibcite{Rosenkranz1999}{{76}{1999}{{Rosenkranz and Schmitz}}{{}}}
\bibcite{schaefer1957some}{{77}{1957}{{Schaefer}}{{}}}
\bibcite{scherer2009michele}{{78}{2009}{{Scherer}}{{}}}
\bibcite{schlager1992property}{{79}{1992}{{Schlager and Ostrom}}{{}}}
\bibcite{schmitz2001coase}{{80}{2001}{{Schmitz}}{{}}}
\bibcite{schmitz2013investments}{{81}{2013}{{Schmitz}}{{}}}
\bibcite{schmitz2017incomplete}{{82}{2017}{{Schmitz}}{{}}}
\bibcite{Scotchmer1990}{{83}{1990}{{Scotchmer}}{{}}}
\bibcite{Scotchmer1999}{{84}{1999}{{Scotchmer}}{{}}}
\bibcite{scott1955fishery}{{85}{1955}{{Scott}}{{}}}
\bibcite{scranton2006urgency}{{86}{2006}{{Scranton}}{{}}}
\bibcite{Strahilevitz2005}{{87}{2005}{{Strahilevitz}}{{}}}
\bibcite{Strahilevitz2009}{{88}{2009}{{Strahilevitz}}{{}}}
\bibcite{takalo2001optimal}{{89}{2001}{{Takalo et~al.}}{{}}}
\bibcite{unguru1992guy}{{90}{1992}{{Unguru}}{{}}}
\bibcite{Fatal}{{91}{1991}{{von Hayek}}{{}}}
\bibcite{Weeds2002}{{92}{2002}{{Weeds}}{{}}}
\bibcite{weyl2012market}{{93}{2012}{{Weyl}}{{}}}
\bibcite{williams2013intellectual}{{94}{2013}{{Williams}}{{}}}
\bibcite{Winter1993}{{95}{1993}{{Winter}}{{}}}
\bibcite{Zhang2014}{{96}{2014}{{Zhang}}{{}}}
