\begin{thebibliography}{}

\bibitem[Aghion, 1994]{Aghion1994}
Aghion, Philippe;~Tirole, J. (1994).
\newblock {The Management of Innovation}.
\newblock {\em Source: The Quarterly Journal of Economics}, 109(4):1185--1209.

\bibitem[Alchian, 1950]{alchian1950uncertainty}
Alchian, A.~A. (1950).
\newblock Uncertainty, evolution, and economic theory.
\newblock {\em Journal of political economy}, 58(3):211--221.

\bibitem[Alchian, 1965]{Alchian1965}
Alchian, A.~A. (1965).
\newblock Some economics of property rights.
\newblock {\em Il Politico}, 30(4):816--829.

\bibitem[Alchian, 1973]{Alchian1973}
Alchian, Armen A. ;~Demsetz, H. (1973).
\newblock The property rigthts paradigm.
\newblock {\em The Journal of Economic History}, 33(1):16--27.

\bibitem[Anderson and Hill, 1983]{anderson1983privatizing}
Anderson, T.~L. and Hill, P.~J. (1983).
\newblock Privatizing the commons: an improvement?
\newblock {\em Southern Economic Journal}, pages 438--450.

\bibitem[Anton, 1994]{anton1994expropriation}
Anton, James J ;~Yao, D.~A. (1994).
\newblock Expropriation and inventions: Appropriable rents in the absence of
  property rights.
\newblock {\em The American Economic Review}, 84(1):190--209.

\bibitem[Anton, 2004]{Anton2004}
Anton, James J. ;~Yao, D.~A. (2004).
\newblock {Little Patents and Big Secrets: Managing Intellectual Property}.
\newblock {\em The RAND Journal of Economics}, 35(1):1.

\bibitem[Arundel and Kabla, 1998]{arundel1998percentage}
Arundel, A. and Kabla, I. (1998).
\newblock What percentage of innovations are patented? empirical estimates for
  european firms.
\newblock {\em Research policy}, 27(2):127--141.

\bibitem[Becker, 1962]{becker1962irrational}
Becker, G.~S. (1962).
\newblock Irrational behavior and economic theory.
\newblock {\em Journal of political economy}, 70(1):1--13.

\bibitem[Bessen, 2009]{bessen_maskin}
Bessen, James E. ;~Maskin, E.~S. (2009).
\newblock Sequential innovation, patents, and imitation.
\newblock {\em SSRN Electronic Journal}, 40(4):611--635.

\bibitem[Bessen et~al., 2008]{bessen2008patent}
Bessen, J.~E., Bessen, J., and Meurer, M.~J. (2008).
\newblock {\em Patent failure: How judges, bureaucrats, and lawyers put
  innovators at risk}.
\newblock Princeton University Press.

\bibitem[Boldrin and Levine, 2009]{boldrin2009market}
Boldrin, M. and Levine, D.~K. (2009).
\newblock Market size and intellectual property protection.
\newblock {\em International Economic Review}, 50(3):855--881.

\bibitem[Boldrin and Levine, 2013]{boldrin2013s}
Boldrin, M. and Levine, D.~K. (2013).
\newblock What's intellectual property good for?
\newblock {\em Revue {\'e}conomique}, 64(1):29--53.

\bibitem[Bryan, 2017]{Bryan2017}
Bryan, Kevin A.;~Lemus, J. (2017).
\newblock {The direction of innovation}.
\newblock {\em Journal of Economic Theory}, 172:247--272.

\bibitem[Caillaud and Duch{\^{e}}ne, 2012]{Caillaud2012}
Caillaud, B. and Duch{\^{e}}ne, A. (2012).
\newblock {Patent office in innovation policy : Nobody ' s perfect}.
\newblock {\em International Journal of Industrial Organization},
  29(2):242--252.

\bibitem[Calabresi, 1972]{calabresi1972property}
Calabresi, Guido;~Melamed, A.~D. (1972).
\newblock Property rules, liability rules, and inalienability: one view of the
  cathedral.
\newblock {\em Harvard Law Review}.

\bibitem[Carletti, 2013]{carletti2013top}
Carletti, C. (2013).
\newblock Top-down legislation versus local traditions.
\newblock {\em Revue {\'e}conomique}, 64(1):55--68.

\bibitem[Charnley, 2013]{charnley2013seeds}
Charnley, B. (2013).
\newblock Seeds without patents.
\newblock {\em Revue {\'e}conomique}, 64(1):69--87.

\bibitem[Cheung, 1970]{Cheung1970}
Cheung, S. N.~S. (1970).
\newblock {The Structure of a Contract and the Theory of a Non-Exclusive
  Resource}.
\newblock {\em The Journal of Law and Economics}, 13(1):49.

\bibitem[Chou, 2007]{Chou2007}
Chou, Teyu ;~Haller, H. (2007).
\newblock {The Division of profit in sequential innovation for probabilistic
  patents}.
\newblock {\em Review of Law and Economics}, 3(2):581--609.

\bibitem[Ciriacy-Wantrup and Bishop, 1975]{ciriacy1975common}
Ciriacy-Wantrup, S.~V. and Bishop, R.~C. (1975).
\newblock " common property" as a concept in natural resources policy.
\newblock {\em Natural resources journal}, 15(4):713--727.

\bibitem[Clark, 1990]{clark1990optimal}
Clark, C.~W. (1990).
\newblock The optimal management of renewable resources.
\newblock {\em Mathematical Bioeconomics}, 2.

\bibitem[Coase, 1960]{coase1960problem}
Coase, R.~H. (1960).
\newblock The problem of social cost.
\newblock In {\em Classic papers in natural resource economics}, pages 87--137.
  Springer.

\bibitem[Cohen et~al., 2000]{cohen2000protecting}
Cohen, W.~M., Nelson, R.~R., and Walsh, J.~P. (2000).
\newblock Protecting their intellectual assets: Appropriability conditions and
  why us manufacturing firms patent (or not).
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Comin et~al., 2006]{comin2006five}
Comin, D., Hobijn, B., and Rovito, E. (2006).
\newblock Five facts you need to know about technology diffusion.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Cornelli, 1999]{Cornelli1999}
Cornelli, Francesca ;~Schankerman, M. (1999).
\newblock {Patent Renewals and R{\&}D Incentives}.
\newblock {\em RAND journal of economics}, 30(2):197--213.

\bibitem[Corrocher, 2013]{corrocher2013development}
Corrocher, N. (2013).
\newblock The development of short message services.
\newblock {\em Revue {\'e}conomique}, 64(1):149--163.

\bibitem[Dasgupta and Heal, 1979]{dasgupta1979economic}
Dasgupta, P.~S. and Heal, G.~M. (1979).
\newblock {\em Economic theory and exhaustible resources}.
\newblock Cambridge University Press.

\bibitem[Demsetz, 1983]{demsetz1983structure}
Demsetz, H. (1983).
\newblock The structure of ownership and the theory of the firm.
\newblock {\em The Journal of law and economics}, 26(2):375--390.

\bibitem[Demsetz, 2011]{demsetz2011rh}
Demsetz, H. (2011).
\newblock Rh coase and the neoclassical model of the economic system.
\newblock {\em The Journal of Law and Economics}, 54(S4):S7--S13.

\bibitem[Dixit and Pindyck, 1994]{DixitPindyck1994}
Dixit, A.~K. and Pindyck, R.~S. (1994).
\newblock {\em Investment under uncertainty}.
\newblock Princeton university press.

\bibitem[Dolin, 2011]{Dolin2011}
Dolin, G. (2011).
\newblock {Reverse settlements as patent invalidity signals}.
\newblock {\em Harvard Journal of Law {\&} Technology}, 24:281.

\bibitem[Dosi et~al., 2006]{dosi2006much}
Dosi, G., Marengo, L., and Pasquali, C. (2006).
\newblock How much should society fuel the greed of innovators?: On the
  relations between appropriability, opportunities and rates of innovation.
\newblock {\em Research Policy}, 35(8):1110--1121.

\bibitem[Foray, 2013]{foray2013patent}
Foray, D. (2013).
\newblock Patent-free innovation.
\newblock {\em Revue {\'e}conomique}, 64(1):9--27.

\bibitem[Gattai, 2016]{gattai2016investment}
Gattai, Valeria;~Natale, P. (2016).
\newblock Investment spillovers and the allocation of property rights.
\newblock {\em Economics Letters}, 145:109--113.

\bibitem[George, 1973]{progress}
George, Henry, .-. (1973).
\newblock {\em Progress And Poverty; an Inquiry into the Cause of Industrial
  Depressions and of Increase of Want with Increase of Wealth: the Remedy}.
\newblock AMS Press.

\bibitem[Gordon, 1954]{gordon1954economic}
Gordon, H.~S. (1954).
\newblock The economic theory of a common-property resource: the fishery.
\newblock In {\em Classic Papers in Natural Resource Economics}, pages
  178--203. Springer.

\bibitem[Green, 1995]{Green1995}
Green, Jerry R. ;~Scotchmer, S. (1995).
\newblock {On the Division of Profit in Sequentail Innovation}.

\bibitem[Grossman, 1986]{Grossman1986}
Grossman, Sanford J. ;~Hart, O.~D. (1986).
\newblock {The Costs and Benefits of Ownership: A Theory of Vertical and
  Lateral Integration}.
\newblock {\em Journal of Political Economy}, 94(4):691--719.

\bibitem[Hall et~al., 2014]{Hall2014}
Hall, B., Helmers, C., Rogers, M., and Sena, V. (2014).
\newblock The choice between formal and informal intellectual property: a
  review.
\newblock {\em Journal of Economic Literature}, 52(2):375--423.

\bibitem[Hamada, 2011]{hamada2011incentive}
Hamada, K. (2011).
\newblock Incentive for innovation and the optimal allocation of patents.
\newblock {\em Australian Journal of Management}, page 312896216686152.

\bibitem[Hart, 1990]{Hart1990}
Hart, Oliver D. ;~Moore, J. (1990).
\newblock {Property Rights and the Nature of the Firm}.
\newblock {\em Journal of Political Economy}, 98(6):1119--1158.

\bibitem[Hart, 1999]{Hart1999}
Hart, Oliver D. ;~Moore, J. (1999).
\newblock {Foundations of Incomplete Contracts}.
\newblock {\em The Review of Economic Studies}, 66(1):115--138.

\bibitem[{Heidrun C. Hoppe} and Baye, 2003]{Games2003}
{Heidrun C. Hoppe} and Baye, M.~R. (2003).
\newblock {The Strategic Equivalence of Rent-Seeking, Innovation, and
  Patent-Race Games}.
\newblock {\em Games and Economic Behavior}, 44(2):217--226.

\bibitem[Hohfeld, 1917]{Hohfeld}
Hohfeld, W.~N. (1917).
\newblock Fundamental legal conceptions as applied in judicial reasoning.
\newblock {\em The Yale Law Journal}, 26(8):710--770.

\bibitem[Holmstrom, 1989]{Holmstrom1989}
Holmstrom, B. (1989).
\newblock {Agency cost and innovation}.
\newblock {\em Journal of Economic Behavior {\&} Organization}, 12(3):305--327.

\bibitem[Kaplow, 1995]{kaplow1995property}
Kaplow, Louis;~Shavell, S. (1995).
\newblock Property rules versus liability rules, an economic analysis.
\newblock {\em Harvard Law Review}, 109:713.

\bibitem[Khan, 2013]{khan2013going}
Khan, B.~Z. (2013).
\newblock Going for gold.
\newblock {\em Revue {\'e}conomique}, 64(1):89--113.

\bibitem[Kremer, 1998]{kremer_1998}
Kremer, M. (1998).
\newblock Patent buyouts: A mechanism for encouraging innovation.
\newblock {\em The Quarterly Journal of Economics}, 113(4):1137–1167.

\bibitem[Kultti et~al., 2006]{Kultti2006}
Kultti, K., Takalo, T., and Toikka, J. (2006).
\newblock Simultaneous model of innovation, secrecy, and patent policy.
\newblock {\em American Economic Review}, 96(2):82--86.

\bibitem[Kultti et~al., 2007]{Kultti2007}
Kultti, K., Takalo, T., and Toikka, J. (2007).
\newblock {Secrecy versus patenting}.
\newblock {\em RAND Journal of Economics}, 38(1):22--42.

\bibitem[Lee and Wilde, 1980]{lee1980market}
Lee, T. and Wilde, L.~L. (1980).
\newblock Market structure and innovation: A reformulation.
\newblock {\em The Quarterly Journal of Economics}, 94(2):429--436.

\bibitem[Lemley, 2005]{Lemley2005}
Lemley, Mark A;~Shapiro, C. (2005).
\newblock {Probabilistic Patents}.
\newblock {\em Journal of Economic Perspectives}, 19(2):75--98.

\bibitem[Lemleyt, 2004]{Lemleyt2004}
Lemleyt, M.~A. (2004).
\newblock {Ex Ante versus Ex Post Justifications for Intellectual Property}.
\newblock {\em The University of Chicago Law Review}, 71(1):129--149.

\bibitem[Lerner and Malmendier, 2010]{lerner2010contractibility}
Lerner, J. and Malmendier, U. (2010).
\newblock Contractibility and the design of research agreements.
\newblock {\em American Economic Review}, 100(1):214--46.

\bibitem[Lerner and Tirole, 2004]{Lerner2004}
Lerner, J. and Tirole, J. (2004).
\newblock {Efficient patent pools}.
\newblock {\em American Economic Review}, 94(3):691--711.

\bibitem[Levin et~al., 1987]{levin1987appropriating}
Levin, R.~C., Klevorick, A.~K., Nelson, R.~R., Winter, S.~G., Gilbert, R., and
  Griliches, Z. (1987).
\newblock Appropriating the returns from industrial research and development.
\newblock {\em Brookings papers on economic activity}, 1987(3):783--831.

\bibitem[Levine, 2008]{boldrinlevine}
Levine, D. K. B.~M. (2008).
\newblock {\em Against Intellectual Monopoly}.
\newblock Cambridge University Press.

\bibitem[Locke, 2014]{locke2014second}
Locke, J. (2014).
\newblock {\em Second treatise of government: An essay concerning the true
  original, extent and end of civil government}.
\newblock John Wiley \& Sons.

\bibitem[Loury, 1979]{loury_1979}
Loury, G.~C. (1979).
\newblock Market structure and innovation.
\newblock {\em The Quarterly Journal of Economics}, 93(3):395.

\bibitem[Mansfield, 1986]{mansfield1986patents}
Mansfield, E. (1986).
\newblock Patents and innovation: an empirical study.
\newblock {\em Management science}, 32(2):173--181.

\bibitem[Maskin, 2002]{Maskin2002}
Maskin, E. (2002).
\newblock {On indescribable contingencies and incomplete contracts}.
\newblock {\em European Economic Review}, 46(4-5):725--733.

\bibitem[Maskin, 1999a]{maskin1999unforeseen}
Maskin, Eric ;~Tirole, J. (1999a).
\newblock Unforeseen contingencies and incomplete contracts.
\newblock {\em The Review of Economic Studies}, 66(1):83--114.

\bibitem[Maskin, 1999b]{Maskin1999}
Maskin, Eric;~Tirole, J. (1999b).
\newblock {Two Remarks on the Property-Rights Literature}.
\newblock {\em Review of Economic Studies}, 66(1):139--149.

\bibitem[Masur, 2011]{Masur2011}
Masur, J. (2011).
\newblock {Patent inflation}.
\newblock {\em Yale Law Journal}, 121(3):470--532.

\bibitem[Merges and Nelson, 1994]{merges1994limiting}
Merges, R.~P. and Nelson, R.~R. (1994).
\newblock On limiting or encouraging rivalry in technical progress: The effect
  of patent scope decisions.
\newblock {\em Journal of Economic Behavior \& Organization}, 25(1):1--24.

\bibitem[Meyer, 2013]{meyer2013airplane}
Meyer, P.~B. (2013).
\newblock The airplane as an open-source invention.
\newblock {\em Revue {\'e}conomique}, 64(1):115--132.

\bibitem[Meyers, 2007]{meyers2007happy}
Meyers, M.~A. (2007).
\newblock {\em Happy accidents: Serendipity in modern medical breakthroughs}.
\newblock Arcade Publishing.

\bibitem[Mindell, 2002]{mindell2002between}
Mindell, D.~A. (2002).
\newblock {\em Between human and machine: feedback, control, and computing
  before cybernetics}.
\newblock JHU Press.

\bibitem[Mose, 2011]{Mose2011}
Mose, M. (2011).
\newblock {Big patents , small secrets : how firms protect inventions when R
  {\&} D outcome is heterogeneous}.
\newblock {\em BGPE Discussion Paper}.

\bibitem[Moser, 2005]{moser2005patent}
Moser, P. (2005).
\newblock How do patent laws influence innovation? evidence from
  nineteenth-century world's fairs.
\newblock {\em American economic review}, 95(4):1214--1236.

\bibitem[Munzer, 1990]{Munzer1990}
Munzer, S.~R. (1990).
\newblock {\em A theory of property}.
\newblock Cambridge University Press.

\bibitem[N{\"{o}}ldeke, 1998]{Noldeke1998}
N{\"{o}}ldeke, Georg ;~Schmidt, K.~M. (1998).
\newblock {Sequential Investments and Options to Own}.
\newblock {\em The RAND Journal of Economics}, 29(4):633--653.

\bibitem[North, 1990]{north1990}
North, D.~C. (1990).
\newblock {\em Institutions, institutional change and economic performance}.
\newblock Cambridge University Press.

\bibitem[North and Thomas, 1973]{north1973rise}
North, D.~C. and Thomas, R.~P. (1973).
\newblock {\em The rise of the western world: A new economic history}.
\newblock Cambridge University Press.

\bibitem[Nuvolari, 2004]{nuvolari2004collective}
Nuvolari, A. (2004).
\newblock Collective invention during the british industrial revolution: the
  case of the cornish pumping engine.
\newblock {\em Cambridge Journal of Economics}, 28(3):347--363.

\bibitem[O'Donoghue, 1998]{ODonoghue1998}
O'Donoghue, T. (1998).
\newblock {A Patentability Requirement for Sequential Innovation}.
\newblock {\em RAND journal of economics}, 31(4):658--673.

\bibitem[Ostrom and Hess, 2010]{ostrom2010private}
Ostrom, E. and Hess, C. (2010).
\newblock Private and common property rights.
\newblock {\em Property law and economics}, 5:53.

\bibitem[Peters and Adamou, 2018]{PetersAdamou2018a}
Peters, O. and Adamou, A. (2018).
\newblock The time interpretation of expected utility theory.
\newblock {\em ar{X}iv:1801.03680}.

\bibitem[Plant, 1934a]{plant1934economic}
Plant, A. (1934a).
\newblock The economic theory concerning patents for inventions.
\newblock {\em Economica}, 1(1):30--51.

\bibitem[Plant, 1934b]{Plant1934}
Plant, A. (1934b).
\newblock {The Economic Aspects of Copyright in Books}.
\newblock {\em Economica}, 1(2):167--195.

\bibitem[Rosenkranz and Schmitz, 1999]{Rosenkranz1999}
Rosenkranz, S. and Schmitz, P.~W. (1999).
\newblock {Know-how Disclosure and Incomplete Contracts}.
\newblock {\em Economics Letters}, 63(2):1--10.

\bibitem[Schaefer, 1957]{schaefer1957some}
Schaefer, M.~B. (1957).
\newblock Some considerations of population dynamics and economics in relation
  to the management of the commercial marine fisheries.
\newblock {\em Journal of the Fisheries Board of Canada}, 14(5):669--681.

\bibitem[Scherer, 2009]{scherer2009michele}
Scherer, F.~M. (2009).
\newblock Michele boldrin and david k. levine: Against intellectual property.

\bibitem[Schlager and Ostrom, 1992]{schlager1992property}
Schlager, E. and Ostrom, E. (1992).
\newblock Property-rights regimes and natural resources: a conceptual analysis.
\newblock {\em Land economics}, pages 249--262.

\bibitem[Schmitz, 2001]{schmitz2001coase}
Schmitz, P.~W. (2001).
\newblock The coase theorem, private information, and the benefits of not
  assigning property rights.
\newblock {\em European journal of law and economics}, 11(1):23--28.

\bibitem[Schmitz, 2013]{schmitz2013investments}
Schmitz, P.~W. (2013).
\newblock Investments in physical capital, relationship-specificity, and the
  property rights approach.
\newblock {\em Economics Letters}, 119(3):336--339.

\bibitem[Schmitz, 2017]{schmitz2017incomplete}
Schmitz, P.~W. (2017).
\newblock Incomplete contracts, shared ownership, and investment incentives.
\newblock {\em Journal of Economic Behavior \& Organization}.

\bibitem[Scotchmer, 1990]{Scotchmer1990}
Scotchmer, Suzanne ;~Green, J. (1990).
\newblock {Novelty and Disclosure in Patent Law}.
\newblock {\em Source: The RAND Journal of Economics Journal of Economics},
  21(1):131--146.

\bibitem[Scotchmer, 1999]{Scotchmer1999}
Scotchmer, S. (1999).
\newblock {On the Optimality of the Patent Renewal System}.
\newblock {\em RAND journal of economics}, 30(2):181--196.

\bibitem[Scott, 1955]{scott1955fishery}
Scott, A. (1955).
\newblock The fishery: the objectives of sole ownership.
\newblock {\em Journal of political Economy}, 63(2):116--124.

\bibitem[Scranton, 2006]{scranton2006urgency}
Scranton, P. (2006).
\newblock Urgency, uncertainty, and innovation: Building jet engines in postwar
  america.
\newblock {\em Management \& Organizational History}, 1(2):127--157.

\bibitem[Spiegler, 2011]{spiegler2011bounded}
Spiegler, R. (2011).
\newblock {\em Bounded rationality and industrial organization}.
\newblock Oxford University Press.

\bibitem[Strahilevitz, 2005]{Strahilevitz2005}
Strahilevitz, L.~J. (2005).
\newblock The right to destroy.
\newblock {\em Yale Law Journal}, 114(4):781--854.

\bibitem[Strahilevitz, 2009]{Strahilevitz2009}
Strahilevitz, L.~J. (2009).
\newblock The right to abandon.
\newblock {\em U. Pa. L. Rev.}, 158:355.

\bibitem[Takalo et~al., 2001]{takalo2001optimal}
Takalo, T. et~al. (2001).
\newblock On the optimal patent policy.
\newblock {\em Finnish Economic Papers}, 14(1):33--40.

\bibitem[Unguru, 1992]{unguru1992guy}
Unguru, S. (1992).
\newblock Guy beaujouan. par raison de nombres; l'art du calcul et les savoirs
  scientifiques m{\'e}di{\'e}vaux. aldershot: Variorum, 1991. pp. xii+ 300.
  isbn 0-86078-281-6.{\pounds} 47.50.
\newblock {\em The British Journal for the History of Science}, 25(4):460--462.

\bibitem[von Hayek, 1991]{Fatal}
von Hayek, F. (1991).
\newblock {\em The Fatal Conceit}.
\newblock University of Chicago Press.

\bibitem[Weeds, 2002]{Weeds2002}
Weeds, H. (2002).
\newblock {Strategic Delay in a Real Options Model of R{\&}D Competition}.
\newblock {\em Review of Economic Studies}, 69(3):729--747.

\bibitem[Weyl, 2012]{weyl2012market}
Weyl, E Glen ;~Tirole, J. (2012).
\newblock Market power screens willingness-to-pay.
\newblock {\em The Quarterly Journal of Economics}, 127(4):1971--2003.

\bibitem[Williams, 2013]{williams2013intellectual}
Williams, H.~L. (2013).
\newblock Intellectual property rights and innovation: Evidence from the human
  genome.
\newblock {\em Journal of Political Economy}, 121(1):1--27.

\bibitem[Winter, 1993]{Winter1993}
Winter, S.~G. (1993).
\newblock {Patents and welfare in an evolutionary model}.
\newblock {\em Industrial and Corporate Change}, 2, n.2(1962):211--231.

\bibitem[Zhang, 2014]{Zhang2014}
Zhang, Juyan ;~Zhang, Y. (2014).
\newblock {Sequential Investment, Hold-up, and Ownership Structure}.
\newblock {\em Research Collection School Of Economics.}

\end{thebibliography}
