\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}The origins of the debate about private property}{1}{section.1}\protected@file@percent }
\citation{locke2014second}
\citation{progress}
\citation{Fatal}
\citation{Munzer1990}
\citation{Hohfeld}
\citation{Strahilevitz2005}
\citation{Strahilevitz2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a property right?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The language of property rights}{3}{subsection.1.2}\protected@file@percent }
\citation{Alchian1965}
\citation{Alchian1973}
\citation{Alchian1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}The static economics of property rights}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Identical and strictly positive subjective value for all agents}{6}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Identical and null value for all agents}{6}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Identical and negative value for all agents}{6}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Variable and weakly positive value for all agents}{7}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Variable and weakly negative value for all agents}{7}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Variable, positive and negative value}{7}{subsubsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coasian paradigm}{7}{subsection.2.1}\protected@file@percent }
\citation{demsetz2011rh}
\citation{Cheung1970}
\citation{calabresi1972property}
\citation{kaplow1995property}
\citation{Alchian1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thje Dynamic creation of property rights}{10}{section.3}\protected@file@percent }
\citation{Hart1999}
\citation{Maskin2002}
\citation{maskin1999unforeseen}
\citation{Holmstrom1989}
\citation{Noldeke1998}
\citation{Zhang2014}
\citation{bessen_maskin}
\citation{Maskin1999}
\citation{Hart1990}
\citation{Grossman1986}
\citation{schmitz2013investments}
\citation{gattai2016investment}
\citation{schmitz2017incomplete}
\citation{hamada2011incentive}
\citation{Aghion1994}
\citation{lerner2010contractibility}
\citation{anton1994expropriation}
\citation{Rosenkranz1999}
\citation{anton1994expropriation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanism design and intellectual property}{16}{section.4}\protected@file@percent }
\citation{Loury1979}
\citation{lee1980market}
\citation{Weeds2002}
\citation{dixit1994investment}
\citation{takalo2001optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Market structure}{17}{subsection.4.1}\protected@file@percent }
\citation{bessen_maskin}
\citation{Bryan2017}
\citation{Lemley2005}
\citation{Kultti2007}
\citation{Hall2014}
\citation{Scotchmer1990}
\citation{Anton2004}
\citation{Mose2011}
\citation{Kultti2006}
\citation{Games2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanism Design}{19}{subsection.4.2}\protected@file@percent }
\citation{kremer_1998}
\citation{weyl2012market}
\citation{Scotchmer1999}
\citation{Cornelli1999}
\citation{schmitz2001coase}
\citation{green1995division}
\citation{o1998patentability}
\citation{chou2007division}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bargaining and Competing}{21}{section.5}\protected@file@percent }
\bibdata{../thesisbib/bibliography}
\bibcite{Aghion1994}{{1}{1994}{{Aghion}}{{}}}
\bibcite{Alchian1965}{{2}{1965}{{Alchian}}{{}}}
\bibcite{Alchian1973}{{3}{1973}{{Alchian}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Externalities}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Coasian}{22}{subsubsection.5.1.1}\protected@file@percent }
\bibcite{anton1994expropriation}{{4}{1994}{{Anton}}{{}}}
\bibcite{Anton2004}{{5}{2004}{{Anton}}{{}}}
\bibcite{bessen_maskin}{{6}{2009}{{Bessen}}{{}}}
\bibcite{Bryan2017}{{7}{2017}{{Bryan}}{{}}}
\bibcite{calabresi1972property}{{8}{1972}{{Calabresi}}{{}}}
\bibcite{Cheung1970}{{9}{1970}{{Cheung}}{{}}}
\bibcite{Cornelli1999}{{10}{1999}{{Cornelli}}{{}}}
\bibcite{demsetz2011rh}{{11}{2011}{{Demsetz}}{{}}}
\bibcite{dixit1994investment}{{12}{1994}{{Dixit and Pindyck}}{{}}}
\bibcite{gattai2016investment}{{13}{2016}{{Gattai}}{{}}}
\bibcite{progress}{{14}{1973}{{George}}{{}}}
\bibcite{Grossman1986}{{15}{1986}{{Grossman}}{{}}}
\bibcite{Hall2014}{{16}{2014}{{Hall et~al.}}{{}}}
\bibcite{hamada2011incentive}{{17}{2011}{{Hamada}}{{}}}
\bibcite{Hart1990}{{18}{1990}{{Hart}}{{}}}
\bibcite{Hart1999}{{19}{1999}{{Hart}}{{}}}
\bibcite{Games2003}{{20}{2003}{{{Heidrun C. Hoppe} and Baye}}{{}}}
\bibcite{Hohfeld}{{21}{1917}{{Hohfeld}}{{}}}
\bibcite{Holmstrom1989}{{22}{1989}{{Holmstrom}}{{}}}
\bibcite{kaplow1995property}{{23}{1995}{{Kaplow}}{{}}}
\bibcite{kremer_1998}{{24}{1998}{{Kremer}}{{}}}
\bibcite{Kultti2006}{{25}{2006}{{Kultti et~al.}}{{}}}
\bibcite{Kultti2007}{{26}{2007}{{Kultti et~al.}}{{}}}
\bibcite{lee1980market}{{27}{1980}{{Lee and Wilde}}{{}}}
\bibcite{Lemley2005}{{28}{2005}{{Lemley}}{{}}}
\bibcite{lerner2010contractibility}{{29}{2010}{{Lerner and Malmendier}}{{}}}
\bibcite{locke2014second}{{30}{2014}{{Locke}}{{}}}
\bibcite{Loury1979}{{31}{1979}{{Loury}}{{}}}
\bibcite{Maskin2002}{{32}{2002}{{Maskin}}{{}}}
\bibcite{maskin1999unforeseen}{{33}{1999a}{{Maskin}}{{}}}
\bibcite{Maskin1999}{{34}{1999b}{{Maskin}}{{}}}
\bibcite{Mose2011}{{35}{2011}{{Mose}}{{}}}
\bibcite{Munzer1990}{{36}{1990}{{Munzer}}{{}}}
\bibcite{Noldeke1998}{{37}{1998}{{N{\"{o}}ldeke}}{{}}}
\bibcite{Rosenkranz1999}{{38}{1999}{{Rosenkranz and Schmitz}}{{}}}
\bibcite{schmitz2001coase}{{39}{2001}{{Schmitz}}{{}}}
\bibcite{schmitz2013investments}{{40}{2013}{{Schmitz}}{{}}}
\bibcite{schmitz2017incomplete}{{41}{2017}{{Schmitz}}{{}}}
\bibcite{Scotchmer1990}{{42}{1990}{{Scotchmer}}{{}}}
\bibcite{Scotchmer1999}{{43}{1999}{{Scotchmer}}{{}}}
\bibcite{Strahilevitz2005}{{44}{2005}{{Strahilevitz}}{{}}}
\bibcite{Strahilevitz2009}{{45}{2009}{{Strahilevitz}}{{}}}
\bibcite{takalo2001optimal}{{46}{2001}{{Takalo et~al.}}{{}}}
\bibcite{Fatal}{{47}{1991}{{von Hayek}}{{}}}
\bibcite{Weeds2002}{{48}{2002}{{Weeds}}{{}}}
\bibcite{weyl2012market}{{49}{2012}{{Weyl}}{{}}}
\bibcite{Zhang2014}{{50}{2014}{{Zhang}}{{}}}
