\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aea}
\@writefile{toc}{\contentsline {section}{\numberline {1}The origins of the debate about private property}{1}{section.1}\protected@file@percent }
\citation{Munzer1990}
\citation{Hohfeld}
\citation{Strahilevitz2005}
\citation{Strahilevitz2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a property right?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The language of property rights}{3}{section.2}\protected@file@percent }
\citation{Alchian1965}
\citation{Alchian1973}
\citation{Alchian1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}The taxonomy of the economics of property rights}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Identical and strictly positive subjective value for all agents}{6}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Identical and null value for all agents}{6}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Identical and negative value for all agents}{6}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Variable and weakly positive value for all agents}{7}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Variable and weakly negative value for all agents}{7}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Variable, positive and negative value}{7}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The assumptions}{7}{subsection.3.1}\protected@file@percent }
\citation{Alchian1973}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic creation of property rights}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditionality in property rights}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Externalities}{11}{subsection.4.2}\protected@file@percent }
\bibdata{../thesisbib/bibliography}
\bibcite{Munzer1990}{{1}{1990}{{Munzer}}{{}}}
\bibcite{Hohfeld}{{2}{1917}{{Hohfeld}}{{}}}
\bibcite{Strahilevitz2005}{{3}{2005}{{Strahilevitz}}{{}}}
\bibcite{Strahilevitz2009}{{4}{2009}{{Str}}{{}}}
\bibcite{Alchian1965}{{5}{1965}{{Alchian}}{{}}}
\bibcite{Alchian1973}{{6}{1973}{{Alchian and Demsetz}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Coasian}{12}{subsubsection.4.2.1}\protected@file@percent }
