\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{plant1934economic}
\citation{locke2014second}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The origins of the debate about private property}{1}{section.0.1}\protected@file@percent }
\newlabel{origins}{{0.1}{1}{The origins of the debate about private property}{section.0.1}{}}
\citation{progress}
\citation{Fatal}
\citation{Munzer1990}
\citation{Hohfeld}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First order rights, \leavevmode {\color  {blue}Second order rights}\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}What is a property right?}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The language of property rights}{3}{subsection.0.1.2}\protected@file@percent }
\citation{Strahilevitz2005}
\citation{Strahilevitz2009}
\citation{ostrom2010private}
\citation{schlager1992property}
\citation{Alchian1965}
\citation{ciriacy1975common}
\citation{Alchian1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Intellectual property is only possible if a privilege is not granted \relax }}{6}{figure.caption.2}\protected@file@percent }
\citation{anderson1983privatizing}
\citation{north1973rise}
\citation{dasgupta1979economic}
\citation{gordon1954economic}
\citation{Cheung1970}
\citation{schaefer1957some}
\citation{scott1955fishery}
\citation{clark1990optimal}
\citation{coase1960problem}
\citation{demsetz1983structure}
\citation{north1990}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The static economics of property rights}{8}{section.0.2}\protected@file@percent }
\newlabel{static}{{0.2}{8}{The static economics of property rights}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identical and strictly positive subjective value for all agents}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identical and null value for all agents}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identical and negative value for all agents}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable and weakly positive value for all agents}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable and weakly negative value for all agents}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable, positive and negative value}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Coasian paradigm}{10}{subsection.0.2.1}\protected@file@percent }
\newlabel{coase}{{0.2.1}{10}{Coasian paradigm}{subsection.0.2.1}{}}
\citation{demsetz2011rh}
\citation{Cheung1970}
\citation{calabresi1972property}
\citation{kaplow1995property}
\citation{Alchian1973}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Dynamic creation of property rights}{13}{section.0.3}\protected@file@percent }
\newlabel{dynamic}{{0.3}{13}{The Dynamic creation of property rights}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from volume rights law\relax }}{13}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Volume}{{1}{13}{Results from volume rights law\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Incomplete contracting}{16}{subsection.0.3.1}\protected@file@percent }
\newlabel{incomplete}{{0.3.1}{16}{Incomplete contracting}{subsection.0.3.1}{}}
\citation{Hart1999}
\citation{Maskin2002}
\citation{maskin1999unforeseen}
\citation{Holmstrom1989}
\citation{Noldeke1998}
\citation{Zhang2014}
\citation{bessen_maskin}
\citation{Maskin1999}
\citation{Hart1990}
\citation{Hart1990}
\citation{Grossman1986}
\citation{schmitz2013investments}
\citation{gattai2016investment}
\citation{schmitz2017incomplete}
\citation{hamada2011incentive}
\citation{Aghion1994}
\citation{lerner2010contractibility}
\citation{anton1994expropriation}
\citation{Rosenkranz1999}
\citation{anton1994expropriation}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Intellectual Property}{20}{section.0.4}\protected@file@percent }
\newlabel{intellectual}{{0.4}{20}{Intellectual Property}{section.0.4}{}}
\citation{Lemleyt2004}
\citation{spiegler2011bounded}
\citation{Plant1934}
\citation{carletti2013top}
\citation{charnley2013seeds}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Assumptions of intellectual property}{23}{subsection.0.4.1}\protected@file@percent }
\citation{alchian1950uncertainty}
\citation{meyers2007happy}
\citation{scranton2006urgency}
\citation{meyer2013airplane}
\citation{mindell2002between}
\citation{unguru1992guy}
\citation{Winter1993}
\citation{becker1962irrational}
\citation{loury_1979}
\citation{lee1980market}
\citation{Weeds2002}
\citation{dixit1994investment}
\citation{takalo2001optimal}
\citation{bessen_maskin}
\citation{Bryan2017}
\citation{Hall2014}
\citation{Scotchmer1990}
\citation{Kultti2007}
\citation{Anton2004}
\citation{Mose2011}
\citation{Kultti2006}
\citation{corrocher2013development}
\citation{Games2003}
\citation{schmitz2001coase}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Mechanism Design}{28}{subsection.0.4.2}\protected@file@percent }
\citation{foray2013patent}
\citation{kremer_1998}
\citation{weyl2012market}
\citation{peters2018time}
\citation{Scotchmer1999}
\citation{Cornelli1999}
\citation{ODonoghue1998}
\citation{Chou2007}
\citation{dosi2006much}
\citation{boldrinlevine}
\citation{bessen2008patent}
\citation{scherer2009michele}
\citation{boldrin2013s}
\citation{boldrinlevine}
\citation{nuvolari2004collective}
\citation{merges1994limiting}
\citation{moser2005patent}
\citation{moser2005patent}
\citation{khan2013going}
\citation{williams2013intellectual}
\citation{mansfield1986patents}
\citation{levin1987appropriating}
\citation{arundel1998percentage}
\citation{cohen2000protecting}
\citation{boldrin2009market}
\citation{comin2006five}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Scope and evidence}{30}{subsection.0.4.3}\protected@file@percent }
\citation{Caillaud2012}
\citation{Masur2011}
\citation{Green1995}
\citation{Lemley2005}
\citation{Dolin2011}
\citation{Lerner2004}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Contrbutions in this thesis}{32}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}First chapter}{32}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Second chapter}{32}{subsection.0.5.2}\protected@file@percent }
\bibdata{../thesisbib/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Third chapter}{33}{subsection.0.5.3}\protected@file@percent }
\bibcite{Aghion1994}{{1}{1994}{{Aghion}}{{}}}
\bibcite{alchian1950uncertainty}{{2}{1950}{{Alchian}}{{}}}
\bibcite{Alchian1965}{{3}{1965}{{Alchian}}{{}}}
\bibcite{Alchian1973}{{4}{1973}{{Alchian}}{{}}}
\bibcite{anderson1983privatizing}{{5}{1983}{{Anderson and Hill}}{{}}}
\bibcite{anton1994expropriation}{{6}{1994}{{Anton}}{{}}}
\bibcite{Anton2004}{{7}{2004}{{Anton}}{{}}}
\bibcite{arundel1998percentage}{{8}{1998}{{Arundel and Kabla}}{{}}}
\bibcite{becker1962irrational}{{9}{1962}{{Becker}}{{}}}
\bibcite{bessen_maskin}{{10}{2009}{{Bessen}}{{}}}
\bibcite{bessen2008patent}{{11}{2008}{{Bessen et~al.}}{{}}}
\bibcite{boldrin2009market}{{12}{2009}{{Boldrin and Levine}}{{}}}
\bibcite{boldrin2013s}{{13}{2013}{{Boldrin and Levine}}{{}}}
\bibcite{Bryan2017}{{14}{2017}{{Bryan}}{{}}}
\bibcite{Caillaud2012}{{15}{2012}{{Caillaud and Duch{\^{e}}ne}}{{}}}
\bibcite{calabresi1972property}{{16}{1972}{{Calabresi}}{{}}}
\bibcite{carletti2013top}{{17}{2013}{{Carletti}}{{}}}
\bibcite{charnley2013seeds}{{18}{2013}{{Charnley}}{{}}}
\bibcite{Cheung1970}{{19}{1970}{{Cheung}}{{}}}
\bibcite{Chou2007}{{20}{2007}{{Chou}}{{}}}
\bibcite{ciriacy1975common}{{21}{1975}{{Ciriacy-Wantrup and Bishop}}{{}}}
\bibcite{clark1990optimal}{{22}{1990}{{Clark}}{{}}}
\bibcite{coase1960problem}{{23}{1960}{{Coase}}{{}}}
\bibcite{cohen2000protecting}{{24}{2000}{{Cohen et~al.}}{{}}}
\bibcite{comin2006five}{{25}{2006}{{Comin et~al.}}{{}}}
\bibcite{Cornelli1999}{{26}{1999}{{Cornelli}}{{}}}
\bibcite{corrocher2013development}{{27}{2013}{{Corrocher}}{{}}}
\bibcite{dasgupta1979economic}{{28}{1979}{{Dasgupta and Heal}}{{}}}
\bibcite{demsetz1983structure}{{29}{1983}{{Demsetz}}{{}}}
\bibcite{demsetz2011rh}{{30}{2011}{{Demsetz}}{{}}}
\bibcite{dixit1994investment}{{31}{1994}{{Dixit and Pindyck}}{{}}}
\bibcite{Dolin2011}{{32}{2011}{{Dolin}}{{}}}
\bibcite{dosi2006much}{{33}{2006}{{Dosi et~al.}}{{}}}
\bibcite{foray2013patent}{{34}{2013}{{Foray}}{{}}}
\bibcite{gattai2016investment}{{35}{2016}{{Gattai}}{{}}}
\bibcite{progress}{{36}{1973}{{George}}{{}}}
\bibcite{gordon1954economic}{{37}{1954}{{Gordon}}{{}}}
\bibcite{Green1995}{{38}{1995}{{Green}}{{}}}
\bibcite{Grossman1986}{{39}{1986}{{Grossman}}{{}}}
\bibcite{Hall2014}{{40}{2014}{{Hall et~al.}}{{}}}
\bibcite{hamada2011incentive}{{41}{2011}{{Hamada}}{{}}}
\bibcite{Hart1990}{{42}{1990}{{Hart}}{{}}}
\bibcite{Hart1999}{{43}{1999}{{Hart}}{{}}}
\bibcite{Games2003}{{44}{2003}{{{Heidrun C. Hoppe} and Baye}}{{}}}
\bibcite{Hohfeld}{{45}{1917}{{Hohfeld}}{{}}}
\bibcite{Holmstrom1989}{{46}{1989}{{Holmstrom}}{{}}}
\bibcite{kaplow1995property}{{47}{1995}{{Kaplow}}{{}}}
\bibcite{khan2013going}{{48}{2013}{{Khan}}{{}}}
\bibcite{kremer_1998}{{49}{1998}{{Kremer}}{{}}}
\bibcite{Kultti2006}{{50}{2006}{{Kultti et~al.}}{{}}}
\bibcite{Kultti2007}{{51}{2007}{{Kultti et~al.}}{{}}}
\bibcite{lee1980market}{{52}{1980}{{Lee and Wilde}}{{}}}
\bibcite{Lemley2005}{{53}{2005}{{Lemley}}{{}}}
\bibcite{Lemleyt2004}{{54}{2004}{{Lemleyt}}{{}}}
\bibcite{lerner2010contractibility}{{55}{2010}{{Lerner and Malmendier}}{{}}}
\bibcite{Lerner2004}{{56}{2004}{{Lerner and Tirole}}{{}}}
\bibcite{levin1987appropriating}{{57}{1987}{{Levin et~al.}}{{}}}
\bibcite{boldrinlevine}{{58}{2008}{{Levine}}{{}}}
\bibcite{locke2014second}{{59}{2014}{{Locke}}{{}}}
\bibcite{loury_1979}{{60}{1979}{{Loury}}{{}}}
\bibcite{mansfield1986patents}{{61}{1986}{{Mansfield}}{{}}}
\bibcite{Maskin2002}{{62}{2002}{{Maskin}}{{}}}
\bibcite{maskin1999unforeseen}{{63}{1999a}{{Maskin}}{{}}}
\bibcite{Maskin1999}{{64}{1999b}{{Maskin}}{{}}}
\bibcite{Masur2011}{{65}{2011}{{Masur}}{{}}}
\bibcite{merges1994limiting}{{66}{1994}{{Merges and Nelson}}{{}}}
\bibcite{meyer2013airplane}{{67}{2013}{{Meyer}}{{}}}
\bibcite{meyers2007happy}{{68}{2007}{{Meyers}}{{}}}
\bibcite{mindell2002between}{{69}{2002}{{Mindell}}{{}}}
\bibcite{Mose2011}{{70}{2011}{{Mose}}{{}}}
\bibcite{moser2005patent}{{71}{2005}{{Moser}}{{}}}
\bibcite{Munzer1990}{{72}{1990}{{Munzer}}{{}}}
\bibcite{Noldeke1998}{{73}{1998}{{N{\"{o}}ldeke}}{{}}}
\bibcite{north1990}{{74}{1990}{{North}}{{}}}
\bibcite{north1973rise}{{75}{1973}{{North and Thomas}}{{}}}
\bibcite{nuvolari2004collective}{{76}{2004}{{Nuvolari}}{{}}}
\bibcite{ODonoghue1998}{{77}{1998}{{O'Donoghue}}{{}}}
\bibcite{ostrom2010private}{{78}{2010}{{Ostrom and Hess}}{{}}}
\bibcite{plant1934economic}{{79}{1934a}{{Plant}}{{}}}
\bibcite{Plant1934}{{80}{1934b}{{Plant}}{{}}}
\bibcite{Rosenkranz1999}{{81}{1999}{{Rosenkranz and Schmitz}}{{}}}
\bibcite{schaefer1957some}{{82}{1957}{{Schaefer}}{{}}}
\bibcite{scherer2009michele}{{83}{2009}{{Scherer}}{{}}}
\bibcite{schlager1992property}{{84}{1992}{{Schlager and Ostrom}}{{}}}
\bibcite{schmitz2001coase}{{85}{2001}{{Schmitz}}{{}}}
\bibcite{schmitz2013investments}{{86}{2013}{{Schmitz}}{{}}}
\bibcite{schmitz2017incomplete}{{87}{2017}{{Schmitz}}{{}}}
\bibcite{Scotchmer1990}{{88}{1990}{{Scotchmer}}{{}}}
\bibcite{Scotchmer1999}{{89}{1999}{{Scotchmer}}{{}}}
\bibcite{scott1955fishery}{{90}{1955}{{Scott}}{{}}}
\bibcite{scranton2006urgency}{{91}{2006}{{Scranton}}{{}}}
\bibcite{spiegler2011bounded}{{92}{2011}{{Spiegler}}{{}}}
\bibcite{Strahilevitz2005}{{93}{2005}{{Strahilevitz}}{{}}}
\bibcite{Strahilevitz2009}{{94}{2009}{{Strahilevitz}}{{}}}
\bibcite{takalo2001optimal}{{95}{2001}{{Takalo et~al.}}{{}}}
\bibcite{unguru1992guy}{{96}{1992}{{Unguru}}{{}}}
\bibcite{Fatal}{{97}{1991}{{von Hayek}}{{}}}
\bibcite{Weeds2002}{{98}{2002}{{Weeds}}{{}}}
\bibcite{weyl2012market}{{99}{2012}{{Weyl}}{{}}}
\bibcite{williams2013intellectual}{{100}{2013}{{Williams}}{{}}}
\bibcite{Winter1993}{{101}{1993}{{Winter}}{{}}}
\bibcite{Zhang2014}{{102}{2014}{{Zhang}}{{}}}
