\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}The origins of the debate about private property}{1}{section.1}\protected@file@percent }
\citation{locke2014second}
\citation{progress}
\citation{Fatal}
\citation{Munzer1990}
\citation{Hohfeld}
\citation{Strahilevitz2005}
\citation{Strahilevitz2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a property right?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The language of property rights}{3}{subsection.1.2}\protected@file@percent }
\citation{Alchian1965}
\citation{Alchian1973}
\citation{Alchian1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}The static economics of property rights}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Identical and strictly positive subjective value for all agents}{6}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Identical and null value for all agents}{6}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Identical and negative value for all agents}{6}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Variable and weakly positive value for all agents}{7}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Variable and weakly negative value for all agents}{7}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Variable, positive and negative value}{7}{subsubsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coasian paradigm}{7}{subsection.2.1}\protected@file@percent }
\citation{demsetz2011rh}
\citation{Cheung1970}
\citation{calabresi1972property}
\citation{kaplow1995property}
\citation{Alchian1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dynamic creation of property rights}{10}{section.3}\protected@file@percent }
\citation{Hart1999}
\citation{Maskin2002}
\citation{maskin1999unforeseen}
\citation{Holmstrom1989}
\citation{Noldeke1998}
\citation{Zhang2014}
\citation{bessen_maskin}
\citation{Maskin1999}
\citation{Hart1990}
\citation{Grossman1986}
\citation{schmitz2013investments}
\citation{gattai2016investment}
\citation{schmitz2017incomplete}
\citation{hamada2011incentive}
\citation{Aghion1994}
\citation{lerner2010contractibility}
\citation{anton1994expropriation}
\citation{Rosenkranz1999}
\citation{anton1994expropriation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intellectual Property}{16}{section.4}\protected@file@percent }
\citation{Lemleyt2004}
\citation{Plant1934}
\citation{green1995division}
\citation{o1998patentability}
\citation{chou2007division}
\citation{Lemley2005}
\citation{Dolin2011}
\citation{meyers2007happy}
\citation{scranton2006urgency}
\citation{mindell2002between}
\citation{unguru1992guy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions of intellectual property}{19}{subsection.4.1}\protected@file@percent }
\citation{Winter1993}
\citation{Loury1979}
\citation{lee1980market}
\citation{Weeds2002}
\citation{dixit1994investment}
\citation{takalo2001optimal}
\citation{bessen_maskin}
\citation{Bryan2017}
\citation{Hall2014}
\citation{Scotchmer1990}
\citation{Kultti2007}
\citation{Anton2004}
\citation{Mose2011}
\citation{Kultti2006}
\citation{Games2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanism Design}{22}{subsection.4.2}\protected@file@percent }
\citation{kremer_1998}
\citation{weyl2012market}
\citation{Scotchmer1999}
\citation{Cornelli1999}
\citation{schmitz2001coase}
\citation{boldrin2009market}
\citation{Caillaud2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The scale of the IP problem}{24}{subsection.4.3}\protected@file@percent }
\bibdata{../thesisbib/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Externalities}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Coasian}{25}{subsubsection.4.4.1}\protected@file@percent }
\bibcite{Aghion1994}{{1}{1994}{{Aghion}}{{}}}
\bibcite{Alchian1965}{{2}{1965}{{Alchian}}{{}}}
\bibcite{Alchian1973}{{3}{1973}{{Alchian}}{{}}}
\bibcite{anton1994expropriation}{{4}{1994}{{Anton}}{{}}}
\bibcite{Anton2004}{{5}{2004}{{Anton}}{{}}}
\bibcite{bessen_maskin}{{6}{2009}{{Bessen}}{{}}}
\bibcite{boldrin2009market}{{7}{2009}{{Boldrin and Levine}}{{}}}
\bibcite{Bryan2017}{{8}{2017}{{Bryan}}{{}}}
\bibcite{Caillaud2012}{{9}{2012}{{Caillaud and Duch{\^{e}}ne}}{{}}}
\bibcite{calabresi1972property}{{10}{1972}{{Calabresi}}{{}}}
\bibcite{Cheung1970}{{11}{1970}{{Cheung}}{{}}}
\bibcite{Cornelli1999}{{12}{1999}{{Cornelli}}{{}}}
\bibcite{demsetz2011rh}{{13}{2011}{{Demsetz}}{{}}}
\bibcite{dixit1994investment}{{14}{1994}{{Dixit and Pindyck}}{{}}}
\bibcite{Dolin2011}{{15}{2011}{{Dolin}}{{}}}
\bibcite{gattai2016investment}{{16}{2016}{{Gattai}}{{}}}
\bibcite{progress}{{17}{1973}{{George}}{{}}}
\bibcite{Grossman1986}{{18}{1986}{{Grossman}}{{}}}
\bibcite{Hall2014}{{19}{2014}{{Hall et~al.}}{{}}}
\bibcite{hamada2011incentive}{{20}{2011}{{Hamada}}{{}}}
\bibcite{Hart1990}{{21}{1990}{{Hart}}{{}}}
\bibcite{Hart1999}{{22}{1999}{{Hart}}{{}}}
\bibcite{Games2003}{{23}{2003}{{{Heidrun C. Hoppe} and Baye}}{{}}}
\bibcite{Hohfeld}{{24}{1917}{{Hohfeld}}{{}}}
\bibcite{Holmstrom1989}{{25}{1989}{{Holmstrom}}{{}}}
\bibcite{kaplow1995property}{{26}{1995}{{Kaplow}}{{}}}
\bibcite{kremer_1998}{{27}{1998}{{Kremer}}{{}}}
\bibcite{Kultti2006}{{28}{2006}{{Kultti et~al.}}{{}}}
\bibcite{Kultti2007}{{29}{2007}{{Kultti et~al.}}{{}}}
\bibcite{lee1980market}{{30}{1980}{{Lee and Wilde}}{{}}}
\bibcite{Lemley2005}{{31}{2005}{{Lemley}}{{}}}
\bibcite{Lemleyt2004}{{32}{2004}{{Lemleyt}}{{}}}
\bibcite{lerner2010contractibility}{{33}{2010}{{Lerner and Malmendier}}{{}}}
\bibcite{locke2014second}{{34}{2014}{{Locke}}{{}}}
\bibcite{Loury1979}{{35}{1979}{{Loury}}{{}}}
\bibcite{Maskin2002}{{36}{2002}{{Maskin}}{{}}}
\bibcite{maskin1999unforeseen}{{37}{1999a}{{Maskin}}{{}}}
\bibcite{Maskin1999}{{38}{1999b}{{Maskin}}{{}}}
\bibcite{meyers2007happy}{{39}{2007}{{Meyers}}{{}}}
\bibcite{mindell2002between}{{40}{2002}{{Mindell}}{{}}}
\bibcite{Mose2011}{{41}{2011}{{Mose}}{{}}}
\bibcite{Munzer1990}{{42}{1990}{{Munzer}}{{}}}
\bibcite{Noldeke1998}{{43}{1998}{{N{\"{o}}ldeke}}{{}}}
\bibcite{Plant1934}{{44}{1934}{{Plant}}{{}}}
\bibcite{Rosenkranz1999}{{45}{1999}{{Rosenkranz and Schmitz}}{{}}}
\bibcite{schmitz2001coase}{{46}{2001}{{Schmitz}}{{}}}
\bibcite{schmitz2013investments}{{47}{2013}{{Schmitz}}{{}}}
\bibcite{schmitz2017incomplete}{{48}{2017}{{Schmitz}}{{}}}
\bibcite{Scotchmer1990}{{49}{1990}{{Scotchmer}}{{}}}
\bibcite{Scotchmer1999}{{50}{1999}{{Scotchmer}}{{}}}
\bibcite{scranton2006urgency}{{51}{2006}{{Scranton}}{{}}}
\bibcite{Strahilevitz2005}{{52}{2005}{{Strahilevitz}}{{}}}
\bibcite{Strahilevitz2009}{{53}{2009}{{Strahilevitz}}{{}}}
\bibcite{takalo2001optimal}{{54}{2001}{{Takalo et~al.}}{{}}}
\bibcite{unguru1992guy}{{55}{1992}{{Unguru}}{{}}}
\bibcite{Fatal}{{56}{1991}{{von Hayek}}{{}}}
\bibcite{Weeds2002}{{57}{2002}{{Weeds}}{{}}}
\bibcite{weyl2012market}{{58}{2012}{{Weyl}}{{}}}
\bibcite{Winter1993}{{59}{1993}{{Winter}}{{}}}
\bibcite{Zhang2014}{{60}{2014}{{Zhang}}{{}}}
