This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ../thesisbib/bibliography.bib
Warning--I didn't find a database entry for "green1995division"
Warning--I didn't find a database entry for "o1998patentability"
Warning--I didn't find a database entry for "chou2007division"
Warning--I didn't find a database entry for "Loury1979"
Warning--empty journal in Alchian1965
Warning--empty journal in Hart1999
Warning--empty journal in Games2003
Warning--empty journal in Zhang2014
(There were 8 warnings)
