\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{HAU}
\citation{COM}
\citation{bessen_maskin}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\citation{white2002trends}
\citation{Gerpott1995}
\citation{Higgins2006}
\citation{Zhao2009}
\citation{Bena2014}
\citation{Cabral2003}
\citation{Aghion2005}
\citation{Aghion2001}
\citation{Aghion1997}
\citation{Gilbert2016}
\citation{Phillips2012}
\citation{Kuechle2012}
\citation{Jehiel2005}
\citation{Hart1999}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Link to the literature}{2}{section.0.2}\protected@file@percent }
\newlabel{literature}{{0.2}{2}{Link to the literature}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Setup}{4}{section.0.3}\protected@file@percent }
\newlabel{setup}{{0.3}{4}{Setup}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}The dynamic model}{4}{subsection.0.3.1}\protected@file@percent }
\newlabel{dynamic}{{0.3.1}{4}{The dynamic model}{subsection.0.3.1}{}}
\newlabel{as1}{{1}{5}{}{assumption.1}{}}
\newlabel{as2}{{2}{5}{}{assumption.2}{}}
\newlabel{cor}{{1}{5}{}{theorem.1}{}}
\newlabel{as3}{{3}{6}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Sequential}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Radical}{8}{subsection.0.3.3}\protected@file@percent }
\newlabel{rho}{{4}{8}{}{assumption.4}{}}
\newlabel{excessincentive}{{4}{12}{}{proposition.4}{}}
\newlabel{barprof}{{2}{13}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}The willingness to lobby for buyouts}{13}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 1: Buyouts affect decision to enter: }{13}{section*.1}\protected@file@percent }
\newlabel{case:decision}{{0.3.4}{13}{Case 1: Buyouts affect decision to enter:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: Buyouts only affect the preference}{14}{section*.2}\protected@file@percent }
\newlabel{case:decision}{{0.3.4}{14}{Case 2: Buyouts only affect the preference}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Applications:}{15}{section.0.4}\protected@file@percent }
\newlabel{application}{{0.4}{15}{Applications:}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Ex-ante buyout}{16}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Ex-post Bertrand}{17}{subsection.0.4.2}\protected@file@percent }
\newlabel{higherq}{{9}{18}{}{proposition.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{When does the buyout option help the incumbent?}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Ex-Post Cournot}{20}{subsection.0.4.3}\protected@file@percent }
\citation{Dem}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Discussion}{22}{section.0.5}\protected@file@percent }
\newlabel{discussion}{{0.5}{22}{Discussion}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{24}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Sequential}{27}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Radical}{28}{subsection.0.6.2}\protected@file@percent }
\newlabel{propwelfare}{{12}{28}{}{proposition.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Proof of proposition \ref  {propwelfare}}{29}{subsection.0.6.3}\protected@file@percent }
\newlabel{buyoutnobuyout}{{0.6.3}{29}{Proof of proposition \ref {propwelfare}}{subsection.0.6.3}{}}
\newlabel{welfare1}{{13}{29}{}{proposition.13}{}}
\newlabel{proofofwelfare1}{{0.6.3}{29}{Proof of proposition \ref {propwelfare}}{proposition.13}{}}
\bibstyle{cell}
\bibdata{../thesisbib/bibliography}
\bibcite{Aghion2005}{{1}{2005}{{Aghion et~al.}}{{}}}
\bibcite{Aghion2001}{{2}{2001}{{Aghion et~al.}}{{}}}
\bibcite{Aghion1997}{{3}{1997}{{Aghion et~al.}}{{}}}
\bibcite{Bena2014}{{4}{2014}{{Bena and Li}}{{}}}
\bibcite{bessen_maskin}{{5}{2009}{{Bessen and Maskin}}{{}}}
\bibcite{Cabral2003}{{6}{2003}{{Cabral}}{{}}}
\bibcite{COM}{{7}{2013}{{Comanor and Scherer}}{{}}}
\bibcite{Gerpott1995}{{8}{1995}{{Gerpott}}{{}}}
\bibcite{Gilbert2016}{{9}{2016}{{Gilbert et~al.}}{{}}}
\bibcite{Hart1999}{{10}{1999}{{Hart and Moore}}{{}}}
\bibcite{HAU}{{11}{2016}{{Haucap et~al.}}{{}}}
\bibcite{Dem}{{12}{1972}{{H.Demsetz}}{{}}}
\bibcite{Higgins2006}{{13}{2006}{{Higgins and Rodriguez}}{{}}}
\bibcite{Jehiel2005}{{14}{2005}{{Jehiel and Moldovanu}}{{}}}
\bibcite{Kuechle2012}{{15}{2012}{{Kuechle and Rios}}{{}}}
\bibcite{Phillips2012}{{16}{2013}{{Phillips and Zhdanov}}{{}}}
\bibcite{white2002trends}{{17}{2002}{{White}}{{}}}
\bibcite{Zhao2009}{{18}{2009}{{Zhao}}{{}}}
