\begin{thebibliography}{}

\bibitem[Lenman, 2000]{Lenman2000}
Lenman, J. (2000).
\newblock {Consequentialism and Cluelessness}.
\newblock {\em Philosophy {\&} Public Affairs}, 29(4):342--370.

\bibitem[Midgley, 1983]{Midgley1983}
Midgley, M. (1983).
\newblock {Duties concerning islands}.
\newblock {\em Encounter}, 60(2):36--43.

\bibitem[Regan, 1980]{Regan2020}
Regan, T. (1980).
\newblock Utilitarianism, vegetarianism, and animal rights.
\newblock {\em Philosophy {\&} Public Affairs}, 9(4):305--324.

\bibitem[Singer, 1995]{singer1995animal}
Singer, P. (1995).
\newblock {\em Animal liberation}.
\newblock Random House.

\end{thebibliography}
