\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{The ergodic approach}}
\headcommand {\slideentry {0}{1}{1}{2/2}{The ergodic approach}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{3}{The discounting and ergodicty}}
\headcommand {\slideentry {0}{2}{1}{3/3}{The discounting and ergodicty}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{2}{2}{4/4}{The discounting and ergodicty}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{5}{The model}}
\headcommand {\slideentry {0}{3}{1}{5/5}{The model}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{3}{2}{6/6}{The model}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{3}{3}{7/7}{The model}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{3}{4}{8/8}{The model}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{3}{5}{9/9}{The model}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{3}{6}{10/10}{The model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{3}{7}{11/11}{The model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{0}{3}{1}{12}{Example}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{12}{Motivating example}}
\headcommand {\slideentry {0}{4}{1}{12/12}{Motivating example}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{4}{2}{13/13}{Motivating example}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{4}{3}{14/14}{Motivating example}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{4}{4}{15/15}{Motivating example}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@sectionpages {1}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {15}}
