\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3220930}{35723844}
\@writefile{toc}{\contentsline {section}{\numberline {I}Intro}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The problem of a culturally neutral theory of appropritation appropriation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The problematic Locke}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hayekian appropriation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Superiority of Hayekian vs Lockean appropriation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Objection to Hayekian appropriation and replies}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Consluson}{2}{section.7}\protected@file@percent }
\bibcite{AlbertBarabasi}{1}
\bibcite{Arshad}{2}
\bibcite{Cirillo}{3}
\bibcite{CiTa}{4}
\bibcite{CiTaQF}{5}
\bibcite{Clauset}{6}
\bibcite{deHaan}{7}
\bibcite{Donnat}{8}
\bibcite{Embrechts}{9}
\bibcite{Falk}{10}
\bibcite{Ferguson}{11}
\bibcite{Goldewijk}{12}
\bibcite{He}{13}
\bibcite{Klein}{14}
\bibcite{Neslehova}{15}
\bibcite{Prec}{16}
\bibcite{Scasciamacchia}{17}
\bibcite{Seybolt}{18}
\bibcite{TaStat}{19}
\bibcite{TaCi}{20}
\bibcite{UN}{21}
\bibcite{Ancient}{22}
\bibcite{capitalist}{23}
\bibcite{who}{24}
\bibcite{wiki}{25}
\bibcite{wiki}{26}
\bibcite{listfist}{27}
\bibcite{Wolfram}{28}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
