\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
%\usepackage[cyr]{aeguill}
\usepackage[francais]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{float}
%\usepackage[colorlinks=true,allcolors=blue]{hyperref}
\usepackage{dsfont}
\usepackage[pagebackref=true]{hyperref}
\hypersetup{colorlinks=true, linkcolor=DarkRed, citecolor=DarkBlue, filecolor=DarkBlue, urlcolor=DarkBlue}
\usepackage[svgnames]{xcolor}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{soul}

\begin{document}
\section*{Exercice 1:}

\begin{align*}
   \tilde{w}_f &=  (1+\tilde{x})a + (1+i)(w_0-a)\\
   &= (1+i)w_0+(\tilde{x}-i)a
\end{align*}




\subsection*{1.}
a*= arg max $E[u(\tilde{w}_f)]$\\


 $E[u(\tilde{w}_f)] = (1-q) ln[(1+i)w_0+(\overline{x}-i)a^*] + qln[(1+i)w_0+(\underline{x}-i)a^*]$\\

La condition du premier ordre donne :




      $ q \frac{\underline{x}-i}{(1+i)w_0+(\underline{x}-i)a^*} + (1-q) \frac{\overline{x}-i}{(1+i)w_0+(\tilde{x}-i)a^*} = 0$
      
      $ (1-q)(\overline{x}-i)((1+i)w_0 + a^*(\underline{x}-i)) = -q (\underline{x}-i)(\overline{x}-i)((1+i)w_0 + a^*(\overline{x}-i))$

$((1-q)(\overline{x}-i)(\underline{x}-i) +q(\underline{x}-i)(\overline{x}-i))a^*= (q(i-\underline{x}) +(1-q)(i- \overline{x} ) )(1+i)w_0$



$a^* = \frac{q(i-\underline{x}) + (1-q)(i - \overline{x})}{(\overline{x}-i)(\underline{x}-i)}(1+i)w_0$


$a^* = \frac{i - \overline{x}  + q(\overline{x} -\underline{x}  ) }{(\overline{x}-i)(\underline{x}-i)}(1+i)w_0$





(La CSO est vérifiée puisque u est concave)






\subsection*{2.}
\begin{itemize}
\item on a  $\frac{da^*}{dq} = \frac{(\overline{x}-\underline{x})(1+i)w_0}{(\overline{x}-i)(\underline{x}-i)}<0$ (car $(\overline{x}-i)(\underline{x}-i)<0) \Rightarrow a^*$ est une fonction décroisante de q 

\item on peut écrire $a^* = \frac{i-\mu}{(\overline{x}-i)(\underline{x}-i)}(1+i)w_0~ avec~\mu = (1-q)\overline{x} + q\underline{x}$\\
or $\frac{da^*}{dw_0} = \frac{i-\mu}{(\overline{x}-i)(\underline{x}-i)}(1+i)$

On  $a^* \geq 0 \Leftrightarrow \mu \geq i $

et donc quand $a^*$ est positif (i.e $\mu > i$); $a^*$ croit avec $w_0$\\
et quand $a^*$ est negatif (i.e $\mu > i$); $a^*$ décroit avec $w_0$

\end{itemize}



\subsection*{3.}
Application numérique: $a^* = \frac{0.55*0.24-0.14}{0.14*0.1}*(1.06*10000)
=6057.14 $


\section*{Exercice 2}
\subsection*{1.}
 $ U(\tilde{w}_f)=  E(\tilde{w}_f) - k Var(\tilde{w}_f) ~~~~avec~~ ~ \tilde{w}_f = (1+c\%)w_0 + a (\tilde{x}-c\%)$

Le programme de maximisation de l’agent s’écrit alors :\\
$$max_a U(\tilde{w}_f)= w_0 (1+c\%) + a(0,15 -c\%) - k a^2 \sigma_x^2 $$ 

où $\sigma_x^2$ est la variance de l’actif risqué. (AN : $\sigma_x^2= 0.005$.)

$$(CPO)~~\frac{dU}{da}= (0,15-c\%)- 2ka\sigma_x^2=0 $$

La CSO est vérifiée. On a donc :

$$a^*= \frac{15 - c}{k}   $$


\subsection*{2.}
(voir cours pour la preuve)
\begin{itemize}
    \item $ a^* >0 $ si $\mu >c $
    \item $ a^* =0 $ si $\mu \leq c $ ( car la vente à découvert est interdite)
    
\end{itemize}
 

\subsection*{3.}
 Il y a deux effets :
\begin{itemize}
    \item[$\bullet$]  Effet de substitution : l’augmentation de c rend l’actif risqué moins attractif. Cet effet tend donc à faire diminuer $a^*$.
   
    \item[$\bullet$]   Effet de richesse : d’après l’énoncé, la valeur investie dans l’actif certain est positive. Une augmentation de c entraîne donc une augmentation de la richesse de l’agent. Comme $u(x) = ln(x)$, $A_a$ est ici strictement décroissante en fonction de la richesse et cet effet conduit à une augmentation de $a^*$.
\end{itemize}
Les deux effets vont donc dans deux sens opposés et l’effet total est ambigu.

\subsection*{4.}
$u_B(x) = f(u_A(x))$ avec $f(x) = exp( \frac{x}{2})$. 

La fonction $f$ est croissante et convexe. L’agent B est donc moins averse au risque que l’agent A. 
Par conséquent:

- si $c\geq 0,15$, l’agent B investit comme l’agent A, un montant nul dans l’actif risqué.

- Si c < 0,15, l’agent B investit dans l’actif risqué un montant strictement supérieur à celui investi par l’agent A.



\section*{Exercice 3}

\subsection*{1.}
$$u_B(w) =  \Phi(u_A(w)) $$
$$u'_B(w) =  \Phi'(u_A(w))u'_A(w)  $$
$$u''_B(w) =  \Phi''(u_A(w))(u'_A(w))^2 + \Phi'(u_A(w))u''_A(w)  $$

$$-\frac{u''_B(w)}{u'_B(w)}= -\frac{ \Phi''(u_A(w))u'_A(w)}{\Phi'(u_A(w))  } - \frac{u''_A(w)}{u'_A(w)}$$

$$A_a^B(w)= -\frac{ \Phi''(u_A(w))u'_A(w)}{\Phi'(u_A(w))  } + A_a^A(w)$$

On peut donc bien conclure :$A_a^B> A_a^A$

\subsection*{2.} 
C’est impossible. En effet, $a_B^*=0$ est équivalent, compte-tenu de l’interdiction de vendre à découvert
l’actif risqué, à $\mu \leq i $ (Voir cours pour la preuve). Or si $\mu \leq i $, on doit également avoir $a_A^*= 0$.

\subsection*{3.}
- Si $\mu \leq i $, par la question précédente, on a : $a_A^* =  a_B^* = 0$

- Si $\mu > i $, on doit avoir $a_A^* >  a_B^*$, car l’agent A est moins averse au risque que l’agent B.
\end{document}


%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Ancienne version du TD

\section{Exercice 3:}
%$u(x) = 1 -e^{-\lambda x}; \lambda > 0$
\subsection{}
u'(x) = $\lambda e^{-\lambda x}$
u''(x) = $-\lambda^2 e^{-\lambda x} \rightarrow A_a(x)=\lambda$
\subsection{}
$w_0 = 3000;$ individu a risque elevee; $\lambda = 0.001$
$u(w^*) = E(u(\tilde{w}_f)) = \frac{4}{10}(1-e^{-3000 \lambda}) + \frac{6}{10}(1-e^{-2000 \lambda})$
$\rightarrow e^{-\lambda w^{*}} = \frac{4}{10}e^{-3000 \lambda} + \frac{6}{10}e^{-2000 \lambda} = \frac{4e^{-3}+6e^{-2 }}{10}=\frac{1.01}{10} $ 

$\lambda w^{*} = -ln(\frac{4}{10}e^{-3} + \frac{6}{10}e^{-2}) $
= 2.29

$\rightarrow w^{*}=2290$

$P_v = w^{*} - w_0 = -710$
$\pi -600 +710 =110$

\subsection{}
l'esperance d'utilite d'un individu a risque faible
est :

$E(u(\tilde{w}_f)) = \frac{1}{10}[1-e^{-\lambda \underline{w}_f}]+\frac{9}{10}[1-e^{-\lambda \overline{w}_f}]$
avec $\underline{w}_f = w_0 -1000$
$\overline{w}_f = w_0$

l'utilite espere d'un individu a risque eleve est: 

$E(u(\tilde{w}_f))=\frac{6}{10}[1-e^{-\lambda \underline{w}_f}]+\frac{4}{10}[1-e^{-\lambda \overline{w}_f}]$

comme $\underline{w}_f<\overline{w}_f alors \frac{1}{10}[1-e^{-\lambda \underline{w}_f}]
\frac{9}{10}[1-e^{-\lambda \underline{w}_f}]>\frac{6}{10}[1-e^{-\lambda \underline{w}_f}]+\frac{4}{10}[1-e^{-\lambda \overline{w}_f}]
$

\subsection{}
Pour sousmetre en contrat on doit avoir 
$
1-e^{-\lambda(w_0-p)} \geq \frac{1}{10}[1-e^{-\lambda(w_0-1000)}] -\frac{9}{10}[1-e^{-\lambda w_0}]$

utilite en payand la prime

$\rightarrow e^{-\lambda(w_0-p)} \leq \frac{1}{10}e^{-\lambda(w_0-1000)} +\frac{9}{10}e^{-\lambda w_0}$

$\rightarrow e^{\lambda p} \leq \frac{1}{10} e^{\lambda 1000} +\frac{9}{10}$

\subsection{}
de meme pour le pomplet risque on aura: 
$e^{\lambda p} \leq \frac{6}{10}e^{100 \lambda}+\frac{4}{10}$
Remarque: Comme $\lambda> 0;$ la condition de la population a risque faible est plus restrictive que celle de la population a risque eleve: 
En effet: $\frac{1}{10}e^{1000 \lambda}+\frac{9}{10}-(\frac{6}{10}e^{1000 \lambda} + \frac{4}{10}) = \frac{5}{10}(1-e^{1000 \lambda})<0$

\subsection{}
si tous les individus s'assurent.$
p=0.9*\frac{1}{10}*1000+0.1*\frac{6}{10}*1000=150$||ici $a = 100%
R=1000$

\subsection{}
si la condition pour les individus a risque faible est satisfait, alors celle pour la population a risque eleveeaussi et donc on doit avoir $e^{150 \lambda} \leq \frac{1}{10} e^{1000 \lambda} + \frac{9}{10}$

\subsection{}
si seuls les individus a risque elevee sous: le profit dnne P = 0.6*1000=600

\subsection{}
pour que seuls les individus risque eleve s'assurent, on doit avoir: $\frac{1}{10}e^{1000 \lambda} +\frac{9}{10} < e^{600 \lambda} < \frac{6}{10}e^{1000 \lambda} +\frac{4}{10}$