\relax 
\bibstyle{agsm}
\citation{Katz1986}
\citation{Armstrong2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Elhauge2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{3}\protected@file@percent }
\newlabel{ass1}{{1}{5}}
\newlabel{ass2}{{2}{5}}
\newlabel{ass3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subgame Perfect Nash networks and equilibrium royalty payments}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General results on equilibrium royalty payments}{7}\protected@file@percent }
\newlabel{netrandp}{{2}{7}}
\newlabel{prop:zerorevenue}{{1}{8}}
\newlabel{prop:positiveroyality}{{2}{8}}
\newlabel{firmswithsametech}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network topology and its relation with royalty payments}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subgame Perfect Nash networks}{9}\protected@file@percent }
\newlabel{prop:onelink}{{4}{10}}
\newlabel{connectednessproperties}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Payoffs and royalty payments in Subgame Perfect Nash networks}{11}\protected@file@percent }
\bibdata{../thesisbib/bibliography}
\bibcite{Armstrong2014}{{1}{2014}{{Armstrong et~al.}}{{Armstrong, Mueller \&\ Syrett}}}
\bibcite{Elhauge2008}{{2}{2008}{{Elhauge et~al.}}{{Elhauge, Lemleyt \&\ Shapiro}}}
\bibcite{Katz1986}{{3}{1986}{{Katz \&\ Shapiro}}{{}}}
