This is BibTeX, Version 0.99dThe top-level auxiliary file: Acquire.aux
The style file: agsm.bst
Database file #1: ../thesisbib/bibliography.bib
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1258 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1258 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1262 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1262 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1327 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1327 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1346 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1346 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1346 of file agsm.bst
Too many commas in name 1 of "Haucap, Justus ; Stiebale, Joel ; Haucap, Justus ; Stiebale, Joel" for entry HAU
while executing---line 1346 of file agsm.bst
(There were 18 error messages)
