\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le consommateur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonction d'utilit\'e Cobb-Douglas}{2}}
\newlabel{cobb1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonction d'utilit\'e lin\'eaire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fonction d'utilit\'e \`a \'elasticit\'e de substitution constante}{2}}
\newlabel{ces}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fonction d'utilit\'e Leontief}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercice suppl\'ementaire: Unicit\'e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercice suppl\'ementaire: Fonction d'utilit\'e particuli\`{e}re (difficile)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Economies d'\'echange}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonction d'utilit\'e Cobb-Douglas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonction d'utilit\'e de Leontief}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonction d'utilit\'e lin\'eaire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonction d'utilit\'e \`a \'elasticit\'e de substitution constante}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimalit\'e de Pareto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonction d'utilit\'e Cobb-Douglas: }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonction d'utilit\'e lin\'eaire:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\'ecentralisation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economies avec production}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rendements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rendements (II)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximisation du profit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equilibre avec un producteur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Equilibre avec deux producteurs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\'efaillances du march\'e: effets externes et biens publics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Externalit\'e}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Externalit\'e}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bien public}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bien public}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annales d'examens}{11}}
