\documentclass[monochrome]{muletter}
\usepackage[english,czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\begin{document}

%% Záhlaví
\workplace{fss}
\receivedrefno{XY}
\receiveddate{6.\,října 2016}
\refno{MU-IS/110395/2014/177262/FSS}
\contactname{Jméno Příjmení}
\contactemail{jmeno@muni.cz}
\place{Brno}
\date{10.\,října 2016}

%% Zápatí
\name{Masarykova univerzita, Fakulta sociálních studií}
\address{Joštova 218/10, 602 00 Brno, Česká republika}
\telephone{+420 549 49 1910}
\email{info@fss.muni.cz}
\webpage{www.fss.muni.cz}
\bank{KB Brno-město}
\account{85636621/0100}
\tin{00216224}
\vatin{CZ00216224}

%% Další
\subject{Věc dopisu}
\signature{Jméno Příjmení}
\designation{funkce}
\signatureimage{signature}

\begin{letter}{
  Vážený pan \\
  Jméno Příjmení \\
  Instituce / společnost \\
  Ulice \\
  656 91 Brno, Stát
}

\opening{Vážený pane / Vážená paní,}

at vero eos et accusamus et iusto odio dignissimos ducimus qui
blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
et quas molestias excepturi sint occaecati cupiditate non provident,
similique sunt in culpa qui officia deserunt mollitia animi, id est
laborum et dolorum fuga.

Et harum quidem rerum facilis est et expedita distinctio. Nam libero
tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
minus id quod maxime placeat facere possimus, omnis voluptas assumenda
est, omnis dolor repellendus.

Temporibus autem quibusdam et aut officiis debitis aut rerum
necessitatibus saepe eveniet ut et voluptates repudiandae sint et
molestiae non recusandae.  Itaque earum rerum hic tenetur a sapiente
delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
perferendis doloribus asperiores repellat.

%% \ps P.S. Toto je text dodatku.

\closing{S pozdravem}

%% \cc{ Petr Novák \\ Jana Nováková }

%% \encl{ Příloha 1 \\ Příloha 2 }

\end{letter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{otherlanguage}{english}

%% Header
\workplace{fss}
\receivedrefno{XY}
\receiveddate{October 6, 2016}
\refno{MU-IS/110395/2014/177262/FSS}
\contactname{Full Name}
\contactemail{name@muni.cz}
\place{Brno}
\date{October 10, 2016}

%% Footer
\name{Masaryk University, Faculty of Social Studies}
\address{Joštova 218/10, 602 00 Brno, Czech Republic}
\telephone{+420 549 49 1910}
\email{info@fss.muni.cz}
\webpage{www.fss.muni.cz}
\bank{KB Brno}
\account{85636621/0100}
\tin{00216224}
\vatin{CZ00216224}

%% Miscellaneous
\subject{Subject}
\signature{Full Name}
\designation{designation}
\signatureimage{signature}

\begin{letter}{
  Mr/Mrs/Ms/Dr \\
  Full Name of Recipient \\
  Company/Institution \\
  Street \\
  Town, Country
}

\opening{Dear Dr. Green, / Dear Mrs. Robinson,}

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
excepturi sint occaecati cupiditate non provident, similique sunt in culpa
qui officia deserunt mollitia animi, id est laborum et dolorum fuga.

Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore,
cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
repellendus.

Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
voluptatibus maiores alias consequatur aut perferendis doloribus asperiores
repellat.

%% \ps P.S. This is the postscript

\closing{Yours Sincerely,}

%% \cc{Tinker\\Evers\\Chance}

%% \encl{Foo\\Bar}

\end{letter}

\end{otherlanguage}

\end{document}
