\relax 
\bibstyle{agsm}
\citation{Katz1986}
\citation{Armstrong2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Elhauge2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{3}\protected@file@percent }
\newlabel{ass1}{{1}{5}}
\newlabel{ass2}{{2}{6}}
\newlabel{ass3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPNEs of the game }{6}\protected@file@percent }
\newlabel{prop:onelink}{{2}{8}}
\newlabel{rem:lastproduces}{{1}{8}}
\newlabel{prop:twoiszero}{{3}{9}}
\newlabel{cor:atleast}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions of competition and extensions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Exclusive contract or when are there subsidies?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patent length}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The chain network: three firms}{15}\protected@file@percent }
\newlabel{r23}{{3}{18}}
\newlabel{r12}{{5}{20}}
\newlabel{r12bis}{{6}{20}}
\newlabel{r13}{{10}{25}}
\bibdata{end.bib}
