\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{B03}
\citation{O15}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{KS86}
\citation{FT00}
\citation{GL03}
\citation{PW06b}
\citation{C05}
\citation{J08}
\citation{S04}
\citation{CRP91}
\citation{MRSS17}
\citation{G03}
\citation{GMM95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{section.2}\protected@file@percent }
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{4}{section.3}\protected@file@percent }
\newlabel{eq:profit1}{{1}{5}{The model}{equation.3.1}{}}
\newlabel{eq:profit1@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving the model}{7}{section.5}\protected@file@percent }
\newlabel{buyersusersprice}{{2}{8}{}{proposition.2}{}}
\newlabel{buyersusersprice@cref}{{[proposition][2][]2}{[1][8][]8}}
\newlabel{priceusersprice}{{2}{8}{}{proposition.2}{}}
\newlabel{priceusersprice@cref}{{[proposition][2][]2}{[1][8][]8}}
\newlabel{piracyvsnotproposition}{{3}{9}{}{proposition.3}{}}
\newlabel{piracyvsnotproposition@cref}{{[proposition][3][]3}{[1][8][]9}}
\newlabel{betaone}{{1}{9}{}{assumption.1}{}}
\newlabel{betaone@cref}{{[assumption][1][]1}{[1][9][]9}}
\newlabel{tdemand}{{4}{9}{}{proposition.4}{}}
\newlabel{tdemand@cref}{{[proposition][4][]4}{[1][9][]9}}
\newlabel{eq:1}{{12}{9}{}{equation.5.12}{}}
\newlabel{eq:1@cref}{{[equation][12][]12}{[1][9][]9}}
\newlabel{eq:2}{{13}{9}{}{equation.5.13}{}}
\newlabel{eq:2@cref}{{[equation][13][]13}{[1][9][]9}}
\newlabel{TNB}{{14}{10}{Case where all segments exist}{equation.5.14}{}}
\newlabel{TNB@cref}{{[equation][14][]14}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension: Simulating an endogenous k}{11}{section.6}\protected@file@percent }
\newlabel{substitutabilityproposition}{{7}{12}{}{proposition.7}{}}
\newlabel{substitutabilityproposition@cref}{{[proposition][7][]7}{[1][12][]12}}
\newlabel{alphak}{{8}{12}{}{proposition.8}{}}
\newlabel{alphak@cref}{{[proposition][8][]8}{[1][12][]12}}
\citation{DF96}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{14}{section.7}\protected@file@percent }
\citation{S04}
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 1}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Details on buyers and pirates}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 2}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proof of proposition \ref  {buyersusersprice}}{18}{subsection.9.1}\protected@file@percent }
\newlabel{buyersuserspriceproof}{{9.1}{18}{Proof of proposition \ref {buyersusersprice}}{subsection.9.1}{}}
\newlabel{buyersuserspriceproof@cref}{{[subsection][1][9]9.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}corollary of proposition \ref  {buyersuserspriceproof}}{19}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{squareroot}{{9.1.1}{19}{corollary of proposition \ref {buyersuserspriceproof}}{subsubsection.9.1.1}{}}
\newlabel{squareroot@cref}{{[subsubsection][1][9,1]9.1.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Why the envelope theorem applies}{19}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{envelopetheorem}{{9.1.2}{19}{Why the envelope theorem applies}{subsubsection.9.1.2}{}}
\newlabel{envelopetheorem@cref}{{[subsubsection][2][9,1]9.1.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Proof of proposition \ref  {piracyvsnotproposition}}{19}{subsection.9.2}\protected@file@percent }
\newlabel{piracyvsnot}{{9.2}{19}{Proof of proposition \ref {piracyvsnotproposition}}{subsection.9.2}{}}
\newlabel{piracyvsnot@cref}{{[subsection][2][9]9.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proof of proposition \ref  {substitutabilityproposition} }{21}{subsection.9.3}\protected@file@percent }
\newlabel{substitutabilityproof}{{9.3}{21}{Proof of proposition \ref {substitutabilityproposition}}{subsection.9.3}{}}
\newlabel{substitutabilityproof@cref}{{[subsection][3][9]9.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 3}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Proof of proposition \ref  {tdemand}}{21}{subsection.10.1}\protected@file@percent }
\newlabel{tdemandp}{{10.1}{21}{Proof of proposition \ref {tdemand}}{subsection.10.1}{}}
\newlabel{tdemandp@cref}{{[subsection][1][10]10.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Upper and lower bound conditions}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}First and second order conditions of the profit function}{24}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 4:Endogenous k}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Details on buyers and pirates}{24}{subsection.11.1}\protected@file@percent }
\newlabel{endk1}{{11.1}{24}{Details on buyers and pirates}{proposition.10}{}}
\newlabel{endk1@cref}{{[subsection][1][11]11.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Details on three segments}{25}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Some values for k and a first order approximation}{25}{subsection.11.3}\protected@file@percent }
\newlabel{kapp}{{11.3}{25}{Some values for k and a first order approximation}{subsection.11.3}{}}
\newlabel{kapp@cref}{{[subsection][3][11]11.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Second order approximation of k}{27}{subsection.11.4}\protected@file@percent }
\newlabel{secondorder}{{11.4}{27}{Second order approximation of k}{subsection.11.4}{}}
\newlabel{secondorder@cref}{{[subsection][4][11]11.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Welfare}{28}{subsection.11.5}\protected@file@percent }
\bibdata{../thesisbib/bibliography}
\bibcite{C05}{{1}{2005}{{Chellappa}}{{}}}
\bibcite{DF96}{{2}{1996}{{Friedman}}{{}}}
\bibcite{FT00}{{3}{2000}{{Fudenberg}}{{}}}
\bibcite{G03}{{4}{2003}{{Gayer}}{{}}}
\bibcite{GL03}{{5}{2013}{{Geng}}{{}}}
\bibcite{GMM95}{{6}{1995}{{Givon Moshe ;~Mahajan}}{{}}}
\bibcite{J08}{{7}{2008}{{Jain}}{{}}}
\bibcite{KS86}{{8}{1986}{{Katz}}{{}}}
\bibcite{O15}{{9}{2015{\em  a}}{{Owsinski}}{{}}}
\bibcite{B03}{{10}{2015{\em  b}}{{Owsinski}}{{}}}
\bibcite{PW06b}{{11}{2006}{{Peitz}}{{}}}
\bibcite{CRP91}{{12}{1991}{{Reavis~Conner}}{{}}}
\bibcite{MRSS17}{{13}{2017}{{Sinha}}{{}}}
\bibcite{S04}{{14}{2004}{{Sunderajan}}{{}}}
