\begin{thebibliography}{xx}

\harvarditem{Chellappa}{2005}{C05}
Chellappa, R.K ;~Shivendu, S.  \harvardyearleft 2005\harvardyearright ,
  `Managing piracy: Pricng and sampling strategies for digital experienced
  goods in vertically segmented markets', {\em Information Systems research}
  {\bf 16}(4),~400--417.

\harvarditem{Friedman}{1996}{DF96}
Friedman, D.~D.  \harvardyearleft 1996\harvardyearright , `Beyond the
  tort/crime distinction', {\em Santa Clara Law Digital Commons} .

\harvarditem{Fudenberg}{2000}{FT00}
Fudenberg, Drew ;~Tirole, J.  \harvardyearleft 2000\harvardyearright , `Pricing
  a network good to deter entry', {\em The Journal of Industrial Economics}
  {\bf 48}(4),~373--390.

\harvarditem{Gayer}{2003}{G03}
Gayer, A. ;~Shy, O.  \harvardyearleft 2003\harvardyearright , `Internet and
  peer to peer distributions in markets for digital products', {\em Economics
  letters} {\bf 81},~197--203.

\harvarditem{Geng}{2013}{GL03}
Geng, X.;~Lee, Y.  \harvardyearleft 2013\harvardyearright , `Competing with
  piracy: A multichannel sequential search approach', {\em Journal of
  Management informaton systems} {\bf 30},~159--184.

\harvarditem{Givon Moshe ;~Mahajan}{1995}{GMM95}
Givon Moshe ;~Mahajan, Vijay ;~Muller, E.  \harvardyearleft
  1995\harvardyearright , `Software piracy: Estimation of lost sales and impact
  on software distribution', {\em Journal of Marketing} {\bf 59},~159--184.

\harvarditem{Jain}{2008}{J08}
Jain, S.  \harvardyearleft 2008\harvardyearright , `Digital piracy: A
  competitive analysis', {\em Marketing Science} {\bf 27}(4),~610--626.

\harvarditem{Katz}{1986}{KS86}
Katz, Michael L ;~Shapiro, C.  \harvardyearleft 1986\harvardyearright ,
  `Technology adoption in the presence of network externalities', {\em Journal
  of political economy} {\bf 94}(4),~822--841.

\harvarditem{Owsinski}{2015{\em a}}{O15}
Owsinski, B.  \harvardyearleft 2015{\em a}\harvardyearright , `Digital music
  and physical sales now at equal strength', {\em Forbes} .

\harvarditem{Owsinski}{2015{\em b}}{B03}
Owsinski, B.  \harvardyearleft 2015{\em b}\harvardyearright , `Music industry:
  Piracy is choking sales', {\em Forbes} .

\harvarditem{Peitz}{2006}{PW06b}
Peitz, Martin ;~Waelbroeck, P.  \harvardyearleft 2006\harvardyearright , `Why
  the music industry may gain from free downloading—the role of sampling',
  {\em International Journal of Industrial Organization} {\bf 24}(5),~907--913.

\harvarditem{Reavis~Conner}{1991}{CRP91}
Reavis~Conner, Kathleen ;~Rumelt, R.~P.  \harvardyearleft 1991\harvardyearright
  , `Software piracy: An analysis of protection strategies', {\em Management
  Science} {\bf 37}(2),~125--139.

\harvarditem{Sinha}{2017}{MRSS17}
Sinha, F. S. M. T. R. P. S.~R.  \harvardyearleft 2017\harvardyearright ,
  `Software piracy in the presence of open source alternatives', {\em Journal
  of the Association for Information Systems} {\bf 18}(1),~1--21.

\harvarditem{Sunderajan}{2004}{S04}
Sunderajan, A.  \harvardyearleft 2004\harvardyearright , `Managing digital
  piracy: Pricing and protection', {\em Information Systems Research} {\bf
  15}(3),~287--308.

\end{thebibliography}
