\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{B03}
\citation{O15}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\citation{KS86}
\citation{FT00}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature review}{3}{section.0.2}\protected@file@percent }
\citation{GL03}
\citation{PW06b}
\citation{C05}
\citation{J08}
\citation{S04}
\citation{CRP91}
\citation{MRSS17}
\citation{G03}
\citation{GMM95}
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The model}{5}{section.0.3}\protected@file@percent }
\newlabel{eq:profit1}{{0.3.1}{6}{The model}{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Preliminary Analysis}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Solving the model}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Equilibrium when r=0, no piracy cost}{8}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2} Equilibrium when r is high}{10}{subsection.0.5.2}\protected@file@percent }
\newlabel{buyersusersprice}{{2}{10}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Does the firm prefer the high product degradation case or the no product degradation case? }{11}{subsection.0.5.3}\protected@file@percent }
\newlabel{piracyvsnotproposition}{{3}{11}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4} Equilibrium for intermediate values of the cost of piracy}{11}{subsection.0.5.4}\protected@file@percent }
\newlabel{tdemand}{{4}{12}{}{proposition.4}{}}
\newlabel{eq:1}{{0.5.2}{12}{}{equation.0.5.2}{}}
\newlabel{eq:2}{{0.5.3}{12}{}{equation.0.5.3}{}}
\newlabel{TNB}{{0.5.4}{12}{}{equation.0.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Extension: Endogenous product improvement}{15}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of profits with a high cost of piracy \relax }}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Classic case: Buyers and non-users, }{{1}{16}{Simulation of profits with a high cost of piracy \relax }{figure.caption.1}{}}
\newlabel{endk1}{{1}{16}{Simulation of profits with a high cost of piracy \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intermediate cost of piracy case: Contour of the profit function maximized with repspect to the product improvement\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Buyers, pirates and non-users}{{2}{16}{Intermediate cost of piracy case: Contour of the profit function maximized with repspect to the product improvement\relax }{figure.caption.2}{}}
\newlabel{endk2}{{2}{16}{Intermediate cost of piracy case: Contour of the profit function maximized with repspect to the product improvement\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Discussion and Conclusion}{17}{section.0.7}\protected@file@percent }
\citation{DF96}
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Appendix}{21}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Buyers and pirates}{21}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Proof of proposition \ref  {buyersusersprice}}{22}{subsection.0.8.2}\protected@file@percent }
\newlabel{buyersuserspriceproof}{{0.8.2}{22}{Proof of proposition \ref {buyersusersprice}}{subsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{corollary:}{23}{section*.3}\protected@file@percent }
\newlabel{squareroot}{{0.8.2}{23}{corollary:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Proof of proposition \ref  {piracyvsnotproposition}}{23}{subsection.0.8.3}\protected@file@percent }
\newlabel{piracyvsnot}{{0.8.3}{23}{Proof of proposition \ref {piracyvsnotproposition}}{subsection.0.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Proof of proposition \ref  {tdemand}}{25}{subsection.0.8.4}\protected@file@percent }
\newlabel{tdemandp}{{0.8.4}{25}{Proof of proposition \ref {tdemand}}{subsection.0.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Endogenous k}{27}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}case where $r=0$}{27}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Intermediate r}{28}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Some values for k}{28}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Notes}{29}{subsection.0.9.4}\protected@file@percent }
\newlabel{notes}{{0.9.4}{29}{Notes}{subsection.0.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why the envelope theorem applies}{29}{section*.4}\protected@file@percent }
\newlabel{envelopetheorem}{{0.9.4}{29}{Why the envelope theorem applies}{section*.4}{}}
\citation{bojanic1963slowly}
\@writefile{toc}{\contentsline {subsubsection}{Regularly varying functions}{30}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Welfare}{31}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First and second order approximations of endogenous k}{32}{section*.7}\protected@file@percent }
\bibdata{../thesisbib/bibliography}
\bibcite{C05}{{1}{2005}{{Chellappa}}{{}}}
\bibcite{DF96}{{2}{1996}{{Friedman}}{{}}}
\bibcite{FT00}{{3}{2000}{{Fudenberg}}{{}}}
\bibcite{G03}{{4}{2003}{{Gayer}}{{}}}
\bibcite{GL03}{{5}{2013}{{Geng}}{{}}}
\bibcite{GMM95}{{6}{1995}{{Givon Moshe ;~Mahajan}}{{}}}
\bibcite{J08}{{7}{2008}{{Jain}}{{}}}
\bibcite{KS86}{{8}{1986}{{Katz}}{{}}}
\bibcite{O15}{{9}{2015{\em  a}}{{Owsinski}}{{}}}
\bibcite{B03}{{10}{2015{\em  b}}{{Owsinski}}{{}}}
\bibcite{PW06b}{{11}{2006}{{Peitz}}{{}}}
\bibcite{CRP91}{{12}{1991}{{Reavis~Conner}}{{}}}
\bibcite{MRSS17}{{13}{2017}{{Sinha}}{{}}}
\bibcite{S04}{{14}{2004}{{Sunderajan}}{{}}}
