\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
%\usepackage[cyr]{aeguill}
\usepackage[francais]{babel}
\usepackage{multicol}
\usepackage[a4paper]{geometry}
\usepackage{eurosym}
\geometry{hscale=0.8,vscale=0.85,centering}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{pgfplots, pgfplotstable}

\makeatletter
\long\def\ifnodedefined#1#2#3{%
    \@ifundefined{pgf@sh@ns@#1}{#3}{#2}%
}

\pgfplotsset{
    discontinuous/.style={
    scatter,
    scatter/@pre marker code/.code={
        \ifnodedefined{marker}{
            \pgfpointdiff{\pgfpointanchor{marker}{center}}%
             {\pgfpoint{0}{0}}%
             \ifdim\pgf@y>0pt
                \tikzset{options/.style={mark=*, fill=white}}
                \draw [densely dashed] (marker-|0,0) -- (0,0);
                \draw plot [mark=*] coordinates {(marker-|0,0)};
             \else
                \tikzset{options/.style={mark=none}}
             \fi
        }{
            \tikzset{options/.style={mark=none}}        
        }
        \coordinate (marker) at (0,0);
        \begin{scope}[options]
    },
    scatter/@post marker code/.code={\end{scope}}
    }
}

\begin{document}

\section{Exercice 1:}
%\subsection{}
%Les richesses de M. Albert et de M.Benoît sont aléatoires mais pour chaque niveau de richesse w, la probabilité que la richesse de M. Benoît soit inférieure à w est plus grande que celle que la richesse M. Albert soit inférieure à w.\\ 
%Mathématiquement ça donne : $\tilde{y}~ DS1 ~\tilde{x}~ si~ F(t)~\geq~ G(t),~ \forall t$ avec au moins une inégalité stricte ( c-à-d $p(\tilde{x} \leq t) \geq p(\tilde{y}\leq t))$

%\subsection{}
%Posons 2 périodes t et t+1 : $D_{t+1}$ (la demande en t+1) domine stochastiquement à l'ordre 1 $D_t$. 

\subsection{} 
posons $\tilde{x}=\tilde{y} + a$ avec a>0

D'une part, on a: $\forall t \in R$, $ p(\tilde{x} \leq t)=p(\tilde{y} + a \leq t)=p(\tilde{y} \leq t-a) \leq p(\tilde{y} \leq t)$

D'autre part, il existe au moins une valeur de t telle que $p(\tilde{y}\leq t-a)<p(\tilde{y}\leq t)$ (puisque a >0)
\\
%En effet, $p(\tilde{x} \leq t)= p(\tilde{y} \leq t) $ 
%$\rightarrow$ $F_x(t)=  F_y(t)$
%$\rightarrow$ X et Y ont la même loi en particulier,
%$E[X] = E[Y] = E[X] + a$, 
%Absurde car a>0. 

%Donc X et Y n'ont pas la même loi et donc X DS1 Y.

\subsection{}


$L_2 ~DS1~ L_1$. 
En revanche $L_3$ ne peut pas être classé car il n'y a pas de dominance stochastique

$F_3(10) = 0.2>F_1(10) = F_2(10) = 0.1$

mais $ F_3(21) = 0.8$ < $F_2(21) = F_1(21)=0.9 $

\begin{center}
\begin{tikzpicture}
\centering
\begin{axis}[
    clip=false,
    jump mark left,
    ymin=0,ymax=1,
    xmin=0, xmax=40,
    every axis plot/.style={very thick},
    discontinuous,
    table/create on use/cumulative distribution/.style={
        create col/expr={\pgfmathaccuma + \thisrow{f(x)}}   
    }
]
\addplot [red] table [y=cumulative distribution]{
x f(x)
0 0
10 0.1
20 .8
30 0.1
40 0
};
\addplot [blue] table [y=cumulative distribution]{
x f(x)
0 0
10 0.1
21 0.8
30 0.1
40 0
};
\addplot [green] table [y=cumulative distribution]{
x f(x)
0 0
10 0.2
20 0.6
30 0.2
40 0
};
\end{axis}
\end{tikzpicture}
\end{center}

\section{Exercice 2:}

$\tilde{y}=\tilde{x} + \tilde{\epsilon_1}$; avec $\tilde{\epsilon_1}$ un bruit blanc qui se déclenche quand $\tilde{x}=0$ et vaut 1 avec proba $\frac{1}{2}$ et-1 avec proba $\frac{1}{2} $

D'autre part, $\tilde{z} = \tilde{x} + \tilde{\epsilon_{2}} $; avec $\tilde{\epsilon_2}$ un bruit blanc qui se déclare quand $\tilde{x}=10$ et vaut 1 avec proba $\frac{1}{2}$ et -1 avec $\frac{1}{2}  $

On peut montre ensuite en utilisant Jensen que  $E[u(y)]<E[u(x)] $
(puisque $E(u(0)) \geq E(\frac{1}{2}u(-1)+\frac{1}{2}u(1)))$\\


Pour deux agents averse au risque dont les fonctions d'utilité sont données respectivement par $u_1$ et $u_2$ tel que:
 
$\left\{ 
\begin{array}{ll}
u_1(w)=w ~si ~w<0\\
 u_1(w)=\frac{w}{2} ~si~ w\geq 0\\
\end{array}
\right.
$ 
$\left\{ 
\begin{array}{ll} 
 u_2(w)=w ~si~ w<10\\
 u_2(w)=\frac{w}{2}+5 ~si~ w\geq 0
\end{array}
\right.
$\\


$E[u_1(\tilde{y})]=-\frac{1}{4}+\frac{1}{2}\times\frac{1}{4}+\frac{1}{2}\times \frac{10}{2}=\frac{19}{8}$

$E[u_1(\tilde{z})]=\frac{1}{4}\times \frac{9}{2}+\frac{1}{4}\times\frac{11}{2}=\frac{20}{8}$

$ \Rightarrow E[u_1(\tilde{z})] >E[u_1(\tilde{y})]$\\

Par contre:
$E[u_2(\tilde{y})]=-\frac{1}{4}+\frac{1}{4} +\frac{1}{2}(\frac{10}{2}+5)=5$

$E[u_2(\tilde{z})]=\frac{1}{4}\times({9})+\frac{1}{4}(\frac{11}{2}+5)=\frac{39}{8}$

$\Rightarrow E[u_2(\tilde{y})] > E[u_2(\tilde{z})]$

Et donc les préférences entre $\tilde{y}$ et $\tilde{z}$ ne sont pas le mêmes entre les agents averse au risques. 

%\begin{center}
%\begin{tikzpicture}
%\begin{axis}[
 %   clip=false,
 %   jump mark left,
 %   ymin=0,ymax=1,
%    xmin=-5, xmax=15,
%    every axis plot/.style={very thick},
%    discontinuous,
%    table/create on use/cumulative distribution/.style={
%        create col/expr={\pgfmathaccuma + \thisrow{f(x)}}   
%    }
%]


%\addplot [red] table [y=cumulative distribution]{
%x f(x)
%-5 0
%0 0.5
%10 0.5
%15 0
%};
%\addplot [blue] table [y=cumulative distribution]{
%x f(x)
%-5 0
%-1 .25
%1 .25
%10 .5
%15 0
%};
%\addplot [green] table [y=cumulative distribution]{
%x f(x)
%-5 0
%0 0.5
%9 .25
%11 0.25
%15 0
%};
%\end{axis}
%\end{tikzpicture}
%\end{center}

\section{Exercice 3:}
\subsection{}
Pour l'individu A: 
\begin{small}
\begin{table}[h]
\begin{tabular}{c c}

\begin{tabular}{c|c}
$w_A$ & $p(w_A)$\\
\hline
$100$& $0.1$ \\
$180$ & $0.9$\\
\end{tabular} &  
\begin{tabular}{c} 


$F_A(x) =$
 $\left\{
                \begin{array}{ll}
                  0 & si ~ x < 100  \\
                  0.1 &  si ~180 > x \geq 100 \\
                  1 &  si~ x\geq 180  \\ 
                \end{array}
\right.$
 
\end{tabular}

\end{tabular}
\end{table}
\end{small}

\vspace{1cm}


Pour l'individu B: 
\begin{small}
\begin{table}[h]
\begin{tabular}{c c}

\begin{tabular}{c|c}
$w_B$ & $p(w_B)$\\
\hline
$100$& $0.01$ \\
$140$& $0.18$ \\
$180$ & $0.81$\\
\end{tabular} &  
\begin{tabular}{c} 


$F_B(x) =$
 $\left\{
                \begin{array}{ll}
                  0 & si ~ x < 100  \\
                  0.01 &  si ~140 > x \geq 100 \\
                  0.19 &  si ~180 > x \geq 140 \\
                  1 &  si~ x\geq 180  \\ 
                \end{array}
\right.$
 
\end{tabular}

\end{tabular}
\end{table}
\end{small}
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    clip=false,
    jump mark left,
    ymin=0,ymax=1,
    xmin=0, xmax=200,
    every axis plot/.style={very thick},
    discontinuous,
    table/create on use/cumulative distribution/.style={
        create col/expr={\pgfmathaccuma + \thisrow{f(x)}}   
    }
]
\addplot [red] table [y=cumulative distribution]{
x f(x)
0 0
100 .1
180 .9
200 0
};
\addplot [blue] table [y=cumulative distribution]{
x f(x)
0 0
100 .01
140 .18
180 .81
200 0
};
\end{axis}
\end{tikzpicture}
\end{center}

\subsection{}
\begin{enumerate}
\item \textbf{$1^{ere}$ méthode: }
$ \tilde{w}_A = \tilde{w}_B + \tilde{\epsilon}$ avec 
$\tilde{\epsilon} $ un Bruit Blanc qui se déclenche quand $ \tilde{w}_B = 140 $ et vaut $40$ et $-40 $ avec proba $\frac{1}{2},~\frac{1}{2}$. \\
\item \textbf{$2^{eme}$ méthode:} Par calcul d'intégral ou sur par l'aire sous les fonctions de répartitions (aires des deux rectangles hachurés sont égaux: $0.09 \times 40$). \\
L'intuition: l'agent B, avec ses deux maisons, diversifie son risque.
\end{enumerate}








\subsection{}
Soient  $M_1$: la première maison ne brûle pas;
$\overline{M_1}$: la première maison brûle;
$M_2$: la deuxième maison ne brûle pas;
$\overline{M_2}:$ la deuxième maison brûle\\
\begin{footnotesize}
$p(100) =  P(\overline{M_1} \cap \overline{M_2} ) = P(\overline{M_2}|\overline{M_1})P(\overline{M_1})= 0.1q$

$p(140) = P({M_1} \cap \overline{M_2} ) + P(\overline{M_1} \cap {M_2})= 2*(P(\overline{M_1}) -P(\overline{M_1} \cap \overline{M_2} ) )= 2*(0.1-0.1q)$
$p(180) = 0.8 +0.1q$
\end{footnotesize}
\begin{small}
\begin{table}[h]
\begin{tabular}{c c}

\begin{tabular}{c|c}
$w_B$ & $p(w_B)$\\
\hline
$100$& $0.1q$ \\
$140$& $2*(0.1-0.1q)$ \\
$180$ & $ 0.8 +0.1q$\\
\end{tabular} &  
\begin{tabular}{c} 


$F_B(x) =$
 $\left\{
                \begin{array}{ll}
                  0 & si ~ x < 100  \\
                  0.1q &  si ~140 > x \geq 100 \\
                  0.1 +0.1(1-q)  &  si ~180 > x \geq 140 \\
                  1 &  si~ x\geq 180  \\ 
                \end{array}
\right.$
 
\end{tabular}

\end{tabular}
\end{table}
\end{small}
\vspace{.3cm}

De nouveau on a $\tilde{w_B} ~~DS2~~ \tilde{w_A} $: on peut constater que $\tilde{w_A}=\tilde{w_B}+ \tilde{\epsilon} $, avec $\tilde{\epsilon}$ est un bruit blanc qui se déclenche quand $\tilde{w_B}=140$ et vaut +40 avec proba 1/2 et -40 avec proba 1/2 (ou graphiquement, on construit les fonctions de répartition (les aires des deux rectangles cette fois-ci: 40$\times$0.1(1-q)).







\section{Exercice 4:}
\subsection{}
$w_0=4$\\
$E[u(\tilde{w})] = \frac{1}{2}\sqrt{2}+\frac{1}{2}\sqrt{6}=1.92$\\
$w^* = (1.92)^2=3.69$\\
$\pi = E[\tilde{w}]-w^* = 2 \frac{1}{2} + 6 \frac{1}{2} - 3.69 = 4-3.69 =0.31$\\
$\pi \approx \frac{\sigma^2}{2}\frac{u''(w_0 + \mu)}{u'(w_0 + \mu)} = \frac{1}{2}*4*\frac{1}{8}=0.25$


\subsection{}
Si on détient 2 billets; 
\[
\left\{
                \begin{array}{ll}
                  -4 ~avec~ proba~ \frac{1}{2}*\frac{1}{2}=\frac{1}{4}  \\
                  0 ~avec~ proba~ \frac{1}{2}*\frac{1}{2}+\frac{1}{2}*\frac{1}{2}=\frac{1}{2} \\
                  4~ avec~ proba ~\frac{1}{2}*\frac{1}{2}=\frac{1}{4}  \\ 
                \end{array}
\right.
\]
On retrouve $L_2$


Si on détient 2 demi billets: 
\[
\left\{
                \begin{array}{ll}
                  -2 ~avec~ proba~ \frac{1}{2}*\frac{1}{2}=\frac{1}{4}  \\
                  0 ~avec~ proba~ \frac{1}{2}*\frac{1}{2}+\frac{1}{2}*\frac{1}{2}=\frac{1}{2} \\
                  2~ avec~ proba ~\frac{1}{2}*\frac{1}{2}=\frac{1}{4}  \\ 
                \end{array}
\right.
\]
On retrouve $L_3$

\subsection{}
$L_3>L_1$ car
Soit: $\tilde{x}_1 = \tilde{x}_3 + \tilde\epsilon_0$ avec $\tilde{\epsilon}$ bruit blanc qui declanche quand $\tilde{x}$ vaut 0 et prend les valeurs -2 et +2 avec proba égales

$L_1 > L_2 $

Soit $\tilde{x}_2 = \tilde{x}_1 + \tilde\epsilon_{-2}+\tilde\epsilon_{2}$ avec $\epsilon_{-2}$ bruit blanc qui se déclenche quand $\tilde{x}_1$ vaut -2 et prend les valeurs -2 avec proba 1/2 et +2 avec proba 1/2.  

$\epsilon_{2}$ bruit blanc qui déclenche quand $\tilde{x}_1$ vaut 2 et prend valeurs -2 et +2 avec proba égales


\subsection{}
 Pour t<-2, $F_{x_3}(t)=F_{x_4}(t)=0$ 

Pour  $-2 \leq t<0$, $F_{x_3}(t)= \frac{1}{4} < F_{x_4}(t)=\frac{1}{6}$ 


Pour  $0 \leq t<2$, $F_{x_3}(t)= \frac{3}{4} < F_{x_4}(t)=\frac{2}{3}$ 

Pour $t \geq 2$, $F_{x_3}(t)=F_{x_4}(t)=1$ 


\section{Exercice 5:}

$B \sim p A + (1-p)D$

$C \sim q B + (1-q)D $

\subsection{}
u(B)=pu(A) + (1-q)u(D)

u(C)=qu(B) + (1-q)u(D)

si on pose u(A)=1 et U(D)=0

$\Rightarrow $ u(B)=p et u(c)=qp

\subsection{}

\textbf{1er critère}: 

prob(A)= 0.99*0.95 = 0.9405

prob(B)= 0.99*0.05 = 0.0495

prob(C)= 0.01*0.9 = 0.009

prob(D)= 0.01*0.1 = 0.001

\textbf{2éme critère}

prob(A)= 0.99*0.9 = 0.891

prob(B)= 0.99*0.1 = 0.099

prob(C)= 0.01*0.95 = 0.0095

prob(D)= 0.01*0.05 = 0.0005

\subsection{}
3) U(critère 1)> U(critère 2)

0.9405 + 0.0495 u(B) + 0.009U(c)>0.891 + 0.99 u(B) + 0.0095u(c)

0.0495 > 0.0495p + 0.0005 pq

99>99p + pq

\section{Exercice 6}
1) 
\begin{table}[h]

\begin{tabular}{c c}

\begin{tabular}{c c}
$w_1$ & $p(w_1)$\\
$w_0$& $p$ \\
$w_0+f$ & $1-p$\\
\end{tabular} &  \qquad \qquad \qquad \qquad \[
F(x) =
$\left\{
                \begin{array}{ll}
                  0 ~si~ x<w_0  \\
                  p ~si~ w_0\leq x <w_0 +f \\
                  1 ~si~ w_0 + f \leq x \\ 
                \end{array}
\right.$

\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{table}[h]
\centering
\begin{tabular}{c c}

\begin{tabular}{c c}
$w_2$ & $p(w_2)$\\
$w_0$& $p^2$ \\
$w_0+f/2$ & $2p(1-p)$\\
$w_0+f$ & $(1-p)^2$\\
\end{tabular}&  \qquad \qquad \quad\[
G(x) =
 $\left\{
                \begin{array}{ll}
                  0 ~si~ x<w_0  \\
                  p^2 ~si~ w_0\leq x <w_0 + \frac{f}{2} \\
                  p^2+2p(1-p) ~si~ w_0+ \frac{f}{2} \leq x <w_0 +f \\
                  1 ~si~ w_0 + f \leq x \\
                \end{array}
\right.$

\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[h]
\centering
%1er tab  
\begin{tabular}{c c}

%\begin{multicols}{2}

%1er tab  
\begin{tabular}{c c}
$w_3$ & $p(w_3)$\\
$w_0$& $p^3$ \\
$w_0+f/3$ & $3p^2(1-p)$\\
$w_0+2f/3$ & $3p(1-p)^2$\\
$w_0+f$ & $(1-p)^3$\\
\end{tabular}&  \qquad \quad \quad
$H(x) =
\left\{
                \begin{array}{ll}
                  0 ~si~ x<w_0  \\
                  p^3 ~si~ w_0\leq x <w_0 + \frac{f}{3} \\
                  p^3+3p^2(1-p) ~si~ w_0 + \frac{f}{3} \leq x <w_0 + \frac{2f}{3} \\
                  p^3+3p^2(1-p)+3p^2(1-p)^2 ~si~ w_0+ \frac{2f}{3} \leq x < w_0 +f \\
                  1 ~si~ w_0 + f \leq x \\
                \end{array}
\right.$

\end{tabular}
\end{table}
\vspace{1cm}

%Si $w_0 = 100; f=60$ et p = 0.2

%\begin{center}


%\begin{tikzpicture}
%\begin{axis}[
%    clip=false,
%    jump mark left,
%    ymin=0,ymax=1,
%    xmin=0, xmax=200,
%    every axis plot/.style={very thick},
%    discontinuous,
%    table/create on use/cumulative distribution/.style={
%        create col/expr={\pgfmathaccuma + \thisrow{f(x)}}   
%    }
%]
%\addplot [red] table [y=cumulative distribution]{
%x f(x)
%0 0
%100 .2
%160 .8
%200 0
%};
%\addplot [green] table [y=cumulative distribution]{
%x f(x)
%0 0
%100 0.2^2
%130 2*0.2*(1-0.2)
%160 (1-0.2)^2
%200 0
%};
%\addplot [blue] table [y=cumulative distribution]{
%x f(x)
%0 0
%100 0.2^3
%120 3*0.2*0.2*(1-0.2)
%140 3*0.2*(1-0.2)^2
%160 (1-0.2)^3
%200 0
%};
%\end{axis}
%\end{tikzpicture}
%\end{center}


\subsection{}


\begin{enumerate}


\item $ \tilde{w}_2$ DS2 $\tilde{w}_1 $

\textbf{$1^{ere}$ méthode: }
$ \tilde{w}_1 = \tilde{w}_2 + \tilde{\epsilon}_1$ avec 
$\tilde{\epsilon}_1 $ un Bruit Blanc qui se déclenche quand $ \tilde{w}_1 = w_0 + \frac{f}{2} $ et vaut $\frac{f}{2}$ et $-\frac{f}{2} $ avec proba $\frac{1}{2},~\frac{1}{2}$. \\
\textbf{$2^{eme}$ méthode:} Par calcul d'intégral: 
\begin{tiny}
\begin{table}[h]
\centering
%1er tab  
\begin{tabular}{c|c|c|c|c}
x & ]$-\infty,w_o$[&[$w_0, w_0+f/2$[&[$w_0+f/2, w_0+f$[&[$w_0+f, +\infty$[ \\\hline
$\int_{-\infty}^{x} F(t) \, \mathrm{d}t$ & 0& $p(x-w_0)$& $\frac{f}{2}p - p(w_0 + \frac{f}{2} -x)$ & $pf+ x-(w_0+ f)$ \\
%G(x) & 0 & $p^2$ & $p^2 + 2p(1-p)$ & 1\\\hline
$\int_{-\infty}^{x} G(t) \, \mathrm{d}t$ & 0& $p^2(x-w_0)$& $\frac{f}{2}p^2 - p(2-p)(w_0 + \frac{f}{2} -x)$& $pf+ x-(w_0+ f)$\\\hline
$\int_{-\infty}^{x} [F(t)-G(t)] \, \mathrm{d}t$ & 0& $p(1-p)(x-w_0)$ & $p(1-p)(-x+w_0+f)$& 0\\\hline
\end{tabular}
\end{table}
\end{tiny}


On remarque que: $\forall t \in \mathbb{R}, \int_{-\infty}^{t} [F(x)-G(x)] \, \mathrm{d}x \geq 0$ avec au moins une stricte inégalité (pour $t = w_0 + \frac{f}{2}$ par exemple) 







\item 
$ \tilde{w}_2 = \tilde{w}_3 + \tilde{\epsilon}_1+ \tilde{\epsilon}_2$ avec 
$\tilde{\epsilon}_1 $ un Bruit Blanc qui se déclenche quand $ \tilde{w}_3 = w_0 + \frac{f}{3} $ et vaut $\frac{f}{6}$ avec proba 2/3 et $-\frac{f}{3} $ avec proba $1/3$. $\tilde{\epsilon}_2 $ un Bruit Blanc qui se déclenche quand $ \tilde{w}_3 = w_0 + \frac{2f}{3} $ et vaut $\frac{f}{3}$ avec proba 1/3 et $-\frac{f}{6} $ avec proba 2/3.\\

\end{enumerate}

\section{Exercice 7: }
\subsection{}
Oui. Le risque de tomber malade est ici le risque d'accident, à condition que les probabilités de tomber malade soient indépendantes entre les agents.
\subsection{}
Les mutuelles de santé sont inutiles si les probas de tomber malade sont parfaitement corrélées.
\subsection{}
Il peut être justifié d'augmenter la redistribution en faisant payer plus les riches mais il n'y a aucune raison, dans ce modèle, de le faire par le billais de la mutuelle ( dans la mesure où le fait d'être riche n'augmente pas la proba de tomber malade). En revanche, si la mutuelle inclut le paiement des salaires perdus, il faut faire payer les riches.

\section{Exercice 8: }
\subsection{} On introduit la variable aléatoire  $\tilde{x}$  suivante :

\begin{table}[h]
    \centering
    \begin{tabular}{c c}
        x & p(x)  \\
        -1 &  $\frac{3}{4}$ \\
         1 &  $\frac{1}{4}$ 
    \end{tabular}
   % \caption{Caption}
    %\label{tab:my_label}
\end{table}
La variable  $\tilde{x}$ est construite à partir de  $\tilde{x}_1$ par l’ajout d’un bruit blanc qui se déclenche quand  $\tilde{x}_1$ vaut 0 et vaut +1 avec probabilité 1/2 et -1 avec probabilité 1/2. On a donc
par l’inégalité de Jensen : Eu($\tilde{x}_1$) > Eu($\tilde{x}$) pour toute fonction d’utilité élémentaire u concave. Autrement dit,  $\tilde{x}_1$ domine stochastiquement à l’ordre 2  $\tilde{x}$. D’autre part,  $\tilde{x}$ domine
stochastiquement à l’ordre 1 (et donc également à l’ordre 2)  $\tilde{x}_2$ . Par transitivité, on obtient finalement :  $\tilde{x}_1$ domine stochastiquement  $\tilde{x}_2$ à l’ordre 2.

\subsection{}
Il est nécessaire et suffisant que $F_{\tilde{x}_1}(s) \leq F_{\tilde{x}_3}(s)$ pour tout s avec au moins une inégalité stricte pour une valeur de s. 
Ceci pour s = 0 implique : $1 \leq \frac{1}{2} + t$, ce qui est contradictoire avec $t < \frac{1}{2}  $. Il n’existe donc pas de valeur de t pour laquelle  $\tilde{x}_1$ domine
stochastiquement  $\tilde{x}_3$ à l’ordre 1.

\subsection{}
 Il est nécessaire et suffisant que $F_{\tilde{x}_1}(s) \ge F_{\tilde{x}_3}(s)$ pour tout s avec au moins une inégalité stricte pour une valeur de s. L’inégalité précédente en $s = - 1$ permet d’écrire $t \leq 0$. D’autre part, on peut vérifier que si $t \leq 0$, la condition ci-dessus est satisfaite avec une inégalité stricte en $ s = 0 : 1 > \frac{1}{2} + t $. Par conséquent, il faut et il suffit que $t \leq 0$.
 
 \subsection{}
 On doit avoir $E(\tilde{x}_3) \leq E(\tilde{x}_1)$, ce qui signifie $t \ge \frac{1}{4}$. Pour $t = \frac{1}{4} $ (cf. question 1),  $\tilde{x}_3$ a la même distribution que la variable aléatoire $\tilde{x}$, c’est-à-dire la transformée de $\tilde{x}_1$ par l’ajout d’un bruit blanc. La variable aléatoire $\tilde{x}_1$ domine donc stochastiquement à l’ordre 2  $\tilde{x}_3$ pour $t = \frac{1}{4}$. Enfin, pour $t > \frac{1}{4}$,  $\tilde{x}$  domine stochastiquement à l’ordre 1 (et donc à l’ordre 2)  $\tilde{x}_3$. Par transitivité, la variable aléatoire $\tilde{x}_1$ domine donc stochastiquement à l’ordre 2 $\tilde{x}_3$ pour $t > \frac{1}{4}$. La condition $t \ge \frac{1}{4} $ est donc nécessaire et suffisante.
 
\noindent (Remarque : il
était également possible - mais plus calculatoire- d’utiliser le théorème de caractérisation de la dominance stochastique d’ordre 2...)

 \subsection{}
Si $t \leq 0$,  $\tilde{x}_3$ DS2  $\tilde{x}_1$ (DS1 => DS2 + question 3  ).\\ 
\vspace{.2cm}
Cependant, si t > 0, alors on a : $F_{\tilde{x}_1}(-1) < F_{\tilde{x}_3}(-1) $ ce
qui est contradictoire avec le fait que  $\tilde{x}_3$ domine stochastiquement  $\tilde{x}_1$ à l’ordre 2.


\end{document}
