\relax 
\bibstyle{agsm}
\citation{B03}
\citation{O15}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BSA09}
\citation{KS86}
\citation{FT00}
\citation{GL03}
\citation{PW06b}
\citation{C05}
\citation{J08}
\citation{S04}
\citation{CRP91}
\citation{MRSS17}
\citation{G03}
\citation{GMM95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{3}}
\citation{CRP91}
\newlabel{eq:profit1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Analysis}{5}}
\newlabel{p1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving the model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demand functions}{6}}
\newlabel{eq:indi1}{{2}{6}}
\newlabel{eq:indi2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equilibrium when there is no product degradation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Equilibrium when Product Degradation is high}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Does the firm prefer the high product degradation case or the no product degradation case? }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Equilibrium for intermediate values of r( $0<r<\mathaccentV {tilde}07E{r}$)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Case where all segments exist}{9}}
\newlabel{eq:1}{{6}{9}}
\newlabel{eq:2}{{7}{9}}
\newlabel{eq:3}{{8}{10}}
\newlabel{eq:4}{{9}{10}}
\newlabel{TNB}{{10}{10}}
\citation{S04}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and analysis}{11}}
\citation{CRP91}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Buyers and users}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Buyers and pirates}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Welfare}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Three Segments}{16}}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}No stigma}{22}}
