\relax 
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newer Formulation}{1}}
\citation{Gerpott1995}
\citation{Higgins2006}
\citation{Zhao2009}
\citation{Bena2014}
\citation{Cabral2003}
\citation{Aghion2005}
\citation{Aghion2001}
\citation{Aghion1997}
\citation{Gilbert2016}
\citation{Phillips2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinite time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discreet time}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}If buyout is allowed}{5}}
\bibstyle{cell}
\bibdata{Acquire.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}If buyout is not allowed}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous time}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}If buyout is allowed}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}If buyout is not allowed}{6}}
