\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
%\usepackage[cyr]{aeguill}
\usepackage[francais]{babel}
\usepackage[a4paper]{geometry}
\usepackage{eurosym}
\geometry{hscale=0.8,vscale=0.85,centering}
\usepackage{amssymb}
\usepackage{mathrsfs}

\title{Economie de l'incertain Chapitre 5 questions}
\author{diomavro }
\date{March 2017}

\begin{document}
\section{Exercise 1:} 

$\tilde{w}_f = (1-q)w_0 + q w_0(1+\tilde{x}) $

$u( (1-q)w_0 + q w_0(1-\hat{\pi}) ) =E(u( (1-q)w_0 + q w_0(1+\tilde{x}) ))$\\

\subsection{} 
\noindent D'une part, en effectuant un développement limité à l'ordre 1, on a : \[\begin{array}{ll}
    u( (1-q)w_0 + q w_0(1-\hat{\pi}) ) 
    &= u[w_0(1-q+q-q\hat{\pi})] \\
    &= u[w_0(1-q\hat{\pi})] \\
    & \approx u(w_0) - q\hat{\pi}w_0 u'(w_0) 
\end{array}
\]
D'autre part, en effectuant un développement limité à l'ordre 2, on a : 
\[\begin{array}{ll}
u( (1-q)w_0 + q w_0(1+\tilde{x}) )
&= u( w_0 + q w_0\tilde{x} ) \\
& \approx u(w_0)+qw_0\tilde{x}u'(w_0)+\frac{q^2w_0^2\tilde{x}^2u''(w_0)}{2}\\

\end{array}
\]\\
Et donc par passage à l'éspérance, on obtient: 

$$ E(u( (1-q)w_0 + q w_0(1+\tilde{x}) )) \approx u(w_0)+\frac{q^2w_0^2Var(\tilde{x})u''(w_0)}{2}~~ (E(\tilde{x})=0) $$ \\

\noindent Par conséquent, 
\[\begin{array}{ll}
u(w_0) - q\hat{\pi}w_0 u'(w_0)  \approx u(w_0)+\frac{q^2w_0^2 Var(\tilde{x})u''(w_0)}{2} \\

\Rightarrow \hat{\pi}  \approx -\frac{qw_0 Var(\tilde{x}) u''(w_0)}{u'(w_0)2}
\end{array}
\]

\subsection{}

$A_a = -\frac{u''(w_0)}{u'(w_0)} $

$A_r = -w_0\frac{u''(w_0)}{u'(w_0)}=w_0 A_a$

$A_p = -qw_0\frac{u''(w_0)}{u'(w_0)}= q w_0 A_a=q A_r $


\section{Exercise 2:} 


$u(x)= x^{\frac{1}{2}}$   

\subsection{}

Aversion partielle:

$u(w'_0 + w''_0(1-\hat{\pi})) = u(w'_0 + w''_0(1+\tilde{y})) = E[u(\tilde{w_f})]$

$w_0 = w'_0 + w''_0$

$E[u(\tilde{w_f})] = \int^1_{-1}\frac{1}{2}(4+6(1+y))^{\frac{1}{2}}dy $

soit: 

$x = 4 + 6(1+y)$

$dx = 6dy$

si $y = 1 \rightarrow x =16$

si $y = -1 \rightarrow x =4$

et donc:

\[\begin{array}{ll}
    E[u(\tilde{w_f})] 
    &= \int^16_4\frac{1}{6}\frac{1}{2}x^{\frac{1}{2}}dx\\
    &=\frac{1}{6}\frac{2}{3}[x^{\frac{3}{2}}]^{16}_4 \\
    &=\frac{1}{12}\frac{2}{3}[16^{\frac{3}{2}}-4^{\frac{3}{2}}] \\
    &=\frac{1}{16}[64-8] \\
    &=\frac{56}{16} \\
    &=3.1111...\\
\Rightarrow 
u(4+6(1-\tilde{\pi}))=3.1111... \\
=(4+6(1-\tilde{\pi}))^{\frac{1}{2}} = 3.1111... \\

\Rightarrow \tilde{\pi} = 0.0535 
\end{array}
\]

\subsection{}
$\tilde{\pi} \approx \frac{1}{2}Var(\tilde{y})(-w''_0 \frac{u''(w_0)}{u'(w_0)}) $

$u(x) = x^{\frac{1}{2}} $, $u'(x) = \frac{1}{2}x^{-\frac{1}{2}} $ et $u''(x) = -\frac{1}{4}x^{-\frac{3}{2}} $ 

$ \Rightarrow -\frac{u''(w_0)}{u'(w_0)} = \frac{1}{20}$

$E(\tilde{y}) = \int t f(t)dt = [\frac{1}{4}t^2]^1_{-1} = 0$ 

$Var(\tilde{y})  = \int(t-\mu)^2f(t)dt =  \frac{1}{2}[\frac{t^3}{3}]^1_{-1}=\frac{1}{3}$

et par la suite, $\tilde{\pi} = \frac{1}{2} \times\frac{1}{3} \time 6 \times \frac{1}{20} = 0.0500$

\subsection{}
Donc c'est une bonne approximation car le risque de la loterie n'est pas très important, le montant au jeu n'est pas très élevé par rapport à la fortune initiale. 

\section{Exercise 3: }

\subsection{}
$u(w_0 + p_v) =E[u(\tilde{w_f})]$ et $u(x) = \sqrt{w_i} $ 

$~~~ E[u(\tilde{w_f})] = \frac{1}{4}\sqrt{1}+\frac{3}{4}\sqrt{9} $\\
$ ~~~ u(w_0 + p_v) = \frac{5}{2} $\\
$\Rightarrow \sqrt{5+p_v} = \frac{5}{2} $\\
$\Rightarrow p_v =1.25$

\subsection{}
L'agent ne peut pas être prêt à payer 1.25 si il posséde $w_0=5$ pour le billet de la loterie car si il fesait cela, dans le cas où $\tilde{x}=4$, sa fortune serait négative ($\title{w_f}=-0.25$) et donc son utilité serait "non définie".



\subsection{}
\[ \begin{array}{ll}
    u(w_0)=\frac{1}{4}\sqrt{1-p_a}+\frac{3}{4}\sqrt{9-p_a} = \sqrt{5} \\
    4 \sqrt{5} - \sqrt{1-p_a} = 3\sqrt{9-p_a} \\
    16*5 +1-p_a-8\sqrt{5}\sqrt{1-p_a}=9(9-p_a) \\
    -p_a - 8\sqrt{5}\sqrt{1-p_a} = -9 p_a \\
     8\sqrt{5}\sqrt{1-p_a} = 8 p_a \\
     \sqrt{5}\sqrt{1-p_a} = p_a \\
     5(1-p_a) = p_a^2 \\
     p_a = \frac{-5 \pm \sqrt{45}}{2} \approx 0.854
\end{array}
\]
 

On a ici $0<p_a<p_v$; ce qui correspond bien au fait que l'aversion absolue au risque  de la fonction de Cramer est décroissante avec la richesse: $ A_a= -\frac{u''(w_0)}{u'(w_0)} = \frac{1}{2w}$

\subsection{}
Pour l'individu B:

\[\begin{array}{ll}
     u(w) = -e^{-\beta w} \\
     u(w_0+p_v) = E[u(w_0+\tilde{x})] \\
     e^{-\beta p_v} e^{-\beta 5} = (\frac{1}{4}e^{-\beta}+\frac{3}{4}e^{-9\beta}) \\
     e^{-\beta p_v} = (\frac{1}{4}e^{4\beta}+\frac{3}{4}e^{-4\beta}) \\
     p_v = -\frac{1}{\beta}ln( (\frac{1}{4}e^{4\beta}+\frac{3}{4}e^{-4\beta})) \\
\end{array}
\]

Pour $\beta = \frac{1}{10}$, on trouve: $p_v = 1.3274;$ et $  \pi = E(\tilde{x}) -p_v = 0.6726$
\[\begin{array}{llcc}
     u(w_0) = E[u(w_0+\tilde{x}-p_a)] \\
     u(w_0) = e^{\beta p_a}E[u(w_0+\tilde{x})] \\
     u(w_0) = e^{\beta p_v}E[u(w_0+\tilde{x})] \\
   \Rightarrow  p_v = p_a
\end{array}
\]

Si on calcule: $A_a(w)=-\frac{u''(w_0)}{u'(w_0)} = \beta$, on remarque ici que l'aversion absolue au risque ne dépend pas de la richesse.

\end{document}

