This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Interpretations.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ecta.bst
Reallocating 'name_of_file' (item size: 1) to 33 items.
I couldn't open database file ../LML_bibliography/bibliography.bib
---line 23 of file Interpretations.aux
 : \bibdata{../LML_bibliography/bibliography
 :                                          }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Interpretations.aux
I found no database files---while reading file Interpretations.aux
You've used 0 entries,
            2849 wiz_defined-function locations,
            596 strings with 4667 characters,
and the built_in function-call counts, 25 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 5
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 4
(There were 3 error messages)
